data/json/mapgen/city_blocks/urban_14_dense_house_mart_food.json (before)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_1", "urban_14_2" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
        "#############%%%%%%%%%%%%%%%%%%%################",
        "#8St|sssyTI@######################~~~~~~~~~~~~##",
        "#9--+======@#-----|----|zz--|-|z#~~~~~~~~~~~~~~#",
        "#||||=E====d#-----|----|----|-&z#~~##~~~~~~##~~#",
        "#Ih===---O||#||||-|----|z-zz|-|z#~~##~~~~~~##~~#",
        "#I====F152|<#zz-|-||&&|||&&||-||#~~~~~~~~~~~~~~#",
        "#||||+|||||-#zz-&-------------|U#~~~~~~##~~~~~~#",
        "#--[(-------#---&-------------&U#~~~~~~~~~~~~~~#",
        "#!-----|:::|#zz-|-|||||||||||-|U#~~##~~~~~~##~~#",
        "#W-----:----#||||-|zzzz|----|-||#~~##~~~~~~##~~#",
        "#W-----:----#zz-|-&--zz|----&---#~~~~~~~~~~~~~~#",
        "#!-----{----#---&-&--zz|----&---#~~~~~~##~~~~~~#",
        "#Z-----:-]-)#---&-|-zzz|----|-||#~~~~~~~~~~~~~~#",
        "#Z-----:----#-z-|-|||||||||||-|S#~~##~~~~~~##~~#",
        "#Q!!!qq|-}-}#||||-------------+-#~~##~~~~~~##~~#",
        "#############z-z&-------------|t#~~~~~~~~~~~~~~#",
        "%%%%%%%%%%%%#--z||||&&|||&&||-####~~~~~~~~~~~~##",
        "%%%%%%%%%%%%#zz--<|z---|----|-#<################",
        "%%%%%%%%%%%%#-----|z-z-|----|-+-#%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%#-zzz-|-zzz|----|-#$#%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%#####################%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": "t_rock",
        "=": "t_carpet_concrete_yellow",
        "I": "t_carpet_concrete_yellow",
        "h": "t_carpet_concrete_yellow",
        "s": "t_carpet_concrete_yellow",
        "y": "t_carpet_concrete_yellow",
        "E": "t_carpet_concrete_yellow",
        "T": "t_carpet_concrete_yellow",
        "d": "t_carpet_concrete_yellow",
        "@": "t_carpet_concrete_yellow",
        "~": "t_dirtfloor",
        "$": "t_sai_box",
        ":": "t_wall_glass",
        "{": "t_door_glass_c",
        "&": "t_door_metal_pickable",
        "<": "t_stairs_up",
        ">": "t_stairs_down",
        "-": "t_thconc_floor"
      },
      "furniture": { "!": "f_counter", "]": "f_treadmill", ")": "f_exercise", "}": "f_ergometer" },
      "vendingmachines": { "[": { "item_group": "vending_drink" }, "(": { "item_group": "vending_food" } },
      "set": [
        { "point": "trap", "id": "tr_rollmat", "x": [ 9, 11 ], "y": 11 },
        { "point": "trap", "id": "tr_rollmat", "x": [ 9, 11 ], "y": 12 }
      ],
      "place_item": [ { "item": "television", "x": 6, "y": 3 } ],
      "items": { "!": [ { "item": "laundry", "chance": 20, "repeat": [ 1, 3 ] }, { "item": "cleaning", "chance": 10 } ] },
      "place_vehicles": [ { "vehicle": "laundry_cart", "x": [ 2, 6 ], "y": [ 10, 15 ], "chance": 50, "repeat": 2 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_3", "urban_14_4" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssFFFsssssssss$sssssssssssss$sssssssssssssssssss",
        "||ooo+o||||+|sssssssssssFFFFss|+|ooo|bbbb|oo|___",
        "|         |=||||bbbbb||oooooo||=|JJJ|o++o|JJ|[__",
        "|         +==|P|o+o+o|00000000|<|AAA``````AA|(__",
        "|         |<=|`J``````````````|||```````````|___",
        "|         |%=|`?```````````````m|```````````|___",
        "|         |>=|`J``````1111111``m|```````````|___",
        "|         |==|`J``````2222222``m|```````````|___",
        "|         ||||`````````````````m|```````````|___",
        "|         %j|9```65```3333333``m|```````````|___",
        "|         *`|9```65```4444444``m|```````````|___",
        "|%*%%%%%%%%t|9```65````````````m|```````````|___",
        "|         %%|9```65```00```77``0|```````````|___",
        "|         %j|9```65```00```77``0|```````````|||_",
        "|         *`|9`````````````````0|```````````x=|_",
        "|         %`|9`````````````````0|```````````|<|_",
        "|         %t|9````88888888880000|```````````|=|_",
        "||||a|x|a||||%%`%%%%%%%%%%%%%%|||||||||||x|||x|_",
        "s^ssssssVspp|j%`%>`````z`````z|>|s^sspsppspsss__",
        "ssssssssssss|`*`*````z````z```x=xsssssspssssss__",
        "____________|t%)%z``zz````z``z|<|sssss__________",
        "____________|||||||||||||||||||||_______________",
        "________________________________________________"
      ],
      "palettes": [ "city_block_foundation_palette" ],
      "terrain": {
        "`": "t_linoleum_white",
        "F": "t_concrete",
        "a": "t_window_bars_domestic",
        "b": "t_door_metal_pickable",
        "=": "t_carpet_concrete_yellow",
        "_": "t_pavement",
        "[": "t_pavement",
        "(": "t_pavement",
        ")": "t_atm"
      },
      "furniture": {
        "1": "f_rack",
        "2": "f_rack",
        "3": "f_rack",
        "4": "f_rack",
        "5": "f_rack",
        "6": "f_rack",
        "7": "f_rack",
        "9": "f_rack",
        "z": "f_cardboard_box",
        "8": "f_glass_fridge",
        "m": "f_glass_fridge",
        "0": "f_table"
      },
      "vendingmachines": { "[": { "item_group": "vending_drink" }, "(": { "item_group": "vending_food" } },
      "items": {
        "1": [ { "item": "beauty", "chance": 30, "repeat": [ 1, 2 ] } ],
        "2": [ { "item": "vitamin_shop", "chance": 30, "repeat": [ 1, 2 ] } ],
        "5": [ { "item": "cannedfood", "chance": 30, "repeat": [ 1, 2 ] } ],
        "6": [ { "item": "groce_ingredient", "chance": 30, "repeat": [ 0, 4 ] } ],
        "7": [ { "item": "alcohol", "chance": 30, "repeat": [ 0, 4 ] } ],
        "3": [
          { "item": "groce_cereal", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_bread", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "4": [
          { "item": "cannedfood", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_pasta", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "8": [ { "item": "groce_frozen", "chance": 30, "repeat": [ 1, 2 ] } ],
        "9": [
          { "item": "snacks", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "groce_softdrink", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "0": [
          { "item": "produce", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_premade", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "m": [
          { "item": "groce_meat", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_dairyegg", "chance": 30, "repeat": [ 1, 2 ] }
        ]
      },
      "place_nested": [
        {
          "chunks": [
            [ "city_block_2_candy_shop", 20 ],
            [ "city_block_2_beauty_shop", 20 ],
            [ "city_block_2_vitamin_shop", 20 ],
            [ "city_block_2_cellphone_shop", 20 ],
            [ "city_block_2_music_shop", 20 ],
            [ "city_block_2_electronics_shop", 20 ],
            [ "city_block_2_pizza_shop", 20 ]
          ],
          "x": 1,
          "y": 3
        },
        { "chunks": [ [ "city_block_5x5_backroom_shop", 100 ] ], "x": 1, "y": 13 },
        { "chunks": [ [ "city_block_14x14_restaurant", 100 ] ], "x": 33, "y": 4 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_5", "urban_14_6" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o##o###o##o###===",
        "#Ty   yL|!~~###o####o###o######!#F512O3  HHs#===",
        "#x  H   *~~~#I  d|125347Y--6|~~>#4----7   lHo===",
        "#x lH  y|~#>#@@  |O------&J||~~~#||| A     H#===",
        "#x HH  I|~###@@  |F-&-----J|!~~~#@@) NNRy   #===",
        "#     hI|~#<#T   +         *~~|<#||||||||||*#===",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#F15OThfh|!~#===",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+U#4---    +~~#===",
        "#5-----|||||#B---+        s|~~||#@ @ @ @ |~~o===",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#@d@d@d@d*~~#===",
        "#4-----|||+|#|||||||||||||||||~~#|||||||||~~o===",
        "#12F3Y-+   E#6|F152O34   RR L|~~#F152    *~~#===",
        "#||||| |d  y#--------7       *~~#3---   L|~~###=",
        "#BBY-+ |b   #||JJJA       yrr|~~#O---   E|!~+~#=",
        "#t---| | @@ #D|A      H||+||||~~#I  @RH  ||+#>#=",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#@@d@RH x|9-#~#=",
        "####o#*#o#### dd y|yHHH|Ih |~~#####o##o########=",
        "==^%}```{%==#E    ||||||I  |~~#<#^==============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#>#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "stereo", "x": 1, "y": 6 },
        { "item": "television", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "television", "x": 19, "y": 17 },
        { "item": "television", "x": 40, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_7", "urban_14_8" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o#////////////===",
        "#Ty   yL|!~~###o####o###o######!#___________/===",
        "#x  H   *~~~#I  d|125347Y--6|~~<#___________/===",
        "#x lH  y|~#<#@@  |O------&J||~~~o___________/===",
        "#x HH  I|~###@@  |F-&-----J|!~~~#___________/===",
        "#     hI|~#>#T   +         *~~|>#___________/===",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#___________/===",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+q#___________/===",
        "#5-----|||||#B---+        s|~~||#___________/===",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#^__________/===",
        "#4-----|||+|#|||||||||||||||||~~#___________/===",
        "#12F3Y-+   E#6|F152O34   RR L|~~o___________/===",
        "#||||| |d  y#--------7       *~~#___________///=",
        "#BBY-+ |b   #||JJJA       yrr|~~o_____________/=",
        "#t---| | @@ #D|A      H||+||||~~#_____________/=",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#_____________/=",
        "####o#*#o#### dd y|yHHH|Ih |~~###]/////////////=",
        "=^=%{```}%==#E    ||||||I  |~~#>#===============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#<#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "_": "t_flat_roof",
        "]": "t_gutter_drop",
        "/": "t_gutter_north",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "stereo", "x": 1, "y": 4 },
        { "item": "television", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "stereo", "x": 19, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_9", "urban_14_10" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o#===============",
        "#Ty   yL|!~~###o####o###o######!#===============",
        "#x  H   *~~~#I  d|125347Y--6|~~>#===============",
        "#x lH  y|~#>#@@  |O------&J||~~~o===============",
        "#x HH  I|~###@@  |F-&-----J|!~~~#===============",
        "#     hI|~#<#T   +         *~~|<#===============",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#===============",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+q#===============",
        "#5-----|||||#B---+        s|~~||#===============",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#===============",
        "#4-----|||+|#|||||||||||||||||~~#^==============",
        "#12F3Y-+   E#6|F152O34   RR L|~~o===============",
        "#||||| |d  y#--------7       *~~#===============",
        "#BBY-+ |b   #||JJJA       yrr|~~o===============",
        "#t---| | @@ #D|A      H||+||||~~#===============",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#===============",
        "####o#*#o#### dd y|yHHH|Ih |~~###===============",
        "=^=%}```{%==#E    ||||||I  |~~#~#===============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#>#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "_": "t_flat_roof",
        "]": "t_gutter_drop",
        "/": "t_gutter_north",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "television", "x": 1, "y": 4 },
        { "item": "stereo", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "stereo", "x": 19, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_11", "urban_14_12" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "|222222222222                 222               ",
        "|...........3222222222222222222.2               ",
        "|.:....................%%%%%%%%%%               ",
        "|......%%%%%%%%........%bbb`tt``%               ",
        "|......%L`Y```%........%````Y```%               ",
        "|......%L``>``%A...=...*```````>%               ",
        "|......%r````b%A.......%rrr``r``%               ",
        "|......%r````b%A.......%%%%%%%%%%               ",
        "|......%%%%%*%%.........AAA.....3               ",
        "|...............................3               ",
        "|...............................5               ",
        "|...............................3               ",
        "|..X...............=............3               ",
        "|...............................3               ",
        "|...............................3               ",
        "|...............................3               ",
        "|5-#######--|...................3               ",
        "   #{#####  |......N.....N......3               ",
        "   #######  |...................3               ",
        "            |...................3               ",
        "            |-------------------3               ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ">": "t_stairs_down",
        "{": "t_ladder_down",
        "%": "t_brick_wall",
        "*": "t_door_metal_pickable",
        "`": "t_thconc_floor",
        "b": "t_thconc_floor",
        "r": "t_thconc_floor",
        "L": "t_thconc_floor",
        "Y": "t_thconc_floor",
        "t": "t_thconc_floor"
      }
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_13", "urban_14_14" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                       ..........               ",
        "       ........        ..........               ",
        "       ........        ..........               ",
        "       ........        ..........               ",
        "       ........        .......:..               ",
        "       ........        ..........               ",
        "       ........                                 ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/city_blocks/urban_14_dense_house_mart_food.json (after)
[
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_1", "urban_14_2" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
        "#############%%%%%%%%%%%%%%%%%%%################",
        "#8St|sssyTI@######################~~~~~~~~~~~~##",
        "#9--+======@#-----|----|zz--|-|z#~~~~~~~~~~~~~~#",
        "#||||=E====d#-----|----|----|-&z#~~##~~~~~~##~~#",
        "#Ih===---O||#||||-|----|z-zz|-|z#~~##~~~~~~##~~#",
        "#I====F152|<#zz-|-||&&|||&&||-||#~~~~~~~~~~~~~~#",
        "#||||+|||||-#zz-&-------------|U#~~~~~~##~~~~~~#",
        "#--[(-------#---&-------------&U#~~~~~~~~~~~~~~#",
        "#!-----|:::|#zz-|-|||||||||||-|U#~~##~~~~~~##~~#",
        "#W-----:----#||||-|zzzz|----|-||#~~##~~~~~~##~~#",
        "#W-----:----#zz-|-&--zz|----&---#~~~~~~~~~~~~~~#",
        "#!-----{----#---&-&--zz|----&---#~~~~~~##~~~~~~#",
        "#Z-----:-]-)#---&-|-zzz|----|-||#~~~~~~~~~~~~~~#",
        "#Z-----:----#-z-|-|||||||||||-|S#~~##~~~~~~##~~#",
        "#Q!!!qq|-}-}#||||-------------+-#~~##~~~~~~##~~#",
        "#############z-z&-------------|t#~~~~~~~~~~~~~~#",
        "%%%%%%%%%%%%#--z||||&&|||&&||-####~~~~~~~~~~~~##",
        "%%%%%%%%%%%%#zz--<|z---|----|-#<################",
        "%%%%%%%%%%%%#-----|z-z-|----|-+-#%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%#-zzz-|-zzz|----|-#$#%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%#####################%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": "t_rock",
        "=": "t_carpet_concrete_yellow",
        "I": "t_carpet_concrete_yellow",
        "h": "t_carpet_concrete_yellow",
        "s": "t_carpet_concrete_yellow",
        "y": "t_carpet_concrete_yellow",
        "E": "t_carpet_concrete_yellow",
        "T": "t_carpet_concrete_yellow",
        "d": "t_carpet_concrete_yellow",
        "@": "t_carpet_concrete_yellow",
        "~": "t_dirtfloor",
        "$": "t_sai_box",
        ":": "t_wall_glass",
        "{": "t_door_glass_c",
        "&": "t_door_metal_pickable",
        "<": "t_stairs_up",
        ">": "t_stairs_down",
        "-": "t_thconc_floor"
      },
      "furniture": {
        "!": "f_counter",
        "]": [ "f_treadmill", "f_treadmill_mechanical" ],
        ")": "f_exercise",
        "}": [ "f_ergometer", "f_ergometer_mechanical" ]
      },
      "vendingmachines": { "[": { "item_group": "vending_drink" }, "(": { "item_group": "vending_food" } },
      "set": [
        { "point": "trap", "id": "tr_rollmat", "x": [ 9, 11 ], "y": 11 },
        { "point": "trap", "id": "tr_rollmat", "x": [ 9, 11 ], "y": 12 }
      ],
      "place_item": [ { "item": "television", "x": 6, "y": 3 } ],
      "items": { "!": [ { "item": "laundry", "chance": 20, "repeat": [ 1, 3 ] }, { "item": "cleaning", "chance": 10 } ] },
      "place_vehicles": [ { "vehicle": "laundry_cart", "x": [ 2, 6 ], "y": [ 10, 15 ], "chance": 50, "repeat": 2 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_3", "urban_14_4" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_linoleum_white",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssFFFsssssssss$sssssssssssss$sssssssssssssssssss",
        "||ooo+o||||+|sssssssssssFFFFss|+|ooo|bbbb|oo|___",
        "|         |=||||bbbbb||oooooo||=|JJJ|o++o|JJ|[__",
        "|         +==|P|o+o+o|00000000|<|AAA``````AA|(__",
        "|         |<=|`J``````````````|||```````````|___",
        "|         |%=|`?```````````````m|```````````|___",
        "|         |>=|`J``````1111111``m|```````````|___",
        "|         |==|`J``````2222222``m|```````````|___",
        "|         ||||`````````````````m|```````````|___",
        "|         %j|9```65```3333333``m|```````````|___",
        "|         *`|9```65```4444444``m|```````````|___",
        "|%*%%%%%%%%t|9```65````````````m|```````````|___",
        "|         %%|9```65```00```77``0|```````````|___",
        "|         %j|9```65```00```77``0|```````````|||_",
        "|         *`|9`````````````````0|```````````x=|_",
        "|         %`|9`````````````````0|```````````|<|_",
        "|         %t|9````88888888880000|```````````|=|_",
        "||||a|x|a||||%%`%%%%%%%%%%%%%%|||||||||||x|||x|_",
        "s^ssssssVspp|j%`%>`````z`````z|>|s^sspsppspsss__",
        "ssssssssssss|`*`*````z````z```x=xsssssspssssss__",
        "____________|t%)%z``zz````z``z|<|sssss__________",
        "____________|||||||||||||||||||||_______________",
        "________________________________________________"
      ],
      "palettes": [ "city_block_foundation_palette" ],
      "terrain": {
        "`": "t_linoleum_white",
        "F": "t_concrete",
        "a": "t_window_bars_domestic",
        "b": "t_door_metal_pickable",
        "=": "t_carpet_concrete_yellow",
        "_": "t_pavement",
        "[": "t_pavement",
        "(": "t_pavement",
        ")": "t_atm"
      },
      "furniture": {
        "1": "f_rack",
        "2": "f_rack",
        "3": "f_rack",
        "4": "f_rack",
        "5": "f_rack",
        "6": "f_rack",
        "7": "f_rack",
        "9": "f_rack",
        "z": "f_cardboard_box",
        "8": "f_glass_fridge",
        "m": "f_glass_fridge",
        "0": "f_table"
      },
      "vendingmachines": { "[": { "item_group": "vending_drink" }, "(": { "item_group": "vending_food" } },
      "items": {
        "1": [ { "item": "beauty", "chance": 30, "repeat": [ 1, 2 ] } ],
        "2": [ { "item": "vitamin_shop", "chance": 30, "repeat": [ 1, 2 ] } ],
        "5": [ { "item": "cannedfood", "chance": 30, "repeat": [ 1, 2 ] } ],
        "6": [ { "item": "groce_ingredient", "chance": 30, "repeat": [ 0, 4 ] } ],
        "7": [ { "item": "alcohol", "chance": 30, "repeat": [ 0, 4 ] } ],
        "3": [
          { "item": "groce_cereal", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_bread", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "4": [
          { "item": "cannedfood", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_pasta", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "8": [ { "item": "groce_frozen", "chance": 30, "repeat": [ 1, 2 ] } ],
        "9": [
          { "item": "snacks", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "groce_softdrink", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "0": [
          { "item": "produce", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_premade", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "m": [
          { "item": "groce_meat", "chance": 30, "repeat": [ 0, 4 ] },
          { "item": "groce_dairyegg", "chance": 30, "repeat": [ 1, 2 ] }
        ]
      },
      "place_nested": [
        {
          "chunks": [
            [ "city_block_2_candy_shop", 20 ],
            [ "city_block_2_beauty_shop", 20 ],
            [ "city_block_2_vitamin_shop", 20 ],
            [ "city_block_2_cellphone_shop", 20 ],
            [ "city_block_2_music_shop", 20 ],
            [ "city_block_2_electronics_shop", 20 ],
            [ "city_block_2_pizza_shop", 20 ]
          ],
          "x": 1,
          "y": 3
        },
        { "chunks": [ [ "city_block_5x5_backroom_shop", 100 ] ], "x": 1, "y": 13 },
        { "chunks": [ [ "city_block_14x14_restaurant", 100 ] ], "x": 33, "y": 4 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_5", "urban_14_6" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o##o###o##o###===",
        "#Ty   yL|!~~###o####o###o######!#F512O3  HHs#===",
        "#x  H   *~~~#I  d|125347Y--6|~~>#4----7   lHo===",
        "#x lH  y|~#>#@@  |O------&J||~~~#||| A     H#===",
        "#x HH  I|~###@@  |F-&-----J|!~~~#@@) NNRy   #===",
        "#     hI|~#<#T   +         *~~|<#||||||||||*#===",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#F15OThfh|!~#===",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+U#4---    +~~#===",
        "#5-----|||||#B---+        s|~~||#@ @ @ @ |~~o===",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#@d@d@d@d*~~#===",
        "#4-----|||+|#|||||||||||||||||~~#|||||||||~~o===",
        "#12F3Y-+   E#6|F152O34   RR L|~~#F152    *~~#===",
        "#||||| |d  y#--------7       *~~#3---   L|~~###=",
        "#BBY-+ |b   #||JJJA       yrr|~~#O---   E|!~+~#=",
        "#t---| | @@ #D|A      H||+||||~~#I  @RH  ||+#>#=",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#@@d@RH x|9-#~#=",
        "####o#*#o#### dd y|yHHH|Ih |~~#####o##o########=",
        "==^%}```{%==#E    ||||||I  |~~#<#^==============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#>#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "stereo", "x": 1, "y": 6 },
        { "item": "television", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "television", "x": 19, "y": 17 },
        { "item": "television", "x": 40, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_7", "urban_14_8" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o#////////////===",
        "#Ty   yL|!~~###o####o###o######!#___________/===",
        "#x  H   *~~~#I  d|125347Y--6|~~<#___________/===",
        "#x lH  y|~#<#@@  |O------&J||~~~o___________/===",
        "#x HH  I|~###@@  |F-&-----J|!~~~#___________/===",
        "#     hI|~#>#T   +         *~~|>#___________/===",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#___________/===",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+q#___________/===",
        "#5-----|||||#B---+        s|~~||#___________/===",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#^__________/===",
        "#4-----|||+|#|||||||||||||||||~~#___________/===",
        "#12F3Y-+   E#6|F152O34   RR L|~~o___________/===",
        "#||||| |d  y#--------7       *~~#___________///=",
        "#BBY-+ |b   #||JJJA       yrr|~~o_____________/=",
        "#t---| | @@ #D|A      H||+||||~~#_____________/=",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#_____________/=",
        "####o#*#o#### dd y|yHHH|Ih |~~###]/////////////=",
        "=^=%{```}%==#E    ||||||I  |~~#>#===============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#<#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "_": "t_flat_roof",
        "]": "t_gutter_drop",
        "/": "t_gutter_north",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "stereo", "x": 1, "y": 4 },
        { "item": "television", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "stereo", "x": 19, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_9", "urban_14_10" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "================================================",
        "================================================",
        "###o#oo###o##=================#o#===============",
        "#Ty   yL|!~~###o####o###o######!#===============",
        "#x  H   *~~~#I  d|125347Y--6|~~>#===============",
        "#x lH  y|~#>#@@  |O------&J||~~~o===============",
        "#x HH  I|~###@@  |F-&-----J|!~~~#===============",
        "#     hI|~#<#T   +         *~~|<#===============",
        "# A A  R|~~~#D  b|hfh sHHHH|~~||#===============",
        "#JJJJ  R|!~!#||+||hfh E   H|~~+q#===============",
        "#5-----|||||#B---+        s|~~||#===============",
        "#O------6|Dv#BtS8|RR  Txxxy|!~~~#===============",
        "#4-----|||+|#|||||||||||||||||~~#^==============",
        "#12F3Y-+   E#6|F152O34   RR L|~~o===============",
        "#||||| |d  y#--------7       *~~#===============",
        "#BBY-+ |b   #||JJJA       yrr|~~o===============",
        "#t---| | @@ #D|A      H||+||||~~#===============",
        "#Q8S8| |I@@T#+||+||s  H|D y|~~~!#===============",
        "####o#*#o#### dd y|yHHH|Ih |~~###===============",
        "=^=%}```{%==#E    ||||||I  |~~#~#===============",
        "===%%%%%%%==# @@  +----+ @ |~~+~#===============",
        "============#I@@IT|98tS|T@d|~~#>#===============",
        "============#####o#######o#######===============",
        "================================================"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "=": "t_open_air",
        "~": "t_carpet_yellow",
        "!": "t_carpet_yellow",
        "_": "t_flat_roof",
        "]": "t_gutter_drop",
        "/": "t_gutter_north",
        "}": "t_ladder_up",
        "{": "t_ladder_down",
        "%": "t_metal_railing",
        "`": "t_grate",
        "t": "t_linoleum_gray",
        "&": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "B": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "Y": "t_linoleum_gray"
      },
      "furniture": { "!": [ "f_indoor_plant_y", "f_indoor_plant" ], "&": "f_stool", ")": "f_beaded_door" },
      "place_item": [
        { "item": "television", "x": 1, "y": 4 },
        { "item": "stereo", "x": 1, "y": 5 },
        { "item": "television", "x": 24, "y": 11 },
        { "item": "stereo", "x": 19, "y": 17 }
      ]
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_11", "urban_14_12" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "|222222222222                 222               ",
        "|...........3222222222222222222.2               ",
        "|.:....................%%%%%%%%%%               ",
        "|......%%%%%%%%........%bbb`tt``%               ",
        "|......%L`Y```%........%````Y```%               ",
        "|......%L``>``%A...=...*```````>%               ",
        "|......%r````b%A.......%rrr``r``%               ",
        "|......%r````b%A.......%%%%%%%%%%               ",
        "|......%%%%%*%%.........AAA.....3               ",
        "|...............................3               ",
        "|...............................5               ",
        "|...............................3               ",
        "|..X...............=............3               ",
        "|...............................3               ",
        "|...............................3               ",
        "|...............................3               ",
        "|5-#######--|...................3               ",
        "   #{#####  |......N.....N......3               ",
        "   #######  |...................3               ",
        "            |...................3               ",
        "            |-------------------3               ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ">": "t_stairs_down",
        "{": "t_ladder_down",
        "%": "t_brick_wall",
        "*": "t_door_metal_pickable",
        "`": "t_thconc_floor",
        "b": "t_thconc_floor",
        "r": "t_thconc_floor",
        "L": "t_thconc_floor",
        "Y": "t_thconc_floor",
        "t": "t_thconc_floor"
      }
    }
  },
  {
    "method": "json",
    "om_terrain": [ [ "urban_14_13", "urban_14_14" ] ],
    "type": "mapgen",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                       ..........               ",
        "       ........        ..........               ",
        "       ........        ..........               ",
        "       ........        ..........               ",
        "       ........        .......:..               ",
        "       ........        ..........               ",
        "       ........                                 ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/city_blocks/urban_14_dense_house_mart_food.json (diff)
@@ -53,7 +53,12 @@
         ">": "t_stairs_down",
         "-": "t_thconc_floor"
       },
-      "furniture": { "!": "f_counter", "]": "f_treadmill", ")": "f_exercise", "}": "f_ergometer" },
+      "furniture": {
+        "!": "f_counter",
+        "]": [ "f_treadmill", "f_treadmill_mechanical" ],
+        ")": "f_exercise",
+        "}": [ "f_ergometer", "f_ergometer_mechanical" ]
+      },
       "vendingmachines": { "[": { "item_group": "vending_drink" }, "(": { "item_group": "vending_food" } },
       "set": [
         { "point": "trap", "id": "tr_rollmat", "x": [ 9, 11 ], "y": 11 },
