data/json/mapgen/gym.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "gym_fitness" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........,,,,,,.........",
        ".U.....,,,,,,,,,,U......",
        ".......,|--==--|,.......",
        ".......,8y    y8,.......",
        ".......,8##   r8,.......",
        ".......,8a#   f8,.......",
        ".......,8 #   r8,.......",
        "..,,,,,,8      8,,,,,,..",
        "..|55555|      |55555|..",
        "..|                  |..",
        "..| ! ! c      c @ @ |..",
        "..|     c      c     |..",
        "..| ! ! c      c @ @ |..",
        "..|     c      c     |..",
        "..| ! ! c      c @ @ |..",
        "..|                  |..",
        "..|+|    VVVVVV    |+|..",
        "..|&|  B        B  |&|..",
        "..|--+------+--|--+--|..",
        "..|cc cc||cc cc|*= =*|..",
        "..|     ||     |-| |-|..",
        "..|OOOOO||OOOOO|*= =*|4.",
        "..|------------|-----|..",
        "........................"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        ",": "t_sidewalk",
        "-": "t_wall_w",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "5": "t_wall_glass",
        "8": "t_wall_glass",
        "=": "t_door_glass_c",
        "U": "t_grass",
        "P": "t_railroad_rubble",
        "|": "t_wall_w",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "!": "f_ergometer",
        "#": "f_counter",
        "*": "f_shower",
        "@": "f_treadmill",
        "O": "f_locker",
        "V": "f_exercise",
        "a": "f_stool",
        "r": "f_rack",
        "f": "f_glass_fridge",
        "c": "f_bench",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "B": "f_bigmirror"
      },
      "toilets": { "&": {  } },
      "items": {
        "O": { "item": "gym", "chance": 30 },
        "c": { "item": "gym", "chance": 10 },
        "f": { "item": "vending_drink_items", "chance": 30, "repeat": [ 2, 4 ] },
        "r": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_2", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "        |2222223        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "  |22222|......3222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................5  ",
        "  |------------------3  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 4, 19 ], "y": [ 10, 19 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 10, 11 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ] ],
          "x": [ 4, 13 ],
          "y": 15
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "gym_fitness_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..............|55===55|.",
        "..............|c     c|.",
        "..|555555555|||c ### c|.",
        "..5           |c   # c|.",
        "..5 @ @ @ c   ||+|||+||.",
        "..5       c   5   |:::|.",
        "..5 @ @ @ c   =  <|<::|.",
        "..|           5   |:::|.",
        "..| ccccc     ||+|||+||.",
        "..|          H|O:C|C:O|.",
        "..| ! ! ! c  H|O:C|C:O|.",
        "..|       c   |O:C|C:O|.",
        "..| ! ! ! c ||||+||||||.",
        "..|         |:+:::::+t|.",
        ".||      ||||:|*|*|*|T|.",
        ".|{ V V  |::::|||||||||.",
        ".|{      |:~~::::::::|4.",
        ".|{ V V  5:~~~~~~~~~:|..",
        ".|{      =:~~~~~~~~~:|..",
        ".|{ V V  5:~~~~~~~~~:5..",
        ".|||||||||:~~~~~~~~~:5..",
        ".........|:~~~~~~~~~:|..",
        ".........|:::::::::::|..",
        ".........|||5555555|||.."
      ],
      "terrain": {
        " ": "t_floor",
        "~": "t_water_pool",
        ":": "t_linoleum_white",
        "*": "t_linoleum_white",
        "+": "t_door_c",
        ",": "t_sidewalk",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "5": "t_wall_glass",
        "=": "t_door_glass_c",
        "O": "t_linoleum_white",
        "C": "t_linoleum_white",
        "|": "t_brick_wall",
        "T": "t_linoleum_white",
        "t": "t_linoleum_white",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up"
      },
      "furniture": {
        "!": "f_ergometer",
        "{": "f_bigmirror",
        "#": "f_counter",
        "H": "f_vending_c",
        "&": "f_counter",
        "*": "f_shower",
        "@": "f_treadmill",
        "O": "f_locker",
        "V": "f_exercise",
        "C": "f_bench",
        "c": "f_bench",
        "T": "f_toilet",
        "t": "f_sink"
      },
      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 12, 19 ], "y": [ 18, 21 ] } ],
      "toilets": { "T": {  } },
      "items": { "O": { "item": "gym", "chance": 80 }, "H": { "item": "vending_drink", "chance": 75, "repeat": [ 4, 8 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_2ndFloor_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "              ||55555|| ",
        "              |I..y..F| ",
        "  |55555555||||Ih....F| ",
        "  5t......y|..|I.....y| ",
        "  5t.......|..||+|||||| ",
        "  5........5..5.......| ",
        "  5a.......=..=..>|>..| ",
        "  |........5..5.......| ",
        "  5t.......|..||+|||+|| ",
        "  5t.......|..|...a...| ",
        "  ||||||||||..5.......5 ",
        "  |S.&|&.S|y..=.......5 ",
        "  ||+|||+||...5.......5 ",
        "  |..........y|.......5 ",
        " |||5=5||||55||......y| ",
        " |{.....y|HHHH||5555||| ",
        " |{......5HH HHHHHHHH|  ",
        " |{......5H         H|4 ",
        " |{......5H         H5  ",
        " |{....a.|H         H5  ",
        " |||||||||H         H5  ",
        "         |H         H5  ",
        "         |HHHHHHHHHHH|  ",
        "         |||5555555|||  "
      ],
      "set": [
        { "point": "trap", "id": "tr_rollmat", "x": 5, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 7, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 9, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": [ 16, 20 ], "y": 11, "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": [ 16, 20 ], "y": 13, "repeat": [ 2, 4 ] }
      ],
      "terrain": {
        ".": "t_floor",
        "5": "t_wall_glass",
        "|": "t_brick_wall",
        "+": "t_door_c",
        "=": "t_door_glass_c",
        ">": "t_stairs_down",
        " ": "t_open_air",
        "H": "t_open_air_rooved",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "a": "f_stool",
        "{": "f_bigmirror",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "I": "f_desk",
        "h": "f_chair",
        "F": "f_filing_cabinet",
        "t": "f_table"
      },
      "toilets": { "&": {  } },
      "place_items": [
        { "item": "gym", "x": [ 3, 9 ], "y": [ 4, 9 ], "chance": 35, "repeat": [ 1, 5 ] },
        { "item": "gym", "x": [ 4, 7 ], "y": [ 16, 18 ], "chance": 30, "repeat": [ 1, 5 ] },
        { "item": "gym", "x": [ 16, 20 ], "y": [ 10, 13 ], "chance": 30, "repeat": [ 1, 5 ] }
      ],
      "items": { "F": { "item": "office_paper", "chance": 30 }, "I": { "item": "softdrugs", "chance": 20, "repeat": [ 2, 4 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "              |22222223 ",
        "              |.......3 ",
        "  |222222222222.......3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...............&...3 ",
        "  |...................3 ",
        "  |......AA...........3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...............=...3 ",
        "  |...................3 ",
        "  |...................3 ",
        " ||...................3 ",
        " |...................33 ",
        " |...:...............3  ",
        " |.........ooooooooo.5  ",
        " |.........ooooooooo.3  ",
        " |.........ooooooooo.3  ",
        " |-------|.ooooooooo.3  ",
        "         |.ooooooooo.3  ",
        "         |...........3  ",
        "         |-----------3  "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/gym.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "gym_fitness" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........,,,,,,.........",
        ".U.....,,,,,,,,,,U......",
        ".......,|--==--|,.......",
        ".......,8y    y8,.......",
        ".......,8##   r8,.......",
        ".......,8a#   f8,.......",
        ".......,8 #   r8,.......",
        "..,,,,,,8      8,,,,,,..",
        "..|55555|      |55555|..",
        "..|                  |..",
        "..| ! ! c      c @ @ |..",
        "..|     c      c     |..",
        "..| ! ! c      c @ @ |..",
        "..|     c      c     |..",
        "..| ! ! c      c @ @ |..",
        "..|                  |..",
        "..|+|    VVVVVV    |+|..",
        "..|&|  B        B  |&|..",
        "..|--+------+--|--+--|..",
        "..|cc cc||cc cc|*= =*|..",
        "..|     ||     |-| |-|..",
        "..|OOOOO||OOOOO|*= =*|4.",
        "..|------------|-----|..",
        "........................"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        ",": "t_sidewalk",
        "-": "t_wall_w",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "5": "t_wall_glass",
        "8": "t_wall_glass",
        "=": "t_door_glass_c",
        "U": "t_grass",
        "P": "t_railroad_rubble",
        "|": "t_wall_w",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "#": "f_counter",
        "*": "f_shower",
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "O": "f_locker",
        "V": "f_exercise",
        "a": "f_stool",
        "r": "f_rack",
        "f": "f_glass_fridge",
        "c": "f_bench",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "B": "f_bigmirror"
      },
      "toilets": { "&": {  } },
      "items": {
        "O": { "item": "gym", "chance": 30 },
        "c": { "item": "gym", "chance": 10 },
        "f": { "item": "vending_drink_items", "chance": 30, "repeat": [ 2, 4 ] },
        "r": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_2", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "        |2222223        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "        |......3        ",
        "  |22222|......3222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................5  ",
        "  |------------------3  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 4, 19 ], "y": [ 10, 19 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 10, 11 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ] ],
          "x": [ 4, 13 ],
          "y": 15
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "gym_fitness_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..............|55===55|.",
        "..............|c     c|.",
        "..|555555555|||c ### c|.",
        "..5           |c   # c|.",
        "..5 @ @ @ c   ||+|||+||.",
        "..5       c   5   |:::|.",
        "..5 @ @ @ c   =  <|<::|.",
        "..|           5   |:::|.",
        "..| ccccc     ||+|||+||.",
        "..|          H|O:C|C:O|.",
        "..| ! ! ! c  H|O:C|C:O|.",
        "..|       c   |O:C|C:O|.",
        "..| ! ! ! c ||||+||||||.",
        "..|         |:+:::::+t|.",
        ".||      ||||:|*|*|*|T|.",
        ".|{ V V  |::::|||||||||.",
        ".|{      |:~~::::::::|4.",
        ".|{ V V  5:~~~~~~~~~:|..",
        ".|{      =:~~~~~~~~~:|..",
        ".|{ V V  5:~~~~~~~~~:5..",
        ".|||||||||:~~~~~~~~~:5..",
        ".........|:~~~~~~~~~:|..",
        ".........|:::::::::::|..",
        ".........|||5555555|||.."
      ],
      "terrain": {
        " ": "t_floor",
        "~": "t_water_pool",
        ":": "t_linoleum_white",
        "*": "t_linoleum_white",
        "+": "t_door_c",
        ",": "t_sidewalk",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "5": "t_wall_glass",
        "=": "t_door_glass_c",
        "O": "t_linoleum_white",
        "C": "t_linoleum_white",
        "|": "t_brick_wall",
        "T": "t_linoleum_white",
        "t": "t_linoleum_white",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up"
      },
      "furniture": {
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "{": "f_bigmirror",
        "#": "f_counter",
        "H": "f_vending_c",
        "&": "f_counter",
        "*": "f_shower",
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "O": "f_locker",
        "V": "f_exercise",
        "C": "f_bench",
        "c": "f_bench",
        "T": "f_toilet",
        "t": "f_sink"
      },
      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 12, 19 ], "y": [ 18, 21 ] } ],
      "toilets": { "T": {  } },
      "items": { "O": { "item": "gym", "chance": 80 }, "H": { "item": "vending_drink", "chance": 75, "repeat": [ 4, 8 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_2ndFloor_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "              ||55555|| ",
        "              |I..y..F| ",
        "  |55555555||||Ih....F| ",
        "  5t......y|..|I.....y| ",
        "  5t.......|..||+|||||| ",
        "  5........5..5.......| ",
        "  5a.......=..=..>|>..| ",
        "  |........5..5.......| ",
        "  5t.......|..||+|||+|| ",
        "  5t.......|..|...a...| ",
        "  ||||||||||..5.......5 ",
        "  |S.&|&.S|y..=.......5 ",
        "  ||+|||+||...5.......5 ",
        "  |..........y|.......5 ",
        " |||5=5||||55||......y| ",
        " |{.....y|HHHH||5555||| ",
        " |{......5HH HHHHHHHH|  ",
        " |{......5H         H|4 ",
        " |{......5H         H5  ",
        " |{....a.|H         H5  ",
        " |||||||||H         H5  ",
        "         |H         H5  ",
        "         |HHHHHHHHHHH|  ",
        "         |||5555555|||  "
      ],
      "set": [
        { "point": "trap", "id": "tr_rollmat", "x": 5, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 7, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 9, "y": [ 4, 8 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": [ 16, 20 ], "y": 11, "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": [ 16, 20 ], "y": 13, "repeat": [ 2, 4 ] }
      ],
      "terrain": {
        ".": "t_floor",
        "5": "t_wall_glass",
        "|": "t_brick_wall",
        "+": "t_door_c",
        "=": "t_door_glass_c",
        ">": "t_stairs_down",
        " ": "t_open_air",
        "H": "t_open_air_rooved",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "a": "f_stool",
        "{": "f_bigmirror",
        "S": "f_sink",
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "I": "f_desk",
        "h": "f_chair",
        "F": "f_filing_cabinet",
        "t": "f_table"
      },
      "toilets": { "&": {  } },
      "place_items": [
        { "item": "gym", "x": [ 3, 9 ], "y": [ 4, 9 ], "chance": 35, "repeat": [ 1, 5 ] },
        { "item": "gym", "x": [ 4, 7 ], "y": [ 16, 18 ], "chance": 30, "repeat": [ 1, 5 ] },
        { "item": "gym", "x": [ 16, 20 ], "y": [ 10, 13 ], "chance": 30, "repeat": [ 1, 5 ] }
      ],
      "items": { "F": { "item": "office_paper", "chance": 30 }, "I": { "item": "softdrugs", "chance": 20, "repeat": [ 2, 4 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "gym_fitness_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "              |22222223 ",
        "              |.......3 ",
        "  |222222222222.......3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...............&...3 ",
        "  |...................3 ",
        "  |......AA...........3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...................3 ",
        "  |...............=...3 ",
        "  |...................3 ",
        "  |...................3 ",
        " ||...................3 ",
        " |...................33 ",
        " |...:...............3  ",
        " |.........ooooooooo.5  ",
        " |.........ooooooooo.3  ",
        " |.........ooooooooo.3  ",
        " |-------|.ooooooooo.3  ",
        "         |.ooooooooo.3  ",
        "         |...........3  ",
        "         |-----------3  "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/json/mapgen/gym.json (diff)
@@ -47,10 +47,10 @@
         "4": "t_gutter_downspout"
       },
       "furniture": {
-        "!": "f_ergometer",
+        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
         "#": "f_counter",
         "*": "f_shower",
-        "@": "f_treadmill",
+        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
         "O": "f_locker",
         "V": "f_exercise",
         "a": "f_stool",
@@ -176,13 +176,13 @@
         "<": "t_stairs_up"
       },
       "furniture": {
-        "!": "f_ergometer",
+        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
         "{": "f_bigmirror",
         "#": "f_counter",
         "H": "f_vending_c",
         "&": "f_counter",
         "*": "f_shower",
-        "@": "f_treadmill",
+        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
         "O": "f_locker",
         "V": "f_exercise",
         "C": "f_bench",
