data/json/mapgen/police_station.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "|www**|--ww---ww---ww--|",
        "|.....|................|",
        "|.....*...............6|",
        "|..xxx|---|---|---|--=-|",
        "|...C.|bbb|bbb|bbb|....|",
        "|-+---|...|...|...|LLLL|",
        "|.....|#*#|#*#|#*#|----|",
        "|5.....................|",
        "|-=-|..|+-|-+|-+--|-+--|",
        "|..1|..|.S|S.|t..c|....|",
        "|..1|..|.t|t.|...c|Ccc.|",
        "|..1|..|+-|-+|...c|.cc.|",
        "|lll|..|.&|&.|cccc|.C..|",
        "|----**----------------|",
        ",4,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        "*": "t_door_locked",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "w": "t_window",
        "4": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "C": "f_chair",
        "S": "f_sink",
        "t": "f_trashcan",
        "b": "f_bench"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 5 },
        "t": { "item": "trash_cart", "chance": 50 },
        "c": { "item": "kitchen", "chance": 40, "repeat": [ 2, 4 ] },
        "1": { "item": "cop_gear", "chance": 70, "repeat": [ 2, 4 ] },
        "l": { "item": "cop_armory", "chance": 70, "repeat": [ 2, 4 ] },
        "L": { "item": "cop_evidence", "chance": 60, "repeat": [ 2, 4 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 1, 22 ], "y": [ 0, 23 ], "repeat": 4 } ]
    }
  },
  {
    "type": "item_group",
    "id": "badge_deputy",
    "items": [ [ "badge_deputy", 100 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|22222222222222222222223",
        "|......................3",
        "|.................:.X..3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|....................&.3",
        "|............=.........3",
        "|5---------------------3",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "=": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 3, 17 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_4x4_utility", 30 ]
          ],
          "x": [ 3, 17 ],
          "y": [ 7, 10 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police_1" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "|www**|--ww---ww---ww--|",
        "|bb2..|................|",
        "|.....*...............5|",
        "|..xxx|---|---|---|--=-|",
        "|...C.|bbb|bbb|bbb|....|",
        "|$^$$$|...|...|...|LLLL|",
        "|.....|#*#|#*#|#*#|----|",
        "|......................|",
        "|$^$|..|+-|-+|-+--|-+--|",
        "|..2|..|.S|S.|t..c|....|",
        "|.dd|..|.t|t.|N..c|Ccc.|",
        "|.Cd|..|+-|-+|U..c|.cc.|",
        "|..6|..|.&|&.|cccc|.C..|",
        "|-=-|..----------------|",
        "|L.L|<.*__,,,,,,,,,,,,,,",
        "|L.L|<.*__,,,,,,,,,,,,,,",
        "|L.L|---|_,,,,,,,,,,,,,,",
        "|L.2FFF.|_,,,,,,,,,,,,,,",
        "|L.....<|_,,,,,,,,,,,,,,",
        "|LLLLLL.|_,,,,,,,,,,,,,,",
        "--------|9,,,,,,,,,,,,,,"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        "*": "t_door_locked",
        "$": "t_reinforced_glass",
        "^": "t_reinforced_door_glass_c",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "w": "t_window",
        "<": "t_stairs_up",
        "9": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "2": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "C": "f_chair",
        "S": "f_sink",
        "t": "f_trashcan",
        "d": "f_desk",
        "F": "f_filing_cabinet",
        "N": "f_vending_c",
        "U": "f_vending_c",
        "b": "f_bench"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 5 },
        "t": { "item": "trash_cart", "chance": 50 },
        "c": { "item": "kitchen", "chance": 40 },
        "1": { "item": "cop_gear", "chance": 70 },
        "l": { "item": "cop_armory", "chance": 70 },
        "L": { "item": "cop_evidence", "chance": 60 },
        "N": { "item": "vending_food_items", "chance": 70, "repeat": [ 4, 12 ] },
        "U": { "item": "vending_drink_items", "chance": 70, "repeat": [ 4, 12 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 7, 22 ], "y": [ 7, 14 ], "repeat": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_2ndfloor_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|-----------W----------|",
        "|1lll39lll3923|b..#.#.b|",
        "|1............|b..4.4.b|",
        "|1..bb|---|---|---|.|--|",
        "|--=--|bbb|bbb|bbb|.|bb|",
        "|5...2|...|...|...|.|..|",
        "|.d.$$|#4#|#4#|#4#|.|4#|",
        "WCd.$.................2|",
        "|.d.@..|+-|--|-*--|-*--|",
        "|6..$..|.S|tS|8..%|...1|",
        "|-=-|..|.t|&.+....+..BB|",
        "|L.7|..|+-|-.|.T.^|...1|",
        "|L.7|..|.&|s.|^^^^|..BB|",
        "|L.7|..--------W----W--|",
        "|L.7|>.W                ",
        "|L.7|>.W                ",
        "|L.7|---|               ",
        "|L.2FFF.|               ",
        "|L.....>W               ",
        "|LLLLLL.|~              ",
        "--------|               "
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        " ": "t_open_air",
        "4": "t_door_bar_locked",
        "*": "t_door_locked",
        "+": "t_door_c",
        "$": "t_reinforced_glass",
        "@": "t_reinforced_door_glass_c",
        "=": "t_door_metal_locked",
        "W": "t_window_bars",
        ">": "t_stairs_down",
        "<": "t_stairs_up",
        "~": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "2": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "3": [ "f_gunsafe_ml", "f_gun_safe_el" ],
        "9": [ "f_gunsafe_ml", "f_gun_safe_el" ],
        "7": "f_safe_l",
        "C": "f_chair",
        "%": "f_armchair",
        "S": "f_sink",
        "s": "f_shower",
        "B": "f_bed",
        "T": "f_table",
        "8": "f_table",
        "t": "f_trashcan",
        "d": "f_desk",
        "F": "f_filing_cabinet",
        "^": "f_sofa",
        "b": "f_bench"
      },
      "toilets": { "&": {  } },
      "place_loot": [ { "item": "television", "x": 14, "y": 12, "chance": 100 }, { "item": "family_photo", "x": 5, "y": 4, "chance": 100 } ],
      "items": {
        "3": [
          { "item": "ammo_swat", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "guns_swat", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "ammo_common", "chance": 20, "repeat": [ 1, 2 ] }
        ],
        "9": [
          { "item": "guns_cop", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "ammo_cop", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "guns_common", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "7": [
          { "item": "jewelry_front", "chance": 50, "repeat": [ 2, 3 ] },
          { "item": "stash_drugs", "chance": 50, "repeat": [ 2, 3 ] },
          { "item": "harddrugs", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "jewelry_safe", "chance": 20 },
          { "item": "bionics_common", "chance": 10 }
        ],
        "F": [ { "item": "office", "chance": 50 }, { "item": "consumer_electronics", "chance": 30, "repeat": [ 1, 2 ] } ],
        "t": { "item": "trash_cart", "chance": 30, "repeat": [ 1, 2 ] },
        "d": { "item": "office", "chance": 30, "repeat": [ 1, 2 ] },
        "B": { "item": "bed", "chance": 30 },
        "b": { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        "^": { "item": "bedroom", "chance": 30, "repeat": [ 1, 2 ] },
        "1": { "item": "cop_gear", "chance": 30, "repeat": [ 1, 2 ] },
        "l": { "item": "cop_armory", "chance": 30, "repeat": [ 1, 2 ] },
        "L": [
          { "item": "cop_evidence", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "stash_drugs", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "drugdealer", "chance": 30, "repeat": [ 1, 2 ] }
        ]
      },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_nested": [ { "chunks": [ [ "null", 95 ], [ "city_cop_police_station", 5 ] ], "x": 0, "y": 13 } ],
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 7, 22 ], "y": [ 7, 14 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|2222222222222222222222|",
        "|......................|",
        "|...................:..|",
        "|......................|",
        "|......................|",
        "|......................|",
        "|......................|",
        "|.............AA.......|",
        "|......................|",
        "|......................|",
        "|..&...................|",
        "|......................|",
        "|.........=.........X..|",
        "|......3---------------|",
        "|......3                ",
        "|......3                ",
        "|......33               ",
        "|.......3               ",
        "|.......3               ",
        "|.......3               ",
        "--------5               "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        ":": "f_cellphone_booster",
        "X": "f_small_satelitte_dish",
        "=": "f_vent_pipe",
        "A": "f_air_conditioner"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police_2" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "___________________,,,,,",
        "|-----|-w--w--w-*-|,,,,,",
        "|&+..S|p..bbb.....|,,,,,",
        "|--...+........ccc|,,,,,",
        "|&+..t|.........Ct|,,,,,",
        "|-------|*|---|---|,,,,,",
        "|bbb|bbb|.|bbb|bbb|,,,,,",
        "|...|...|.|...|...|,,,,,",
        "|#*#|#*#|.|#*#|#*#|,,,,,",
        "|.................|,,,,,",
        "|--------*------*-|,,,,,",
        "|llll|5......+$|.<|,,,,,",
        "|....=..|----|----|%%%%^",
        "|1111|..|tccf|4,,,,,,,,^",
        "|----|..|C...|,,,,,,,,,^",
        "|....|..|T..Y|,,,,,,,,,^",
        "|CD..|..|C..Y|,,,,,,,,,^",
        "|!D-0|..|--+-|,,,,),,,,^",
        "|--|.........*,,,,),,,,^",
        "|6...|-0-|-0-|,,,,),,,,^",
        "|-=--|...|...|,,,,),,,,^",
        "|....|DD.|.DD|,,,,),,,,^",
        "|LLLL|C..|.CO|,,,,),,,,^",
        "|----|---|---|^^^^^^^^^^"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        ")": "t_pavement_y",
        "^": "t_chainfence",
        "%": "t_chaingate_o",
        "*": "t_door_locked",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "0": "t_door_glass_frosted_c",
        "w": "t_window",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "!": "f_safe_l",
        "$": "f_locker",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "C": "f_chair",
        "T": "f_table",
        "D": "f_desk",
        "O": "f_desk",
        "Y": "f_sofa",
        "f": "f_fridge",
        "S": "f_sink",
        "t": "f_trashcan",
        "b": "f_bench",
        "p": "f_indoor_plant"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 2 },
        "$": { "item": "cleaning", "chance": 50, "repeat": [ 2, 3 ] },
        "!": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 2, 3 ] },
        "t": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
        "1": { "item": "cop_gear", "chance": 70, "repeat": [ 2, 3 ] },
        "l": { "item": "cop_armory", "chance": 70, "repeat": [ 2, 3 ] },
        "L": { "item": "cop_evidence", "chance": 60, "repeat": [ 2, 3 ] },
        "D": { "item": "office", "chance": 60, "repeat": [ 2, 3 ] },
        "T": { "item": "dining", "chance": 60, "repeat": [ 2, 3 ] },
        "Y": { "item": "magazines", "chance": 80, "repeat": [ 2, 3 ] },
        "O": { "item": "office_breakroom", "chance": 70, "repeat": [ 2, 3 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_loot": [
        { "group": "kitchen", "x": 11, "y": 13, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": 12, "y": 13, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 15, 16 ], "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "microwave", "x": 10, "y": 13, "chance": 85 },
        { "item": "laptop", "x": 17, "y": 3, "chance": 85 }
      ],
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 1, 22 ], "y": [ 0, 23 ], "repeat": 4 } ],
      "place_vehicles": [ { "chance": 30, "fuel": 15, "vehicle": "policecar", "x": 20, "y": 19, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|222222222222222223     ",
        "|.................3     ",
        "|.................3     ",
        "|.................3     ",
        "|......############     ",
        "|......#s_T#p&_=_=#     ",
        "|......#__S#b_____#     ",
        "|......##+##b__:_A#     ",
        "|......#b________A#     ",
        "|......###+#####+##     ",
        "|............4#W_p#     ",
        "|............3#U_>#     ",
        "|............5#####     ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|------------3          "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "_": "t_floor",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_ladder_down",
        "4": "t_gutter_downspout",
        "#": "t_brick_wall",
        "+": "t_door_locked",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_ergometer",
        ":": "f_exercise",
        "b": "f_bench",
        "=": "f_treadmill",
        "A": "f_bigmirror",
        "s": "f_shower",
        "S": "f_sink",
        "p": "f_indoor_plant",
        "U": "f_air_conditioner",
        "W": "f_water_heater"
      },
      "toilets": { "T": {  } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_golf", 20 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_party", 15 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility_1", 50 ]
          ],
          "x": [ 2, 8 ],
          "y": [ 14, 19 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_upper_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       |22222222223     ",
        "       |........:.3     ",
        "       |..........3     ",
        "       |..X.......3     ",
        "       |..........3     ",
        "       -------5...3     ",
        "              |...3     ",
        "              |...3     ",
        "              |---3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish" }
    }
  }
]

data/json/mapgen/police_station.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "|www**|--ww---ww---ww--|",
        "|.....|................|",
        "|.....*...............6|",
        "|..xxx|---|---|---|--=-|",
        "|...C.|bbb|bbb|bbb|....|",
        "|-+---|...|...|...|LLLL|",
        "|.....|#*#|#*#|#*#|----|",
        "|5.....................|",
        "|-=-|..|+-|-+|-+--|-+--|",
        "|..1|..|.S|S.|t..c|....|",
        "|..1|..|.t|t.|...c|Ccc.|",
        "|..1|..|+-|-+|...c|.cc.|",
        "|lll|..|.&|&.|cccc|.C..|",
        "|----**----------------|",
        ",4,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        "*": "t_door_locked",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "w": "t_window",
        "4": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "C": "f_chair",
        "S": "f_sink",
        "t": "f_trashcan",
        "b": "f_bench"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 5 },
        "t": { "item": "trash_cart", "chance": 50 },
        "c": { "item": "kitchen", "chance": 40, "repeat": [ 2, 4 ] },
        "1": { "item": "cop_gear", "chance": 70, "repeat": [ 2, 4 ] },
        "l": { "item": "cop_armory", "chance": 70, "repeat": [ 2, 4 ] },
        "L": { "item": "cop_evidence", "chance": 60, "repeat": [ 2, 4 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 1, 22 ], "y": [ 0, 23 ], "repeat": 4 } ]
    }
  },
  {
    "type": "item_group",
    "id": "badge_deputy",
    "items": [ [ "badge_deputy", 100 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|22222222222222222222223",
        "|......................3",
        "|.................:.X..3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|......................3",
        "|....................&.3",
        "|............=.........3",
        "|5---------------------3",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "=": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 3, 17 ], "y": [ 7, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ],
            [ "roof_4x4_utility", 30 ]
          ],
          "x": [ 3, 17 ],
          "y": [ 7, 10 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police_1" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "|www**|--ww---ww---ww--|",
        "|bb2..|................|",
        "|.....*...............5|",
        "|..xxx|---|---|---|--=-|",
        "|...C.|bbb|bbb|bbb|....|",
        "|$^$$$|...|...|...|LLLL|",
        "|.....|#*#|#*#|#*#|----|",
        "|......................|",
        "|$^$|..|+-|-+|-+--|-+--|",
        "|..2|..|.S|S.|t..c|....|",
        "|.dd|..|.t|t.|N..c|Ccc.|",
        "|.Cd|..|+-|-+|U..c|.cc.|",
        "|..6|..|.&|&.|cccc|.C..|",
        "|-=-|..----------------|",
        "|L.L|<.*__,,,,,,,,,,,,,,",
        "|L.L|<.*__,,,,,,,,,,,,,,",
        "|L.L|---|_,,,,,,,,,,,,,,",
        "|L.2FFF.|_,,,,,,,,,,,,,,",
        "|L.....<|_,,,,,,,,,,,,,,",
        "|LLLLLL.|_,,,,,,,,,,,,,,",
        "--------|9,,,,,,,,,,,,,,"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        "*": "t_door_locked",
        "$": "t_reinforced_glass",
        "^": "t_reinforced_door_glass_c",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "w": "t_window",
        "<": "t_stairs_up",
        "9": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "2": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "C": "f_chair",
        "S": "f_sink",
        "t": "f_trashcan",
        "d": "f_desk",
        "F": "f_filing_cabinet",
        "N": "f_vending_c",
        "U": "f_vending_c",
        "b": "f_bench"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 5 },
        "t": { "item": "trash_cart", "chance": 50 },
        "c": { "item": "kitchen", "chance": 40 },
        "1": { "item": "cop_gear", "chance": 70 },
        "l": { "item": "cop_armory", "chance": 70 },
        "L": { "item": "cop_evidence", "chance": 60 },
        "N": { "item": "vending_food_items", "chance": 70, "repeat": [ 4, 12 ] },
        "U": { "item": "vending_drink_items", "chance": 70, "repeat": [ 4, 12 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 7, 22 ], "y": [ 7, 14 ], "repeat": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_2ndfloor_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|-----------W----------|",
        "|1lll39lll3923|b..#.#.b|",
        "|1............|b..4.4.b|",
        "|1..bb|---|---|---|.|--|",
        "|--=--|bbb|bbb|bbb|.|bb|",
        "|5...2|...|...|...|.|..|",
        "|.d.$$|#4#|#4#|#4#|.|4#|",
        "WCd.$.................2|",
        "|.d.@..|+-|--|-*--|-*--|",
        "|6..$..|.S|tS|8..%|...1|",
        "|-=-|..|.t|&.+....+..BB|",
        "|L.7|..|+-|-.|.T.^|...1|",
        "|L.7|..|.&|s.|^^^^|..BB|",
        "|L.7|..--------W----W--|",
        "|L.7|>.W                ",
        "|L.7|>.W                ",
        "|L.7|---|               ",
        "|L.2FFF.|               ",
        "|L.....>W               ",
        "|LLLLLL.|~              ",
        "--------|               "
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        " ": "t_open_air",
        "4": "t_door_bar_locked",
        "*": "t_door_locked",
        "+": "t_door_c",
        "$": "t_reinforced_glass",
        "@": "t_reinforced_door_glass_c",
        "=": "t_door_metal_locked",
        "W": "t_window_bars",
        ">": "t_stairs_down",
        "<": "t_stairs_up",
        "~": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "2": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "3": [ "f_gunsafe_ml", "f_gun_safe_el" ],
        "9": [ "f_gunsafe_ml", "f_gun_safe_el" ],
        "7": "f_safe_l",
        "C": "f_chair",
        "%": "f_armchair",
        "S": "f_sink",
        "s": "f_shower",
        "B": "f_bed",
        "T": "f_table",
        "8": "f_table",
        "t": "f_trashcan",
        "d": "f_desk",
        "F": "f_filing_cabinet",
        "^": "f_sofa",
        "b": "f_bench"
      },
      "toilets": { "&": {  } },
      "place_loot": [ { "item": "television", "x": 14, "y": 12, "chance": 100 }, { "item": "family_photo", "x": 5, "y": 4, "chance": 100 } ],
      "items": {
        "3": [
          { "item": "ammo_swat", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "guns_swat", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "ammo_common", "chance": 20, "repeat": [ 1, 2 ] }
        ],
        "9": [
          { "item": "guns_cop", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "ammo_cop", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "guns_common", "chance": 20, "repeat": [ 1, 3 ] }
        ],
        "7": [
          { "item": "jewelry_front", "chance": 50, "repeat": [ 2, 3 ] },
          { "item": "stash_drugs", "chance": 50, "repeat": [ 2, 3 ] },
          { "item": "harddrugs", "chance": 50, "repeat": [ 1, 2 ] },
          { "item": "jewelry_safe", "chance": 20 },
          { "item": "bionics_common", "chance": 10 }
        ],
        "F": [ { "item": "office", "chance": 50 }, { "item": "consumer_electronics", "chance": 30, "repeat": [ 1, 2 ] } ],
        "t": { "item": "trash_cart", "chance": 30, "repeat": [ 1, 2 ] },
        "d": { "item": "office", "chance": 30, "repeat": [ 1, 2 ] },
        "B": { "item": "bed", "chance": 30 },
        "b": { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        "^": { "item": "bedroom", "chance": 30, "repeat": [ 1, 2 ] },
        "1": { "item": "cop_gear", "chance": 30, "repeat": [ 1, 2 ] },
        "l": { "item": "cop_armory", "chance": 30, "repeat": [ 1, 2 ] },
        "L": [
          { "item": "cop_evidence", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "stash_drugs", "chance": 30, "repeat": [ 1, 2 ] },
          { "item": "drugdealer", "chance": 30, "repeat": [ 1, 2 ] }
        ]
      },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_nested": [ { "chunks": [ [ "null", 95 ], [ "city_cop_police_station", 5 ] ], "x": 0, "y": 13 } ],
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 7, 22 ], "y": [ 7, 14 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "|2222222222222222222222|",
        "|......................|",
        "|...................:..|",
        "|......................|",
        "|......................|",
        "|......................|",
        "|......................|",
        "|.............AA.......|",
        "|......................|",
        "|......................|",
        "|..&...................|",
        "|......................|",
        "|.........=.........X..|",
        "|......3---------------|",
        "|......3                ",
        "|......3                ",
        "|......33               ",
        "|.......3               ",
        "|.......3               ",
        "|.......3               ",
        "--------5               "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        ":": "f_cellphone_booster",
        "X": "f_small_satelitte_dish",
        "=": "f_vent_pipe",
        "A": "f_air_conditioner"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "police_2" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "___________________,,,,,",
        "|-----|-w--w--w-*-|,,,,,",
        "|&+..S|p..bbb.....|,,,,,",
        "|--...+........ccc|,,,,,",
        "|&+..t|.........Ct|,,,,,",
        "|-------|*|---|---|,,,,,",
        "|bbb|bbb|.|bbb|bbb|,,,,,",
        "|...|...|.|...|...|,,,,,",
        "|#*#|#*#|.|#*#|#*#|,,,,,",
        "|.................|,,,,,",
        "|--------*------*-|,,,,,",
        "|llll|5......+$|.<|,,,,,",
        "|....=..|----|----|%%%%^",
        "|1111|..|tccf|4,,,,,,,,^",
        "|----|..|C...|,,,,,,,,,^",
        "|....|..|T..Y|,,,,,,,,,^",
        "|CD..|..|C..Y|,,,,,,,,,^",
        "|!D-0|..|--+-|,,,,),,,,^",
        "|--|.........*,,,,),,,,^",
        "|6...|-0-|-0-|,,,,),,,,^",
        "|-=--|...|...|,,,,),,,,^",
        "|....|DD.|.DD|,,,,),,,,^",
        "|LLLL|C..|.CO|,,,,),,,,^",
        "|----|---|---|^^^^^^^^^^"
      ],
      "terrain": {
        "-": "t_brick_wall",
        "|": "t_brick_wall",
        ".": "t_floor",
        "_": "t_sidewalk",
        ",": "t_pavement",
        ")": "t_pavement_y",
        "^": "t_chainfence",
        "%": "t_chaingate_o",
        "*": "t_door_locked",
        "+": "t_door_c",
        "=": "t_door_metal_locked",
        "0": "t_door_glass_frosted_c",
        "w": "t_window",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout",
        "#": "t_bars"
      },
      "furniture": {
        "c": "f_counter",
        "x": "f_counter",
        "!": "f_safe_l",
        "$": "f_locker",
        "1": "f_locker",
        "l": "f_locker",
        "L": "f_locker",
        "C": "f_chair",
        "T": "f_table",
        "D": "f_desk",
        "O": "f_desk",
        "Y": "f_sofa",
        "f": "f_fridge",
        "S": "f_sink",
        "t": "f_trashcan",
        "b": "f_bench",
        "p": "f_indoor_plant"
      },
      "items": {
        ".": { "item": "badge_deputy", "chance": 2 },
        "$": { "item": "cleaning", "chance": 50, "repeat": [ 2, 3 ] },
        "!": { "item": "alcohol_bottled_canned", "chance": 95, "repeat": [ 2, 3 ] },
        "t": { "item": "trash_cart", "chance": 50, "repeat": [ 2, 3 ] },
        "1": { "item": "cop_gear", "chance": 70, "repeat": [ 2, 3 ] },
        "l": { "item": "cop_armory", "chance": 70, "repeat": [ 2, 3 ] },
        "L": { "item": "cop_evidence", "chance": 60, "repeat": [ 2, 3 ] },
        "D": { "item": "office", "chance": 60, "repeat": [ 2, 3 ] },
        "T": { "item": "dining", "chance": 60, "repeat": [ 2, 3 ] },
        "Y": { "item": "magazines", "chance": 80, "repeat": [ 2, 3 ] },
        "O": { "item": "office_breakroom", "chance": 70, "repeat": [ 2, 3 ] }
      },
      "toilets": { "&": {  } },
      "computers": {
        "5": {
          "name": "PolCom OS v1.47 - Supply Room Access",
          "security": 3,
          "options": [ { "name": "Unlock Supply Room", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        },
        "6": {
          "name": "PolCom OS v1.47 - Evidence Locker Access",
          "security": 3,
          "options": [ { "name": "Unlock Evidence Locker", "action": "unlock" } ],
          "failures": [ { "action": "shutdown" }, { "action": "alarm" }, { "action": "manhacks" } ]
        }
      },
      "place_loot": [
        { "group": "kitchen", "x": 11, "y": 13, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": 12, "y": 13, "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 15, 16 ], "y": 3, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "microwave", "x": 10, "y": 13, "chance": 85 },
        { "item": "laptop", "x": 17, "y": 3, "chance": 85 }
      ],
      "place_monsters": [ { "monster": "GROUP_POLICE", "x": [ 1, 22 ], "y": [ 0, 23 ], "repeat": 4 } ],
      "place_vehicles": [ { "chance": 30, "fuel": 15, "vehicle": "policecar", "x": 20, "y": 19, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|222222222222222223     ",
        "|.................3     ",
        "|.................3     ",
        "|.................3     ",
        "|......############     ",
        "|......#s_T#p&_=_=#     ",
        "|......#__S#b_____#     ",
        "|......##+##b__:_A#     ",
        "|......#b________A#     ",
        "|......###+#####+##     ",
        "|............4#W_p#     ",
        "|............3#U_>#     ",
        "|............5#####     ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|............3          ",
        "|------------3          "
      ],
      "terrain": {
        ".": "t_flat_roof",
        "_": "t_floor",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_ladder_down",
        "4": "t_gutter_downspout",
        "#": "t_brick_wall",
        "+": "t_door_locked",
        "5": "t_gutter_drop"
      },
      "furniture": {
        "&": [ "f_ergometer", "f_ergometer_mechanical" ],
        ":": "f_exercise",
        "b": "f_bench",
        "=": [ "f_treadmill", "f_treadmill_mechanical" ],
        "A": "f_bigmirror",
        "s": "f_shower",
        "S": "f_sink",
        "p": "f_indoor_plant",
        "U": "f_air_conditioner",
        "W": "f_water_heater"
      },
      "toilets": { "T": {  } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_golf", 20 ],
            [ "roof_3x3_wine", 5 ],
            [ "roof_4x4_party", 15 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_4x4_utility_1", 50 ]
          ],
          "x": [ 2, 8 ],
          "y": [ 14, 19 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "police_upper_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       |22222222223     ",
        "       |........:.3     ",
        "       |..........3     ",
        "       |..X.......3     ",
        "       |..........3     ",
        "       -------5...3     ",
        "              |...3     ",
        "              |...3     ",
        "              |---3     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish" }
    }
  }
]

data/json/mapgen/police_station.json (diff)
@@ -573,10 +573,10 @@
         "5": "t_gutter_drop"
       },
       "furniture": {
-        "&": "f_ergometer",
+        "&": [ "f_ergometer", "f_ergometer_mechanical" ],
         ":": "f_exercise",
         "b": "f_bench",
-        "=": "f_treadmill",
+        "=": [ "f_treadmill", "f_treadmill_mechanical" ],
         "A": "f_bigmirror",
         "s": "f_shower",
         "S": "f_sink",
