data/json/player_activities.json (before)
[
  {
    "id": "ACT_RELOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reloading",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_FIND_MOUNT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "finding a mount",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CONSTRUCTION",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "constructing",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_MINE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_TIDY_UP",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "tidying up",
    "based_on": "neither"
  },
  {
    "id": "ACT_VEHICLE_DECONSTRUCTION",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "deconstructing a vehicle",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_VEHICLE_REPAIR",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "repairing a vehicle",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping logs",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_BUTCHER",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "butchering",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_TREES",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping trees",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "based_on": "neither",
    "auto_needs": true
  },
  {
    "id": "ACT_GENERIC_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_WAIT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "no_resume": true,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_CRAFT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_DISASSEMBLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembly",
    "suspendable": false,
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_BUTCHER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER_FULL",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_FIELD_DRESS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "field dressing",
    "based_on": "speed"
  },
  {
    "id": "ACT_SKIN",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "skinning",
    "based_on": "speed"
  },
  {
    "id": "ACT_QUARTER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "quartering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISMEMBER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "dismembering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISSECT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "dissecting",
    "based_on": "speed"
  },
  {
    "id": "ACT_LONGSALVAGE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "salvaging",
    "based_on": "speed",
    "no_resume": true,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FORAGE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "foraging",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUILD",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true,
    "verb": "constructing"
  },
  {
    "id": "ACT_VEHICLE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "interacting with the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "training",
    "based_on": "speed"
  },
  {
    "id": "ACT_SOCIALIZE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "socializing",
    "based_on": "time",
    "rooted": true
  },
  {
    "id": "ACT_WAIT_WEATHER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "no_resume": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FIRSTAID",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "using first aid",
    "based_on": "speed"
  },
  {
    "id": "ACT_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "rooted": true,
    "based_on": "speed",
    "suspendable": false
  },
  {
    "id": "ACT_PICKAXE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "speed"
  },
  {
    "id": "ACT_BURROW",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "burrowing",
    "based_on": "speed"
  },
  {
    "id": "ACT_PULP",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "smashing",
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_HAND_CRANK",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cranking",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_HEATING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "heating",
    "based_on": "time"
  },
  {
    "id": "ACT_VIBE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "de-stressing",
    "based_on": "time"
  },
  {
    "id": "ACT_DROP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dropping",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_STASH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "stashing",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_PICKUP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "picking up",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MOVE_ITEMS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "moving items",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_AUTODRIVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "driving",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_TRAVELLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "traveling",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MOVE_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "sorting out the loot",
    "based_on": "neither"
  },
  {
    "id": "ACT_FETCH_REQUIRED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fetching components",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MULTIPLE_FARM",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "farming",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FERTILIZE_PLOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fertilizing plots",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true,
    "auto_needs": true
  },
  {
    "id": "ACT_ADV_INVENTORY",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with inventory",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_ARMOR_LAYERS",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "fiddling with your clothes",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_START_FIRE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "lighting the fire",
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_OPEN_GATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "working the winch",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_LIQUID",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "filling the container",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MILK",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "milking an animal",
    "suspendable": false,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_SHEAR",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "shearing an animal",
    "suspendable": false,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_HOTWIRE_CAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hotwiring the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_AIM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "aiming",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_ATM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the ATM",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_START_ENGINES",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to start the vehicle",
    "suspendable": false,
    "based_on": "time"
  },
  {
    "id": "ACT_OXYTORCH",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "welding",
    "based_on": "speed"
  },
  {
    "id": "ACT_CRACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cracking",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_LOCKPICK",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking lock",
    "rooted": true,
    "suspendable": false,
    "no_resume": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_REPAIR_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "repairing",
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MEND_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "mending",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_GUNMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_TOOLMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying tool",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_WAIT_NPC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "interacting with the NPC",
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_WAIT_STAMINA",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "catching breath",
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_CLEAR_RUBBLE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "clearing that rubble",
    "based_on": "speed"
  },
  {
    "id": "ACT_MEDITATE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "meditating",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_WASH",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "washing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HACKSAW",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the metal",
    "based_on": "speed"
  },
  {
    "id": "ACT_PRY_NAILS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "prying nails",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_TREE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping down a tree",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_LOGS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping a log",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "cutting planks",
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_JACKHAMMER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "drilling",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHURN",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "churning earth",
    "based_on": "time"
  },
  {
    "id": "ACT_PLANT_SEED",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "planting seeds",
    "based_on": "time"
  },
  {
    "id": "ACT_DIG",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "digging",
    "based_on": "speed"
  },
  {
    "id": "ACT_DIG_CHANNEL",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "digging",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_PIT",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "filling",
    "based_on": "speed"
  },
  {
    "id": "ACT_SHAVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "shaving",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HAIRCUT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cutting your hair",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_PLAY_WITH_PET",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "playing with your pet",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRY_SLEEP",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to fall asleep",
    "rooted": true,
    "based_on": "speed",
    "suspendable": false
  },
  {
    "id": "ACT_OPERATION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "suspendable": false
  },
  {
    "id": "ACT_UNLOAD_MAG",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "unloading",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_ROBOT_CONTROL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "programming override",
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_WEAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "putting on items",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the trees",
    "rooted": true,
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_EAT_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "eating",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_FOOD_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_SPELLCASTING",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "casting",
    "suspendable": false,
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_STUDY_SPELL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "studying",
    "suspendable": false,
    "refuel_fires": true,
    "auto_needs": true,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_DRINK_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "drinking",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_MEDS_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using drugs",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MIND_SPLICER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the mind splicer",
    "rooted": true,
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_HACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hacking",
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_MIGRATION_CANCEL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "canceling activity serialized with legacy code",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "based_on": "time"
  }
]

data/json/player_activities.json (after)
[
  {
    "id": "ACT_RELOAD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reloading",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_FIND_MOUNT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "finding a mount",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_READ",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "reading",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CONSTRUCTION",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "constructing",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_MINE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_TIDY_UP",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "tidying up",
    "based_on": "neither"
  },
  {
    "id": "ACT_VEHICLE_DECONSTRUCTION",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "deconstructing a vehicle",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_VEHICLE_REPAIR",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "repairing a vehicle",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping logs",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_BUTCHER",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "butchering",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_CHOP_TREES",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "chopping trees",
    "based_on": "neither",
    "suspendable": false,
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MULTIPLE_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "based_on": "neither",
    "auto_needs": true
  },
  {
    "id": "ACT_GENERIC_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_GAME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "playing",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_WAIT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "no_resume": true,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_CRAFT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "crafting",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_DISASSEMBLE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "disassembly",
    "suspendable": false,
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_BUTCHER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUTCHER_FULL",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "butchering",
    "based_on": "speed"
  },
  {
    "id": "ACT_FIELD_DRESS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "field dressing",
    "based_on": "speed"
  },
  {
    "id": "ACT_SKIN",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "skinning",
    "based_on": "speed"
  },
  {
    "id": "ACT_QUARTER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "quartering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISMEMBER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "dismembering",
    "based_on": "speed"
  },
  {
    "id": "ACT_DISSECT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "dissecting",
    "based_on": "speed"
  },
  {
    "id": "ACT_LONGSALVAGE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "salvaging",
    "based_on": "speed",
    "no_resume": true,
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FORAGE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "foraging",
    "based_on": "speed"
  },
  {
    "id": "ACT_BUILD",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true,
    "verb": "constructing"
  },
  {
    "id": "ACT_VEHICLE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "interacting with the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRAIN",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "training",
    "based_on": "speed"
  },
  {
    "id": "ACT_SOCIALIZE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "socializing",
    "based_on": "time",
    "rooted": true
  },
  {
    "id": "ACT_WAIT_WEATHER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "waiting",
    "rooted": true,
    "based_on": "time",
    "no_resume": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FIRSTAID",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "using first aid",
    "based_on": "speed"
  },
  {
    "id": "ACT_FISH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "fishing",
    "rooted": true,
    "based_on": "speed",
    "suspendable": false
  },
  {
    "id": "ACT_PICKAXE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "mining",
    "based_on": "speed"
  },
  {
    "id": "ACT_BURROW",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "burrowing",
    "based_on": "speed"
  },
  {
    "id": "ACT_PULP",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "smashing",
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_HAND_CRANK",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cranking",
    "rooted": true,
    "based_on": "time"
  },
  {
    "id": "ACT_HEATING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "heating",
    "based_on": "time"
  },
  {
    "id": "ACT_VIBE",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "de-stressing",
    "based_on": "time"
  },
  {
    "id": "ACT_DROP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "dropping",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_STASH",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "stashing",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_PICKUP",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "picking up",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MOVE_ITEMS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "moving items",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_AUTODRIVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "driving",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_TRAVELLING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "traveling",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MOVE_LOOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "sorting out the loot",
    "based_on": "neither"
  },
  {
    "id": "ACT_FETCH_REQUIRED",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fetching components",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MULTIPLE_FARM",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "farming",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true,
    "multi_activity": true,
    "auto_needs": true
  },
  {
    "id": "ACT_FERTILIZE_PLOT",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "fertilizing plots",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true,
    "auto_needs": true
  },
  {
    "id": "ACT_ADV_INVENTORY",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "interacting with inventory",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_ARMOR_LAYERS",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "fiddling with your clothes",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_START_FIRE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "lighting the fire",
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_OPEN_GATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "working the winch",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_LIQUID",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "filling the container",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MILK",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "milking an animal",
    "suspendable": false,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_SHEAR",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "shearing an animal",
    "suspendable": false,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_HOTWIRE_CAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hotwiring the vehicle",
    "based_on": "speed"
  },
  {
    "id": "ACT_AIM",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "aiming",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_ATM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the ATM",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_START_ENGINES",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to start the vehicle",
    "suspendable": false,
    "based_on": "time"
  },
  {
    "id": "ACT_OXYTORCH",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "welding",
    "based_on": "speed"
  },
  {
    "id": "ACT_CRACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cracking",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_LOCKPICK",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "picking lock",
    "rooted": true,
    "suspendable": false,
    "no_resume": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_REPAIR_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "repairing",
    "rooted": true,
    "based_on": "neither",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_MEND_ITEM",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "mending",
    "rooted": true,
    "based_on": "speed",
    "refuel_fires": true,
    "auto_needs": true
  },
  {
    "id": "ACT_GUNMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying gun",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_TOOLMOD_ADD",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "modifying tool",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_WAIT_NPC",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "interacting with the NPC",
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_WAIT_STAMINA",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "catching breath",
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_CLEAR_RUBBLE",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "clearing that rubble",
    "based_on": "speed"
  },
  {
    "id": "ACT_MEDITATE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "meditating",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_WASH",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "washing",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HACKSAW",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "cutting the metal",
    "based_on": "speed"
  },
  {
    "id": "ACT_PRY_NAILS",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": "prying nails",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_TREE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping down a tree",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_LOGS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "chopping a log",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHOP_PLANKS",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "cutting planks",
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_JACKHAMMER",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "drilling",
    "based_on": "speed"
  },
  {
    "id": "ACT_CHURN",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "churning earth",
    "based_on": "time"
  },
  {
    "id": "ACT_PLANT_SEED",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "planting seeds",
    "based_on": "time"
  },
  {
    "id": "ACT_DIG",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "digging",
    "based_on": "speed"
  },
  {
    "id": "ACT_DIG_CHANNEL",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": "digging",
    "based_on": "speed"
  },
  {
    "id": "ACT_FILL_PIT",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": "filling",
    "based_on": "speed"
  },
  {
    "id": "ACT_SHAVE",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "shaving",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_HAIRCUT",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "cutting your hair",
    "rooted": true,
    "based_on": "speed"
  },
  {
    "id": "ACT_PLAY_WITH_PET",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "playing with your pet",
    "based_on": "speed"
  },
  {
    "id": "ACT_TRY_SLEEP",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "trying to fall asleep",
    "rooted": true,
    "based_on": "speed",
    "suspendable": false
  },
  {
    "id": "ACT_OPERATION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "being operated on",
    "based_on": "time",
    "interruptable": false,
    "suspendable": false
  },
  {
    "id": "ACT_UNLOAD_MAG",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "unloading",
    "suspendable": false,
    "based_on": "speed"
  },
  {
    "id": "ACT_ROBOT_CONTROL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "programming override",
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_WEAR",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "putting on items",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_TREE_COMMUNION",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "communing with the trees",
    "rooted": true,
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_EAT_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "eating",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_FOOD_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "suspendable": false,
    "rooted": true,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_SPELLCASTING",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": "casting",
    "suspendable": false,
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_STUDY_SPELL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "studying",
    "suspendable": false,
    "refuel_fires": true,
    "auto_needs": true,
    "rooted": true,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_DRINK_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "drinking",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME_MEDS_MENU",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using drugs",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_MIND_SPLICER",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "using the mind splicer",
    "rooted": true,
    "based_on": "speed",
    "no_resume": true
  },
  {
    "id": "ACT_HACKING",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "hacking",
    "suspendable": false,
    "based_on": "time",
    "no_resume": true
  },
  {
    "id": "ACT_MIGRATION_CANCEL",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "canceling activity serialized with legacy code",
    "suspendable": false,
    "based_on": "neither",
    "no_resume": true
  },
  {
    "id": "ACT_CONSUME",
    "type": "activity_type",
    "activity_level": "NO_EXERCISE",
    "verb": "consuming",
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_HARD",
    "type": "activity_type",
    "activity_level": "EXTRA_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_ACTIVE",
    "type": "activity_type",
    "activity_level": "ACTIVE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_MODERATE",
    "type": "activity_type",
    "activity_level": "MODERATE_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  },
  {
    "id": "ACT_WORKOUT_LIGHT",
    "type": "activity_type",
    "activity_level": "LIGHT_EXERCISE",
    "verb": { "ctxt": "training", "str": "working out" },
    "based_on": "time"
  }
]

data/json/player_activities.json (diff)
@@ -866,5 +866,33 @@
     "activity_level": "NO_EXERCISE",
     "verb": "consuming",
     "based_on": "time"
+  },
+  {
+    "id": "ACT_WORKOUT_HARD",
+    "type": "activity_type",
+    "activity_level": "EXTRA_EXERCISE",
+    "verb": { "ctxt": "training", "str": "working out" },
+    "based_on": "time"
+  },
+  {
+    "id": "ACT_WORKOUT_ACTIVE",
+    "type": "activity_type",
+    "activity_level": "ACTIVE_EXERCISE",
+    "verb": { "ctxt": "training", "str": "working out" },
+    "based_on": "time"
+  },
+  {
+    "id": "ACT_WORKOUT_MODERATE",
+    "type": "activity_type",
+    "activity_level": "MODERATE_EXERCISE",
+    "verb": { "ctxt": "training", "str": "working out" },
+    "based_on": "time"
+  },
+  {
+    "id": "ACT_WORKOUT_LIGHT",
+    "type": "activity_type",
+    "activity_level": "LIGHT_EXERCISE",
+    "verb": { "ctxt": "training", "str": "working out" },
+    "based_on": "time"
   }
 ]
