data/json/traps.json (before)
[
  {
    "type": "trap",
    "id": "tr_null",
    "name": "none",
    "color": "white",
    "symbol": "?",
    "visibility": 20,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_bubblewrap",
    "name": "bubble wrap",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 0,
    "action": "bubble",
    "drops": [ "bubblewrap" ],
    "vehicle_data": { "sound_volume": 18, "sound": "Pop!" }
  },
  {
    "type": "trap",
    "id": "tr_glass",
    "name": "glass shards",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 8,
    "difficulty": 0,
    "action": "glass",
    "drops": [ "glass_shard" ],
    "vehicle_data": { "sound_volume": 10, "sound": "Crunch!" }
  },
  {
    "type": "trap",
    "id": "tr_cot",
    "name": "cot",
    "color": "green",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -500,
    "action": "cot",
    "drops": [ "cot" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_funnel",
    "name": "funnel",
    "color": "yellow",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "funnel" ],
    "benign": true,
    "funnel_radius": 300
  },
  {
    "type": "trap",
    "id": "tr_makeshift_funnel",
    "name": "makeshift funnel",
    "color": "yellow",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "makeshift_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_rollmat",
    "name": "roll mat",
    "color": "blue",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_fur_rollmat",
    "name": "fur roll mat",
    "color": "brown",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "fur_rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall_2",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall_2",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_beartrap",
    "trigger_weight": 200,
    "name": "bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 2,
    "avoidance": 7,
    "difficulty": 3,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_beartrap_buried",
    "trigger_weight": 200,
    "name": "buried bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 8,
    "difficulty": 4,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_nailboard",
    "name": "spiked board",
    "color": "light_gray",
    "symbol": "_",
    "visibility": 1,
    "avoidance": 6,
    "difficulty": 0,
    "action": "board",
    "drops": [ "board_trap" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops",
    "name": "caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 4,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops",
    "drops": [ "caltrops" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops_glass",
    "name": "glass caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops_glass",
    "drops": [ "caltrops_glass" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_tripwire",
    "name": "tripwire",
    "color": "light_red",
    "symbol": "^",
    "visibility": 6,
    "avoidance": 4,
    "difficulty": 3,
    "action": "tripwire",
    "drops": [ "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_crossbow",
    "trigger_weight": 200,
    "name": "crossbow trap",
    "color": "green",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 5,
    "action": "crossbow",
    "drops": [ "string_36", "crossbow", "bolt_steel" ],
    "vehicle_data": {
      "chance": 30,
      "damage": 300,
      "sound_volume": 1,
      "sound": "Clank!",
      "sound_type": "fire_gun",
      "sound_variant": "crossbow",
      "remove_trap": true,
      "spawn_items": [ "crossbow", "string_6", { "id": "bolt_steel", "chance": 0.9 } ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2",
    "trigger_weight": 200,
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_d", { "item": "shot_00", "quantity": 2, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "set_trap": "tr_shotgun_2_1"
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2_1",
    "trigger_weight": 200,
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_d", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "remove_trap": true,
      "spawn_items": [ "shotgun_d", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_1",
    "trigger_weight": 200,
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_s", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_s",
      "remove_trap": true,
      "spawn_items": [ "shotgun_s", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_engine",
    "trigger_weight": 200,
    "name": "spinning blade engine",
    "color": "light_red",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 0,
    "difficulty": 2,
    "trap_radius": 1,
    "action": "none",
    "drops": [ "motor", "blade", "blade", "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_blade",
    "name": "spinning blade",
    "color": "cyan",
    "symbol": "\\",
    "visibility": 0,
    "avoidance": 4,
    "difficulty": 99,
    "action": "blade",
    "vehicle_data": { "damage": 300, "sound_volume": 1, "sound": "Swinnng!", "sound_type": "smash_success", "sound_variant": "hit_vehicle" }
  },
  {
    "type": "trap",
    "id": "tr_landmine",
    "trigger_weight": 200,
    "name": "land mine",
    "color": "red",
    "symbol": "^",
    "visibility": 1,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_landmine_buried",
    "trigger_weight": 200,
    "name": "buried land mine",
    "color": "red",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_telepad",
    "trigger_weight": 200,
    "name": "teleport pad",
    "color": "magenta",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 20,
    "action": "telepad",
    "drops": [ "telepad" ]
  },
  {
    "type": "trap",
    "id": "tr_goo",
    "name": "goo pit",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 15,
    "action": "goo"
  },
  {
    "type": "trap",
    "id": "tr_dissector",
    "name": "dissector",
    "color": "cyan",
    "symbol": "7",
    "visibility": 2,
    "avoidance": 20,
    "difficulty": 99,
    "action": "dissector",
    "vehicle_data": { "damage": 500, "sound_volume": 10, "sound": "BRZZZAP!", "sound_type": "trap", "sound_variant": "dissector" }
  },
  {
    "type": "trap",
    "id": "tr_sinkhole",
    "name": "sinkhole",
    "color": "brown",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 99,
    "action": "sinkhole",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_pit",
    "name": "pit",
    "color": "brown",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_spike_pit",
    "name": "spiked pit",
    "color": "blue",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_spikes",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_lava",
    "name": "lava",
    "color": "red",
    "symbol": "~",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "lava",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_portal",
    "name": "shimmering portal",
    "color": "magenta",
    "symbol": "%",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "portal"
  },
  {
    "type": "trap",
    "id": "tr_ledge",
    "name": "ledge",
    "color": "i_cyan",
    "symbol": " ",
    "visibility": 0,
    "avoidance": 99999,
    "difficulty": 99,
    "action": "ledge",
    "vehicle_data": { "is_falling": true }
  },
  {
    "type": "trap",
    "id": "tr_boobytrap",
    "trigger_weight": 200,
    "name": "booby trap",
    "color": "light_cyan",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 7,
    "action": "boobytrap",
    "drops": [ "boobytrap" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 12,
      "sound_volume": 18,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_temple_flood",
    "name": "ledge",
    "color": "light_gray",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 20,
    "difficulty": 99,
    "action": "temple_flood"
  },
  {
    "type": "trap",
    "id": "tr_temple_toggle",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "temple_toggle",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "glow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_hum",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "hum",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_shadow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "shadow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_drain",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "drain",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_snake",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "snake",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glass_pit",
    "name": "glass pit",
    "color": "cyan",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_glass",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_leather_funnel",
    "name": "leather funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "leather_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_birchbark_funnel",
    "name": "birchbark funnel",
    "color": "white",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "birchbark_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_downspout_funnel",
    "name": "downspout funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": 999,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true,
    "funnel_radius": 1200
  },
  {
    "type": "trap",
    "id": "tr_metal_funnel",
    "name": "metal funnel",
    "color": "dark_gray",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "metal_funnel" ],
    "benign": true,
    "funnel_radius": 400
  },
  {
    "type": "trap",
    "id": "tr_firewood_source",
    "name": "firewood source",
    "color": "green",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_practice_target",
    "name": "practice target",
    "color": "red",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_unfinished_construction",
    "name": "unfinished construction",
    "color": "white",
    "symbol": "U",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_raincatcher",
    "name": "raincatcher",
    "color": "blue",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "tarp_raincatcher" ],
    "benign": true,
    "funnel_radius": 342
  }
]

data/json/traps.json (after)
[
  {
    "type": "trap",
    "id": "tr_null",
    "name": "none",
    "color": "white",
    "symbol": "?",
    "visibility": 20,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_bubblewrap",
    "name": "bubble wrap",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 0,
    "action": "bubble",
    "drops": [ "bubblewrap" ],
    "vehicle_data": { "sound_volume": 18, "sound": "Pop!" }
  },
  {
    "type": "trap",
    "id": "tr_glass",
    "name": "glass shards",
    "color": "light_cyan",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 8,
    "difficulty": 0,
    "action": "glass",
    "drops": [ "glass_shard" ],
    "vehicle_data": { "sound_volume": 10, "sound": "Crunch!" }
  },
  {
    "type": "trap",
    "id": "tr_cot",
    "name": "cot",
    "color": "green",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -500,
    "action": "cot",
    "drops": [ "cot" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_funnel",
    "name": "funnel",
    "color": "yellow",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "funnel" ],
    "benign": true,
    "funnel_radius": 300
  },
  {
    "type": "trap",
    "id": "tr_makeshift_funnel",
    "name": "makeshift funnel",
    "color": "yellow",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "makeshift_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_rollmat",
    "name": "roll mat",
    "color": "blue",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_fur_rollmat",
    "name": "fur roll mat",
    "color": "brown",
    "symbol": "#",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "comfort": 4,
    "floor_bedding_warmth": -1000,
    "action": "none",
    "drops": [ "fur_rollmat" ],
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_microlab_shifting_hall_2",
    "name": "microlab shifting hall",
    "color": "brown",
    "symbol": ".",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "map_regen",
    "map_regen": "microlab_shifting_hall_2",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_beartrap",
    "trigger_weight": "200 g",
    "name": "bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 2,
    "avoidance": 7,
    "difficulty": 3,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_beartrap_buried",
    "trigger_weight": "200 g",
    "name": "buried bear trap",
    "color": "blue",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 8,
    "difficulty": 4,
    "action": "beartrap",
    "drops": [ "beartrap" ],
    "vehicle_data": {
      "damage": 300,
      "sound_volume": 8,
      "sound": "SNAP!",
      "sound_type": "trap",
      "sound_variant": "bear_trap",
      "remove_trap": true,
      "spawn_items": [ "beartrap" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_nailboard",
    "name": "spiked board",
    "color": "light_gray",
    "symbol": "_",
    "visibility": 1,
    "avoidance": 6,
    "difficulty": 0,
    "action": "board",
    "drops": [ "board_trap" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops",
    "name": "caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 4,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops",
    "drops": [ "caltrops" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_caltrops_glass",
    "name": "glass caltrops",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 6,
    "avoidance": 6,
    "difficulty": 0,
    "action": "caltrops_glass",
    "drops": [ "caltrops_glass" ],
    "vehicle_data": { "damage": 300 }
  },
  {
    "type": "trap",
    "id": "tr_tripwire",
    "name": "tripwire",
    "color": "light_red",
    "symbol": "^",
    "visibility": 6,
    "avoidance": 4,
    "difficulty": 3,
    "action": "tripwire",
    "drops": [ "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_crossbow",
    "trigger_weight": "200 g",
    "name": "crossbow trap",
    "color": "green",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 5,
    "action": "crossbow",
    "drops": [ "string_36", "crossbow", "bolt_steel" ],
    "vehicle_data": {
      "chance": 30,
      "damage": 300,
      "sound_volume": 1,
      "sound": "Clank!",
      "sound_type": "fire_gun",
      "sound_variant": "crossbow",
      "remove_trap": true,
      "spawn_items": [ "crossbow", "string_6", { "id": "bolt_steel", "chance": 0.9 } ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_d", { "item": "shot_00", "quantity": 2, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "set_trap": "tr_shotgun_2_1"
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_2_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_d", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_d",
      "remove_trap": true,
      "spawn_items": [ "shotgun_d", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_shotgun_1",
    "trigger_weight": "200 g",
    "name": "shotgun trap",
    "color": "red",
    "symbol": "^",
    "visibility": 4,
    "avoidance": 5,
    "difficulty": 6,
    "action": "shotgun",
    "drops": [ "string_36", "shotgun_s", { "item": "shot_00", "quantity": 1, "charges": 1 } ],
    "vehicle_data": {
      "chance": 70,
      "damage": 300,
      "sound_volume": 60,
      "sound": "Bang!",
      "sound_type": "fire_gun",
      "sound_variant": "shotgun_s",
      "remove_trap": true,
      "spawn_items": [ "shotgun_s", "string_6" ]
    }
  },
  {
    "type": "trap",
    "id": "tr_engine",
    "trigger_weight": "200 g",
    "name": "spinning blade engine",
    "color": "light_red",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 0,
    "difficulty": 2,
    "trap_radius": 1,
    "action": "none",
    "drops": [ "motor", "blade", "blade", "string_36" ]
  },
  {
    "type": "trap",
    "id": "tr_blade",
    "name": "spinning blade",
    "color": "cyan",
    "symbol": "\\",
    "visibility": 0,
    "avoidance": 4,
    "difficulty": 99,
    "action": "blade",
    "vehicle_data": { "damage": 300, "sound_volume": 1, "sound": "Swinnng!", "sound_type": "smash_success", "sound_variant": "hit_vehicle" }
  },
  {
    "type": "trap",
    "id": "tr_landmine",
    "trigger_weight": "200 g",
    "name": "land mine",
    "color": "red",
    "symbol": "^",
    "visibility": 1,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_landmine_buried",
    "trigger_weight": "200 g",
    "name": "buried land mine",
    "color": "red",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 10,
    "action": "landmine",
    "drops": [ "landmine" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 8,
      "sound_volume": 10,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_telepad",
    "trigger_weight": "200 g",
    "name": "teleport pad",
    "color": "magenta",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 20,
    "action": "telepad",
    "drops": [ "telepad" ]
  },
  {
    "type": "trap",
    "id": "tr_goo",
    "name": "goo pit",
    "color": "dark_gray",
    "symbol": "_",
    "visibility": 0,
    "avoidance": 15,
    "difficulty": 15,
    "action": "goo"
  },
  {
    "type": "trap",
    "id": "tr_dissector",
    "name": "dissector",
    "color": "cyan",
    "symbol": "7",
    "visibility": 2,
    "avoidance": 20,
    "difficulty": 99,
    "action": "dissector",
    "vehicle_data": { "damage": 500, "sound_volume": 10, "sound": "BRZZZAP!", "sound_type": "trap", "sound_variant": "dissector" }
  },
  {
    "type": "trap",
    "id": "tr_sinkhole",
    "name": "sinkhole",
    "color": "brown",
    "symbol": "_",
    "visibility": 10,
    "avoidance": 14,
    "difficulty": 99,
    "action": "sinkhole",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_pit",
    "name": "pit",
    "color": "brown",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_spike_pit",
    "name": "spiked pit",
    "color": "blue",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_spikes",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_lava",
    "name": "lava",
    "color": "red",
    "symbol": "~",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "lava",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_portal",
    "name": "shimmering portal",
    "color": "magenta",
    "symbol": "%",
    "visibility": 0,
    "avoidance": 99,
    "difficulty": 99,
    "action": "portal"
  },
  {
    "type": "trap",
    "id": "tr_ledge",
    "name": "ledge",
    "color": "i_cyan",
    "symbol": " ",
    "visibility": 0,
    "avoidance": 99999,
    "difficulty": 99,
    "action": "ledge",
    "vehicle_data": { "is_falling": true }
  },
  {
    "type": "trap",
    "id": "tr_boobytrap",
    "trigger_weight": "200 g",
    "name": "booby trap",
    "color": "light_cyan",
    "symbol": "^",
    "visibility": 5,
    "avoidance": 4,
    "difficulty": 7,
    "action": "boobytrap",
    "drops": [ "boobytrap" ],
    "vehicle_data": {
      "do_explosion": true,
      "damage": 1000,
      "shrapnel": 12,
      "sound_volume": 18,
      "sound": "Boom!",
      "sound_type": "explosion",
      "sound_variant": "default"
    }
  },
  {
    "type": "trap",
    "id": "tr_temple_flood",
    "name": "ledge",
    "color": "light_gray",
    "symbol": "^",
    "visibility": 9,
    "avoidance": 20,
    "difficulty": 99,
    "action": "temple_flood"
  },
  {
    "type": "trap",
    "id": "tr_temple_toggle",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "temple_toggle",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "glow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_hum",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "hum",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_shadow",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "shadow",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_drain",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "drain",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_snake",
    "name": "",
    "color": "white",
    "symbol": "^",
    "visibility": 99,
    "avoidance": 99,
    "difficulty": 99,
    "action": "snake",
    "always_invisible": true
  },
  {
    "type": "trap",
    "id": "tr_glass_pit",
    "name": "glass pit",
    "color": "cyan",
    "symbol": "0",
    "visibility": 0,
    "avoidance": 8,
    "difficulty": 99,
    "action": "pit_glass",
    "vehicle_data": { "damage": 500 }
  },
  {
    "type": "trap",
    "id": "tr_leather_funnel",
    "name": "leather funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "leather_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_birchbark_funnel",
    "name": "birchbark funnel",
    "color": "white",
    "symbol": "v",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "birchbark_funnel" ],
    "benign": true,
    "funnel_radius": 200
  },
  {
    "type": "trap",
    "id": "tr_downspout_funnel",
    "name": "downspout funnel",
    "color": "brown",
    "symbol": "v",
    "visibility": 999,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true,
    "funnel_radius": 1200
  },
  {
    "type": "trap",
    "id": "tr_metal_funnel",
    "name": "metal funnel",
    "color": "dark_gray",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "metal_funnel" ],
    "benign": true,
    "funnel_radius": 400
  },
  {
    "type": "trap",
    "id": "tr_firewood_source",
    "name": "firewood source",
    "color": "green",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_practice_target",
    "name": "practice target",
    "color": "red",
    "symbol": "x",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_unfinished_construction",
    "name": "unfinished construction",
    "color": "white",
    "symbol": "U",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "benign": true
  },
  {
    "type": "trap",
    "id": "tr_raincatcher",
    "name": "raincatcher",
    "color": "blue",
    "symbol": "V",
    "visibility": -1,
    "avoidance": 0,
    "difficulty": 0,
    "action": "none",
    "drops": [ "tarp_raincatcher" ],
    "benign": true,
    "funnel_radius": 342
  }
]

data/json/traps.json (diff)
@@ -139,7 +139,7 @@
   {
     "type": "trap",
     "id": "tr_beartrap",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "bear trap",
     "color": "blue",
     "symbol": "^",
@@ -161,7 +161,7 @@
   {
     "type": "trap",
     "id": "tr_beartrap_buried",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "buried bear trap",
     "color": "blue",
     "symbol": "^",
@@ -234,7 +234,7 @@
   {
     "type": "trap",
     "id": "tr_crossbow",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "crossbow trap",
     "color": "green",
     "symbol": "^",
@@ -257,7 +257,7 @@
   {
     "type": "trap",
     "id": "tr_shotgun_2",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
     "symbol": "^",
@@ -279,7 +279,7 @@
   {
     "type": "trap",
     "id": "tr_shotgun_2_1",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
     "symbol": "^",
@@ -302,7 +302,7 @@
   {
     "type": "trap",
     "id": "tr_shotgun_1",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "shotgun trap",
     "color": "red",
     "symbol": "^",
@@ -325,7 +325,7 @@
   {
     "type": "trap",
     "id": "tr_engine",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "spinning blade engine",
     "color": "light_red",
     "symbol": "_",
@@ -351,7 +351,7 @@
   {
     "type": "trap",
     "id": "tr_landmine",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "land mine",
     "color": "red",
     "symbol": "^",
@@ -373,7 +373,7 @@
   {
     "type": "trap",
     "id": "tr_landmine_buried",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "buried land mine",
     "color": "red",
     "symbol": "_",
@@ -395,7 +395,7 @@
   {
     "type": "trap",
     "id": "tr_telepad",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "teleport pad",
     "color": "magenta",
     "symbol": "_",
@@ -502,7 +502,7 @@
   {
     "type": "trap",
     "id": "tr_boobytrap",
-    "trigger_weight": 200,
+    "trigger_weight": "200 g",
     "name": "booby trap",
     "color": "light_cyan",
     "symbol": "^",
