data/legacy/1/obsolete.json (before)
[
  {
    "id": "reloaded_22_cb",
    "type": "AMMO",
    "price": 1800,
    "name": { "str_sp": "handloaded .22 CB" },
    "symbol": "=",
    "color": "yellow",
    "description": "Conical Ball .22 is a variety of .22 ammunition with a very small propellant charge and generally lacks gunpowder.  The end result is a subsonic round.  It is nearly silent, but is so weak as to be nearly useless.  This one has been handmade using an intact casing.",
    "material": [ "steel", "powder" ],
    "volume": 1,
    "weight": 3,
    "bashing": 1,
    "ammo_type": "22",
    "casing": "22_casing",
    "damage": 4,
    "range": 10,
    "dispersion": 90,
    "recoil": 75,
    "count": 100,
    "stack_size": 100,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "id": "reloaded_22_ratshot",
    "type": "AMMO",
    "price": 2300,
    "name": "handloaded .22 rat-shot",
    "symbol": "=",
    "color": "yellow",
    "description": "Rat-shot is extremely weak ammunition, designed for killing rats, snakes, or other small vermin while being unable to damage walls.  It has an extremely short range and is unable to injure all but the smallest creatures.  This one has been handmade using an intact casing.",
    "material": [ "steel", "powder" ],
    "volume": 1,
    "weight": 3,
    "bashing": 1,
    "ammo_type": "22",
    "casing": "22_casing",
    "damage": 3,
    "range": 3,
    "dispersion": 15,
    "recoil": 75,
    "count": 100,
    "stack_size": 100,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "reloaded_shot_beanbag",
    "price": 50,
    "name": "reloaded shotgun beanbag",
    "symbol": "=",
    "color": "red",
    "description": "A hand-reloaded beanbag round for shotguns, not deadly but designed to disable.",
    "material": [ "plastic", "powder" ],
    "volume": 1,
    "weight": 46,
    "ammo_type": "shot",
    "casing": "shot_hull",
    "damage": 8,
    "range": 10,
    "dispersion": 9,
    "recoil": 25,
    "count": 25,
    "effects": [ "COOKOFF", "BEANBAG", "RECYCLED" ]
  },
  {
    "id": "rechargeable_battery",
    "type": "TOOL",
    "symbol": ";",
    "color": "light_green",
    "name": "rechargeable battery mod",
    "description": "A homemade, rechargeable power cell built from salvaged electronics.  With enough electronics skill, you could attach it to an electric-powered device to provide it with energy.  The power cell is not compatible with standard batteries; it must be re-energized via a special recharging station.",
    "price": 2000,
    "material": [ "plastic", "aluminum" ],
    "weight": 142,
    "volume": 1,
    "to_hit": -2,
    "category": "spare_parts"
  },
  {
    "type": "COMESTIBLE",
    "id": "brew_bum_wine",
    "name": "cheap wine must",
    "description": "Unfermented grape wine.  A hearty mix of pressed grapes, with some added brandy to fortify it.",
    "weight": 46,
    "color": "red",
    "container": "jug_plastic",
    "flags": [ "TRADER_AVOID" ],
    "symbol": "~",
    "calories": 17,
    "quench": 6,
    "fun": -15,
    "price": 0,
    "material": [ "fruit", "water" ],
    "volume": 1,
    "charges": 7,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "brewable": { "time": 5600, "results": [ "bum_wine" ] }
  },
  {
    "id": "shotgun_sawn",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sawn-off shotgun",
    "description": "The barrels of shotguns are often sawed in half to make it more maneuverable and concealable.  This has the added effect of reducing accuracy greatly.",
    "price": 70000,
    "material": [ "iron", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": [ "shot" ],
    "weight": 1814,
    "volume": 4,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 4,
    "dispersion": 150,
    "sight_dispersion": 90,
    "recoil": 225,
    "durability": 4,
    "clip_size": 2,
    "loudness": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "pipe_shotgunsawn",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sawn pipe shotgun",
    "description": "A home-made sawn off shotgun.  It is simply a short pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 15000,
    "//": "Worth less than the long version, since subtlty is not something that would be valued much any more...",
    "material": [ "iron", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": [ "shot" ],
    "weight": 1133,
    "volume": 6,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 1,
    "dispersion": 630,
    "sight_dispersion": 150,
    "recoil": 450,
    "durability": 6,
    "clip_size": 1,
    "loudness": 200,
    "valid_mod_locations": [ [ "stock", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  },
  {
    "type": "GUNMOD",
    "id": "spare_mag",
    "name": "spare magazine",
    "description": "A spare magazine you can keep on hand to make reloads faster, but must itself be reloaded before it can be used again.",
    "location": "accessories",
    "weight": 330,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
    "volume": 1,
    "price": 5000
  },
  {
    "type": "GUNMOD",
    "id": "clip",
    "name": "extended magazine",
    "clip_size_modifier": 50,
    "description": "Increases the ammunition capacity of your firearm by 50%.",
    "location": "magazine",
    "weight": 495,
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
    "volume": 1,
    "price": 5600
  },
  {
    "type": "GUNMOD",
    "id": "clip2",
    "name": "double magazine",
    "clip_size_modifier": 100,
    "description": "Completely doubles the ammunition capacity of your firearm.",
    "location": "magazine",
    "weight": 660,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "shotgun", "smg", "rifle", "pistol" ],
    "volume": 2,
    "price": 7200
  },
  {
    "type": "GENERIC",
    "id": "bag_bundle_10",
    "category": "spare_parts",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "10 plastic bags" },
    "description": "10 plastic bags, folded smooth and wrapped tightly together with a string.",
    "price": 500,
    "material": [ "plastic" ],
    "weight": 10,
    "volume": 1,
    "to_hit": 1
  },
  {
    "type": "GUNMOD",
    "id": "conversion_battle",
    "name": "battle rifle conversion",
    "location": "conversion",
    "dispersion_modifier": 90,
    "damage_modifier": 6,
    "description": "This is a complete conversion kit, designed to turn a rifle into a powerful battle rifle.  It reduces accuracy, and increases noise and recoil, but also increases damage and fire rate.",
    "weight": 589,
    "color": "magenta",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "rifle" ],
    "volume": 2,
    "integral_volume": 0,
    "burst_modifier": 4,
    "recoil_modifier": 60,
    "price": 68000,
    "min_skills": [ [ "gun", 7 ] ],
    "loudness_modifier": 4
  },
  {
    "type": "GUNMOD",
    "id": "conversion_sniper",
    "name": "sniper conversion",
    "location": "conversion",
    "dispersion_modifier": -150,
    "damage_modifier": 8,
    "description": "This is a complete conversion kit, designed to turn a rifle into a deadly sniper rifle.  It removes any automatic fire capabilities but also increases accuracy and damage.",
    "weight": 589,
    "color": "green",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "rifle" ],
    "volume": 2,
    "integral_volume": 0,
    "burst_modifier": -99,
    "price": 66000,
    "min_skills": [ [ "gun", 8 ] ],
    "loudness_modifier": 3
  },
  {
    "type": "GENERIC",
    "id": "coal",
    "symbol": "/",
    "color": "dark_gray",
    "name": "coal pallet",
    "category": "other",
    "description": "A large block of semi-processed coal.",
    "price": 60000,
    "material": [ "stone" ],
    "weight": 13840,
    "volume": 72,
    "bashing": 8,
    "to_hit": -5
  },
  {
    "type": "AMMO",
    "id": "small_charcoal",
    "category": "spare_parts",
    "price": 1000,
    "name": { "str_sp": "charcoal pieces" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "These are smaller pieces of charcoal used in smaller heating devices.",
    "material": [ "wood" ],
    "volume": 1,
    "weight": 22,
    "phase": "solid",
    "ammo_type": "charcoal",
    "count": 10,
    "stack_size": 20
  },
  {
    "type": "AMMO",
    "id": "small_coal",
    "category": "spare_parts",
    "price": 1000,
    "name": { "str_sp": "coal pieces" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "These are smaller pieces of coal used in smaller heating devices.",
    "material": [ "wood" ],
    "volume": 1,
    "weight": 22,
    "ammo_type": "charcoal",
    "count": 10,
    "stack_size": 20
  },
  {
    "type": "AMMO",
    "id": "fletching",
    "price": 300,
    "name": "fletching",
    "symbol": "=",
    "color": "white",
    "description": "Also known as a flight, this item provides aerodynamic stabilization of arrows.  You'll need to put these on your arrows to make them functional.",
    "material": [ "paper" ],
    "volume": 1,
    "weight": 1,
    "bashing": 1,
    "ammo_type": "components",
    "count": 10,
    "stack_size": 100
  },
  {
    "type": "ARMOR",
    "id": "helmet_netting",
    "name": "helmet netting",
    "weight": 25,
    "color": "green",
    "covers": [ "HEAD" ],
    "to_hit": -1,
    "symbol": "[",
    "description": "A webbing of strings worn on a helmet, to attach camouflage.",
    "flags": [ "OVERSIZE", "BELTED", "WATER_FRIENDLY" ],
    "price": 2000,
    "material": [ "cotton" ],
    "volume": 0,
    "coverage": 12,
    "material_thickness": 1
  },
  {
    "id": "metal_tank_small",
    "type": "CONTAINER",
    "symbol": "}",
    "color": "light_cyan",
    "name": "small metal tank",
    "category": "other",
    "description": "A small metal tank for holding gas or liquids.  Useful for crafting.",
    "price": 6000,
    "weight": 3200,
    "volume": 45,
    "bashing": 5,
    "to_hit": -3,
    "material": [ "steel" ]
  },
  {
    "id": "nx17",
    "type": "GUN",
    "symbol": "(",
    "color": "magenta",
    "name": "NX-17 charge rifle",
    "description": "A multi-purpose rifle, designed for use in conjunction with a unified power supply, or UPS.  It does not reload normally; instead, press fire once to start charging it from your UPS, then again to unload the charge.",
    "price": 1200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "CHARGE", "NO_UNLOAD", "NEVER_JAMS", "NO_UNLOAD" ],
    "skill": "rifle",
    "weight": 1814,
    "volume": 13,
    "bashing": 8,
    "to_hit": -1,
    "dispersion": 10,
    "sight_dispersion": 60,
    "durability": 8,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "type": "GENERIC",
    "id": "laser_capacitor",
    "price": 20000,
    "name": "charged capacitor",
    "symbol": "=",
    "color": "yellow",
    "description": "A single capacitor charged with current to be used by a laser weapon or similar armament.",
    "material": [ "steel" ],
    "volume": 1,
    "weight": 5
  },
  {
    "id": "inhaler_stimgas",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "stimgas inhaler",
    "description": "A powerful stimulant with no risk of addiction.",
    "weight": 10,
    "volume": 1,
    "price": 750,
    "charges": 25,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "stim": 7,
    "healthy": -4,
    "fun": 6
  },
  {
    "id": "inhaler_sewergas",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "sewagas inhaler",
    "description": "A powerful hallucinogen with low risk of addiction.",
    "weight": 10,
    "volume": 1,
    "price": 500,
    "charges": 25,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "stim": -12,
    "healthy": -14,
    "fun": 4,
    "addiction_potential": 1,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You use your sewer gas inhaler.",
      "effects": [ { "id": "hallu", "duration": 2600 } ]
    }
  },
  {
    "id": "blowgun",
    "type": "GUN",
    "symbol": "|",
    "color": "yellow",
    "name": "blowgun",
    "description": "A wooden blowgun, easy to use and very accurate.  It uses darts as ammunition.",
    "price": 3000,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "ammo": [ "dart" ],
    "weight": 440,
    "volume": 4,
    "bashing": 8,
    "to_hit": -2,
    "dispersion": 75,
    "sight_dispersion": 150,
    "durability": 7,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "dart": 1 } } ]
  },
  {
    "type": "AMMO",
    "id": "dart",
    "price": 100,
    "name": "dart",
    "symbol": "-",
    "color": "yellow",
    "description": "A handful of darts, useful as ammunition for blowguns.",
    "material": [ "wood" ],
    "volume": 1,
    "weight": 1,
    "ammo_type": "dart",
    "damage": 1,
    "range": 30,
    "dispersion": 5,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_3", "NEVER_MISFIRES" ]
  },
  {
    "type": "GENERIC",
    "id": "lead_plate",
    "symbol": ",",
    "color": "dark_gray",
    "name": "lead battery plate",
    "category": "spare_parts",
    "description": "An electrode plate from a lead-acid battery.",
    "price": 10,
    "material": [ "steel" ],
    "weight": 400,
    "volume": 1,
    "bashing": 4,
    "to_hit": -2
  },
  {
    "id": "nail_bomb_act",
    "type": "TOOL",
    "name": "active nail bomb",
    "description": "This is an active nail bomb, likely to explode any second now.  Better throw it!",
    "category": "weapons",
    "weight": 290,
    "volume": 2,
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Hiss.",
      "no_deactivate_msg": "You've already lit the %s's fuse, try throwing it instead.",
      "explosion_power": 5,
      "explosion": { "power": 12, "shrapnel": { "count": 40, "mass": 4, "recovery": 10, "drop": "nail" } }
    },
    "flags": [ "BOMB" ]
  },
  {
    "type": "GENERIC",
    "id": "sword_forged",
    "symbol": "!",
    "color": "dark_gray",
    "name": "forged sword",
    "description": "A common short sword, forged from several pieces of steel.  The pointy end is the dangerous one.",
    "material": [ "steel" ],
    "volume": 8,
    "weight": 700,
    "bashing": 4,
    "cutting": 14,
    "to_hit": 2,
    "flags": [ "SHEATH_SWORD", "CHOP" ],
    "techniques": [ "WBLOCK_2" ]
  },
  {
    "type": "GENERIC",
    "id": "skewer",
    "symbol": ",",
    "color": "brown",
    "name": "skewer",
    "description": "A thin wooden skewer.  Squirrel on a stick, anyone?",
    "category": "other",
    "material": [ "wood" ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID" ],
    "weight": 6,
    "volume": 0,
    "to_hit": -5,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "ammunition_type",
    "id": "dart",
    "name": "dart",
    "default": "dart"
  }
]

data/legacy/1/obsolete.json (after)
[
  {
    "id": "reloaded_22_cb",
    "type": "AMMO",
    "price": 1800,
    "name": { "str_sp": "handloaded .22 CB" },
    "symbol": "=",
    "color": "yellow",
    "description": "Conical Ball .22 is a variety of .22 ammunition with a very small propellant charge and generally lacks gunpowder.  The end result is a subsonic round.  It is nearly silent, but is so weak as to be nearly useless.  This one has been handmade using an intact casing.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "3 g",
    "bashing": 1,
    "ammo_type": "22",
    "casing": "22_casing",
    "damage": 4,
    "range": 10,
    "dispersion": 90,
    "recoil": 75,
    "count": 100,
    "stack_size": 100,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "id": "reloaded_22_ratshot",
    "type": "AMMO",
    "price": 2300,
    "name": "handloaded .22 rat-shot",
    "symbol": "=",
    "color": "yellow",
    "description": "Rat-shot is extremely weak ammunition, designed for killing rats, snakes, or other small vermin while being unable to damage walls.  It has an extremely short range and is unable to injure all but the smallest creatures.  This one has been handmade using an intact casing.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "3 g",
    "bashing": 1,
    "ammo_type": "22",
    "casing": "22_casing",
    "damage": 3,
    "range": 3,
    "dispersion": 15,
    "recoil": 75,
    "count": 100,
    "stack_size": 100,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "reloaded_shot_beanbag",
    "price": 50,
    "name": "reloaded shotgun beanbag",
    "symbol": "=",
    "color": "red",
    "description": "A hand-reloaded beanbag round for shotguns, not deadly but designed to disable.",
    "material": [ "plastic", "powder" ],
    "volume": "250 ml",
    "weight": "46 g",
    "ammo_type": "shot",
    "casing": "shot_hull",
    "damage": 8,
    "range": 10,
    "dispersion": 9,
    "recoil": 25,
    "count": 25,
    "effects": [ "COOKOFF", "BEANBAG", "RECYCLED" ]
  },
  {
    "id": "rechargeable_battery",
    "type": "TOOL",
    "symbol": ";",
    "color": "light_green",
    "name": "rechargeable battery mod",
    "description": "A homemade, rechargeable power cell built from salvaged electronics.  With enough electronics skill, you could attach it to an electric-powered device to provide it with energy.  The power cell is not compatible with standard batteries; it must be re-energized via a special recharging station.",
    "price": 2000,
    "material": [ "plastic", "aluminum" ],
    "weight": "142 g",
    "volume": "250 ml",
    "to_hit": -2,
    "category": "spare_parts"
  },
  {
    "type": "COMESTIBLE",
    "id": "brew_bum_wine",
    "name": "cheap wine must",
    "description": "Unfermented grape wine.  A hearty mix of pressed grapes, with some added brandy to fortify it.",
    "weight": "46 g",
    "color": "red",
    "container": "jug_plastic",
    "flags": [ "TRADER_AVOID" ],
    "symbol": "~",
    "calories": 17,
    "quench": 6,
    "fun": -15,
    "price": 0,
    "material": [ "fruit", "water" ],
    "volume": "250 ml",
    "charges": 7,
    "phase": "liquid",
    "comestible_type": "DRINK",
    "brewable": { "time": 5600, "results": [ "bum_wine" ] }
  },
  {
    "id": "shotgun_sawn",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sawn-off shotgun",
    "description": "The barrels of shotguns are often sawed in half to make it more maneuverable and concealable.  This has the added effect of reducing accuracy greatly.",
    "price": 70000,
    "material": [ "iron", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": [ "shot" ],
    "weight": "1814 g",
    "volume": "1 L",
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 4,
    "dispersion": 150,
    "sight_dispersion": 90,
    "recoil": 225,
    "durability": 4,
    "clip_size": 2,
    "loudness": 200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "pipe_shotgunsawn",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sawn pipe shotgun",
    "description": "A home-made sawn off shotgun.  It is simply a short pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 15000,
    "//": "Worth less than the long version, since subtlty is not something that would be valued much any more...",
    "material": [ "iron", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": [ "shot" ],
    "weight": "1133 g",
    "volume": "1500 ml",
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 1,
    "dispersion": 630,
    "sight_dispersion": 150,
    "recoil": 450,
    "durability": 6,
    "clip_size": 1,
    "loudness": 200,
    "valid_mod_locations": [ [ "stock", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  },
  {
    "type": "GUNMOD",
    "id": "spare_mag",
    "name": "spare magazine",
    "description": "A spare magazine you can keep on hand to make reloads faster, but must itself be reloaded before it can be used again.",
    "location": "accessories",
    "weight": "330 g",
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
    "volume": "250 ml",
    "price": 5000
  },
  {
    "type": "GUNMOD",
    "id": "clip",
    "name": "extended magazine",
    "clip_size_modifier": 50,
    "description": "Increases the ammunition capacity of your firearm by 50%.",
    "location": "magazine",
    "weight": "495 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
    "volume": "250 ml",
    "price": 5600
  },
  {
    "type": "GUNMOD",
    "id": "clip2",
    "name": "double magazine",
    "clip_size_modifier": 100,
    "description": "Completely doubles the ammunition capacity of your firearm.",
    "location": "magazine",
    "weight": "660 g",
    "color": "light_gray",
    "symbol": ":",
    "material": [ "steel", "plastic" ],
    "mod_targets": [ "shotgun", "smg", "rifle", "pistol" ],
    "volume": "500 ml",
    "price": 7200
  },
  {
    "type": "GENERIC",
    "id": "bag_bundle_10",
    "category": "spare_parts",
    "symbol": ",",
    "color": "light_gray",
    "name": { "str_sp": "10 plastic bags" },
    "description": "10 plastic bags, folded smooth and wrapped tightly together with a string.",
    "price": 500,
    "material": [ "plastic" ],
    "weight": "10 g",
    "volume": "250 ml",
    "to_hit": 1
  },
  {
    "type": "GUNMOD",
    "id": "conversion_battle",
    "name": "battle rifle conversion",
    "location": "conversion",
    "dispersion_modifier": 90,
    "damage_modifier": 6,
    "description": "This is a complete conversion kit, designed to turn a rifle into a powerful battle rifle.  It reduces accuracy, and increases noise and recoil, but also increases damage and fire rate.",
    "weight": "589 g",
    "color": "magenta",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "rifle" ],
    "volume": "500 ml",
    "integral_volume": 0,
    "burst_modifier": 4,
    "recoil_modifier": 60,
    "price": 68000,
    "min_skills": [ [ "gun", 7 ] ],
    "loudness_modifier": 4
  },
  {
    "type": "GUNMOD",
    "id": "conversion_sniper",
    "name": "sniper conversion",
    "location": "conversion",
    "dispersion_modifier": -150,
    "damage_modifier": 8,
    "description": "This is a complete conversion kit, designed to turn a rifle into a deadly sniper rifle.  It removes any automatic fire capabilities but also increases accuracy and damage.",
    "weight": "589 g",
    "color": "green",
    "symbol": ":",
    "material": [ "steel" ],
    "mod_targets": [ "rifle" ],
    "volume": "500 ml",
    "integral_volume": 0,
    "burst_modifier": -99,
    "price": 66000,
    "min_skills": [ [ "gun", 8 ] ],
    "loudness_modifier": 3
  },
  {
    "type": "GENERIC",
    "id": "coal",
    "symbol": "/",
    "color": "dark_gray",
    "name": "coal pallet",
    "category": "other",
    "description": "A large block of semi-processed coal.",
    "price": 60000,
    "material": [ "stone" ],
    "weight": "13840 g",
    "volume": "18 L",
    "bashing": 8,
    "to_hit": -5
  },
  {
    "type": "AMMO",
    "id": "small_charcoal",
    "category": "spare_parts",
    "price": 1000,
    "name": { "str_sp": "charcoal pieces" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "These are smaller pieces of charcoal used in smaller heating devices.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "weight": "22 g",
    "phase": "solid",
    "ammo_type": "charcoal",
    "count": 10,
    "stack_size": 20
  },
  {
    "type": "AMMO",
    "id": "small_coal",
    "category": "spare_parts",
    "price": 1000,
    "name": { "str_sp": "coal pieces" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "These are smaller pieces of coal used in smaller heating devices.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "weight": "22 g",
    "ammo_type": "charcoal",
    "count": 10,
    "stack_size": 20
  },
  {
    "type": "AMMO",
    "id": "fletching",
    "price": 300,
    "name": "fletching",
    "symbol": "=",
    "color": "white",
    "description": "Also known as a flight, this item provides aerodynamic stabilization of arrows.  You'll need to put these on your arrows to make them functional.",
    "material": [ "paper" ],
    "volume": "250 ml",
    "weight": "1 g",
    "bashing": 1,
    "ammo_type": "components",
    "count": 10,
    "stack_size": 100
  },
  {
    "type": "ARMOR",
    "id": "helmet_netting",
    "name": "helmet netting",
    "weight": "25 g",
    "color": "green",
    "covers": [ "HEAD" ],
    "to_hit": -1,
    "symbol": "[",
    "description": "A webbing of strings worn on a helmet, to attach camouflage.",
    "flags": [ "OVERSIZE", "BELTED", "WATER_FRIENDLY" ],
    "price": 2000,
    "material": [ "cotton" ],
    "volume": "0 L",
    "coverage": 12,
    "material_thickness": 1
  },
  {
    "id": "metal_tank_small",
    "type": "CONTAINER",
    "symbol": "}",
    "color": "light_cyan",
    "name": "small metal tank",
    "category": "other",
    "description": "A small metal tank for holding gas or liquids.  Useful for crafting.",
    "price": 6000,
    "weight": "3200 g",
    "volume": "11250 ml",
    "bashing": 5,
    "to_hit": -3,
    "material": [ "steel" ]
  },
  {
    "id": "nx17",
    "type": "GUN",
    "symbol": "(",
    "color": "magenta",
    "name": "NX-17 charge rifle",
    "description": "A multi-purpose rifle, designed for use in conjunction with a unified power supply, or UPS.  It does not reload normally; instead, press fire once to start charging it from your UPS, then again to unload the charge.",
    "price": 1200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "CHARGE", "NO_UNLOAD", "NEVER_JAMS", "NO_UNLOAD" ],
    "skill": "rifle",
    "weight": "1814 g",
    "volume": "3250 ml",
    "bashing": 8,
    "to_hit": -1,
    "dispersion": 10,
    "sight_dispersion": 60,
    "durability": 8,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "type": "GENERIC",
    "id": "laser_capacitor",
    "price": 20000,
    "name": "charged capacitor",
    "symbol": "=",
    "color": "yellow",
    "description": "A single capacitor charged with current to be used by a laser weapon or similar armament.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "5 g"
  },
  {
    "id": "inhaler_stimgas",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "stimgas inhaler",
    "description": "A powerful stimulant with no risk of addiction.",
    "weight": "10 g",
    "volume": "250 ml",
    "price": 750,
    "charges": 25,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "stim": 7,
    "healthy": -4,
    "fun": 6
  },
  {
    "id": "inhaler_sewergas",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": "sewagas inhaler",
    "description": "A powerful hallucinogen with low risk of addiction.",
    "weight": "10 g",
    "volume": "250 ml",
    "price": 500,
    "charges": 25,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "stim": -12,
    "healthy": -14,
    "fun": 4,
    "addiction_potential": 1,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You use your sewer gas inhaler.",
      "effects": [ { "id": "hallu", "duration": 2600 } ]
    }
  },
  {
    "id": "blowgun",
    "type": "GUN",
    "symbol": "|",
    "color": "yellow",
    "name": "blowgun",
    "description": "A wooden blowgun, easy to use and very accurate.  It uses darts as ammunition.",
    "price": 3000,
    "material": [ "wood" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "archery",
    "ammo": [ "dart" ],
    "weight": "440 g",
    "volume": "1 L",
    "bashing": 8,
    "to_hit": -2,
    "dispersion": 75,
    "sight_dispersion": 150,
    "durability": 7,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "dart": 1 } } ]
  },
  {
    "type": "AMMO",
    "id": "dart",
    "price": 100,
    "name": "dart",
    "symbol": "-",
    "color": "yellow",
    "description": "A handful of darts, useful as ammunition for blowguns.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "weight": "1 g",
    "ammo_type": "dart",
    "damage": 1,
    "range": 30,
    "dispersion": 5,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_3", "NEVER_MISFIRES" ]
  },
  {
    "type": "GENERIC",
    "id": "lead_plate",
    "symbol": ",",
    "color": "dark_gray",
    "name": "lead battery plate",
    "category": "spare_parts",
    "description": "An electrode plate from a lead-acid battery.",
    "price": 10,
    "material": [ "steel" ],
    "weight": "400 g",
    "volume": "250 ml",
    "bashing": 4,
    "to_hit": -2
  },
  {
    "id": "nail_bomb_act",
    "type": "TOOL",
    "name": "active nail bomb",
    "description": "This is an active nail bomb, likely to explode any second now.  Better throw it!",
    "category": "weapons",
    "weight": "290 g",
    "volume": "500 ml",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Hiss.",
      "no_deactivate_msg": "You've already lit the %s's fuse, try throwing it instead.",
      "explosion_power": 5,
      "explosion": { "power": 12, "shrapnel": { "count": 40, "mass": 4, "recovery": 10, "drop": "nail" } }
    },
    "flags": [ "BOMB" ]
  },
  {
    "type": "GENERIC",
    "id": "sword_forged",
    "symbol": "!",
    "color": "dark_gray",
    "name": "forged sword",
    "description": "A common short sword, forged from several pieces of steel.  The pointy end is the dangerous one.",
    "material": [ "steel" ],
    "volume": "2 L",
    "weight": "700 g",
    "bashing": 4,
    "cutting": 14,
    "to_hit": 2,
    "flags": [ "SHEATH_SWORD", "CHOP" ],
    "techniques": [ "WBLOCK_2" ]
  },
  {
    "type": "GENERIC",
    "id": "skewer",
    "symbol": ",",
    "color": "brown",
    "name": "skewer",
    "description": "A thin wooden skewer.  Squirrel on a stick, anyone?",
    "category": "other",
    "material": [ "wood" ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID" ],
    "weight": "6 g",
    "volume": "0 L",
    "to_hit": -5,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "ammunition_type",
    "id": "dart",
    "name": "dart",
    "default": "dart"
  }
]

data/legacy/1/obsolete.json (diff)
@@ -8,8 +8,8 @@
     "color": "yellow",
     "description": "Conical Ball .22 is a variety of .22 ammunition with a very small propellant charge and generally lacks gunpowder.  The end result is a subsonic round.  It is nearly silent, but is so weak as to be nearly useless.  This one has been handmade using an intact casing.",
     "material": [ "steel", "powder" ],
-    "volume": 1,
-    "weight": 3,
+    "volume": "250 ml",
+    "weight": "3 g",
     "bashing": 1,
     "ammo_type": "22",
     "casing": "22_casing",
@@ -30,8 +30,8 @@
     "color": "yellow",
     "description": "Rat-shot is extremely weak ammunition, designed for killing rats, snakes, or other small vermin while being unable to damage walls.  It has an extremely short range and is unable to injure all but the smallest creatures.  This one has been handmade using an intact casing.",
     "material": [ "steel", "powder" ],
-    "volume": 1,
-    "weight": 3,
+    "volume": "250 ml",
+    "weight": "3 g",
     "bashing": 1,
     "ammo_type": "22",
     "casing": "22_casing",
@@ -52,8 +52,8 @@
     "color": "red",
     "description": "A hand-reloaded beanbag round for shotguns, not deadly but designed to disable.",
     "material": [ "plastic", "powder" ],
-    "volume": 1,
-    "weight": 46,
+    "volume": "250 ml",
+    "weight": "46 g",
     "ammo_type": "shot",
     "casing": "shot_hull",
     "damage": 8,
@@ -72,8 +72,8 @@
     "description": "A homemade, rechargeable power cell built from salvaged electronics.  With enough electronics skill, you could attach it to an electric-powered device to provide it with energy.  The power cell is not compatible with standard batteries; it must be re-energized via a special recharging station.",
     "price": 2000,
     "material": [ "plastic", "aluminum" ],
-    "weight": 142,
-    "volume": 1,
+    "weight": "142 g",
+    "volume": "250 ml",
     "to_hit": -2,
     "category": "spare_parts"
   },
@@ -82,7 +82,7 @@
     "id": "brew_bum_wine",
     "name": "cheap wine must",
     "description": "Unfermented grape wine.  A hearty mix of pressed grapes, with some added brandy to fortify it.",
-    "weight": 46,
+    "weight": "46 g",
     "color": "red",
     "container": "jug_plastic",
     "flags": [ "TRADER_AVOID" ],
@@ -92,7 +92,7 @@
     "fun": -15,
     "price": 0,
     "material": [ "fruit", "water" ],
-    "volume": 1,
+    "volume": "250 ml",
     "charges": 7,
     "phase": "liquid",
     "comestible_type": "DRINK",
@@ -110,8 +110,8 @@
     "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
     "skill": "shotgun",
     "ammo": [ "shot" ],
-    "weight": 1814,
-    "volume": 4,
+    "weight": "1814 g",
+    "volume": "1 L",
     "bashing": 12,
     "to_hit": -1,
     "ranged_damage": 4,
@@ -146,8 +146,8 @@
     "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
     "skill": "shotgun",
     "ammo": [ "shot" ],
-    "weight": 1133,
-    "volume": 6,
+    "weight": "1133 g",
+    "volume": "1500 ml",
     "bashing": 12,
     "to_hit": -1,
     "ranged_damage": 1,
@@ -166,12 +166,12 @@
     "name": "spare magazine",
     "description": "A spare magazine you can keep on hand to make reloads faster, but must itself be reloaded before it can be used again.",
     "location": "accessories",
-    "weight": 330,
+    "weight": "330 g",
     "color": "light_gray",
     "symbol": ":",
     "material": [ "steel", "plastic" ],
     "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
-    "volume": 1,
+    "volume": "250 ml",
     "price": 5000
   },
   {
@@ -181,13 +181,13 @@
     "clip_size_modifier": 50,
     "description": "Increases the ammunition capacity of your firearm by 50%.",
     "location": "magazine",
-    "weight": 495,
+    "weight": "495 g",
     "to_hit": -1,
     "color": "light_gray",
     "symbol": ":",
     "material": [ "steel", "plastic" ],
     "mod_targets": [ "pistol", "shotgun", "smg", "rifle" ],
-    "volume": 1,
+    "volume": "250 ml",
     "price": 5600
   },
   {
@@ -197,12 +197,12 @@
     "clip_size_modifier": 100,
     "description": "Completely doubles the ammunition capacity of your firearm.",
     "location": "magazine",
-    "weight": 660,
+    "weight": "660 g",
     "color": "light_gray",
     "symbol": ":",
     "material": [ "steel", "plastic" ],
     "mod_targets": [ "shotgun", "smg", "rifle", "pistol" ],
-    "volume": 2,
+    "volume": "500 ml",
     "price": 7200
   },
   {
@@ -215,8 +215,8 @@
     "description": "10 plastic bags, folded smooth and wrapped tightly together with a string.",
     "price": 500,
     "material": [ "plastic" ],
-    "weight": 10,
-    "volume": 1,
+    "weight": "10 g",
+    "volume": "250 ml",
     "to_hit": 1
   },
   {
@@ -227,12 +227,12 @@
     "dispersion_modifier": 90,
     "damage_modifier": 6,
     "description": "This is a complete conversion kit, designed to turn a rifle into a powerful battle rifle.  It reduces accuracy, and increases noise and recoil, but also increases damage and fire rate.",
-    "weight": 589,
+    "weight": "589 g",
     "color": "magenta",
     "symbol": ":",
     "material": [ "steel" ],
     "mod_targets": [ "rifle" ],
-    "volume": 2,
+    "volume": "500 ml",
     "integral_volume": 0,
     "burst_modifier": 4,
     "recoil_modifier": 60,
@@ -248,12 +248,12 @@
     "dispersion_modifier": -150,
     "damage_modifier": 8,
     "description": "This is a complete conversion kit, designed to turn a rifle into a deadly sniper rifle.  It removes any automatic fire capabilities but also increases accuracy and damage.",
-    "weight": 589,
+    "weight": "589 g",
     "color": "green",
     "symbol": ":",
     "material": [ "steel" ],
     "mod_targets": [ "rifle" ],
-    "volume": 2,
+    "volume": "500 ml",
     "integral_volume": 0,
     "burst_modifier": -99,
     "price": 66000,
@@ -270,8 +270,8 @@
     "description": "A large block of semi-processed coal.",
     "price": 60000,
     "material": [ "stone" ],
-    "weight": 13840,
-    "volume": 72,
+    "weight": "13840 g",
+    "volume": "18 L",
     "bashing": 8,
     "to_hit": -5
   },
@@ -285,8 +285,8 @@
     "color": "dark_gray",
     "description": "These are smaller pieces of charcoal used in smaller heating devices.",
     "material": [ "wood" ],
-    "volume": 1,
-    "weight": 22,
+    "volume": "250 ml",
+    "weight": "22 g",
     "phase": "solid",
     "ammo_type": "charcoal",
     "count": 10,
@@ -302,8 +302,8 @@
     "color": "dark_gray",
     "description": "These are smaller pieces of coal used in smaller heating devices.",
     "material": [ "wood" ],
-    "volume": 1,
-    "weight": 22,
+    "volume": "250 ml",
+    "weight": "22 g",
     "ammo_type": "charcoal",
     "count": 10,
     "stack_size": 20
@@ -317,8 +317,8 @@
     "color": "white",
     "description": "Also known as a flight, this item provides aerodynamic stabilization of arrows.  You'll need to put these on your arrows to make them functional.",
     "material": [ "paper" ],
-    "volume": 1,
-    "weight": 1,
+    "volume": "250 ml",
+    "weight": "1 g",
     "bashing": 1,
     "ammo_type": "components",
     "count": 10,
@@ -328,7 +328,7 @@
     "type": "ARMOR",
     "id": "helmet_netting",
     "name": "helmet netting",
-    "weight": 25,
+    "weight": "25 g",
     "color": "green",
     "covers": [ "HEAD" ],
     "to_hit": -1,
@@ -337,7 +337,7 @@
     "flags": [ "OVERSIZE", "BELTED", "WATER_FRIENDLY" ],
     "price": 2000,
     "material": [ "cotton" ],
-    "volume": 0,
+    "volume": "0 L",
     "coverage": 12,
     "material_thickness": 1
   },
@@ -350,8 +350,8 @@
     "category": "other",
     "description": "A small metal tank for holding gas or liquids.  Useful for crafting.",
     "price": 6000,
-    "weight": 3200,
-    "volume": 45,
+    "weight": "3200 g",
+    "volume": "11250 ml",
     "bashing": 5,
     "to_hit": -3,
     "material": [ "steel" ]
@@ -367,8 +367,8 @@
     "material": [ "steel", "plastic" ],
     "flags": [ "CHARGE", "NO_UNLOAD", "NEVER_JAMS", "NO_UNLOAD" ],
     "skill": "rifle",
-    "weight": 1814,
-    "volume": 13,
+    "weight": "1814 g",
+    "volume": "3250 ml",
     "bashing": 8,
     "to_hit": -1,
     "dispersion": 10,
@@ -396,8 +396,8 @@
     "color": "yellow",
     "description": "A single capacitor charged with current to be used by a laser weapon or similar armament.",
     "material": [ "steel" ],
-    "volume": 1,
-    "weight": 5
+    "volume": "250 ml",
+    "weight": "5 g"
   },
   {
     "id": "inhaler_stimgas",
@@ -405,8 +405,8 @@
     "comestible_type": "MED",
     "name": "stimgas inhaler",
     "description": "A powerful stimulant with no risk of addiction.",
-    "weight": 10,
-    "volume": 1,
+    "weight": "10 g",
+    "volume": "250 ml",
     "price": 750,
     "charges": 25,
     "material": [ "plastic" ],
@@ -422,8 +422,8 @@
     "comestible_type": "MED",
     "name": "sewagas inhaler",
     "description": "A powerful hallucinogen with low risk of addiction.",
-    "weight": 10,
-    "volume": 1,
+    "weight": "10 g",
+    "volume": "250 ml",
     "price": 500,
     "charges": 25,
     "material": [ "plastic" ],
@@ -451,8 +451,8 @@
     "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "archery",
     "ammo": [ "dart" ],
-    "weight": 440,
-    "volume": 4,
+    "weight": "440 g",
+    "volume": "1 L",
     "bashing": 8,
     "to_hit": -2,
     "dispersion": 75,
@@ -470,8 +470,8 @@
     "color": "yellow",
     "description": "A handful of darts, useful as ammunition for blowguns.",
     "material": [ "wood" ],
-    "volume": 1,
-    "weight": 1,
+    "volume": "250 ml",
+    "weight": "1 g",
     "ammo_type": "dart",
     "damage": 1,
     "range": 30,
@@ -490,8 +490,8 @@
     "description": "An electrode plate from a lead-acid battery.",
     "price": 10,
     "material": [ "steel" ],
-    "weight": 400,
-    "volume": 1,
+    "weight": "400 g",
+    "volume": "250 ml",
     "bashing": 4,
     "to_hit": -2
   },
@@ -501,8 +501,8 @@
     "name": "active nail bomb",
     "description": "This is an active nail bomb, likely to explode any second now.  Better throw it!",
     "category": "weapons",
-    "weight": 290,
-    "volume": 2,
+    "weight": "290 g",
+    "volume": "500 ml",
     "price": 0,
     "material": [ "steel", "plastic" ],
     "symbol": "*",
@@ -528,8 +528,8 @@
     "name": "forged sword",
     "description": "A common short sword, forged from several pieces of steel.  The pointy end is the dangerous one.",
     "material": [ "steel" ],
-    "volume": 8,
-    "weight": 700,
+    "volume": "2 L",
+    "weight": "700 g",
     "bashing": 4,
     "cutting": 14,
     "to_hit": 2,
@@ -546,8 +546,8 @@
     "category": "other",
     "material": [ "wood" ],
     "flags": [ "NO_SALVAGE", "TRADER_AVOID" ],
-    "weight": 6,
-    "volume": 0,
+    "weight": "6 g",
+    "volume": "0 L",
     "to_hit": -5,
     "qualities": [ [ "COOK", 1 ] ]
   },
