data/json/items/migration.json (before)
[
  {
    "id": "arrowhead",
    "type": "MIGRATION",
    "replace": "steel_chunk"
  },
  {
    "id": "arrowhead_plastic",
    "type": "MIGRATION",
    "replace": "plastic_chunk"
  },
  {
    "id": "shaft_wood",
    "type": "MIGRATION",
    "replace": "arrow_wood"
  },
  {
    "id": "shaft_wood_heavy",
    "type": "MIGRATION",
    "replace": "arrow_wood_heavy"
  },
  {
    "id": "shaft_metal",
    "type": "MIGRATION",
    "replace": "arrow_metal"
  },
  {
    "id": "arrow_fire_hardened",
    "type": "MIGRATION",
    "replace": "arrow_fire_hardened_fletched"
  },
  {
    "id": "arrow_field_point",
    "type": "MIGRATION",
    "replace": "arrow_field_point_fletched"
  },
  {
    "id": "arrow_small_game",
    "type": "MIGRATION",
    "replace": "arrow_small_game_fletched"
  },
  {
    "id": "arrow_heavy_fire_hardened",
    "type": "MIGRATION",
    "replace": "arrow_heavy_fire_hardened_fletched"
  },
  {
    "id": "arrow_heavy_field_point",
    "type": "MIGRATION",
    "replace": "arrow_heavy_field_point_fletched"
  },
  {
    "id": "arrow_metal_sharpened",
    "type": "MIGRATION",
    "replace": "arrow_metal_sharpened_fletched"
  },
  {
    "id": "shaft_plastic",
    "type": "MIGRATION",
    "replace": "arrow_plastic"
  },
  {
    "id": "40mm_acidbomb",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "40mm_toxicgas",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "8mm_bootleg_jsp",
    "type": "MIGRATION",
    "replace": "8mm_bootleg"
  },
  {
    "id": "adv_UPS_on",
    "type": "MIGRATION",
    "replace": "adv_UPS_off"
  },
  {
    "id": "battery_truck",
    "type": "MIGRATION",
    "replace": "battery_car"
  },
  {
    "id": "bayonet",
    "type": "MIGRATION",
    "replace": "knife_combat"
  },
  {
    "id": "diamond_bayonet",
    "type": "MIGRATION",
    "replace": "knife_combat",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_broadsword",
    "type": "MIGRATION",
    "replace": "broadsword",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_katana",
    "type": "MIGRATION",
    "replace": "katana",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_knife",
    "type": "MIGRATION",
    "replace": "knife_combat",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_kukri",
    "type": "MIGRATION",
    "replace": "kukri",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_machete",
    "type": "MIGRATION",
    "replace": "machete",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_nodachi",
    "type": "MIGRATION",
    "replace": "nodachi",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_pistol_bayonet",
    "type": "MIGRATION",
    "replace": "pistol_bayonet",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_punch_dagger",
    "type": "MIGRATION",
    "replace": "punch_dagger",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_rapier",
    "type": "MIGRATION",
    "replace": "rapier",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_sword_bayonet",
    "type": "MIGRATION",
    "replace": "sword_bayonet",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_wakizashi",
    "type": "MIGRATION",
    "replace": "wakizashi",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_zweihander",
    "type": "MIGRATION",
    "replace": "zweihander",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "fish_bait_bread",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_fish",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_meat",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_veggy",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "gold",
    "type": "MIGRATION",
    "replace": "gold_small",
    "charges": 1930
  },
  {
    "id": "jacqueshammer",
    "type": "MIGRATION",
    "replace": "jackhammer"
  },
  {
    "id": "dogfood_canned",
    "type": "MIGRATION",
    "replace": "can_medium",
    "contents": [ "dogfood" ]
  },
  {
    "id": "catfood_canned",
    "type": "MIGRATION",
    "replace": "can_food",
    "contents": [ "catfood" ]
  },
  {
    "id": "jar_V8",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "V8" ]
  },
  {
    "id": "jar_apple_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "apple_canned" ]
  },
  {
    "id": "jar_broth",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth" ]
  },
  {
    "id": "jar_broth_bone",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth_bone" ]
  },
  {
    "id": "jar_broth_human",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth_bone" ]
  },
  {
    "id": "jar_fish_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "fish_canned" ]
  },
  {
    "id": "jar_fish_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "fish_pickled" ]
  },
  {
    "id": "jar_human_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_canned" ]
  },
  {
    "id": "jar_human_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_pickled" ]
  },
  {
    "id": "jar_kompot",
    "type": "MIGRATION",
    "replace": "jar_3l_glass_sealed",
    "contents": [ "kompot" ]
  },
  {
    "id": "jar_meat_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_canned" ]
  },
  {
    "id": "jar_meat_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_pickled" ]
  },
  {
    "id": "jar_soup_fish",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_fish" ]
  },
  {
    "id": "jar_soup_human",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_meat" ]
  },
  {
    "id": "jar_soup_meat",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_meat" ]
  },
  {
    "id": "jar_soup_mushroom",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_mushroom" ]
  },
  {
    "id": "jar_soup_veggy",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_veggy" ]
  },
  {
    "id": "jar_soup_woods",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_woods" ]
  },
  {
    "id": "jar_tomato_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "can_tomato" ]
  },
  {
    "id": "jar_veggy_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "veggy_canned" ]
  },
  {
    "id": "jar_veggy_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "veggy_pickled" ]
  },
  {
    "id": "m14a",
    "type": "MIGRATION",
    "replace": "m1a"
  },
  {
    "id": "metal_tank_small",
    "type": "MIGRATION",
    "replace": "jerrycan"
  },
  {
    "id": "plasma_engine",
    "type": "MIGRATION",
    "replace": "minireactor"
  },
  {
    "id": "reloaded_40mm_fletchette",
    "type": "MIGRATION",
    "replace": "40x53mm_m1001"
  },
  {
    "id": "reloaded_40mm_shot",
    "type": "MIGRATION",
    "replace": "40x46mm_m576"
  },
  {
    "id": "reloaded_signal_flare",
    "type": "MIGRATION",
    "replace": "signal_flare"
  },
  {
    "id": "reloaded_shot_he",
    "type": "MIGRATION",
    "replace": "shot_he"
  },
  {
    "id": "saiga_sawn",
    "type": "MIGRATION",
    "replace": "saiga_12",
    "contents": [ "barrel_small" ]
  },
  {
    "id": "silver",
    "type": "MIGRATION",
    "replace": "silver_small",
    "charges": 1608
  },
  {
    "id": "shot_scrapslug",
    "type": "MIGRATION",
    "replace": "reloaded_shot_slug"
  },
  {
    "id": "UPS_on",
    "type": "MIGRATION",
    "replace": "UPS_off"
  },
  {
    "id": "v_curtain_item",
    "type": "MIGRATION",
    "replace": "sheet"
  },
  {
    "id": "pistol_pepperbox",
    "type": "MIGRATION",
    "replace": "colt_navy"
  },
  {
    "id": "pda",
    "type": "MIGRATION",
    "replace": "cell_phone"
  },
  {
    "id": "pda_flashlight",
    "type": "MIGRATION",
    "replace": "cell_phone"
  },
  {
    "id": "crude_brick",
    "type": "MIGRATION",
    "replace": "brick"
  },
  {
    "id": "jam_blueberries",
    "type": "MIGRATION",
    "replace": "jam_fruit"
  },
  {
    "id": "jam_strawberries",
    "type": "MIGRATION",
    "replace": "jam_fruit"
  },
  {
    "id": "acidbomb_act",
    "type": "MIGRATION",
    "replace": "acidbomb"
  },
  {
    "id": "technician_pants_blue",
    "type": "MIGRATION",
    "replace": "technician_pants_gray"
  },
  {
    "id": "technician_pants_ltblue",
    "type": "MIGRATION",
    "replace": "technician_pants_gray"
  },
  {
    "id": "technician_shirt_blue",
    "type": "MIGRATION",
    "replace": "technician_shirt_gray"
  },
  {
    "id": "technician_shirt_ltblue",
    "type": "MIGRATION",
    "replace": "technician_shirt_gray"
  },
  {
    "id": "1st_aid_survivor",
    "type": "MIGRATION",
    "replace": "1st_aid"
  },
  {
    "id": "mushroom_poison",
    "type": "MIGRATION",
    "replace": "mushroom"
  },
  {
    "id": "mushroom_magic",
    "type": "MIGRATION",
    "replace": "mushroom"
  },
  {
    "id": "seed_mushroom_poison",
    "type": "MIGRATION",
    "replace": "seed_mushroom"
  },
  {
    "id": "seed_mushroom_magic",
    "type": "MIGRATION",
    "replace": "seed_mushroom"
  },
  {
    "id": "lasagne_cooked",
    "type": "MIGRATION",
    "replace": "spaghetti_cooked"
  },
  {
    "id": "fish_vac",
    "type": "MIGRATION",
    "replace": "salted_fish"
  },
  {
    "id": "apple_vac",
    "type": "MIGRATION",
    "replace": "apple_sugar"
  },
  {
    "id": "hflesh_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "meat_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "veggy_vac",
    "type": "MIGRATION",
    "replace": "veggy_salted"
  },
  {
    "id": "bag_fish_vac",
    "type": "MIGRATION",
    "replace": "salted_fish"
  },
  {
    "id": "bag_apple_vac",
    "type": "MIGRATION",
    "replace": "apple_sugar"
  },
  {
    "id": "bag_hflesh_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "bag_meat_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "bag_veggy_vac",
    "type": "MIGRATION",
    "replace": "veggy_salted"
  },
  {
    "id": "potato_irradiated",
    "type": "MIGRATION",
    "replace": "irradiated_potato"
  },
  {
    "id": "potato_raw",
    "type": "MIGRATION",
    "replace": "potato"
  },
  {
    "id": "dry_hflesh",
    "type": "MIGRATION",
    "replace": "dry_meat"
  },
  {
    "id": "rehydrated_hflesh",
    "type": "MIGRATION",
    "replace": "rehydrated_meat"
  },
  {
    "id": "human_haggis",
    "type": "MIGRATION",
    "replace": "haggis"
  },
  {
    "id": "hfleshbologna",
    "type": "MIGRATION",
    "replace": "bologna"
  },
  {
    "id": "h_currywurst",
    "type": "MIGRATION",
    "replace": "currywurst"
  },
  {
    "id": "mannwurstgravy",
    "type": "MIGRATION",
    "replace": "sausagegravy"
  },
  {
    "id": "hflesh_aspic",
    "type": "MIGRATION",
    "replace": "meat_aspic"
  },
  {
    "id": "hflesh_pemmican",
    "type": "MIGRATION",
    "replace": "pemmican"
  },
  {
    "id": "sandwich_human",
    "type": "MIGRATION",
    "replace": "sandwich_t"
  },
  {
    "id": "sandwich_dudeluxe",
    "type": "MIGRATION",
    "replace": "sandwich_deluxe"
  },
  {
    "id": "hobo_helper",
    "type": "MIGRATION",
    "replace": "macaroni_helper"
  },
  {
    "id": "chili_human",
    "type": "MIGRATION",
    "replace": "chili"
  },
  {
    "id": "pie_human",
    "type": "MIGRATION",
    "replace": "pie_meat"
  },
  {
    "id": "pizza_human",
    "type": "MIGRATION",
    "replace": "pizza_meat"
  },
  {
    "id": "human_canned",
    "type": "MIGRATION",
    "replace": "meat_canned"
  },
  {
    "id": "hflesh_salted",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "spaghetti_human",
    "type": "MIGRATION",
    "replace": "spaghetti_bolognese"
  },
  {
    "id": "luigilasagne",
    "type": "MIGRATION",
    "replace": "lasagne"
  },
  {
    "id": "cheeseburgerhuman",
    "type": "MIGRATION",
    "replace": "cheeseburger"
  },
  {
    "id": "bobburger",
    "type": "MIGRATION",
    "replace": "hamburger"
  },
  {
    "id": "manwich",
    "type": "MIGRATION",
    "replace": "sloppyjoe"
  },
  {
    "id": "tiotaco",
    "type": "MIGRATION",
    "replace": "taco"
  },
  {
    "id": "mannwurst_raw",
    "type": "MIGRATION",
    "replace": "sausage_raw"
  },
  {
    "id": "mannwurst_cooked",
    "type": "MIGRATION",
    "replace": "sausage_cooked"
  },
  {
    "id": "mann_bratwurst",
    "type": "MIGRATION",
    "replace": "bratwurst_sausage"
  },
  {
    "id": "human_pickled",
    "type": "MIGRATION",
    "replace": "meat_pickled"
  },
  {
    "id": "human_smoked",
    "type": "MIGRATION",
    "replace": "meat_smoked"
  },
  {
    "id": "jerky_human",
    "type": "MIGRATION",
    "replace": "jerky"
  },
  {
    "id": "hflesh_drink",
    "type": "MIGRATION",
    "replace": "protein_drink"
  },
  {
    "id": "hflesh_powder",
    "type": "MIGRATION",
    "replace": "protein_powder"
  },
  {
    "id": "hflesh_shake",
    "type": "MIGRATION",
    "replace": "protein_shake"
  },
  {
    "id": "hflesh_shake_fortified",
    "type": "MIGRATION",
    "replace": "protein_shake_fortified"
  },
  {
    "id": "broth_human",
    "type": "MIGRATION",
    "replace": "broth_bone"
  },
  {
    "id": "soup_human",
    "type": "MIGRATION",
    "replace": "soup_meat"
  },
  {
    "id": "nachoshf",
    "type": "MIGRATION",
    "replace": "nachosm"
  },
  {
    "id": "nachoshc",
    "type": "MIGRATION",
    "replace": "nachosmc"
  },
  {
    "id": "chilidogs_human",
    "type": "MIGRATION",
    "replace": "chilidogs"
  },
  {
    "id": "mannwurst",
    "type": "MIGRATION",
    "replace": "sausage"
  },
  {
    "id": "lightstrip_dead",
    "type": "MIGRATION",
    "replace": "lightstrip_inactive"
  },
  {
    "id": "smg_9mm_mag",
    "type": "MIGRATION",
    "replace": "survivor9mm_mag"
  },
  {
    "id": "battery_atomic",
    "type": "MIGRATION",
    "replace": "light_atomic_battery_cell"
  },
  {
    "id": "battery_compartment",
    "type": "MIGRATION",
    "replace": "magazine_battery_heavy_mod"
  },
  {
    "id": "dry_mushroom_magic",
    "type": "MIGRATION",
    "replace": "dry_mushroom",
    "flags": [ "HIDDEN_HALLU" ]
  },
  {
    "id": "hk_ucp",
    "type": "MIGRATION",
    "replace": "hk_mp7"
  },
  {
    "id": "rechargable_battery",
    "type": "MIGRATION",
    "replace": "heavy_battery_cell"
  },
  {
    "id": "hd_battery",
    "type": "MIGRATION",
    "replace": "heavy_plus_battery_cell"
  },
  {
    "id": "frozen_burrito",
    "type": "MIGRATION",
    "replace": "junk_burrito"
  },
  {
    "id": "cooked_burrito",
    "type": "MIGRATION",
    "replace": "junk_burrito"
  },
  {
    "id": "10mm",
    "type": "MIGRATION",
    "replace": "10mm_fmj"
  },
  {
    "id": "reloaded_10mm",
    "type": "MIGRATION",
    "replace": "reloaded_10mm_fmj"
  },
  {
    "id": "locket",
    "type": "MIGRATION",
    "replace": "silver_locket"
  },
  {
    "id": "ring",
    "type": "MIGRATION",
    "replace": "gold_ring"
  },
  {
    "id": "necklace",
    "type": "MIGRATION",
    "replace": "silver_necklace"
  },
  {
    "id": "brooch",
    "type": "MIGRATION",
    "replace": "jade_brooch"
  },
  {
    "id": "skinny_tie",
    "type": "MIGRATION",
    "replace": "tie_skinny"
  },
  {
    "id": "270",
    "type": "MIGRATION",
    "replace": "270win_jsp"
  },
  {
    "id": "reloaded_270",
    "type": "MIGRATION",
    "replace": "reloaded_270win_jsp"
  },
  {
    "id": "afs_rolling_pin",
    "type": "MIGRATION",
    "replace": "rolling_pin"
  },
  {
    "id": "afs_welding_mask",
    "type": "MIGRATION",
    "replace": "welding_mask"
  },
  {
    "id": "afs_atomic_reading_light",
    "type": "MIGRATION",
    "replace": "atomic_light_off"
  },
  {
    "id": "afs_atomic_reading_light_on",
    "type": "MIGRATION",
    "replace": "atomic_light"
  },
  {
    "id": "afs_large_storage_battery",
    "type": "MIGRATION",
    "replace": "large_storage_battery"
  },
  {
    "id": "afs_daypack",
    "type": "MIGRATION",
    "replace": "daypack"
  },
  {
    "id": "afs_ski_jacket",
    "type": "MIGRATION",
    "replace": "ski_jacket"
  },
  {
    "id": "afs_cake",
    "type": "MIGRATION",
    "replace": "cake2"
  },
  {
    "id": "afs_fried_donut_holes",
    "type": "MIGRATION",
    "replace": "donut_holes"
  },
  {
    "id": "afs_welding_mask_makeshift",
    "type": "MIGRATION",
    "replace": "welding_mask_crude"
  },
  {
    "id": "smg_38",
    "type": "MIGRATION",
    "replace": "smg_45"
  },
  {
    "id": "smg_38_mag",
    "type": "MIGRATION",
    "replace": "smg_45_mag"
  },
  {
    "id": "smg_22",
    "type": "MIGRATION",
    "replace": "smg_9mm"
  },
  {
    "id": "smg_22_mag",
    "type": "MIGRATION",
    "replace": "survivor9mm_mag"
  },
  {
    "id": "magbandolier",
    "type": "MIGRATION",
    "replace": "chestrig"
  },
  {
    "id": "tool_black_powder_bomb",
    "type": "MIGRATION",
    "replace": "can_bomb"
  },
  {
    "id": "surv_levershotgun",
    "type": "MIGRATION",
    "replace": "winchester_1887"
  },
  {
    "id": "l_def_12",
    "type": "MIGRATION",
    "replace": "tavor_12"
  },
  {
    "id": "abzats",
    "type": "MIGRATION",
    "replace": "bigun"
  },
  {
    "id": "taurus_38",
    "type": "MIGRATION",
    "replace": "taurus_spectrum"
  },
  {
    "id": "taurus38mag",
    "type": "MIGRATION",
    "replace": "taurus_spectrum_mag"
  },
  {
    "id": "40mm_beanbag",
    "type": "MIGRATION",
    "replace": "40x46mm_m1006"
  },
  {
    "id": "40mm_concussive",
    "type": "MIGRATION",
    "replace": "40x46mm_m433"
  },
  {
    "id": "40mm_flechette",
    "type": "MIGRATION",
    "replace": "40x53mm_m1001"
  },
  {
    "id": "magnesium_tablet",
    "type": "MIGRATION",
    "replace": "melatonin_tablet"
  },
  {
    "id": "40mm_frag",
    "type": "MIGRATION",
    "replace": "40x46mm_m433"
  },
  {
    "id": "40mm_shot",
    "type": "MIGRATION",
    "replace": "40x46mm_m576"
  },
  {
    "id": "40mm_teargas",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "riding_saddle",
    "type": "MIGRATION",
    "replace": "horse_tack"
  },
  {
    "id": "ballistic_vest",
    "type": "MIGRATION",
    "replace": "ballistic_vest_esapi"
  },
  {
    "id": "hand_vice",
    "type": "MIGRATION",
    "replace": "clamp"
  },
  {
    "id": "angular_grinder",
    "type": "MIGRATION",
    "replace": "angle_grinder"
  },
  {
    "id": "40mm_casing",
    "type": "MIGRATION",
    "replace": "40x46mm_m118_casing"
  },
  {
    "id": [ "360_200_mag", "360_400_mag" ],
    "type": "MIGRATION",
    "replace": "a180mag"
  },
  {
    "id": "rm360_carbine",
    "type": "MIGRATION",
    "replace": "american_180"
  },
  {
    "id": "lead_stabilizer",
    "type": "MIGRATION",
    "replace": "stabilizer"
  },
  {
    "id": "lead_barrel_small",
    "type": "MIGRATION",
    "replace": "barrel_small"
  },
  {
    "id": "lead_red_dot_sight",
    "type": "MIGRATION",
    "replace": "red_dot_sight"
  },
  {
    "id": "lead_rifle_scope",
    "type": "MIGRATION",
    "replace": "rifle_scope"
  },
  {
    "id": "lead_acog_scope",
    "type": "MIGRATION",
    "replace": "acog_scope"
  },
  {
    "id": "lead_holo_sight",
    "type": "MIGRATION",
    "replace": "holo_sight"
  },
  {
    "id": "lead_laser_sight",
    "type": "MIGRATION",
    "replace": "rail_laser_sight"
  },
  {
    "id": "lead_grip",
    "type": "MIGRATION",
    "replace": "offset_sight_rail"
  },
  {
    "id": "lead_bipod",
    "type": "MIGRATION",
    "replace": "bipod"
  },
  {
    "id": "lead_u_shotgun",
    "type": "MIGRATION",
    "replace": "masterkey"
  },
  {
    "id": "lead_glm",
    "type": "MIGRATION",
    "replace": "m320_mod"
  },
  {
    "id": "l_sp_9mm",
    "type": "MIGRATION",
    "replace": "glock_17"
  },
  {
    "id": "l_mp_9mm",
    "type": "MIGRATION",
    "replace": "glock_18c"
  },
  {
    "id": "lw21mag",
    "type": "MIGRATION",
    "replace": "glockbigmag"
  },
  {
    "id": "l_lookout_9mm",
    "type": "MIGRATION",
    "replace": "sw_619"
  },
  {
    "id": "9mm_speedloader7",
    "type": "MIGRATION",
    "replace": "38_speedloader"
  },
  {
    "id": [ "l_HFPack", "l_long_45" ],
    "type": "MIGRATION",
    "replace": "colt_lightning"
  },
  {
    "id": [ "l_sp_45", "l_mp_45" ],
    "type": "MIGRATION",
    "replace": "m1911-460"
  },
  {
    "id": "l_enforcer_45",
    "type": "MIGRATION",
    "replace": "sw629"
  },
  {
    "id": "460_speedloader6",
    "type": "MIGRATION",
    "replace": "44_speedloader6"
  },
  {
    "id": "l_enforcer_45",
    "type": "MIGRATION",
    "replace": "sw629"
  },
  {
    "id": [ "mosin91_30_ebr", "mn_ebr_kit", "mn_classic_kit" ],
    "type": "MIGRATION",
    "replace": "mosin91_30"
  },
  {
    "id": "mosin44_ebr",
    "type": "MIGRATION",
    "replace": "mosin44"
  },
  {
    "id": [ "l_base_223", "l_car_223", "l_car_223_kit", "l_mbr_223", "l_mbr_223_kit" ],
    "type": "MIGRATION",
    "replace": "h&k416a5"
  },
  {
    "id": [ "l_lmg_223", "l_lmg_223_kit" ],
    "type": "MIGRATION",
    "replace": "m249"
  },
  {
    "id": [ "l_dsr_223", "l_dsr_223_kit" ],
    "type": "MIGRATION",
    "replace": "m16a4"
  },
  {
    "id": "lw223bigmag",
    "type": "MIGRATION",
    "replace": "stanag50"
  },
  {
    "id": "lw223mag",
    "type": "MIGRATION",
    "replace": "stanag30"
  },
  {
    "id": "lw12mag",
    "type": "MIGRATION",
    "replace": "m1911mag"
  },
  {
    "id": "solar_panel_v3",
    "type": "MIGRATION",
    "replace": "solar_panel_v2"
  },
  {
    "id": "q_solarpack",
    "type": "MIGRATION",
    "replace": "solarpack"
  },
  {
    "id": "q_solarpack_on",
    "type": "MIGRATION",
    "replace": "solarpack_on"
  },
  {
    "id": "bio_solar",
    "type": "MIGRATION",
    "replace": "potato"
  },
  {
    "id": "p320mag_14rd_357sig",
    "type": "MIGRATION",
    "replace": "p320mag_13rd_357sig"
  },
  {
    "id": "p226mag_15rd_357sig",
    "type": "MIGRATION",
    "replace": "p226mag_12rd_357sig"
  },
  {
    "id": "akmmag",
    "type": "MIGRATION",
    "replace": "akmag30"
  },
  {
    "id": "akmbigmag",
    "type": "MIGRATION",
    "replace": "akmag40"
  },
  {
    "id": "rm99_pistol",
    "type": "MIGRATION",
    "replace": "rm103a_pistol"
  },
  {
    "id": "8x40_speedloader5",
    "type": "MIGRATION",
    "replace": "8x40_10_mag"
  },
  {
    "id": "kevlar_plate",
    "type": "MIGRATION",
    "replace": "sheet_kevlar_layered"
  },
  {
    "id": "can_drink_unsealed",
    "type": "MIGRATION",
    "replace": "can_drink"
  },
  {
    "id": "can_food_unsealed",
    "type": "MIGRATION",
    "replace": "can_food"
  },
  {
    "id": "can_food_big_unsealed",
    "type": "MIGRATION",
    "replace": "can_food_big"
  },
  {
    "id": "cup_plastic_unsealed",
    "type": "MIGRATION",
    "replace": "cup_plastic"
  },
  {
    "id": "can_medium_unsealed",
    "type": "MIGRATION",
    "replace": "can_medium"
  },
  {
    "id": "carton_unsealed",
    "type": "MIGRATION",
    "replace": "carton_sealed"
  }
]

data/json/items/migration.json (after)
[
  {
    "id": "arrowhead",
    "type": "MIGRATION",
    "replace": "steel_chunk"
  },
  {
    "id": "arrowhead_plastic",
    "type": "MIGRATION",
    "replace": "plastic_chunk"
  },
  {
    "id": "shaft_wood",
    "type": "MIGRATION",
    "replace": "arrow_wood"
  },
  {
    "id": "shaft_wood_heavy",
    "type": "MIGRATION",
    "replace": "arrow_wood_heavy"
  },
  {
    "id": "shaft_metal",
    "type": "MIGRATION",
    "replace": "arrow_metal"
  },
  {
    "id": "arrow_fire_hardened",
    "type": "MIGRATION",
    "replace": "arrow_fire_hardened_fletched"
  },
  {
    "id": "arrow_field_point",
    "type": "MIGRATION",
    "replace": "arrow_field_point_fletched"
  },
  {
    "id": "arrow_small_game",
    "type": "MIGRATION",
    "replace": "arrow_small_game_fletched"
  },
  {
    "id": "arrow_heavy_fire_hardened",
    "type": "MIGRATION",
    "replace": "arrow_heavy_fire_hardened_fletched"
  },
  {
    "id": "arrow_heavy_field_point",
    "type": "MIGRATION",
    "replace": "arrow_heavy_field_point_fletched"
  },
  {
    "id": "arrow_metal_sharpened",
    "type": "MIGRATION",
    "replace": "arrow_metal_sharpened_fletched"
  },
  {
    "id": "shaft_plastic",
    "type": "MIGRATION",
    "replace": "arrow_plastic"
  },
  {
    "id": "40mm_acidbomb",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "40mm_toxicgas",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "8mm_bootleg_jsp",
    "type": "MIGRATION",
    "replace": "8mm_bootleg"
  },
  {
    "id": "adv_UPS_on",
    "type": "MIGRATION",
    "replace": "adv_UPS_off"
  },
  {
    "id": "battery_truck",
    "type": "MIGRATION",
    "replace": "battery_car"
  },
  {
    "id": "bayonet",
    "type": "MIGRATION",
    "replace": "knife_combat"
  },
  {
    "id": "diamond_bayonet",
    "type": "MIGRATION",
    "replace": "knife_combat",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_broadsword",
    "type": "MIGRATION",
    "replace": "broadsword",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_katana",
    "type": "MIGRATION",
    "replace": "katana",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_knife",
    "type": "MIGRATION",
    "replace": "knife_combat",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_kukri",
    "type": "MIGRATION",
    "replace": "kukri",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_machete",
    "type": "MIGRATION",
    "replace": "machete",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_nodachi",
    "type": "MIGRATION",
    "replace": "nodachi",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_pistol_bayonet",
    "type": "MIGRATION",
    "replace": "pistol_bayonet",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_punch_dagger",
    "type": "MIGRATION",
    "replace": "punch_dagger",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_rapier",
    "type": "MIGRATION",
    "replace": "rapier",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_sword_bayonet",
    "type": "MIGRATION",
    "replace": "sword_bayonet",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_wakizashi",
    "type": "MIGRATION",
    "replace": "wakizashi",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "diamond_zweihander",
    "type": "MIGRATION",
    "replace": "zweihander",
    "flags": [ "DIAMOND" ]
  },
  {
    "id": "fish_bait_bread",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_fish",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_meat",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "fish_bait_veggy",
    "type": "MIGRATION",
    "replace": "fish_bait"
  },
  {
    "id": "gold",
    "type": "MIGRATION",
    "replace": "gold_small",
    "charges": 1930
  },
  {
    "id": "jacqueshammer",
    "type": "MIGRATION",
    "replace": "jackhammer"
  },
  {
    "id": "dogfood_canned",
    "type": "MIGRATION",
    "replace": "can_medium",
    "contents": [ "dogfood" ]
  },
  {
    "id": "catfood_canned",
    "type": "MIGRATION",
    "replace": "can_food",
    "contents": [ "catfood" ]
  },
  {
    "id": "jar_V8",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "V8" ]
  },
  {
    "id": "jar_apple_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "apple_canned" ]
  },
  {
    "id": "jar_broth",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth" ]
  },
  {
    "id": "jar_broth_bone",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth_bone" ]
  },
  {
    "id": "jar_broth_human",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "broth_bone" ]
  },
  {
    "id": "jar_fish_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "fish_canned" ]
  },
  {
    "id": "jar_fish_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "fish_pickled" ]
  },
  {
    "id": "jar_human_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_canned" ]
  },
  {
    "id": "jar_human_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_pickled" ]
  },
  {
    "id": "jar_kompot",
    "type": "MIGRATION",
    "replace": "jar_3l_glass_sealed",
    "contents": [ "kompot" ]
  },
  {
    "id": "jar_meat_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_canned" ]
  },
  {
    "id": "jar_meat_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "meat_pickled" ]
  },
  {
    "id": "jar_soup_fish",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_fish" ]
  },
  {
    "id": "jar_soup_human",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_meat" ]
  },
  {
    "id": "jar_soup_meat",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_meat" ]
  },
  {
    "id": "jar_soup_mushroom",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_mushroom" ]
  },
  {
    "id": "jar_soup_veggy",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_veggy" ]
  },
  {
    "id": "jar_soup_woods",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "soup_woods" ]
  },
  {
    "id": "jar_tomato_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "can_tomato" ]
  },
  {
    "id": "jar_veggy_canned",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "veggy_canned" ]
  },
  {
    "id": "jar_veggy_pickled",
    "type": "MIGRATION",
    "replace": "jar_glass_sealed",
    "contents": [ "veggy_pickled" ]
  },
  {
    "id": "m14a",
    "type": "MIGRATION",
    "replace": "m1a"
  },
  {
    "id": "metal_tank_small",
    "type": "MIGRATION",
    "replace": "jerrycan"
  },
  {
    "id": "plasma_engine",
    "type": "MIGRATION",
    "replace": "minireactor"
  },
  {
    "id": "reloaded_40mm_fletchette",
    "type": "MIGRATION",
    "replace": "40x53mm_m1001"
  },
  {
    "id": "reloaded_40mm_shot",
    "type": "MIGRATION",
    "replace": "40x46mm_m576"
  },
  {
    "id": "reloaded_signal_flare",
    "type": "MIGRATION",
    "replace": "signal_flare"
  },
  {
    "id": "reloaded_shot_he",
    "type": "MIGRATION",
    "replace": "shot_he"
  },
  {
    "id": "saiga_sawn",
    "type": "MIGRATION",
    "replace": "saiga_12",
    "contents": [ "barrel_small" ]
  },
  {
    "id": "silver",
    "type": "MIGRATION",
    "replace": "silver_small",
    "charges": 1608
  },
  {
    "id": "shot_scrapslug",
    "type": "MIGRATION",
    "replace": "reloaded_shot_slug"
  },
  {
    "id": "UPS_on",
    "type": "MIGRATION",
    "replace": "UPS_off"
  },
  {
    "id": "v_curtain_item",
    "type": "MIGRATION",
    "replace": "sheet"
  },
  {
    "id": "pistol_pepperbox",
    "type": "MIGRATION",
    "replace": "colt_navy"
  },
  {
    "id": "pda",
    "type": "MIGRATION",
    "replace": "cell_phone"
  },
  {
    "id": "pda_flashlight",
    "type": "MIGRATION",
    "replace": "cell_phone"
  },
  {
    "id": "crude_brick",
    "type": "MIGRATION",
    "replace": "brick"
  },
  {
    "id": "jam_blueberries",
    "type": "MIGRATION",
    "replace": "jam_fruit"
  },
  {
    "id": "jam_strawberries",
    "type": "MIGRATION",
    "replace": "jam_fruit"
  },
  {
    "id": "acidbomb_act",
    "type": "MIGRATION",
    "replace": "acidbomb"
  },
  {
    "id": "technician_pants_blue",
    "type": "MIGRATION",
    "replace": "technician_pants_gray"
  },
  {
    "id": "technician_pants_ltblue",
    "type": "MIGRATION",
    "replace": "technician_pants_gray"
  },
  {
    "id": "technician_shirt_blue",
    "type": "MIGRATION",
    "replace": "technician_shirt_gray"
  },
  {
    "id": "technician_shirt_ltblue",
    "type": "MIGRATION",
    "replace": "technician_shirt_gray"
  },
  {
    "id": "1st_aid_survivor",
    "type": "MIGRATION",
    "replace": "1st_aid"
  },
  {
    "id": "mushroom_poison",
    "type": "MIGRATION",
    "replace": "mushroom"
  },
  {
    "id": "mushroom_magic",
    "type": "MIGRATION",
    "replace": "mushroom"
  },
  {
    "id": "seed_mushroom_poison",
    "type": "MIGRATION",
    "replace": "seed_mushroom"
  },
  {
    "id": "seed_mushroom_magic",
    "type": "MIGRATION",
    "replace": "seed_mushroom"
  },
  {
    "id": "lasagne_cooked",
    "type": "MIGRATION",
    "replace": "spaghetti_cooked"
  },
  {
    "id": "fish_vac",
    "type": "MIGRATION",
    "replace": "salted_fish"
  },
  {
    "id": "apple_vac",
    "type": "MIGRATION",
    "replace": "apple_sugar"
  },
  {
    "id": "hflesh_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "meat_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "veggy_vac",
    "type": "MIGRATION",
    "replace": "veggy_salted"
  },
  {
    "id": "bag_fish_vac",
    "type": "MIGRATION",
    "replace": "salted_fish"
  },
  {
    "id": "bag_apple_vac",
    "type": "MIGRATION",
    "replace": "apple_sugar"
  },
  {
    "id": "bag_hflesh_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "bag_meat_vac",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "bag_veggy_vac",
    "type": "MIGRATION",
    "replace": "veggy_salted"
  },
  {
    "id": "potato_irradiated",
    "type": "MIGRATION",
    "replace": "irradiated_potato"
  },
  {
    "id": "potato_raw",
    "type": "MIGRATION",
    "replace": "potato"
  },
  {
    "id": "dry_hflesh",
    "type": "MIGRATION",
    "replace": "dry_meat"
  },
  {
    "id": "rehydrated_hflesh",
    "type": "MIGRATION",
    "replace": "rehydrated_meat"
  },
  {
    "id": "human_haggis",
    "type": "MIGRATION",
    "replace": "haggis"
  },
  {
    "id": "hfleshbologna",
    "type": "MIGRATION",
    "replace": "bologna"
  },
  {
    "id": "h_currywurst",
    "type": "MIGRATION",
    "replace": "currywurst"
  },
  {
    "id": "mannwurstgravy",
    "type": "MIGRATION",
    "replace": "sausagegravy"
  },
  {
    "id": "hflesh_aspic",
    "type": "MIGRATION",
    "replace": "meat_aspic"
  },
  {
    "id": "hflesh_pemmican",
    "type": "MIGRATION",
    "replace": "pemmican"
  },
  {
    "id": "sandwich_human",
    "type": "MIGRATION",
    "replace": "sandwich_t"
  },
  {
    "id": "sandwich_dudeluxe",
    "type": "MIGRATION",
    "replace": "sandwich_deluxe"
  },
  {
    "id": "hobo_helper",
    "type": "MIGRATION",
    "replace": "macaroni_helper"
  },
  {
    "id": "chili_human",
    "type": "MIGRATION",
    "replace": "chili"
  },
  {
    "id": "pie_human",
    "type": "MIGRATION",
    "replace": "pie_meat"
  },
  {
    "id": "pizza_human",
    "type": "MIGRATION",
    "replace": "pizza_meat"
  },
  {
    "id": "human_canned",
    "type": "MIGRATION",
    "replace": "meat_canned"
  },
  {
    "id": "hflesh_salted",
    "type": "MIGRATION",
    "replace": "meat_salted"
  },
  {
    "id": "spaghetti_human",
    "type": "MIGRATION",
    "replace": "spaghetti_bolognese"
  },
  {
    "id": "luigilasagne",
    "type": "MIGRATION",
    "replace": "lasagne"
  },
  {
    "id": "cheeseburgerhuman",
    "type": "MIGRATION",
    "replace": "cheeseburger"
  },
  {
    "id": "bobburger",
    "type": "MIGRATION",
    "replace": "hamburger"
  },
  {
    "id": "manwich",
    "type": "MIGRATION",
    "replace": "sloppyjoe"
  },
  {
    "id": "tiotaco",
    "type": "MIGRATION",
    "replace": "taco"
  },
  {
    "id": "mannwurst_raw",
    "type": "MIGRATION",
    "replace": "sausage_raw"
  },
  {
    "id": "mannwurst_cooked",
    "type": "MIGRATION",
    "replace": "sausage_cooked"
  },
  {
    "id": "mann_bratwurst",
    "type": "MIGRATION",
    "replace": "bratwurst_sausage"
  },
  {
    "id": "human_pickled",
    "type": "MIGRATION",
    "replace": "meat_pickled"
  },
  {
    "id": "human_smoked",
    "type": "MIGRATION",
    "replace": "meat_smoked"
  },
  {
    "id": "jerky_human",
    "type": "MIGRATION",
    "replace": "jerky"
  },
  {
    "id": "hflesh_drink",
    "type": "MIGRATION",
    "replace": "protein_drink"
  },
  {
    "id": "hflesh_powder",
    "type": "MIGRATION",
    "replace": "protein_powder"
  },
  {
    "id": "hflesh_shake",
    "type": "MIGRATION",
    "replace": "protein_shake"
  },
  {
    "id": "hflesh_shake_fortified",
    "type": "MIGRATION",
    "replace": "protein_shake_fortified"
  },
  {
    "id": "broth_human",
    "type": "MIGRATION",
    "replace": "broth_bone"
  },
  {
    "id": "soup_human",
    "type": "MIGRATION",
    "replace": "soup_meat"
  },
  {
    "id": "nachoshf",
    "type": "MIGRATION",
    "replace": "nachosm"
  },
  {
    "id": "nachoshc",
    "type": "MIGRATION",
    "replace": "nachosmc"
  },
  {
    "id": "chilidogs_human",
    "type": "MIGRATION",
    "replace": "chilidogs"
  },
  {
    "id": "mannwurst",
    "type": "MIGRATION",
    "replace": "sausage"
  },
  {
    "id": "lightstrip_dead",
    "type": "MIGRATION",
    "replace": "lightstrip_inactive"
  },
  {
    "id": "smg_9mm_mag",
    "type": "MIGRATION",
    "replace": "survivor9mm_mag"
  },
  {
    "id": "battery_atomic",
    "type": "MIGRATION",
    "replace": "light_atomic_battery_cell"
  },
  {
    "id": "battery_compartment",
    "type": "MIGRATION",
    "replace": "magazine_battery_heavy_mod"
  },
  {
    "id": "dry_mushroom_magic",
    "type": "MIGRATION",
    "replace": "dry_mushroom",
    "flags": [ "HIDDEN_HALLU" ]
  },
  {
    "id": "hk_ucp",
    "type": "MIGRATION",
    "replace": "hk_mp7"
  },
  {
    "id": "rechargable_battery",
    "type": "MIGRATION",
    "replace": "heavy_battery_cell"
  },
  {
    "id": "hd_battery",
    "type": "MIGRATION",
    "replace": "heavy_plus_battery_cell"
  },
  {
    "id": "frozen_burrito",
    "type": "MIGRATION",
    "replace": "junk_burrito"
  },
  {
    "id": "cooked_burrito",
    "type": "MIGRATION",
    "replace": "junk_burrito"
  },
  {
    "id": "10mm",
    "type": "MIGRATION",
    "replace": "10mm_fmj"
  },
  {
    "id": "reloaded_10mm",
    "type": "MIGRATION",
    "replace": "reloaded_10mm_fmj"
  },
  {
    "id": "locket",
    "type": "MIGRATION",
    "replace": "silver_locket"
  },
  {
    "id": "ring",
    "type": "MIGRATION",
    "replace": "gold_ring"
  },
  {
    "id": "necklace",
    "type": "MIGRATION",
    "replace": "silver_necklace"
  },
  {
    "id": "brooch",
    "type": "MIGRATION",
    "replace": "jade_brooch"
  },
  {
    "id": "skinny_tie",
    "type": "MIGRATION",
    "replace": "tie_skinny"
  },
  {
    "id": "270",
    "type": "MIGRATION",
    "replace": "270win_jsp"
  },
  {
    "id": "reloaded_270",
    "type": "MIGRATION",
    "replace": "reloaded_270win_jsp"
  },
  {
    "id": "afs_rolling_pin",
    "type": "MIGRATION",
    "replace": "rolling_pin"
  },
  {
    "id": "afs_welding_mask",
    "type": "MIGRATION",
    "replace": "welding_mask"
  },
  {
    "id": "afs_atomic_reading_light",
    "type": "MIGRATION",
    "replace": "atomic_light_off"
  },
  {
    "id": "afs_atomic_reading_light_on",
    "type": "MIGRATION",
    "replace": "atomic_light"
  },
  {
    "id": "afs_large_storage_battery",
    "type": "MIGRATION",
    "replace": "large_storage_battery"
  },
  {
    "id": "afs_daypack",
    "type": "MIGRATION",
    "replace": "daypack"
  },
  {
    "id": "afs_ski_jacket",
    "type": "MIGRATION",
    "replace": "ski_jacket"
  },
  {
    "id": "afs_cake",
    "type": "MIGRATION",
    "replace": "cake2"
  },
  {
    "id": "afs_fried_donut_holes",
    "type": "MIGRATION",
    "replace": "donut_holes"
  },
  {
    "id": "afs_welding_mask_makeshift",
    "type": "MIGRATION",
    "replace": "welding_mask_crude"
  },
  {
    "id": "smg_38",
    "type": "MIGRATION",
    "replace": "smg_45"
  },
  {
    "id": "smg_38_mag",
    "type": "MIGRATION",
    "replace": "smg_45_mag"
  },
  {
    "id": "smg_22",
    "type": "MIGRATION",
    "replace": "smg_9mm"
  },
  {
    "id": "smg_22_mag",
    "type": "MIGRATION",
    "replace": "survivor9mm_mag"
  },
  {
    "id": "magbandolier",
    "type": "MIGRATION",
    "replace": "chestrig"
  },
  {
    "id": "tool_black_powder_bomb",
    "type": "MIGRATION",
    "replace": "can_bomb"
  },
  {
    "id": "surv_levershotgun",
    "type": "MIGRATION",
    "replace": "winchester_1887"
  },
  {
    "id": "l_def_12",
    "type": "MIGRATION",
    "replace": "tavor_12"
  },
  {
    "id": "abzats",
    "type": "MIGRATION",
    "replace": "bigun"
  },
  {
    "id": "taurus_38",
    "type": "MIGRATION",
    "replace": "taurus_spectrum"
  },
  {
    "id": "taurus38mag",
    "type": "MIGRATION",
    "replace": "taurus_spectrum_mag"
  },
  {
    "id": "40mm_beanbag",
    "type": "MIGRATION",
    "replace": "40x46mm_m1006"
  },
  {
    "id": "40mm_concussive",
    "type": "MIGRATION",
    "replace": "40x46mm_m433"
  },
  {
    "id": "40mm_flechette",
    "type": "MIGRATION",
    "replace": "40x53mm_m1001"
  },
  {
    "id": "magnesium_tablet",
    "type": "MIGRATION",
    "replace": "melatonin_tablet"
  },
  {
    "id": "40mm_frag",
    "type": "MIGRATION",
    "replace": "40x46mm_m433"
  },
  {
    "id": "40mm_shot",
    "type": "MIGRATION",
    "replace": "40x46mm_m576"
  },
  {
    "id": "40mm_teargas",
    "type": "MIGRATION",
    "replace": "40x46mm_m651"
  },
  {
    "id": "riding_saddle",
    "type": "MIGRATION",
    "replace": "horse_tack"
  },
  {
    "id": "ballistic_vest",
    "type": "MIGRATION",
    "replace": "ballistic_vest_esapi"
  },
  {
    "id": "hand_vice",
    "type": "MIGRATION",
    "replace": "clamp"
  },
  {
    "id": "angular_grinder",
    "type": "MIGRATION",
    "replace": "angle_grinder"
  },
  {
    "id": "40mm_casing",
    "type": "MIGRATION",
    "replace": "40x46mm_m118_casing"
  },
  {
    "id": [ "360_200_mag", "360_400_mag" ],
    "type": "MIGRATION",
    "replace": "a180mag"
  },
  {
    "id": "rm360_carbine",
    "type": "MIGRATION",
    "replace": "american_180"
  },
  {
    "id": "lead_stabilizer",
    "type": "MIGRATION",
    "replace": "stabilizer"
  },
  {
    "id": "lead_barrel_small",
    "type": "MIGRATION",
    "replace": "barrel_small"
  },
  {
    "id": "lead_red_dot_sight",
    "type": "MIGRATION",
    "replace": "red_dot_sight"
  },
  {
    "id": "lead_rifle_scope",
    "type": "MIGRATION",
    "replace": "rifle_scope"
  },
  {
    "id": "lead_acog_scope",
    "type": "MIGRATION",
    "replace": "acog_scope"
  },
  {
    "id": "lead_holo_sight",
    "type": "MIGRATION",
    "replace": "holo_sight"
  },
  {
    "id": "lead_laser_sight",
    "type": "MIGRATION",
    "replace": "rail_laser_sight"
  },
  {
    "id": "lead_grip",
    "type": "MIGRATION",
    "replace": "offset_sight_rail"
  },
  {
    "id": "lead_bipod",
    "type": "MIGRATION",
    "replace": "bipod"
  },
  {
    "id": "lead_u_shotgun",
    "type": "MIGRATION",
    "replace": "masterkey"
  },
  {
    "id": "lead_glm",
    "type": "MIGRATION",
    "replace": "m320_mod"
  },
  {
    "id": "l_sp_9mm",
    "type": "MIGRATION",
    "replace": "glock_17"
  },
  {
    "id": "l_mp_9mm",
    "type": "MIGRATION",
    "replace": "glock_18c"
  },
  {
    "id": "lw21mag",
    "type": "MIGRATION",
    "replace": "glockbigmag"
  },
  {
    "id": "l_lookout_9mm",
    "type": "MIGRATION",
    "replace": "sw_619"
  },
  {
    "id": "9mm_speedloader7",
    "type": "MIGRATION",
    "replace": "38_speedloader"
  },
  {
    "id": [ "l_HFPack", "l_long_45" ],
    "type": "MIGRATION",
    "replace": "colt_lightning"
  },
  {
    "id": [ "l_sp_45", "l_mp_45" ],
    "type": "MIGRATION",
    "replace": "m1911-460"
  },
  {
    "id": "l_enforcer_45",
    "type": "MIGRATION",
    "replace": "sw629"
  },
  {
    "id": "460_speedloader6",
    "type": "MIGRATION",
    "replace": "44_speedloader6"
  },
  {
    "id": "l_enforcer_45",
    "type": "MIGRATION",
    "replace": "sw629"
  },
  {
    "id": [ "mosin91_30_ebr", "mn_ebr_kit", "mn_classic_kit" ],
    "type": "MIGRATION",
    "replace": "mosin91_30"
  },
  {
    "id": "mosin44_ebr",
    "type": "MIGRATION",
    "replace": "mosin44"
  },
  {
    "id": [ "l_base_223", "l_car_223", "l_car_223_kit", "l_mbr_223", "l_mbr_223_kit" ],
    "type": "MIGRATION",
    "replace": "h&k416a5"
  },
  {
    "id": [ "l_lmg_223", "l_lmg_223_kit" ],
    "type": "MIGRATION",
    "replace": "m249"
  },
  {
    "id": [ "l_dsr_223", "l_dsr_223_kit" ],
    "type": "MIGRATION",
    "replace": "m16a4"
  },
  {
    "id": "lw223bigmag",
    "type": "MIGRATION",
    "replace": "stanag50"
  },
  {
    "id": "lw223mag",
    "type": "MIGRATION",
    "replace": "stanag30"
  },
  {
    "id": "lw12mag",
    "type": "MIGRATION",
    "replace": "m1911mag"
  },
  {
    "id": "solar_panel_v3",
    "type": "MIGRATION",
    "replace": "solar_panel_v2"
  },
  {
    "id": "q_solarpack",
    "type": "MIGRATION",
    "replace": "solarpack"
  },
  {
    "id": "q_solarpack_on",
    "type": "MIGRATION",
    "replace": "solarpack_on"
  },
  {
    "id": "bio_solar",
    "type": "MIGRATION",
    "replace": "potato"
  },
  {
    "id": "p320mag_14rd_357sig",
    "type": "MIGRATION",
    "replace": "p320mag_13rd_357sig"
  },
  {
    "id": "p226mag_15rd_357sig",
    "type": "MIGRATION",
    "replace": "p226mag_12rd_357sig"
  },
  {
    "id": "akmmag",
    "type": "MIGRATION",
    "replace": "akmag30"
  },
  {
    "id": "akmbigmag",
    "type": "MIGRATION",
    "replace": "akmag40"
  },
  {
    "id": "rm99_pistol",
    "type": "MIGRATION",
    "replace": "rm103a_pistol"
  },
  {
    "id": "8x40_speedloader5",
    "type": "MIGRATION",
    "replace": "8x40_10_mag"
  },
  {
    "id": "kevlar_plate",
    "type": "MIGRATION",
    "replace": "sheet_kevlar_layered"
  },
  {
    "id": "can_drink_unsealed",
    "type": "MIGRATION",
    "replace": "can_drink"
  },
  {
    "id": "can_food_unsealed",
    "type": "MIGRATION",
    "replace": "can_food"
  },
  {
    "id": "can_food_big_unsealed",
    "type": "MIGRATION",
    "replace": "can_food_big"
  },
  {
    "id": "cup_plastic_unsealed",
    "type": "MIGRATION",
    "replace": "cup_plastic"
  },
  {
    "id": "can_medium_unsealed",
    "type": "MIGRATION",
    "replace": "can_medium"
  },
  {
    "id": "carton_unsealed",
    "type": "MIGRATION",
    "replace": "carton_sealed"
  },
  {
    "id": "slam_shotgun",
    "type": "MIGRATION",
    "replace": "four_winds_shotgun"
  }
]

data/json/items/migration.json (diff)
@@ -1233,5 +1233,10 @@
     "id": "carton_unsealed",
     "type": "MIGRATION",
     "replace": "carton_sealed"
+  },
+  {
+    "id": "slam_shotgun",
+    "type": "MIGRATION",
+    "replace": "four_winds_shotgun"
   }
 ]
