data/json/items/armor/holster.json (before)
[
  {
    "id": "back_holster",
    "type": "ARMOR",
    "name": { "str": "back holster" },
    "description": "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight": "240 g",
    "volume": "1250 ml",
    "price": 10000,
    "price_postapoc": 1250,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1500 ml",
        "max_contains_volume": "9 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 150
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW" ]
  },
  {
    "id": "bootstrap",
    "type": "ARMOR",
    "name": { "str": "ankle holster" },
    "description": "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 7400,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 3,
    "max_encumbrance": 4,
    "material_thickness": 1,
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "20 cm",
        "moves": 150
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "bow_sling",
    "type": "ARMOR",
    "name": { "str": "bow sling" },
    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
    "weight": "320 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "slingpack",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "encumbrance": 3,
    "max_encumbrance": 7,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "WAIST" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "500 ml",
        "max_contains_volume": "5 L",
        "max_contains_weight": "5 kg",
        "max_item_length": "160 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "holster",
    "type": "ARMOR",
    "name": { "str": "holster" },
    "description": "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "300 ml",
        "max_contains_volume": "800 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "25 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "fast draw holster" },
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "price_postapoc": 500,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 30
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "bholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "deep concealment holster" },
    "description": "An elastic band with numerous provisions for concealing a very small pistol close to the body.  It is awkward to use without practice.  Activate to holster/draw a gun.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 500,
    "material": [ "lycra" ],
    "covers": [ "LEGS" ],
    "encumbrance": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "16 cm",
        "moves": 210
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": 20000,
    "price_postapoc": 4000,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1250 ml",
        "max_contains_volume": "8 L",
        "max_contains_weight": "8200 g",
        "max_item_length": "120 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "WAIST" ]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": { "str": "XL holster" },
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": "320 g",
    "volume": "250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "750 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "30 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WAIST", "OVERSIZE" ]
  }
]

data/json/items/armor/holster.json (after)
[
  {
    "id": "back_holster",
    "type": "ARMOR",
    "name": { "str": "back holster" },
    "description": "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight": "240 g",
    "volume": "1250 ml",
    "price": 10000,
    "price_postapoc": 1250,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1500 ml",
        "max_contains_volume": "9 L",
        "max_contains_weight": "10 kg",
        "max_item_length": "60 cm",
        "moves": 150
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW" ]
  },
  {
    "id": "bootstrap",
    "type": "ARMOR",
    "name": { "str": "ankle holster" },
    "description": "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 7400,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 3,
    "max_encumbrance": 4,
    "material_thickness": 1,
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "20 cm",
        "moves": 150
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "bow_sling",
    "type": "ARMOR",
    "name": { "str": "bow sling" },
    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
    "weight": "320 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "slingpack",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "encumbrance": 3,
    "max_encumbrance": 7,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "WAIST" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "500 ml",
        "max_contains_volume": "5 L",
        "max_contains_weight": "5 kg",
        "max_item_length": "160 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "holster",
    "type": "ARMOR",
    "name": { "str": "holster" },
    "description": "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 5,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "300 ml",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "30 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "fast draw holster" },
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "price_postapoc": 500,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "20 cm",
        "moves": 30
      }
    ],
    "use_action": { "type": "holster" }
  },
  {
    "id": "bholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": { "str": "deep concealment holster" },
    "description": "An elastic band with numerous provisions for concealing a very small pistol close to the body.  It is awkward to use without practice.  Activate to holster/draw a gun.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 500,
    "material": [ "lycra" ],
    "covers": [ "LEGS" ],
    "encumbrance": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "100 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "16 cm",
        "moves": 210
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": { "str": "survivor harness", "str_pl": "survivor harnesses" },
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": "320 g",
    "volume": "1250 ml",
    "price": 20000,
    "price_postapoc": 4000,
    "material": [ "leather", "cotton" ],
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "1250 ml",
        "max_contains_volume": "8 L",
        "max_contains_weight": "8200 g",
        "max_item_length": "120 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WATER_FRIENDLY", "STURDY", "WAIST" ]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": { "str": "XL holster" },
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": "320 g",
    "volume": "250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver_large",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "750 ml",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "45 cm",
        "moves": 50
      }
    ],
    "use_action": { "type": "holster" },
    "flags": [ "WAIST", "OVERSIZE" ]
  }
]

data/json/items/armor/holster.json (diff)
@@ -115,9 +115,9 @@
         "pocket_type": "CONTAINER",
         "holster": true,
         "min_item_volume": "300 ml",
-        "max_contains_volume": "800 ml",
+        "max_contains_volume": "1000 ml",
         "max_contains_weight": "2 kg",
-        "max_item_length": "25 cm",
+        "max_item_length": "30 cm",
         "moves": 50
       }
     ],
@@ -227,9 +227,9 @@
         "pocket_type": "CONTAINER",
         "holster": true,
         "min_item_volume": "750 ml",
-        "max_contains_volume": "1250 ml",
+        "max_contains_volume": "1500 ml",
         "max_contains_weight": "5 kg",
-        "max_item_length": "30 cm",
+        "max_item_length": "45 cm",
         "moves": 50
       }
     ],
