data/json/items/gun/40.json (before)
[
  {
    "id": "90two40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Beretta 90-two .40 S&W" },
    "description": "A more modern version of Beretta's popular 92 series of handguns, the 90-two performs largely the same.  The main difference is a sleeker, almost futuristic-looking design owed in large parts to the polymer underbarrel rail cover.  This one is chambered in .40 S&W.",
    "weight": "921 g",
    "volume": "518 ml",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "range": 1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 450,
    "pocket_data": [
      {
        "magazine_well": "250 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "90two40mag" ]
      }
    ]
  },
  {
    "id": "glock_22",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str_sp": "Glock 22" },
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": "645 g",
    "volume": "443 ml",
    "price": 69000,
    "price_postapoc": 1750,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 425,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "250 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "glock40mag", "glock40bigmag" ]
      }
    ]
  },
  {
    "id": "px4_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Beretta Px4 Storm .40 S&W" },
    "description": "Lighter than Beretta's iconic 92 series of guns, the Px4 Storm was built by utilizing light-weight polymer construction with steel inserts.  Its shape was also optimized for concealed carry.  This one is chambered in .40 S&W.",
    "weight": "785 g",
    "volume": "505 ml",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "range": 1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 450,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "250 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "px4_40mag" ]
      }
    ]
  },
  {
    "id": "rifle_40",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "pipe rifle: .40 S&W", "str_pl": "pipe rifles: .40 S&W" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "40" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": "750 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40": 1 } } ]
  },
  {
    "id": "sig_40",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str_sp": "SIG Pro .40" },
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": "822 g",
    "volume": "523 ml",
    "price": 75000,
    "price_postapoc": 1500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 504,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "magazine_well": "250 ml",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "sig40mag" ]
      }
    ]
  },
  {
    "id": "smg_40",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": { "str": "Luty SMG: .40 S&W", "str_pl": "Luty SMGs: .40 S&W" },
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts custom-made makeshift magazines.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game. No factory mags until UMP40, mp5/40, or other straight .40 mags are implemented.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 425,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": "250 ml",
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "smg_40_mag" ]
      }
    ]
  },
  {
    "id": "surv_six_shooter",
    "looks_like": "sw_619",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handmade six-shooter" },
    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 15000,
    "price_postapoc": 750,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 620,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40": 6 } } ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str_sp": "S&W 610" },
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": "1420 g",
    "volume": "754 ml",
    "price": 74000,
    "price_postapoc": 2250,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "holster": true, "rigid": true, "ammo_restriction": { "10mm": 6, "40": 6 } } ]
  },
  {
    "id": "hi_power_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Browning Hi-Power .40 S&W" },
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in .40 S&W.",
    "weight": "900 g",
    "volume": "418 ml",
    "price": 54000,
    "price_postapoc": 2000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 8,
    "pocket_data": [
      {
        "magazine_well": "185 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "bhp40mag" ]
      }
    ]
  },
  {
    "id": "walther_ppq_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Walther PPQ .40 S&W" },
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in .40 S&W.",
    "weight": "625 g",
    "volume": "422 ml",
    "price": 72500,
    "price_postapoc": 2000,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 9,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "ppq40mag_10rd", "ppq40mag_12rd", "ppq40mag_14rd" ]
      }
    ]
  },
  {
    "id": "hptjcp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Hi-Point Model JCP" },
    "description": "The Hi-Point Model JCP is a blowback operated semi-automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "990 g",
    "volume": "703 ml",
    "price": 7500,
    "price_postapoc": 2000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 7,
    "pocket_data": [
      {
        "magazine_well": "312 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "hptjcpmag" ]
      }
    ]
  }
]

data/json/items/gun/40.json (after)
[
  {
    "id": "90two40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Beretta 90-two .40 S&W" },
    "description": "A more modern version of Beretta's popular 92 series of handguns, the 90-two performs largely the same.  The main difference is a sleeker, almost futuristic-looking design owed in large parts to the polymer underbarrel rail cover.  This one is chambered in .40 S&W.",
    "weight": "905 g",
    "volume": "554 ml",
    "longest_side": "250 mm",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "range": 1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 450,
    "pocket_data": [
      {
        "magazine_well": "250 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "90two40mag" ]
      }
    ]
  },
  {
    "id": "glock_22",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str_sp": "Glock 22" },
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": "645 g",
    "volume": "433 ml",
    "longest_side": "234 mm",
    "price": 69000,
    "price_postapoc": 1750,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 480,
    "durability": 6,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 425,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "250 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "glock40mag", "glock40bigmag" ]
      }
    ]
  },
  {
    "id": "px4_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Beretta Px4 Storm .40 S&W" },
    "description": "Lighter than Beretta's iconic 92 series of guns, the Px4 Storm was built by utilizing light-weight polymer construction with steel inserts.  Its shape was also optimized for concealed carry.  This one is chambered in .40 S&W.",
    "weight": "785 g",
    "volume": "520 ml",
    "longest_side": "231 mm",
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "range": 1,
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 450,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "250 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "px4_40mag" ]
      }
    ]
  },
  {
    "id": "rifle_40",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "pipe rifle: .40 S&W", "str_pl": "pipe rifles: .40 S&W" },
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": "2114 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "40" ],
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 550,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": "750 ml",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "muzzle", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40": 1 } } ]
  },
  {
    "id": "sig_40",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str_sp": "SIG Pro .40" },
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": "822 g",
    "volume": "509 ml",
    "longest_side": "221 mm",
    "price": 75000,
    "price_postapoc": 1500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 504,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "magazine_well": "250 ml",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "sig40mag" ]
      }
    ]
  },
  {
    "id": "smg_40",
    "copy-from": "smg_base",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": { "str": "Luty SMG: .40 S&W", "str_pl": "Luty SMGs: .40 S&W" },
    "description": "A Luty pattern makeshift smoothbore SMG crudely constructed out of various steel parts using some of the more advanced powered hand tools; likely one of the most complex guns that are feasible to make outside of a machine shop, but still very unreliable.  This one is chambered for .40 S&W cartridges and accepts custom-made makeshift magazines.",
    "//": "Crafting recipe must make use of angle grinder, bench grinder, set square and vise, which don't yet exist in game. No factory mags until UMP40, mp5/40, or other straight .40 mags are implemented.",
    "weight": "3274 g",
    "volume": "1750 ml",
    "price": 20000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -4 },
    "dispersion": 590,
    "durability": 4,
    "blackpowder_tolerance": 24,
    "min_cycle_recoil": 425,
    "modes": [ [ "DEFAULT", "burst", 5 ] ],
    "loudness": 25,
    "barrel_length": "250 ml",
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "smg_40_mag" ]
      }
    ]
  },
  {
    "id": "surv_six_shooter",
    "looks_like": "sw_619",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handmade six-shooter" },
    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
    "weight": "1333 g",
    "volume": "750 ml",
    "longest_side": "33 cm",
    "price": 15000,
    "price_postapoc": 750,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "40" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -1 },
    "dispersion": 620,
    "durability": 6,
    "blackpowder_tolerance": 60,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "rail mount", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "40": 6 } } ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str_sp": "S&W 610" },
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": "1420 g",
    "volume": "754 ml",
    "longest_side": "332 mm",
    "price": 74000,
    "price_postapoc": 2250,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "holster": true, "rigid": true, "ammo_restriction": { "10mm": 6, "40": 6 } } ]
  },
  {
    "id": "hi_power_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Browning Hi-Power .40 S&W" },
    "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in .40 S&W.",
    "weight": "907 g",
    "volume": "274 ml",
    "longest_side": "228 mm",
    "price": 54000,
    "price_postapoc": 2000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 8,
    "pocket_data": [
      {
        "magazine_well": "185 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "bhp40mag" ]
      }
    ]
  },
  {
    "id": "walther_ppq_40",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Walther PPQ .40 S&W" },
    "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in .40 S&W.",
    "weight": "625 g",
    "volume": "440 ml",
    "longest_side": "215 mm",
    "price": 72500,
    "price_postapoc": 2000,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 9,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "ppq40mag_10rd", "ppq40mag_12rd", "ppq40mag_14rd" ]
      }
    ]
  },
  {
    "id": "hptjcp",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Hi-Point Model JCP" },
    "description": "The Hi-Point Model JCP is a blowback operated semi-automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
    "weight": "990 g",
    "volume": "546 ml",
    "longest_side": "234 mm",
    "price": 7500,
    "price_postapoc": 2000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "40" ],
    "dispersion": 480,
    "durability": 7,
    "pocket_data": [
      {
        "magazine_well": "312 ml",
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "hptjcpmag" ]
      }
    ]
  }
]

data/json/items/gun/40.json (diff)
@@ -6,8 +6,9 @@
     "type": "GUN",
     "name": { "str": "Beretta 90-two .40 S&W" },
     "description": "A more modern version of Beretta's popular 92 series of handguns, the 90-two performs largely the same.  The main difference is a sleeker, almost futuristic-looking design owed in large parts to the polymer underbarrel rail cover.  This one is chambered in .40 S&W.",
-    "weight": "921 g",
-    "volume": "518 ml",
+    "weight": "905 g",
+    "volume": "554 ml",
+    "longest_side": "250 mm",
     "price": 65000,
     "to_hit": -2,
     "bashing": 8,
@@ -38,7 +39,8 @@
     "name": { "str_sp": "Glock 22" },
     "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
     "weight": "645 g",
-    "volume": "443 ml",
+    "volume": "433 ml",
+    "longest_side": "234 mm",
     "price": 69000,
     "price_postapoc": 1750,
     "to_hit": -2,
@@ -86,7 +88,8 @@
     "name": { "str": "Beretta Px4 Storm .40 S&W" },
     "description": "Lighter than Beretta's iconic 92 series of guns, the Px4 Storm was built by utilizing light-weight polymer construction with steel inserts.  Its shape was also optimized for concealed carry.  This one is chambered in .40 S&W.",
     "weight": "785 g",
-    "volume": "505 ml",
+    "volume": "520 ml",
+    "longest_side": "231 mm",
     "price": 65000,
     "to_hit": -2,
     "bashing": 8,
@@ -156,7 +159,8 @@
     "name": { "str_sp": "SIG Pro .40" },
     "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
     "weight": "822 g",
-    "volume": "523 ml",
+    "volume": "509 ml",
+    "longest_side": "221 mm",
     "price": 75000,
     "price_postapoc": 1500,
     "to_hit": -2,
@@ -251,6 +255,7 @@
     "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
     "weight": "1333 g",
     "volume": "750 ml",
+    "longest_side": "33 cm",
     "price": 15000,
     "price_postapoc": 750,
     "to_hit": -2,
@@ -290,6 +295,7 @@
     "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
     "weight": "1420 g",
     "volume": "754 ml",
+    "longest_side": "332 mm",
     "price": 74000,
     "price_postapoc": 2250,
     "to_hit": -2,
@@ -322,8 +328,9 @@
     "type": "GUN",
     "name": { "str": "Browning Hi-Power .40 S&W" },
     "description": "The Browning Hi-Power is a semi-automatic handgun developed shortly before the second world war.  Widely issued since then, it remains in use by India, Canada and Australia.  This is a commercial variant produced by Browning Arms in .40 S&W.",
-    "weight": "900 g",
-    "volume": "418 ml",
+    "weight": "907 g",
+    "volume": "274 ml",
+    "longest_side": "228 mm",
     "price": 54000,
     "price_postapoc": 2000,
     "to_hit": -2,
@@ -352,7 +359,8 @@
     "name": { "str": "Walther PPQ .40 S&W" },
     "description": "The Walther PPQ is a semi-automatic pistol originating from the Walther P99QA, and maintains compatibility with some of its predecessor's accessories.  This model is chambered in .40 S&W.",
     "weight": "625 g",
-    "volume": "422 ml",
+    "volume": "440 ml",
+    "longest_side": "215 mm",
     "price": 72500,
     "price_postapoc": 2000,
     "bashing": 8,
@@ -380,7 +388,8 @@
     "name": { "str": "Hi-Point Model JCP" },
     "description": "The Hi-Point Model JCP is a blowback operated semi-automatic pistol designed by Hi-Point Firearms, which is known for making inexpensive firearms, and for making said firearms bulky and uncomfortable.  Hi-Points have slides made with a zinc pot-metal which is relatively fragile compared to steel slides.",
     "weight": "990 g",
-    "volume": "703 ml",
+    "volume": "546 ml",
+    "longest_side": "234 mm",
     "price": 7500,
     "price_postapoc": 2000,
     "to_hit": -2,
