data/json/items/gun/762R.json (before)
[
  {
    "id": "mosin44",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant M44" },
    "description": "The Model 44 is the carbine sized variant of the standard 1891/30.  It has a shorter barrel, therefore it is weaker than the 1891/30, but easier to carry.",
    "weight": "4100 g",
    "price": 23000,
    "price_postapoc": 3000,
    "relative": {
      "volume": -2,
      "range": -6,
      "ranged_damage": { "damage_type": "bullet", "amount": -3 },
      "dispersion": 60,
      "barrel_length": -2
    }
  },
  {
    "id": "mosin44_ebr",
    "copy-from": "mosin44",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant M44-EBR" },
    "description": "This carbine packs the classic Mosin-Nagant model 44 action in a modern-day stock capable of accepting modifications.",
    "weight": "4330 g",
    "price_postapoc": 3500,
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "relative": { "price": 10000 }
  },
  {
    "id": "mosin91_30",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant 1891/30" },
    "description": "The Mosin-Nagant 1891/30 is a bolt action, internal magazine-fed, military rifle, developed by the Russian Empire, and later used and perfected by the Soviet Union.",
    "weight": "4000 g",
    "volume": "3 L",
    "price": 19000,
    "price_postapoc": 3000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762R" ],
    "range": 3,
    "dispersion": 90,
    "durability": 10,
    "clip_size": 5,
    "barrel_length": "1000 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "762R_clip" ]
      }
    ]
  },
  {
    "id": "mosin91_30_ebr",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant 1891/30-EBR" },
    "description": "This Mosin-Nagant has exchanged the classic wooden stock for a modern synthetic model, carefully balanced to the same weight and handling yet offering support for modern accessories.",
    "weight": "4230 g",
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "price_postapoc": 3500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "relative": { "price": 10000 }
  }
]

data/json/items/gun/762R.json (after)
[
  {
    "id": "mosin44",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant M44" },
    "description": "The Model 44 is the carbine sized variant of the standard 1891/30.  It has a shorter barrel, therefore it is weaker than the 1891/30, but easier to carry.",
    "weight": "4100 g",
    "price": 23000,
    "price_postapoc": 3000,
    "relative": {
      "volume": "-500 ml",
      "range": -6,
      "ranged_damage": { "damage_type": "bullet", "amount": -3 },
      "dispersion": 60,
      "barrel_length": "-500 ml"
    }
  },
  {
    "id": "mosin44_ebr",
    "copy-from": "mosin44",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant M44-EBR" },
    "description": "This carbine packs the classic Mosin-Nagant model 44 action in a modern-day stock capable of accepting modifications.",
    "weight": "4330 g",
    "price_postapoc": 3500,
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "relative": { "price": 10000 }
  },
  {
    "id": "mosin91_30",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant 1891/30" },
    "description": "The Mosin-Nagant 1891/30 is a bolt action, internal magazine-fed, military rifle, developed by the Russian Empire, and later used and perfected by the Soviet Union.",
    "weight": "4000 g",
    "volume": "3 L",
    "price": 19000,
    "price_postapoc": 3000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "762R" ],
    "range": 3,
    "dispersion": 90,
    "durability": 10,
    "clip_size": 5,
    "barrel_length": "1000 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "ammo_restriction": { "762R": 5 } },
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "762R_clip" ]
      }
    ]
  },
  {
    "id": "mosin91_30_ebr",
    "copy-from": "mosin91_30",
    "type": "GUN",
    "name": { "str_sp": "Mosin-Nagant 1891/30-EBR" },
    "description": "This Mosin-Nagant has exchanged the classic wooden stock for a modern synthetic model, carefully balanced to the same weight and handling yet offering support for modern accessories.",
    "weight": "4230 g",
    "material": [ "steel", "plastic" ],
    "color": "light_gray",
    "price_postapoc": 3500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "relative": { "price": 10000 }
  }
]

data/json/items/gun/762R.json (diff)
@@ -9,11 +9,11 @@
     "price": 23000,
     "price_postapoc": 3000,
     "relative": {
-      "volume": -2,
+      "volume": "-500 ml",
       "range": -6,
       "ranged_damage": { "damage_type": "bullet", "amount": -3 },
       "dispersion": 60,
-      "barrel_length": -2
+      "barrel_length": "-500 ml"
     }
   },
   {
@@ -73,6 +73,7 @@
     ],
     "flags": [ "RELOAD_ONE" ],
     "pocket_data": [
+      { "pocket_type": "MAGAZINE", "ammo_restriction": { "762R": 5 } },
       {
         "pocket_type": "MAGAZINE_WELL",
         "holster": true,
