data/json/mapgen_palettes/necropolis/necropolis_b2.json (before)
[
  {
    "type": "palette",
    "id": "necropolis_b2",
    "furniture": {
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": "f_treadmill",
      "D": "f_trashcan",
      "J": "f_ergometer",
      "L": "f_locker",
      "N": "f_robotic_arm",
      "O": "f_oven",
      "P": "f_indoor_plant",
      "S": "f_sink",
      "T": "f_toilet",
      "U": "f_statue",
      "Z": "f_crate_o",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "j": "f_exercise",
      "k": "f_desk",
      "l": "f_vending_c",
      "n": "f_table",
      "o": "f_bookcase",
      "r": "f_rack",
      "t": "f_toilet",
      "z": "f_crate_c"
    },
    "terrain": {
      " ": "t_metal_floor",
      "!": "t_bars",
      "#": "t_ladder_up",
      "$": "t_machinery_light",
      "%": "t_machinery_heavy",
      "(": "t_machinery_old",
      "*": "t_door_bar_locked",
      "+": "t_door_metal_c",
      ",": "t_pavement_y",
      "-": "t_wall_metal",
      ".": "t_rock",
      "/": "t_rock_floor",
      "0": "t_conveyor",
      "1": "t_generator_broken",
      "2": "t_sewage_pipe",
      "3": "t_sewage",
      "4": "t_water_pump",
      "5": "t_gates_control_metal",
      "6": "t_console_broken",
      "7": "t_chainfence_h",
      "8": "t_chainfence_v",
      "9": "t_chaingate_l",
      ":": "t_door_locked",
      ";": "t_metal_floor",
      "<": "t_stairs_up",
      "=": "t_door_metal_locked",
      ">": "t_stairs_down",
      "?": "t_metal_floor",
      "@": "t_metal_floor",
      "A": "t_railing_h",
      "B": "t_metal_floor",
      "C": "t_metal_floor",
      "D": "t_metal_floor",
      "E": "t_elevator",
      "F": "t_ladder_down",
      "G": "t_utility_light",
      "H": "t_wall_glass",
      "I": "t_column",
      "J": "t_metal_floor",
      "K": "t_ladder_up",
      "L": "t_metal_floor",
      "M": "t_dirtfloor",
      "N": "t_metal_floor",
      "O": "t_metal_floor",
      "P": "t_metal_floor",
      "R": "t_radio_tower",
      "S": "t_metal_floor",
      "U": "t_metal_floor",
      "V": "t_wall_glass",
      "X": "t_grate",
      "Z": "t_metal_floor",
      "[": "t_door_glass_c",
      "^": "t_underbrush",
      "_": "t_machinery_electronic",
      "a": "t_railing_v",
      "b": "t_dirtfloor",
      "c": "t_metal_floor",
      "d": "t_metal_floor",
      "e": "t_gates_mech_control",
      "f": "t_metal_floor",
      "h": "t_metal_floor",
      "i": "t_vat",
      "j": "t_metal_floor",
      "k": "t_metal_floor",
      "l": "t_metal_floor",
      "m": "t_dirtmound",
      "n": "t_metal_floor",
      "o": "t_metal_floor",
      "r": "t_metal_floor",
      "s": "t_sidewalk",
      "t": "t_metal_floor",
      "u": "t_reinforced_glass",
      "v": "t_reinforced_glass",
      "x": "t_bridge",
      "z": "t_metal_floor",
      "|": "t_wall_metal",
      "}": "t_manhole_cover",
      "&": "t_gas_pump"
    }
  }
]

data/json/mapgen_palettes/necropolis/necropolis_b2.json (after)
[
  {
    "type": "palette",
    "id": "necropolis_b2",
    "furniture": {
      "?": "f_sofa",
      "@": "f_bed",
      "B": "f_bathtub",
      "C": [ "f_treadmill", "f_treadmill_mechanical" ],
      "D": "f_trashcan",
      "J": [ "f_ergometer", "f_ergometer_mechanical" ],
      "L": "f_locker",
      "N": "f_robotic_arm",
      "O": "f_oven",
      "P": "f_indoor_plant",
      "S": "f_sink",
      "T": "f_toilet",
      "U": "f_statue",
      "Z": "f_crate_o",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_dresser",
      "f": "f_fridge",
      "h": "f_chair",
      "j": "f_exercise",
      "k": "f_desk",
      "l": "f_vending_c",
      "n": "f_table",
      "o": "f_bookcase",
      "r": "f_rack",
      "t": "f_toilet",
      "z": "f_crate_c"
    },
    "terrain": {
      " ": "t_metal_floor",
      "!": "t_bars",
      "#": "t_ladder_up",
      "$": "t_machinery_light",
      "%": "t_machinery_heavy",
      "(": "t_machinery_old",
      "*": "t_door_bar_locked",
      "+": "t_door_metal_c",
      ",": "t_pavement_y",
      "-": "t_wall_metal",
      ".": "t_rock",
      "/": "t_rock_floor",
      "0": "t_conveyor",
      "1": "t_generator_broken",
      "2": "t_sewage_pipe",
      "3": "t_sewage",
      "4": "t_water_pump",
      "5": "t_gates_control_metal",
      "6": "t_console_broken",
      "7": "t_chainfence_h",
      "8": "t_chainfence_v",
      "9": "t_chaingate_l",
      ":": "t_door_locked",
      ";": "t_metal_floor",
      "<": "t_stairs_up",
      "=": "t_door_metal_locked",
      ">": "t_stairs_down",
      "?": "t_metal_floor",
      "@": "t_metal_floor",
      "A": "t_railing_h",
      "B": "t_metal_floor",
      "C": "t_metal_floor",
      "D": "t_metal_floor",
      "E": "t_elevator",
      "F": "t_ladder_down",
      "G": "t_utility_light",
      "H": "t_wall_glass",
      "I": "t_column",
      "J": "t_metal_floor",
      "K": "t_ladder_up",
      "L": "t_metal_floor",
      "M": "t_dirtfloor",
      "N": "t_metal_floor",
      "O": "t_metal_floor",
      "P": "t_metal_floor",
      "R": "t_radio_tower",
      "S": "t_metal_floor",
      "U": "t_metal_floor",
      "V": "t_wall_glass",
      "X": "t_grate",
      "Z": "t_metal_floor",
      "[": "t_door_glass_c",
      "^": "t_underbrush",
      "_": "t_machinery_electronic",
      "a": "t_railing_v",
      "b": "t_dirtfloor",
      "c": "t_metal_floor",
      "d": "t_metal_floor",
      "e": "t_gates_mech_control",
      "f": "t_metal_floor",
      "h": "t_metal_floor",
      "i": "t_vat",
      "j": "t_metal_floor",
      "k": "t_metal_floor",
      "l": "t_metal_floor",
      "m": "t_dirtmound",
      "n": "t_metal_floor",
      "o": "t_metal_floor",
      "r": "t_metal_floor",
      "s": "t_sidewalk",
      "t": "t_metal_floor",
      "u": "t_reinforced_glass",
      "v": "t_reinforced_glass",
      "x": "t_bridge",
      "z": "t_metal_floor",
      "|": "t_wall_metal",
      "}": "t_manhole_cover",
      "&": "t_gas_pump"
    }
  }
]

data/json/mapgen_palettes/necropolis/necropolis_b2.json (diff)
@@ -6,9 +6,9 @@
       "?": "f_sofa",
       "@": "f_bed",
       "B": "f_bathtub",
-      "C": "f_treadmill",
+      "C": [ "f_treadmill", "f_treadmill_mechanical" ],
       "D": "f_trashcan",
-      "J": "f_ergometer",
+      "J": [ "f_ergometer", "f_ergometer_mechanical" ],
       "L": "f_locker",
       "N": "f_robotic_arm",
       "O": "f_oven",
