data/mods/Generic_Guns/firearms/shot.json (before)
[
  {
    "id": "shot_double",
    "copy-from": "shotgun_d",
    "type": "GUN",
    "name": { "str": "double-barrel shotgun" },
    "ammo": [ "ammo_shot" ],
    "description": "An old-fashioned double barreled shotgun, with a trigger for each barrel.  Follow up shots are incredibly quick with this, but reloading is a bit slow.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds."
  },
  {
    "id": "shot_pipe_double",
    "copy-from": "pipe_double_shotgun",
    "type": "GUN",
    "name": { "str": "double-barrel pipe shotgun" },
    "ammo": [ "ammo_shot" ],
    "description": "A crudely handmade double barreled shotgun, with a trigger for each barrel.  Follow up shots are incredibly quick with this, but reloading is slow, as there are no extractors or ejectors.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds."
  },
  {
    "id": "shot_pump",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": "sporting shotgun",
    "ammo": [ "ammo_shot" ],
    "description": "A simple, popular design, sporting shotguns are used by law enforcement, civilians and occasionally militaries.  Its internal magazine is small by modern standards, and reloading can be quite slow.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds.",
    "clip_size": 6,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ammo_shot": 6 } } ]
  },
  {
    "id": "shot_tactical",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "tactical shotgun",
    "ammo": [ "ammo_shot" ],
    "description": "A detachable magazine fed shotgun, mostly oriented towards overly enthusiastic civilians.  Featuring rails and a menacing black appearance, this sort of shotgun doesn't really look like it has a sporting use.  The magazines reduce lengthy reloading times associated with shotguns.  Though known for being somewhat finicky, these can be tuned to run with some reliability.",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "shot_mag" ]
      }
    ]
  },
  {
    "id": "bio_shotgun_gun",
    "copy-from": "bio_shotgun_gun",
    "type": "GUN",
    "name": { "str": "bionic shotgun" },
    "ammo": [ "ammo_shot" ]
  },
  {
    "id": "slam_shotgun",
    "copy-from": "slam_shotgun",
    "type": "GUN",
    "name": { "str": "slam-fire shotgun" },
    "description": "A crude shotgun, composed of two thick steel pipes, an end cap and a nail.  The lack of sights make this weapon only useful at point-blank range.",
    "weight": "3629 g",
    "volume": "2264 ml",
    "looks_like": "pipe",
    "price": 8500,
    "price_postapoc": 1000,
    "bashing": 8,
    "material": [ "steel" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 960,
    "durability": 4,
    "clip_size": 1,
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "valid_mod_locations": [ [ "sling", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  }
]

data/mods/Generic_Guns/firearms/shot.json (after)
[
  {
    "id": "shot_double",
    "copy-from": "shotgun_d",
    "type": "GUN",
    "name": { "str": "double-barrel shotgun" },
    "ammo": [ "ammo_shot" ],
    "description": "An old-fashioned double barreled shotgun, with a trigger for each barrel.  Follow up shots are incredibly quick with this, but reloading is a bit slow.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds."
  },
  {
    "id": "shot_pipe_double",
    "copy-from": "pipe_double_shotgun",
    "type": "GUN",
    "name": { "str": "double-barrel pipe shotgun" },
    "ammo": [ "ammo_shot" ],
    "description": "A crudely handmade double barreled shotgun, with a trigger for each barrel.  Follow up shots are incredibly quick with this, but reloading is slow, as there are no extractors or ejectors.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds."
  },
  {
    "id": "shot_pump",
    "copy-from": "remington_870",
    "type": "GUN",
    "name": "sporting shotgun",
    "ammo": [ "ammo_shot" ],
    "description": "A simple, popular design, sporting shotguns are used by law enforcement, civilians and occasionally militaries.  Its internal magazine is small by modern standards, and reloading can be quite slow.  Shotshells come in many varieties, and shotguns are suitable for anything from some large game to small birds.",
    "clip_size": 6,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ammo_shot": 6 } } ]
  },
  {
    "id": "shot_tactical",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "tactical shotgun",
    "ammo": [ "ammo_shot" ],
    "description": "A detachable magazine fed shotgun, mostly oriented towards overly enthusiastic civilians.  Featuring rails and a menacing black appearance, this sort of shotgun doesn't really look like it has a sporting use.  The magazines reduce lengthy reloading times associated with shotguns.  Though known for being somewhat finicky, these can be tuned to run with some reliability.",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "shot_mag" ]
      }
    ]
  },
  {
    "id": "bio_shotgun_gun",
    "copy-from": "bio_shotgun_gun",
    "type": "GUN",
    "name": { "str": "bionic shotgun" },
    "ammo": [ "ammo_shot" ]
  },
  {
    "id": "four_winds_shotgun",
    "copy-from": "four_winds_shotgun",
    "type": "GUN",
    "name": { "str": "four winds shotgun" },
    "description": "A crude shotgun, composed of two thick steel pipes, an end cap and a nail.  The lack of sights make this weapon only useful at point-blank range.",
    "weight": "3629 g",
    "volume": "2264 ml",
    "looks_like": "pipe",
    "price": 8500,
    "price_postapoc": 1000,
    "bashing": 8,
    "material": [ "steel" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -6 },
    "dispersion": 960,
    "durability": 4,
    "clip_size": 1,
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "valid_mod_locations": [ [ "sling", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  }
]

data/mods/Generic_Guns/firearms/shot.json (diff)
@@ -50,10 +50,10 @@
     "ammo": [ "ammo_shot" ]
   },
   {
-    "id": "slam_shotgun",
-    "copy-from": "slam_shotgun",
+    "id": "four_winds_shotgun",
+    "copy-from": "four_winds_shotgun",
     "type": "GUN",
-    "name": { "str": "slam-fire shotgun" },
+    "name": { "str": "four winds shotgun" },
     "description": "A crude shotgun, composed of two thick steel pipes, an end cap and a nail.  The lack of sights make this weapon only useful at point-blank range.",
     "weight": "3629 g",
     "volume": "2264 ml",
@@ -62,7 +62,7 @@
     "price_postapoc": 1000,
     "bashing": 8,
     "material": [ "steel" ],
-    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
+    "ranged_damage": { "damage_type": "bullet", "amount": -6 },
     "dispersion": 960,
     "durability": 4,
     "clip_size": 1,
