data/json/items/tool/entry_tools.json (before)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "This is a hefty prying tool.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 1300,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 20,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "This is an improvised set of picks and torsion wrenches made from scrap metal.  You need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 3 ] ],
    "use_action": [ "PICK_LOCK" ]
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "This is an ice axe with hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "500 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -2,
    "bashing": 24,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "This is a pipe whose ends have been bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  You could also wield it to fight with, in a pinch.",
    "weight": "1250 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 12,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "This is a locksmith's set of sturdy steel lock picks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some lock picking and mechanical skills.",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 5 ] ],
    "use_action": [ "PICK_LOCK" ]
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 40 ] ],
    "flags": [ "PSEUDO", "PERFECT_LOCKPICK" ]
  }
]

data/json/items/tool/entry_tools.json (after)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "This is a hefty prying tool.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "500 g",
    "volume": "1 L",
    "longest_side": "60 cm",
    "price": 1300,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 20,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "This is an improvised set of picks and torsion wrenches made from scrap metal.  You need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 3 ] ],
    "use_action": [ "PICK_LOCK" ]
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "This is an ice axe with hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "239 g",
    "volume": "750 ml",
    "longest_side": "45 cm",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -2,
    "bashing": 24,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "This is a pipe whose ends have been bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  You could also wield it to fight with, in a pinch.",
    "weight": "1000 g",
    "volume": "1 L",
    "longest_side": "60 cm",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 12,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "This is a locksmith's set of sturdy steel lock picks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some lock picking and mechanical skills.",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 5 ] ],
    "use_action": [ "PICK_LOCK" ]
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 40 ] ],
    "flags": [ "PSEUDO", "PERFECT_LOCKPICK" ]
  }
]

data/json/items/tool/entry_tools.json (diff)
@@ -6,6 +6,7 @@
     "description": "This is a hefty prying tool.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
     "weight": "500 g",
     "volume": "1 L",
+    "longest_side": "60 cm",
     "price": 1300,
     "price_postapoc": 500,
     "to_hit": -1,
@@ -39,8 +40,9 @@
     "type": "TOOL",
     "name": { "str": "ice axe" },
     "description": "This is an ice axe with hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
-    "weight": "500 g",
+    "weight": "239 g",
     "volume": "750 ml",
+    "longest_side": "45 cm",
     "price": 5000,
     "price_postapoc": 500,
     "to_hit": -2,
@@ -59,8 +61,9 @@
     "type": "TOOL",
     "name": { "str": "makeshift crowbar" },
     "description": "This is a pipe whose ends have been bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  You could also wield it to fight with, in a pinch.",
-    "weight": "1250 g",
+    "weight": "1000 g",
     "volume": "1 L",
+    "longest_side": "60 cm",
     "price": 0,
     "price_postapoc": 10,
     "to_hit": -1,
