data/json/items/tool/landscaping.json (before)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "This is a large stick, with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ]
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 20,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 3,
    "cutting": 5,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 1 ] ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "This is a farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "bashing": 10,
    "cutting": 6,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "use_action": [ "MAKEMOUND" ]
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "stone shovel" },
    "description": "This is a flattened stone affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -96 ] ]
  },
  {
    "id": "rake",
    "type": "TOOL",
    "name": { "str": "metal rake" },
    "description": "A sturdy metal rake, a must-have during autumn.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 150,
    "bashing": 12,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "rake_plastic",
    "type": "TOOL",
    "name": { "str": "plastic rake" },
    "description": "A cheap plastic rake.  Will break quite fast if used for anything other than raking leaves.",
    "weight": "1000 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 750,
    "price_postapoc": 100,
    "bashing": 10,
    "cutting": 1,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ]
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 8000,
    "price_postapoc": 250,
    "to_hit": -6,
    "bashing": 6,
    "cutting": 14,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "This is a digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "1315 g",
    "volume": "3500 ml",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "bashing": 14,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel_snow",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "snow shovel" },
    "description": "This is a sturdy tool used for shoving snow.",
    "weight": "2000 g",
    "volume": "4000 ml",
    "longest_side": "150 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 2,
    "bashing": 16,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel_snow_plastic",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "plastic snow shovel" },
    "description": "A cheap plastic shovel used for shoving snow.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 5,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ]
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "1432 g",
    "volume": "1250 ml",
    "price": 3800,
    "price_postapoc": 250,
    "to_hit": -2,
    "bashing": 3,
    "cutting": 20,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 4,
    "cutting": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": [ "gasoline" ],
    "max_charges": 600,
    "charges_per_use": 5,
    "use_action": [ "TRIMMER_OFF" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "cutting": 40,
    "power_draw": 500000,
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": [ "TRIMMER_ON" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/json/items/tool/landscaping.json (after)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "This is a large stick, with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "longest_side": "90 cm",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 8,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ]
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "longest_side": "25 cm",
    "price": 20,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 3,
    "cutting": 5,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 1 ] ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "This is a farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 1,
    "bashing": 10,
    "cutting": 6,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "use_action": [ "MAKEMOUND" ]
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "stone shovel" },
    "description": "This is a flattened stone affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "longest_side": "90 cm",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -96 ] ]
  },
  {
    "id": "rake",
    "type": "TOOL",
    "name": { "str": "metal rake" },
    "description": "A sturdy metal rake, a must-have during autumn.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 150,
    "bashing": 12,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "rake_plastic",
    "type": "TOOL",
    "name": { "str": "plastic rake" },
    "description": "A cheap plastic rake.  Will break quite fast if used for anything other than raking leaves.",
    "weight": "1000 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 750,
    "price_postapoc": 100,
    "bashing": 10,
    "cutting": 1,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ]
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "2140 g",
    "volume": "3250 ml",
    "longest_side": "140 cm",
    "price": 8000,
    "price_postapoc": 250,
    "to_hit": -6,
    "bashing": 6,
    "cutting": 14,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "This is a digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "2032 g",
    "volume": "3500 ml",
    "longest_side": "140 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "bashing": 14,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel_snow",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "snow shovel" },
    "description": "This is a sturdy tool used for shoving snow.",
    "weight": "2000 g",
    "volume": "4000 ml",
    "longest_side": "150 cm",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 2,
    "bashing": 16,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel_snow_plastic",
    "looks_like": "shovel",
    "type": "TOOL",
    "name": { "str": "plastic snow shovel" },
    "description": "A cheap plastic shovel used for shoving snow.",
    "weight": "1500 g",
    "volume": "3500 ml",
    "longest_side": "150 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 5,
    "material": [ "plastic", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ]
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "907 g",
    "volume": "1250 ml",
    "longest_side": "50 cm",
    "price": 3800,
    "price_postapoc": 250,
    "to_hit": -2,
    "bashing": 3,
    "cutting": 20,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "longest_side": "100 cm",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 4,
    "cutting": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": [ "gasoline" ],
    "max_charges": 600,
    "charges_per_use": 5,
    "use_action": [ "TRIMMER_OFF" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "cutting": 40,
    "power_draw": 500000,
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": [ "TRIMMER_ON" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/json/items/tool/landscaping.json (diff)
@@ -7,6 +7,7 @@
     "description": "This is a large stick, with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
     "weight": "1133 g",
     "volume": "1500 ml",
+    "longest_side": "90 cm",
     "price": 0,
     "price_postapoc": 0,
     "bashing": 8,
@@ -24,6 +25,7 @@
     "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
     "weight": "280 g",
     "volume": "500 ml",
+    "longest_side": "25 cm",
     "price": 20,
     "price_postapoc": 50,
     "to_hit": 1,
@@ -41,6 +43,7 @@
     "description": "This is a farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
     "weight": "1088 g",
     "volume": "3500 ml",
+    "longest_side": "140 cm",
     "price": 2000,
     "price_postapoc": 250,
     "to_hit": 1,
@@ -60,6 +63,7 @@
     "description": "This is a flattened stone affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
     "weight": "1581 g",
     "volume": "4 L",
+    "longest_side": "90 cm",
     "price": 0,
     "price_postapoc": 0,
     "bashing": 15,
@@ -108,8 +112,9 @@
     "type": "TOOL",
     "name": { "str": "scythe" },
     "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
-    "weight": "3013 g",
+    "weight": "2140 g",
     "volume": "3250 ml",
+    "longest_side": "140 cm",
     "price": 8000,
     "price_postapoc": 250,
     "to_hit": -6,
@@ -127,8 +132,9 @@
     "type": "TOOL",
     "name": { "str": "shovel" },
     "description": "This is a digging tool.  Use it to dig pits adjacent to your location.",
-    "weight": "1315 g",
+    "weight": "2032 g",
     "volume": "3500 ml",
+    "longest_side": "140 cm",
     "price": 2000,
     "price_postapoc": 250,
     "to_hit": 3,
@@ -187,8 +193,9 @@
     "type": "TOOL",
     "name": { "str": "sickle" },
     "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
-    "weight": "1432 g",
+    "weight": "907 g",
     "volume": "1250 ml",
+    "longest_side": "50 cm",
     "price": 3800,
     "price_postapoc": 250,
     "to_hit": -2,
@@ -208,6 +215,7 @@
     "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
     "weight": "4500 g",
     "volume": "2500 ml",
+    "longest_side": "100 cm",
     "price": 4000,
     "price_postapoc": 250,
     "to_hit": -1,
