data/json/items/tool/lighting.json (before)
[
  {
    "id": "atomic_lamp",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic lamp" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this very expensive lamp will emit a small amount of light for at least a decade.  Before the Cataclysm, it was mostly an expensive way to show off your preparedness.  Now, it's actually pretty cool.  Use it to close the cover and hide the light.",
    "weight": "1438 g",
    "volume": "1 L",
    "price": 175000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "target": "atomic_lamp_off", "msg": "You close the lamp's cover.", "menu_text": "Close cover", "type": "transform" },
    "flags": [ "LIGHT_15", "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_lamp_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic lamp (covered)", "str_pl": "atomic lamps (covered)" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this very expensive lamp will emit a small amount of light for at least a decade.  Before the Cataclysm, it was mostly an expensive way to show off your preparedness.  Now, it's actually pretty cool.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "1438 g",
    "volume": "1 L",
    "price": 175000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_lamp",
      "active": true,
      "msg": "You open the lamp's cover.",
      "menu_text": "Open cover",
      "type": "transform"
    },
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_light",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic reading light" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this extremely expensive little light will provide just enough light to read by for at least a decade.  It is also available with a cute cartoon bear cover to turn it into a nightlight for a very wealthy child with a fear of the dark.  Use it to close the cover and hide the light.",
    "weight": "214 g",
    "volume": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_10", "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic reading light (covered)", "str_pl": "atomic reading lights (covered)" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this extremely expensive little light will provide just enough light to read by for at least a decade.  It is also available with a cute cartoon bear cover to turn it into a nightlight for a very wealthy child with a fear of the dark.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "214 g",
    "volume": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_light",
      "active": true,
      "msg": "You open the nightlight's cover.",
      "menu_text": "Open cover",
      "type": "transform"
    },
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "candle",
    "type": "TOOL",
    "name": { "str": "candle" },
    "description": "This is a thick candle.  It doesn't provide very much light, but it can burn for quite a long time.  You'll need a lighter or matches to light it.",
    "weight": "225 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "white",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": {
      "target": "candle_lit",
      "msg": "You light the candle.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "BURNOUT" ]
  },
  {
    "id": "candle_lit",
    "type": "TOOL",
    "name": { "str": "candle" },
    "description": "This is a thick candle.  It doesn't provide very much light, but it can burn for quite a long time.  This candle is lit.",
    "weight": "225 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "white",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": [
      { "type": "firestarter", "moves": 100 },
      { "target": "candle", "msg": "The candle winks out.", "menu_text": "Extinguish", "type": "transform" }
    ],
    "flags": [ "LIGHT_8", "WATER_EXTINGUISH", "TRADER_AVOID", "WIND_EXTINGUISH", "FIRESTARTER", "BURNOUT" ]
  },
  {
    "id": "electric_lantern",
    "type": "TOOL",
    "name": { "str": "electric lantern (off)", "str_pl": "electric lanterns (off)" },
    "description": "This is a battery-powered lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "980 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 100,
    "bashing": 1,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "green",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "target": "electric_lantern_on",
      "active": true,
      "msg": "You turn the lamp on.",
      "need_charges": 1,
      "need_charges_msg": "The lantern has no batteries."
    },
    "flags": [ "RADIO_MODABLE", "ALLOWS_REMOTE_USE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_minus_battery_cell",
          "light_minus_disposable_cell",
          "light_minus_atomic_battery_cell",
          "light_battery_cell",
          "light_disposable_cell",
          "light_plus_battery_cell",
          "light_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "electric_lantern_on",
    "copy-from": "electric_lantern",
    "type": "TOOL",
    "name": { "str": "electric lantern (on)", "str_pl": "electric lanterns (on)" },
    "power_draw": 1000,
    "revert_to": "electric_lantern",
    "use_action": { "menu_text": "Turn off", "type": "transform", "target": "electric_lantern", "msg": "You turn the lamp off." },
    "flags": [ "RADIO_MODABLE", "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "flashlight",
    "type": "TOOL",
    "name": { "str": "flashlight (off)", "str_pl": "flashlights (off)" },
    "description": "This is a typical household flashlight with a plastic handle.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 100,
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the flashlight on.",
      "target": "flashlight_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The flashlight's batteries are dead."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "rigid": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "flashlight_on",
    "copy-from": "flashlight",
    "type": "TOOL",
    "name": { "str": "flashlight (on)", "str_pl": "flashlights (on)" },
    "power_draw": 10000,
    "revert_to": "flashlight",
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "You turn the flashlight off.", "target": "flashlight" },
    "flags": [ "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "gasoline_lantern",
    "type": "TOOL",
    "name": { "str": "gasoline lantern (off)", "str_pl": "gasoline lanterns (off)" },
    "description": "This is a small gasoline powered lantern.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "1400 g",
    "volume": "750 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "glass", "iron" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 500 } } ],
    "initial_charges": 500,
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": {
      "target": "gasoline_lantern_on",
      "msg": "You turn the lamp on.",
      "active": true,
      "need_fire": 1,
      "need_charges": 1,
      "need_charges_msg": "The lamp is empty.",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "gasoline_lantern_on",
    "copy-from": "gasoline_lantern",
    "type": "TOOL",
    "name": { "str": "gasoline lantern (on)", "str_pl": "gasoline lanterns (on)" },
    "description": "This is a small gasoline powered lantern.  It does not provide much light, but it lasts a long time.  It is turned on.  Use it to turn it off.",
    "turns_per_charge": 60,
    "revert_to": "gasoline_lantern",
    "use_action": { "target": "gasoline_lantern", "msg": "The lantern is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glowstick",
    "type": "TOOL",
    "name": { "str": "glowstick" },
    "description": "This is a small blue light glowstick.  Use it to bend the plastic and break the glass cylinder inside to start the reaction.  It will produce a small amount of light.",
    "weight": "29 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_blue",
    "initial_charges": 1400,
    "max_charges": 1400,
    "use_action": {
      "target": "glowstick_lit",
      "msg": "You activate the glowstick.",
      "active": true,
      "menu_text": "Activate",
      "type": "transform"
    }
  },
  {
    "id": "glowstick_dead",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "dead glowstick" },
    "description": "This is a spent glowstick.  It is essentially trash.",
    "weight": "29 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "glowstick_lit",
    "type": "TOOL",
    "name": { "str": "active glowstick" },
    "description": "This is an active glowstick and is producing light.  It will last for a few hours before burning out.",
    "weight": "29 g",
    "volume": "250 ml",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_blue",
    "initial_charges": 1400,
    "max_charges": 1400,
    "turns_per_charge": 30,
    "revert_to": "glowstick_dead",
    "revert_msg": "The glowstick fades out.",
    "flags": [ "LIGHT_8", "TRADER_AVOID", "SLEEP_IGNORE" ]
  },
  {
    "id": "handflare",
    "type": "TOOL",
    "name": { "str": "flare" },
    "description": "This is a slow-burning magnesium flare.  Use it to strike the striker and light it.  It will produce a bright light for about a half hour.",
    "material": [ "plastic", "powder" ],
    "symbol": ";",
    "color": "light_red",
    "weight": "128 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 100,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "flare_nitrate": 300 } } ],
    "ammo": "flare_nitrate",
    "initial_charges": 300,
    "use_action": {
      "menu_text": "Strike the striker",
      "type": "transform",
      "target": "handflare_lit",
      "active": true,
      "msg": "You strike your flare and light it."
    }
  },
  {
    "id": "handflare_lit",
    "copy-from": "handflare",
    "type": "TOOL",
    "name": { "str": "active flare" },
    "description": "This burning magnesium flare is producing light.  It will last for about a half hour before burning out.",
    "color": "white",
    "turns_per_charge": 6,
    "revert_to": "handflare_dead",
    "revert_msg": "The flare sputters out",
    "use_action": { "type": "firestarter", "moves": 50 },
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "heavy_flashlight",
    "type": "TOOL",
    "name": { "str": "heavy duty flashlight (off)", "str_pl": "heavy duty flashlights (off)" },
    "description": "This is a heavy duty tubular aluminum LED flashlight as often used by security guards.  Makes for a passable melee weapon.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "weight": "650 g",
    "volume": "750 ml",
    "price": 950,
    "price_postapoc": 200,
    "bashing": 8,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the heavy duty flashlight on.",
      "target": "heavy_flashlight_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heavy duty flashlight's batteries are dead."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "rigid": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_plus_battery_cell",
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "heavy_flashlight_on",
    "copy-from": "heavy_flashlight",
    "type": "TOOL",
    "name": { "str": "heavy duty flashlight (on)", "str_pl": "heavy duty flashlights (on)" },
    "power_draw": 15000,
    "revert_to": "heavy_flashlight",
    "use_action": {
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn the heavy duty flashlight off.",
      "target": "heavy_flashlight"
    },
    "flags": [ "LIGHT_500", "CHARGEDIM" ]
  },
  {
    "abstract": "lightstrip_base",
    "type": "TOOL",
    "name": { "str": "lightstrip_base" },
    "weight": "27 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 25,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";"
  },
  {
    "id": "lightstrip",
    "type": "TOOL",
    "name": { "str": "lightstrip" },
    "copy-from": "lightstrip_base",
    "description": "This is a light-emitting circuit that has been wired directly to a battery.  It provides some weak light and can't be turned off until the battery dies.",
    "color": "green",
    "power_draw": 1000,
    "revert_to": "lightstrip_inactive",
    "revert_msg": "The lightstrip dies.",
    "flags": [ "LIGHT_4", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "//": "This doesn't make too much sense, flavor-wise, but it's the best I can come up with.  Put it on the todo list.",
    "id": "lightstrip_inactive",
    "type": "TOOL",
    "name": { "str": "lightstrip (inactive)", "str_pl": "lightstrips (inactive)" },
    "copy-from": "lightstrip_base",
    "description": "This is a light-emitting circuit that can be wired directly to a battery.  It provides some weak light and can't be turned off until the battery dies.",
    "color": "white",
    "ammo": [ "battery" ],
    "use_action": {
      "target": "lightstrip",
      "msg": "You irreversibly activate the lightstrip.",
      "active": true,
      "need_charges": 1,
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  },
  {
    "id": "oil_lamp",
    "type": "TOOL",
    "name": { "str": "oil lamp (off)", "str_pl": "oil lamps (off)" },
    "description": "This is an oil fueled lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "1720 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "glass", "iron" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "lamp_oil" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "lamp_oil": 750 } } ],
    "initial_charges": 750,
    "max_charges": 750,
    "charges_per_use": 1,
    "use_action": {
      "target": "oil_lamp_on",
      "msg": "You turn the lamp on.",
      "active": true,
      "need_fire": 1,
      "need_charges": 1,
      "need_charges_msg": "The lamp is empty.",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "oil_lamp_on",
    "copy-from": "oil_lamp",
    "type": "TOOL",
    "name": { "str": "oil lamp" },
    "description": "This is an oil fueled lamp.  It does not provide much light, but it lasts a long time.  It is turned on.  Use it to turn it off.",
    "turns_per_charge": 240,
    "revert_to": "oil_lamp",
    "use_action": { "target": "oil_lamp", "msg": "The lantern is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_10", "TRADER_AVOID", "FIRE", "ALLOWS_REMOTE_USE", "WATER_EXTINGUISH" ]
  },
  {
    "id": "oxylamp",
    "type": "TOOL",
    "name": { "str": "acetylene lamp (off)", "str_pl": "acetylene lamps (off)" },
    "description": "An antique brass lamp designed to run from a pressurized cylinder of acetylene.  It is an efficient, if not somewhat dangerous light source.",
    "weight": "800 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 100,
    "symbol": ";",
    "color": "red",
    "material": [ "copper", "glass" ],
    "charges_per_use": 1,
    "ammo": [ "weldgas" ],
    "use_action": {
      "type": "transform",
      "msg": "You light the %s.",
      "target": "oxylamp_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The %s must be attached to a gas cylinder to light."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "weldtank", "tinyweldtank" ]
      }
    ]
  },
  {
    "id": "oxylamp_on",
    "copy-from": "oxylamp",
    "type": "TOOL",
    "name": { "str": "acetylene lamp (on)", "str_pl": "acetylene lamps (on)" },
    "turns_per_charge": 240,
    "revert_to": "oxylamp",
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s is extinguished", "target": "oxylamp" },
    "flags": [ "LIGHT_30" ]
  },
  {
    "id": "reading_light",
    "type": "TOOL",
    "name": { "str": "reading light" },
    "description": "A little clip-on LED light, meant for reading books in the dark.",
    "weight": "90 g",
    "volume": "100 ml",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "white",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "target": "reading_light_on",
      "msg": "You switch on the reading light.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The reading light winks out.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_disposable_cell", "light_minus_battery_cell", "light_minus_atomic_battery_cell" ]
      }
    ]
  },
  {
    "id": "reading_light_on",
    "copy-from": "reading_light",
    "type": "TOOL",
    "name": { "str": "reading light (active)", "str_pl": "reading lights (active)" },
    "description": "A little clip-on LED light, meant for reading books in the dark.  This one is turned on.",
    "power_draw": 1000,
    "revert_to": "reading_light",
    "use_action": { "target": "reading_light", "msg": "You switch off the reading light.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_15", "CHARGEDIM" ]
  },
  {
    "id": "smart_lamp",
    "type": "TOOL",
    "name": { "str": "smart lamp (off)", "str_pl": "smart lamps (off)" },
    "description": "This is a smart lamp, it can be activated remotely.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 100,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": "&",
    "color": "blue",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "target": "smart_lamp_on",
      "msg": "You turn the smart lamp on.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The smart lamp batteries are dead.",
      "type": "transform"
    },
    "flags": [ "RADIO_ACTIVATION", "RADIOSIGNAL_2" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  },
  {
    "id": "smart_lamp_on",
    "copy-from": "smart_lamp",
    "type": "TOOL",
    "name": { "str": "smart lamp (on)", "str_pl": "smart lamps (on)" },
    "description": "This is a smart lamp, this smart lamp is turned on.  It can be deactivated remotely.",
    "power_draw": 10000,
    "revert_to": "smart_lamp",
    "use_action": { "target": "smart_lamp", "msg": "Your smart lamp turned off", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "RADIO_ACTIVATION", "RADIOSIGNAL_2", "LIGHT_240", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "torch",
    "type": "TOOL",
    "name": { "str": "torch", "str_pl": "torches" },
    "description": "This is a large stick, wrapped in rags that are soaked with a flammable material.  When lit, produces a fair amount of light.  You'll need a lighter or matches to light it.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "initial_charges": 20,
    "max_charges": 20,
    "charges_per_use": 1,
    "use_action": {
      "target": "torch_lit",
      "msg": "You light the torch.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light torch",
      "type": "transform"
    },
    "flags": [ "BURNOUT" ]
  },
  {
    "id": "torch_lit",
    "type": "TOOL",
    "name": { "str": "torch", "str_pl": "torches" },
    "description": "This is a large stick, wrapped in rags that are soaked with a flammable material.  It is burning, producing plenty of light.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": 1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "initial_charges": 20,
    "max_charges": 20,
    "turns_per_charge": 60,
    "revert_to": "torch_done",
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "torch",
        "msg": "The torch is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIRE", "LIGHT_310", "CHARGEDIM", "FLAMING", "TRADER_AVOID", "WATER_EXTINGUISH", "BURNOUT" ]
  }
]

data/json/items/tool/lighting.json (after)
[
  {
    "id": "atomic_lamp",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic lamp" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this very expensive lamp will emit a small amount of light for at least a decade.  Before the Cataclysm, it was mostly an expensive way to show off your preparedness.  Now, it's actually pretty cool.  Use it to close the cover and hide the light.",
    "weight": "1438 g",
    "volume": "1 L",
    "price": 175000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": { "target": "atomic_lamp_off", "msg": "You close the lamp's cover.", "menu_text": "Close cover", "type": "transform" },
    "flags": [ "LIGHT_15", "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_lamp_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic lamp (covered)", "str_pl": "atomic lamps (covered)" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this very expensive lamp will emit a small amount of light for at least a decade.  Before the Cataclysm, it was mostly an expensive way to show off your preparedness.  Now, it's actually pretty cool.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "1438 g",
    "volume": "1 L",
    "price": 175000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_lamp",
      "active": true,
      "msg": "You open the lamp's cover.",
      "menu_text": "Open cover",
      "type": "transform"
    },
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_light",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic reading light" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this extremely expensive little light will provide just enough light to read by for at least a decade.  It is also available with a cute cartoon bear cover to turn it into a nightlight for a very wealthy child with a fear of the dark.  Use it to close the cover and hide the light.",
    "weight": "214 g",
    "volume": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_10", "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic reading light (covered)", "str_pl": "atomic reading lights (covered)" },
    "description": "Powered by the magic of nuclear decay and low-energy LEDs, this extremely expensive little light will provide just enough light to read by for at least a decade.  It is also available with a cute cartoon bear cover to turn it into a nightlight for a very wealthy child with a fear of the dark.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "214 g",
    "volume": "250 ml",
    "price": 125000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "atomic_light",
      "active": true,
      "msg": "You open the nightlight's cover.",
      "menu_text": "Open cover",
      "type": "transform"
    },
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "candle",
    "type": "TOOL",
    "name": { "str": "candle" },
    "description": "This is a thick candle.  It doesn't provide very much light, but it can burn for quite a long time.  You'll need a lighter or matches to light it.",
    "weight": "225 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "white",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": {
      "target": "candle_lit",
      "msg": "You light the candle.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "BURNOUT" ]
  },
  {
    "id": "candle_lit",
    "type": "TOOL",
    "name": { "str": "candle" },
    "description": "This is a thick candle.  It doesn't provide very much light, but it can burn for quite a long time.  This candle is lit.",
    "weight": "225 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "veggy" ],
    "symbol": ",",
    "color": "white",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": [
      { "type": "firestarter", "moves": 100 },
      { "target": "candle", "msg": "The candle winks out.", "menu_text": "Extinguish", "type": "transform" }
    ],
    "flags": [ "LIGHT_8", "WATER_EXTINGUISH", "TRADER_AVOID", "WIND_EXTINGUISH", "FIRESTARTER", "BURNOUT" ]
  },
  {
    "id": "electric_lantern",
    "type": "TOOL",
    "name": { "str": "electric lantern (off)", "str_pl": "electric lanterns (off)" },
    "description": "This is a battery-powered lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "980 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 100,
    "bashing": 1,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "green",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "target": "electric_lantern_on",
      "active": true,
      "msg": "You turn the lamp on.",
      "need_charges": 1,
      "need_charges_msg": "The lantern has no batteries."
    },
    "flags": [ "RADIO_MODABLE", "ALLOWS_REMOTE_USE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_minus_battery_cell",
          "light_minus_disposable_cell",
          "light_minus_atomic_battery_cell",
          "light_battery_cell",
          "light_disposable_cell",
          "light_plus_battery_cell",
          "light_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "electric_lantern_on",
    "copy-from": "electric_lantern",
    "type": "TOOL",
    "name": { "str": "electric lantern (on)", "str_pl": "electric lanterns (on)" },
    "power_draw": 1000,
    "revert_to": "electric_lantern",
    "use_action": { "menu_text": "Turn off", "type": "transform", "target": "electric_lantern", "msg": "You turn the lamp off." },
    "flags": [ "RADIO_MODABLE", "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "flashlight",
    "type": "TOOL",
    "name": { "str": "flashlight (off)", "str_pl": "flashlights (off)" },
    "description": "This is a typical household flashlight with a plastic handle.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 100,
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the flashlight on.",
      "target": "flashlight_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The flashlight's batteries are dead."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "rigid": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "flashlight_on",
    "copy-from": "flashlight",
    "type": "TOOL",
    "name": { "str": "flashlight (on)", "str_pl": "flashlights (on)" },
    "power_draw": 10000,
    "revert_to": "flashlight",
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "You turn the flashlight off.", "target": "flashlight" },
    "flags": [ "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "gasoline_lantern",
    "type": "TOOL",
    "name": { "str": "gasoline lantern (off)", "str_pl": "gasoline lanterns (off)" },
    "description": "This is a small gasoline powered lantern.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "1400 g",
    "volume": "750 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "glass", "iron" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "initial_charges": 500,
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": {
      "target": "gasoline_lantern_on",
      "msg": "You turn the lamp on.",
      "active": true,
      "need_fire": 1,
      "need_charges": 1,
      "need_charges_msg": "The lamp is empty.",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "gasoline_lantern_on",
    "copy-from": "gasoline_lantern",
    "type": "TOOL",
    "name": { "str": "gasoline lantern (on)", "str_pl": "gasoline lanterns (on)" },
    "description": "This is a small gasoline powered lantern.  It does not provide much light, but it lasts a long time.  It is turned on.  Use it to turn it off.",
    "turns_per_charge": 60,
    "revert_to": "gasoline_lantern",
    "use_action": { "target": "gasoline_lantern", "msg": "The lantern is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glowstick",
    "type": "TOOL",
    "name": { "str": "glowstick" },
    "description": "This is a small blue light glowstick.  Use it to bend the plastic and break the glass cylinder inside to start the reaction.  It will produce a small amount of light.",
    "weight": "29 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_blue",
    "initial_charges": 1400,
    "max_charges": 1400,
    "use_action": {
      "target": "glowstick_lit",
      "msg": "You activate the glowstick.",
      "active": true,
      "menu_text": "Activate",
      "type": "transform"
    }
  },
  {
    "id": "glowstick_dead",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "dead glowstick" },
    "description": "This is a spent glowstick.  It is essentially trash.",
    "weight": "29 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "glowstick_lit",
    "type": "TOOL",
    "name": { "str": "active glowstick" },
    "description": "This is an active glowstick and is producing light.  It will last for a few hours before burning out.",
    "weight": "29 g",
    "volume": "250 ml",
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_blue",
    "initial_charges": 1400,
    "max_charges": 1400,
    "turns_per_charge": 30,
    "revert_to": "glowstick_dead",
    "revert_msg": "The glowstick fades out.",
    "flags": [ "LIGHT_8", "TRADER_AVOID", "SLEEP_IGNORE" ]
  },
  {
    "id": "handflare",
    "type": "TOOL",
    "name": { "str": "flare" },
    "description": "This is a slow-burning magnesium flare.  Use it to strike the striker and light it.  It will produce a bright light for about a half hour.",
    "material": [ "plastic", "powder" ],
    "symbol": ";",
    "color": "light_red",
    "weight": "128 g",
    "volume": "250 ml",
    "price": 400,
    "price_postapoc": 100,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "flare_nitrate": 300 } } ],
    "ammo": "flare_nitrate",
    "initial_charges": 300,
    "use_action": {
      "menu_text": "Strike the striker",
      "type": "transform",
      "target": "handflare_lit",
      "active": true,
      "msg": "You strike your flare and light it."
    }
  },
  {
    "id": "handflare_lit",
    "copy-from": "handflare",
    "type": "TOOL",
    "name": { "str": "active flare" },
    "description": "This burning magnesium flare is producing light.  It will last for about a half hour before burning out.",
    "color": "white",
    "turns_per_charge": 6,
    "revert_to": "handflare_dead",
    "revert_msg": "The flare sputters out",
    "use_action": { "type": "firestarter", "moves": 50 },
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "heavy_flashlight",
    "type": "TOOL",
    "name": { "str": "heavy duty flashlight (off)", "str_pl": "heavy duty flashlights (off)" },
    "description": "This is a heavy duty tubular aluminum LED flashlight as often used by security guards.  Makes for a passable melee weapon.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "weight": "650 g",
    "volume": "750 ml",
    "price": 950,
    "price_postapoc": 200,
    "bashing": 8,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the heavy duty flashlight on.",
      "target": "heavy_flashlight_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heavy duty flashlight's batteries are dead."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "rigid": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_plus_battery_cell",
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "heavy_flashlight_on",
    "copy-from": "heavy_flashlight",
    "type": "TOOL",
    "name": { "str": "heavy duty flashlight (on)", "str_pl": "heavy duty flashlights (on)" },
    "power_draw": 15000,
    "revert_to": "heavy_flashlight",
    "use_action": {
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn the heavy duty flashlight off.",
      "target": "heavy_flashlight"
    },
    "flags": [ "LIGHT_500", "CHARGEDIM" ]
  },
  {
    "abstract": "lightstrip_base",
    "type": "TOOL",
    "name": { "str": "lightstrip_base" },
    "weight": "27 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 25,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";"
  },
  {
    "id": "lightstrip",
    "type": "TOOL",
    "name": { "str": "lightstrip" },
    "copy-from": "lightstrip_base",
    "description": "This is a light-emitting circuit that has been wired directly to a battery.  It provides some weak light and can't be turned off until the battery dies.",
    "color": "green",
    "power_draw": 1000,
    "revert_to": "lightstrip_inactive",
    "revert_msg": "The lightstrip dies.",
    "flags": [ "LIGHT_4", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "//": "This doesn't make too much sense, flavor-wise, but it's the best I can come up with.  Put it on the todo list.",
    "id": "lightstrip_inactive",
    "type": "TOOL",
    "name": { "str": "lightstrip (inactive)", "str_pl": "lightstrips (inactive)" },
    "copy-from": "lightstrip_base",
    "description": "This is a light-emitting circuit that can be wired directly to a battery.  It provides some weak light and can't be turned off until the battery dies.",
    "color": "white",
    "ammo": [ "battery" ],
    "use_action": {
      "target": "lightstrip",
      "msg": "You irreversibly activate the lightstrip.",
      "active": true,
      "need_charges": 1,
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  },
  {
    "id": "oil_lamp",
    "type": "TOOL",
    "name": { "str": "oil lamp (off)", "str_pl": "oil lamps (off)" },
    "description": "This is an oil fueled lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": "1720 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": 2,
    "bashing": 1,
    "material": [ "glass", "iron" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": [ "lamp_oil" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "lamp_oil": 750 } } ],
    "initial_charges": 750,
    "max_charges": 750,
    "charges_per_use": 1,
    "use_action": {
      "target": "oil_lamp_on",
      "msg": "You turn the lamp on.",
      "active": true,
      "need_fire": 1,
      "need_charges": 1,
      "need_charges_msg": "The lamp is empty.",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "oil_lamp_on",
    "copy-from": "oil_lamp",
    "type": "TOOL",
    "name": { "str": "oil lamp" },
    "description": "This is an oil fueled lamp.  It does not provide much light, but it lasts a long time.  It is turned on.  Use it to turn it off.",
    "turns_per_charge": 240,
    "revert_to": "oil_lamp",
    "use_action": { "target": "oil_lamp", "msg": "The lantern is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_10", "TRADER_AVOID", "FIRE", "ALLOWS_REMOTE_USE", "WATER_EXTINGUISH" ]
  },
  {
    "id": "oxylamp",
    "type": "TOOL",
    "name": { "str": "acetylene lamp (off)", "str_pl": "acetylene lamps (off)" },
    "description": "An antique brass lamp designed to run from a pressurized cylinder of acetylene.  It is an efficient, if not somewhat dangerous light source.",
    "weight": "800 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 100,
    "symbol": ";",
    "color": "red",
    "material": [ "copper", "glass" ],
    "charges_per_use": 1,
    "ammo": [ "weldgas" ],
    "use_action": {
      "type": "transform",
      "msg": "You light the %s.",
      "target": "oxylamp_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The %s must be attached to a gas cylinder to light."
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "weldtank", "tinyweldtank" ]
      }
    ]
  },
  {
    "id": "oxylamp_on",
    "copy-from": "oxylamp",
    "type": "TOOL",
    "name": { "str": "acetylene lamp (on)", "str_pl": "acetylene lamps (on)" },
    "turns_per_charge": 240,
    "revert_to": "oxylamp",
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s is extinguished", "target": "oxylamp" },
    "flags": [ "LIGHT_30" ]
  },
  {
    "id": "reading_light",
    "type": "TOOL",
    "name": { "str": "reading light" },
    "description": "A little clip-on LED light, meant for reading books in the dark.",
    "weight": "90 g",
    "volume": "100 ml",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "white",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "target": "reading_light_on",
      "msg": "You switch on the reading light.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The reading light winks out.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_disposable_cell", "light_minus_battery_cell", "light_minus_atomic_battery_cell" ]
      }
    ]
  },
  {
    "id": "reading_light_on",
    "copy-from": "reading_light",
    "type": "TOOL",
    "name": { "str": "reading light (active)", "str_pl": "reading lights (active)" },
    "description": "A little clip-on LED light, meant for reading books in the dark.  This one is turned on.",
    "power_draw": 1000,
    "revert_to": "reading_light",
    "use_action": { "target": "reading_light", "msg": "You switch off the reading light.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "LIGHT_15", "CHARGEDIM" ]
  },
  {
    "id": "smart_lamp",
    "type": "TOOL",
    "name": { "str": "smart lamp (off)", "str_pl": "smart lamps (off)" },
    "description": "This is a smart lamp, it can be activated remotely.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 100,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": "&",
    "color": "blue",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": {
      "target": "smart_lamp_on",
      "msg": "You turn the smart lamp on.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The smart lamp batteries are dead.",
      "type": "transform"
    },
    "flags": [ "RADIO_ACTIVATION", "RADIOSIGNAL_2" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  },
  {
    "id": "smart_lamp_on",
    "copy-from": "smart_lamp",
    "type": "TOOL",
    "name": { "str": "smart lamp (on)", "str_pl": "smart lamps (on)" },
    "description": "This is a smart lamp, this smart lamp is turned on.  It can be deactivated remotely.",
    "power_draw": 10000,
    "revert_to": "smart_lamp",
    "use_action": { "target": "smart_lamp", "msg": "Your smart lamp turned off", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "RADIO_ACTIVATION", "RADIOSIGNAL_2", "LIGHT_240", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "torch",
    "type": "TOOL",
    "name": { "str": "torch", "str_pl": "torches" },
    "description": "This is a large stick, wrapped in rags that are soaked with a flammable material.  When lit, produces a fair amount of light.  You'll need a lighter or matches to light it.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "initial_charges": 20,
    "max_charges": 20,
    "charges_per_use": 1,
    "use_action": {
      "target": "torch_lit",
      "msg": "You light the torch.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light torch",
      "type": "transform"
    },
    "flags": [ "BURNOUT" ]
  },
  {
    "id": "torch_lit",
    "type": "TOOL",
    "name": { "str": "torch", "str_pl": "torches" },
    "description": "This is a large stick, wrapped in rags that are soaked with a flammable material.  It is burning, producing plenty of light.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": 1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "initial_charges": 20,
    "max_charges": 20,
    "turns_per_charge": 60,
    "revert_to": "torch_done",
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "torch",
        "msg": "The torch is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIRE", "LIGHT_310", "CHARGEDIM", "FLAMING", "TRADER_AVOID", "WATER_EXTINGUISH", "BURNOUT" ]
  }
]

data/json/items/tool/lighting.json (diff)
@@ -165,6 +165,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -256,7 +257,7 @@
     "symbol": ";",
     "color": "yellow",
     "ammo": [ "gasoline" ],
-    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 500 } } ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
     "initial_charges": 500,
     "max_charges": 500,
     "charges_per_use": 1,
@@ -477,6 +478,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -507,7 +509,7 @@
     "symbol": ";",
     "color": "yellow",
     "ammo": [ "lamp_oil" ],
-    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "lamp_oil": 750 } } ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "ammo_restriction": { "lamp_oil": 750 } } ],
     "initial_charges": 750,
     "max_charges": 750,
     "charges_per_use": 1,
@@ -600,6 +602,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -646,6 +649,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
