data/json/items/tool/med.json (before)
[
  {
    "id": "anesthetic_kit",
    "type": "TOOL",
    "name": { "str": "anesthesia kit" },
    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgetic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
    "weight": "100 g",
    "volume": "3250 ml",
    "price": 1000,
    "price_postapoc": 10000,
    "to_hit": -1,
    "material": [ "glass" ],
    "symbol": "!",
    "color": "cyan",
    "ammo": [ "anesthetic" ],
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "qualities": [ [ "ANESTHESIA", 1 ] ],
    "pocket_data": [ { "watertight": true, "rigid": true, "pocket_type": "MAGAZINE", "ammo_restriction": { "anesthetic": 3000 } } ]
  },
  {
    "id": "autoclave",
    "type": "TOOL",
    "name": { "str": "autoclave" },
    "description": "This is an autoclave.  It's useful for sterilizing things like CBMs.  It requires a massive amount of power, so standard batteries will not power it sufficiently.",
    "weight": "34500 g",
    "volume": "76 L",
    "price": 162654,
    "price_postapoc": 2000,
    "to_hit": -6,
    "bashing": 10,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "yellow",
    "use_action": [ "AUTOCLAVE" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "power_draw": 1500000,
    "looks_like": "microwave",
    "ammo": [ "battery" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "heavy_plus_battery_cell", "heavy_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ]
      }
    ]
  },
  {
    "id": "inhaler",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "inhaler" },
    "description": "Albuterol inhaler.  Used in the treatment of bronchospasm, it is a lifeline for people with asthma.  A mild stimulant, it may cause nervousness or tremors.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 750,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "initial_charges": 100,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "albuterol": 100 }
      }
    ],
    "max_charges": 100,
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "INHALER" ]
  },
  {
    "id": "rx12_injector",
    "type": "TOOL",
    "name": { "str": "RX12 jet injector" },
    "description": "The Rivtech RX12 jet injector is a small pistol-shaped device used to inject advanced fast-healing chemicals through the skin without using a needle.  A label on the side warns against using more than two doses per hour.",
    "weight": "316 g",
    "volume": "500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "ceramic", "superalloy" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "ampoule" ],
    "initial_charges": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 2 } } ],
    "max_charges": 2,
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "scalpel",
    "type": "TOOL",
    "name": { "str": "scalpel" },
    "description": "This is a very sharp knife designed for surgical cutting.  Its small, sharp blade allows for precision strikes in the hands of the skilled.",
    "weight": "23 g",
    "volume": "15 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -3,
    "cutting": 7,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "techniques": [ "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 3 ] ],
    "flags": [ "SPEAR" ]
  },
  {
    "id": "smoxygen_tank",
    "type": "TOOL",
    "name": { "str": "emergency oxygen pack" },
    "description": "This is a small tank of compressed medical oxygen with a folding regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "1134 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 12,
    "max_charges": 12,
    "charges_per_use": 1,
    "use_action": [ "OXYGEN_BOTTLE" ]
  },
  {
    "id": "syringe",
    "type": "TOOL",
    "name": { "str": "syringe" },
    "description": "A medical syringe.  Used for administering intravenous drugs.",
    "weight": "10 g",
    "volume": "10ml",
    "price": 2500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "white"
  },
  {
    "id": "thermometer",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "thermometer" },
    "description": "A plastic thermometer that can read the air temperature.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "red",
    "use_action": [ "WEATHER_TOOL" ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "oxygen_tank",
    "type": "TOOL",
    "name": { "str": "oxygen tank" },
    "description": "This is tank of compressed medical oxygen with a regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "2268 g",
    "volume": "1500 ml",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 24,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "ammo_restriction": { "oxygen": 24 } } ],
    "max_charges": 24,
    "charges_per_use": 1,
    "use_action": [ "OXYGEN_BOTTLE" ]
  },
  {
    "id": "vacutainer",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "blood draw kit" },
    "description": "This is a kit for drawing blood, including a test tube for holding the sample.  Use this tool to draw blood, either from yourself or from a corpse you are standing on.",
    "weight": "13 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -3,
    "cutting": 6,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_cyan",
    "use_action": [ "BLOOD_DRAW" ],
    "flags": [ "SPEAR" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "50 g"
      }
    ]
  },
  {
    "id": "wrapped_rad_badge",
    "type": "TOOL",
    "name": { "str": "wrapped radiation badge" },
    "description": "This is a badge that detects radiation dosage sealed in a radiation-blocking bag.  Use it to remove it from the bag.",
    "weight": "20 g",
    "volume": "15 ml",
    "price": 1000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "rad_badge",
      "msg": "You remove the badge from its wrapper, exposing it to ambient radiation.",
      "menu_text": "Unwrap badge",
      "type": "transform"
    }
  }
]

data/json/items/tool/med.json (after)
[
  {
    "id": "anesthetic_kit",
    "type": "TOOL",
    "name": { "str": "anesthesia kit" },
    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgetic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
    "weight": "100 g",
    "volume": "3250 ml",
    "price": 1000,
    "price_postapoc": 10000,
    "to_hit": -1,
    "material": [ "glass" ],
    "symbol": "!",
    "color": "cyan",
    "ammo": [ "anesthetic" ],
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "qualities": [ [ "ANESTHESIA", 1 ] ],
    "pocket_data": [ { "watertight": true, "rigid": true, "pocket_type": "MAGAZINE", "ammo_restriction": { "anesthetic": 3000 } } ]
  },
  {
    "id": "autoclave",
    "type": "TOOL",
    "name": { "str": "autoclave" },
    "description": "This is an autoclave.  It's useful for sterilizing things like CBMs.  It requires a massive amount of power, so standard batteries will not power it sufficiently.",
    "weight": "34500 g",
    "volume": "76 L",
    "price": 162654,
    "price_postapoc": 2000,
    "to_hit": -6,
    "bashing": 10,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "yellow",
    "use_action": [ "AUTOCLAVE" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "power_draw": 1500000,
    "looks_like": "microwave",
    "ammo": [ "battery" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "heavy_plus_battery_cell", "heavy_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ]
      }
    ]
  },
  {
    "id": "inhaler",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "inhaler" },
    "description": "Albuterol inhaler.  Used in the treatment of bronchospasm, it is a lifeline for people with asthma.  A mild stimulant, it may cause nervousness or tremors.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 750,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "initial_charges": 100,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "albuterol": 100 }
      }
    ],
    "max_charges": 100,
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "INHALER" ]
  },
  {
    "id": "rx12_injector",
    "type": "TOOL",
    "name": { "str": "RX12 jet injector" },
    "description": "The Rivtech RX12 jet injector is a small pistol-shaped device used to inject advanced fast-healing chemicals through the skin without using a needle.  A label on the side warns against using more than two doses per hour.",
    "weight": "316 g",
    "volume": "500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "ceramic", "superalloy" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "ampoule" ],
    "initial_charges": 2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 2 } } ],
    "max_charges": 2,
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "scalpel",
    "type": "TOOL",
    "name": { "str": "scalpel" },
    "description": "This is a very sharp knife designed for surgical cutting.  Its small, sharp blade allows for precision strikes in the hands of the skilled.",
    "weight": "23 g",
    "volume": "15 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -3,
    "cutting": 7,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "techniques": [ "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 3 ] ],
    "flags": [ "SPEAR" ]
  },
  {
    "id": "smoxygen_tank",
    "type": "TOOL",
    "name": { "str": "emergency oxygen pack" },
    "description": "This is a small tank of compressed medical oxygen with a folding regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "1134 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 12,
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 12 } }
    ],
    "max_charges": 12,
    "charges_per_use": 1,
    "use_action": [ "OXYGEN_BOTTLE" ]
  },
  {
    "id": "syringe",
    "type": "TOOL",
    "name": { "str": "syringe" },
    "description": "A medical syringe.  Used for administering intravenous drugs.",
    "weight": "10 g",
    "volume": "10ml",
    "price": 2500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "white"
  },
  {
    "id": "thermometer",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "thermometer" },
    "description": "A plastic thermometer that can read the air temperature.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "red",
    "use_action": [ "WEATHER_TOOL" ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "oxygen_tank",
    "type": "TOOL",
    "name": { "str": "oxygen tank" },
    "description": "This is tank of compressed medical oxygen with a regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "2268 g",
    "volume": "1500 ml",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 24,
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 24 } }
    ],
    "max_charges": 24,
    "charges_per_use": 1,
    "use_action": [ "OXYGEN_BOTTLE" ]
  },
  {
    "id": "vacutainer",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "blood draw kit" },
    "description": "This is a kit for drawing blood, including a test tube for holding the sample.  Use this tool to draw blood, either from yourself or from a corpse you are standing on.",
    "weight": "13 g",
    "volume": "262 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -3,
    "cutting": 6,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_cyan",
    "use_action": [ "BLOOD_DRAW" ],
    "flags": [ "SPEAR" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "50 g"
      }
    ]
  },
  {
    "id": "wrapped_rad_badge",
    "type": "TOOL",
    "name": { "str": "wrapped radiation badge" },
    "description": "This is a badge that detects radiation dosage sealed in a radiation-blocking bag.  Use it to remove it from the bag.",
    "weight": "20 g",
    "volume": "15 ml",
    "price": 1000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "rad_badge",
      "msg": "You remove the badge from its wrapper, exposing it to ambient radiation.",
      "menu_text": "Unwrap badge",
      "type": "transform"
    }
  }
]

data/json/items/tool/med.json (diff)
@@ -126,6 +126,9 @@
     "symbol": ";",
     "color": "light_gray",
     "initial_charges": 12,
+    "pocket_data": [
+      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 12 } }
+    ],
     "max_charges": 12,
     "charges_per_use": 1,
     "use_action": [ "OXYGEN_BOTTLE" ]
@@ -175,7 +178,9 @@
     "symbol": ";",
     "color": "light_gray",
     "initial_charges": 24,
-    "pocket_data": [ { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "ammo_restriction": { "oxygen": 24 } } ],
+    "pocket_data": [
+      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 24 } }
+    ],
     "max_charges": 24,
     "charges_per_use": 1,
     "use_action": [ "OXYGEN_BOTTLE" ]
@@ -187,7 +192,7 @@
     "name": { "str": "blood draw kit" },
     "description": "This is a kit for drawing blood, including a test tube for holding the sample.  Use this tool to draw blood, either from yourself or from a corpse you are standing on.",
     "weight": "13 g",
-    "volume": "250 ml",
+    "volume": "262 ml",
     "price": 3000,
     "price_postapoc": 100,
     "to_hit": -3,
