data/json/items/tool/misc.json (before)
[
  {
    "id": "airhorn",
    "type": "TOOL",
    "name": { "str": "compressed air horn" },
    "description": "This is a small can of compressed air attached to a plastic horn.  Pressing the button on top causes it to emit a loud honking sound.",
    "weight": "467 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -4,
    "bashing": 3,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "red",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": {
      "type": "manualnoise",
      "moves": 100,
      "noise": 50,
      "noise_message": "HOOOOONK!",
      "noise_id": "misc",
      "noise_variant": "airhorn",
      "use_message": "You honk your airhorn.",
      "no_charges_message": "You depress the button but no sound comes out.",
      "//": "Use of %s not currently supported."
    }
  },
  {
    "id": "alarmclock",
    "type": "TOOL",
    "name": { "str": "alarm clock" },
    "description": "A wind-up alarm clock.  Though the noise it makes is unpleasant to wake up to, it's always good to get an early start to your day.  Can also be disassembled into some useful parts.",
    "weight": "562 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 3,
    "material": [ "aluminum", "glass" ],
    "symbol": ",",
    "color": "yellow",
    "flags": [ "WATCH", "ALARMCLOCK" ]
  },
  {
    "type": "TOOL",
    "id": "butane_can",
    "name": { "str": "can of butane", "str_pl": "cans of butane" },
    "description": "A typical can of butane that you would normally use to fill a lighter.  It could be useful as a fuel, but also as a solvent or chemical reagent.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "spray_can",
    "weight": "420 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 250,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "butane": 30 } } ],
    "initial_charges": 30,
    "max_charges": 30,
    "charges_per_use": 1,
    "material": [ "steel" ],
    "flags": [ "EXPLOSIVE", "EXPLODES" ],
    "explosion": {
      "power": 4503,
      "distance_factor": 0.1,
      "fire": true,
      "shrapnel": { "casing_mass": 50, "fragment_mass": 0.05, "recovery": 0 }
    },
    "explode_in_fire": true
  },
  {
    "id": "cow_bell",
    "type": "TOOL",
    "name": { "str": "cow bell" },
    "description": "A brass cow bell.  You feel like you need more of it.",
    "weight": "566 g",
    "volume": "1 L",
    "price": 700,
    "price_postapoc": 10,
    "to_hit": 1,
    "bashing": 9,
    "material": [ "brass", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": [ "BELL" ]
  },
  {
    "type": "TOOL",
    "id": "dab_pen",
    "name": { "str": "dab pen" },
    "description": "A battery operated dab pen used for smoking cannabis distillate cartridges.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "ecig",
    "weight": "20 g",
    "volume": "100 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "max_charges": 100,
    "use_action": {
      "target": "dab_pen_on",
      "msg": "You turn on the dab pen.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The dab pen's batteries need more charge.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_battery_cell", "light_minus_disposable_cell", "light_battery_cell", "light_disposable_cell" ]
      }
    ]
  },
  {
    "type": "TOOL",
    "id": "dab_pen_on",
    "name": { "str": "dab pen (on)", "str_pl": "dab pens (on)" },
    "description": "This dab pen, for vaporizing cannabis, is turned on.  Now all you need is a distillate cartridge and you're ready to rock and roll.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "ecig",
    "weight": "20 g",
    "volume": "100 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "ammo": [ "battery" ],
    "power_draw": 9000,
    "revert_to": "dab_pen",
    "charges_per_use": 1,
    "max_charges": 100,
    "use_action": {
      "target": "dab_pen",
      "msg": "You turn off the dab pen.",
      "active": false,
      "need_charges": 0,
      "need_charges_msg": "The dab pen's batteries need more charge.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_battery_cell", "light_minus_disposable_cell", "light_battery_cell", "light_disposable_cell" ]
      }
    ]
  },
  {
    "id": "e_tool",
    "type": "TOOL",
    "name": { "str": "entrenching tool" },
    "description": "This is a stout collapsible spade.  It's commonly used by military forces and favored by hikers for digging.",
    "weight": "628 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 500,
    "bashing": 10,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "DIG", 3 ], [ "BUTCHER", -8 ], [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NEEDS_UNFOLD", "BELT_CLIP" ]
  },
  {
    "id": "etched_skull",
    "type": "TOOL",
    "name": { "str": "etched human skull" },
    "description": "This is a human skull with strange etchings covering it.",
    "weight": "311 g",
    "volume": "750 ml",
    "price": 300000,
    "price_postapoc": 10,
    "bashing": 6,
    "material": [ "bone" ],
    "symbol": ";",
    "color": "white"
  },
  {
    "id": "flamable_arrow",
    "type": "TOOL",
    "category": "ammo",
    "name": { "str": "flammable arrow" },
    "description": "This arrow has a rag soaked in a flammable liquid wrapped around the shaft near the head.  You need to light it before shooting.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 10,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "=",
    "color": "brown",
    "initial_charges": 5,
    "max_charges": 5,
    "charges_per_use": 1,
    "use_action": [ "ARROW_FLAMABLE" ]
  },
  {
    "id": "fur_rollmat",
    "type": "TOOL",
    "name": { "str": "fur rollmat" },
    "description": "This is a bedroll made of pelts which can be rolled up for transport.  It insulates you from the floor, making it easier to sleep.  Use it to unroll and place on the ground.",
    "weight": "1800 g",
    "volume": "3 L",
    "price": 4000,
    "price_postapoc": 1250,
    "to_hit": -1,
    "material": [ "fur" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_fur_rollmat",
      "moves": 100,
      "practice": 0,
      "done_message": "You unroll the fur mat and lay it on the ground."
    }
  },
  {
    "id": "hose_garden",
    "looks_like": "hose",
    "type": "TOOL",
    "name": { "str": "garden hose" },
    "description": "This is a flexible garden hose.  If you cut it in smaller pieces, it could be used for crafting, or siphoning fuel from a vehicle.",
    "weight": "1632 g",
    "volume": "1500 ml",
    "longest_side": "30 cm",
    "price": 600,
    "price_postapoc": 300,
    "bashing": 5,
    "material": [ "rubber" ],
    "symbol": ",",
    "color": "green",
    "qualities": [ [ "HOSE", 1 ] ]
  },
  {
    "id": "grapnel",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "grappling hook" },
    "description": "A folding grappling hook attached to a stout 30-foot long piece of lightweight cord.  Useful for keeping yourself safe from falls.  Can be used in place of a long rope for butchering, in a pinch.",
    "weight": "760 g",
    "volume": "750 ml",
    "price_postapoc": 500,
    "to_hit": -2,
    "bashing": 12,
    "cutting": 6,
    "material": [ "cotton", "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "techniques": [ "SPIN", "WRAP" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "type": "TOOL",
    "category": "weapons",
    "id": "grip_hook",
    "name": { "str": "grip hook" },
    "description": "A simple steel meathook with a circular steel handle.",
    "weight": "900 g",
    "color": "light_gray",
    "symbol": "?",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "STAB" ],
    "volume": "750 ml",
    "bashing": 2,
    "cutting": 6,
    "to_hit": -3,
    "price": 2000,
    "price_postapoc": 250,
    "qualities": [ [ "HAMMER", 1 ], [ "BUTCHER", -5 ] ]
  },
  {
    "id": "hand_pump",
    "type": "TOOL",
    "symbol": "/",
    "color": "blue",
    "name": { "str": "hand pump" },
    "description": "This pump is suitable for pumping air into inflatable objects.",
    "price": 400,
    "price_postapoc": 250,
    "material": [ "aluminum", "plastic" ],
    "weight": "113 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": -1,
    "qualities": [ [ "PRESSURIZATION", 1 ] ]
  },
  {
    "id": "horn_bicycle",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "bicycle horn" },
    "description": "This is a simple bulb horn, found on many bicycles.  Use to honk.  Honk honk.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 400,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": {
      "type": "manualnoise",
      "moves": 100,
      "noise": 15,
      "noise_message": "honk.",
      "noise_id": "misc",
      "noise_variant": "horn_bicycle",
      "use_message": "You honk the bicycle horn.",
      "no_charges_message": "Seeing this is an error.",
      "//": "Use of %s not currently supported."
    }
  },
  {
    "id": "horn_big",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "truck horn" },
    "description": "This is a very loud horn, usually found on large trucks like semis.",
    "weight": "310 g",
    "volume": "1500 ml",
    "price": 12000,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "horn_car",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "car horn" },
    "description": "This is a car horn meant to be attached to a car's electrical system.",
    "weight": "270 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "large_space_heater",
    "type": "TOOL",
    "name": { "str": "large space heater" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C and fills a larger volume of air than the smaller version.",
    "weight": "12000 g",
    "volume": "7500 ml",
    "price": 20000,
    "price_postapoc": 500,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "use_action": {
      "target": "large_space_heater_on",
      "msg": "You turn on the heater.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heater needs more charge.",
      "menu_text": "Turn on",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ]
      }
    ]
  },
  {
    "id": "large_space_heater_on",
    "copy-from": "large_space_heater",
    "type": "TOOL",
    "name": { "str": "large space heater (on)", "str_pl": "large space heaters (on)" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C and fills a larger volume of air than the smaller version.",
    "power_draw": 1000000,
    "emits": [ "emit_hot_air2_blast" ],
    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_2" ],
    "revert_to": "large_space_heater",
    "use_action": { "target": "large_space_heater", "msg": "You turn off the heater.", "menu_text": "Turn off", "type": "transform" }
  },
  {
    "id": "lifestraw",
    "type": "TOOL",
    "name": { "str": "lifestraw" },
    "description": "Set the lifestraw in suspect water, let sit for one minute then drink.  The two part filtration system will purify the water you drink.  Water taken from uncertain sources like a river may be dirty.",
    "weight": "104 g",
    "volume": "592 ml",
    "price": 4000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "cotton", "plastic" ],
    "symbol": "i",
    "looks_like": "advanced_ecig",
    "color": "light_cyan",
    "initial_charges": 4000,
    "max_charges": 4000,
    "charges_per_use": 1,
    "use_action": [ "WATER_PURIFIER" ]
  },
  {
    "id": "makeshift_halberd",
    "type": "GENERIC",
    "name": { "str": "makeshift glaive" },
    "//": "Name changed to glaive, but changing the id would break e.g.  tilesets.",
    "description": "This is a large blade attached to a stout section of tree branch.  It could do a considerable amount of damage.",
    "weight": "1800 g",
    "volume": "3 L",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": 2,
    "bashing": 13,
    "cutting": 36,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -42 ] ],
    "flags": [ "REACH_ATTACK", "POLEARM", "NONCONDUCTIVE", "SHEATH_SPEAR", "FRAGILE_MELEE" ]
  },
  {
    "type": "GENERIC",
    "id": "mind_splicer",
    "symbol": "o",
    "color": "white",
    "name": { "str": "mind splicer kit" },
    "description": "Surgical forceps, cables and a modified smartphone inside a small plastic pouch.  Assembled to steal the mind of some poor man, these are tools of the creepy high-tech sandman.",
    "material": [ "plastic" ],
    "price": 12500,
    "price_postapoc": 500,
    "use_action": [ "MIND_SPLICER" ],
    "volume": "1 L",
    "weight": "600 g",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "type": "TOOL",
    "id": "gasket_plastic",
    "name": { "str": "plastic gasket" },
    "description": " A single-use plastic gasket.",
    "symbol": "(",
    "color": "dark_gray",
    "looks_like": "plastic_chunk",
    "weight": "5 g",
    "volume": "30 ml",
    "//": "gasket sizes range from 1in diameter to 6in.",
    "price": 150,
    "price_postapoc": 50,
    "to_hit": 10,
    "bashing": 1,
    "material": [ "plastic" ]
  },
  {
    "id": "permanent_marker",
    "type": "TOOL",
    "name": { "str": "permanent marker" },
    "description": "This is a King Size(tm) industrial strength permanent marker, about halfway between a typical marker and a can of spray paint in size.  Use it to write something down.  However, writing \"Elbereth\" probably won't help you.",
    "weight": "113 g",
    "volume": "50 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 500,
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "type": "inscribe", "verb": "Write", "gerund": "Written", "on_terrain": true, "material_restricted": false },
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "pheromone",
    "type": "TOOL",
    "name": { "str": "zombie pheromone" },
    "description": "This is a disgusting ball of rotting meat of zombie origin.  Squeezing this gland causes a small cloud of pheromones to spray into the air.  Apparently the foul secretion can change zombies' attitude towards you, and they may ignore you for a short period of time.  Perhaps they briefly consider you as one of them.",
    "weight": "238 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "initial_charges": 3,
    "max_charges": 3,
    "charges_per_use": 1,
    "use_action": [ "PHEROMONE" ]
  },
  {
    "id": "pocketwatch",
    "type": "TOOL",
    "name": { "str": "pocket watch", "str_pl": "pocket watches" },
    "description": "An old-fashioned pocket watch.  This one tells you the time and looks good doing it.  Can also be disassembled into some useful parts.",
    "weight": "65 g",
    "volume": "5 ml",
    "price": 25000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "gold", "glass" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "WATCH", "FANCY" ]
  },
  {
    "id": "rollmat",
    "type": "TOOL",
    "name": { "str": "rollmat" },
    "description": "This is a sheet of foam which can be rolled tightly for storage.  It insulates you from the floor, making it easier to sleep.  Use it to unroll and place on the ground.",
    "weight": "250 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_rollmat",
      "moves": 100,
      "practice": 0,
      "done_message": "You unroll the mat and lay it on the ground."
    }
  },
  {
    "id": "safe_box",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "safe deposit box", "str_pl": "safe deposit boxes" },
    "description": "This is a secure combination lock box.  Sadly, you don't know the combination.  Breaking inside it would destroy anything of value.",
    "weight": "2267 g",
    "volume": "3750 ml",
    "price": 8000,
    "price_postapoc": 10,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "sarcophagus_access_code",
    "type": "TOOL",
    "name": { "str": "sarcophagus access code" },
    "description": "This printout is a string of numbers to access the elevator in the hazardous waste sarcophagus.",
    "weight": "5 g",
    "volume": "4 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "paper" ],
    "symbol": ";",
    "color": "white"
  },
  {
    "id": "small_space_heater",
    "type": "TOOL",
    "name": { "str": "small space heater" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C.",
    "weight": "6000 g",
    "volume": "3750 ml",
    "price": 5000,
    "price_postapoc": 1500,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "use_action": {
      "target": "small_space_heater_on",
      "msg": "You turn on the heater.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heater needs more charge.",
      "menu_text": "Turn on",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      }
    ]
  },
  {
    "id": "small_space_heater_on",
    "copy-from": "small_space_heater",
    "type": "TOOL",
    "name": { "str": "small space heater (on)", "str_pl": "small space heaters (on)" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C.",
    "power_draw": 500000,
    "emits": [ "emit_hot_air2_stream" ],
    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_2" ],
    "revert_to": "small_space_heater",
    "use_action": { "target": "small_space_heater", "msg": "You turn off the heater.", "menu_text": "Turn off", "type": "transform" }
  },
  {
    "id": "spray_can",
    "type": "TOOL",
    "name": { "str": "spray can" },
    "description": "This is a spray can, filled with paint.  Use this tool to make graffiti on the floor.",
    "weight": "340 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 10,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": [ "SPRAY_CAN" ],
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "stepladder",
    "type": "TOOL",
    "name": { "str": "stepladder" },
    "description": "This is a wooden stepladder.  Use it to set it down.",
    "weight": "20000 g",
    "volume": "50 L",
    "price": 2000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "wood" ],
    "symbol": "H",
    "color": "brown",
    "use_action": [ "LADDER" ]
  },
  {
    "id": "survival_marker",
    "type": "TOOL",
    "name": { "str": "survival marker" },
    "description": "This is a sharpened piece of charcoal that is almost guaranteed to make your hands all covered in charcoal.  Use it to write something down.",
    "weight": "113 g",
    "volume": "15 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": { "type": "inscribe", "verb": "Write", "gerund": "Written", "on_terrain": true, "material_restricted": false },
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "survivor_scope",
    "type": "TOOL",
    "name": { "str": "survivor telescope" },
    "description": "A homemade collapsible telescope.  Too large and inaccurate to use as a weapon scope, but carrying this item in your inventory will double the distance that is mapped around you during your travels.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 750,
    "to_hit": -1,
    "material": [ "glass", "plastic" ],
    "symbol": "o",
    "color": "green",
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FIRESTARTER", "ZOOM" ]
  },
  {
    "id": "tear_gas_payload",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "tear gas payload" },
    "description": "This is a dummy item used by tear gas hacks.  You should never see it outside of debug.",
    "symbol": "*",
    "color": "dark_gray",
    "use_action": {
      "target": "tear_gas_payload_act",
      "msg": "You pull the pin on the payload.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "TRADER_AVOID", "BOMB", "GRENADE" ]
  },
  {
    "id": "tear_gas_payload_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active tear gas payload" },
    "description": "This is a dummy item used by tear gas hacks that just so happens to be counting down.  You should never see it outside of debug.",
    "symbol": "*",
    "color": "dark_gray",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_tear_gas",
      "fields_radius": 3,
      "fields_min_intensity": 1,
      "fields_max_intensity": 3,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin, try throwing it instead."
    },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "teleumbrella",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "telescoping umbrella" },
    "description": "A telescoping umbrella which collapses down for easy storage, useful for keeping dry when wielded.",
    "weight": "118 g",
    "volume": "500 ml",
    "price": 12000,
    "price_postapoc": 100,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "RAIN_PROTECT" ]
  },
  {
    "id": "testflames",
    "type": "TOOL",
    "name": { "str": "Flaming Chunk of Steel +2", "str_pl": "Flaming Chunks of Steel +2" },
    "description": "HOLY SHIT THIS THING IS ON FIRE",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 98000,
    "price_postapoc": 100,
    "to_hit": 100,
    "bashing": 1,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_3", "WIDE" ],
    "flags": [ "FIRE", "LIGHT_240", "FLAMING", "TRADER_AVOID" ]
  },
  {
    "id": "tindalos_whistle",
    "type": "TOOL",
    "name": { "str": "Whistle of Tindalos", "str_pl": "Whistles of Tindalos" },
    "description": "Who is this Tindalos guy?",
    "weight": "22 g",
    "volume": "1 ml",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "superalloy" ],
    "symbol": ";",
    "color": "yellow",
    "use_action": [ "CALL_OF_TINDALOS" ]
  },
  {
    "id": "umbrella",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "umbrella" },
    "description": "An umbrella with a pointy end, useful for keeping dry when wielded.",
    "weight": "141 g",
    "volume": "1500 ml",
    "price": 2400,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 6,
    "cutting": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": "/",
    "color": "magenta",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "STAB", "RAIN_PROTECT", "SHEATH_SWORD" ]
  },
  {
    "id": "vortex_stone",
    "type": "TOOL",
    "name": { "str": "vortex stone" },
    "description": "This is a stone with spirals all over it, and holes around its perimeter.  Though it is fairly large, it weighs next to nothing.  Air seems to gather around it.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 300000,
    "price_postapoc": 2000,
    "bashing": 6,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 1,
    "max_charges": 1,
    "charges_per_use": 1,
    "use_action": [ "VORTEX" ]
  },
  {
    "id": "sandbox_kit",
    "type": "TOOL",
    "name": { "str": "sandbox kit" },
    "description": "A plastic bucket holding a small spade and rake, perfect to build sand castles!",
    "weight": "250 g",
    "volume": "1 L",
    "price": 300,
    "price_postapoc": 3,
    "material": [ "plastic" ],
    "symbol": "u",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "open_container": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg"
      }
    ]
  },
  {
    "id": "whistle_multitool",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "whistle multitool" },
    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and compass.",
    "weight": "7 g",
    "volume": "25 ml",
    "price": 200,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [
      {
        "type": "manualnoise",
        "moves": 100,
        "noise": 34,
        "noise_message": "FWEEEET!",
        "noise_id": "misc",
        "noise_variant": "whistle",
        "use_message": "You blow the whistle.",
        "no_charges_message": "Seeing this is an error.",
        "//": "Somewhat lower than the proper whistle."
      },
      "WEATHER_TOOL",
      { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true }
    ],
    "flags": [ "FIRESTARTER", "THERMOMETER" ]
  }
]

data/json/items/tool/misc.json (after)
[
  {
    "id": "airhorn",
    "type": "TOOL",
    "name": { "str": "compressed air horn" },
    "description": "This is a small can of compressed air attached to a plastic horn.  Pressing the button on top causes it to emit a loud honking sound.",
    "weight": "467 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -4,
    "bashing": 3,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "red",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": {
      "type": "manualnoise",
      "moves": 100,
      "noise": 50,
      "noise_message": "HOOOOONK!",
      "noise_id": "misc",
      "noise_variant": "airhorn",
      "use_message": "You honk your airhorn.",
      "no_charges_message": "You depress the button but no sound comes out.",
      "//": "Use of %s not currently supported."
    }
  },
  {
    "id": "alarmclock",
    "type": "TOOL",
    "name": { "str": "alarm clock" },
    "description": "A wind-up alarm clock.  Though the noise it makes is unpleasant to wake up to, it's always good to get an early start to your day.  Can also be disassembled into some useful parts.",
    "weight": "562 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 3,
    "material": [ "aluminum", "glass" ],
    "symbol": ",",
    "color": "yellow",
    "flags": [ "WATCH", "ALARMCLOCK" ]
  },
  {
    "type": "TOOL",
    "id": "butane_can",
    "name": { "str": "can of butane", "str_pl": "cans of butane" },
    "description": "A typical can of butane that you would normally use to fill a lighter.  It could be useful as a fuel, but also as a solvent or chemical reagent.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "spray_can",
    "weight": "420 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 250,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "butane": 30 } } ],
    "initial_charges": 30,
    "max_charges": 30,
    "charges_per_use": 1,
    "material": [ "steel" ],
    "flags": [ "EXPLOSIVE", "EXPLODES" ],
    "explosion": {
      "power": 4503,
      "distance_factor": 0.1,
      "fire": true,
      "shrapnel": { "casing_mass": 50, "fragment_mass": 0.05, "recovery": 0 }
    },
    "explode_in_fire": true
  },
  {
    "id": "cow_bell",
    "type": "TOOL",
    "name": { "str": "cow bell" },
    "description": "A brass cow bell.  You feel like you need more of it.",
    "weight": "566 g",
    "volume": "1 L",
    "price": 700,
    "price_postapoc": 10,
    "to_hit": 1,
    "bashing": 9,
    "material": [ "brass", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": [ "BELL" ]
  },
  {
    "type": "TOOL",
    "id": "dab_pen",
    "name": { "str": "dab pen" },
    "description": "A battery operated dab pen used for smoking cannabis distillate cartridges.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "ecig",
    "weight": "20 g",
    "volume": "100 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "max_charges": 100,
    "use_action": {
      "target": "dab_pen_on",
      "msg": "You turn on the dab pen.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The dab pen's batteries need more charge.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_battery_cell", "light_minus_disposable_cell", "light_battery_cell", "light_disposable_cell" ]
      }
    ]
  },
  {
    "type": "TOOL",
    "id": "dab_pen_on",
    "name": { "str": "dab pen (on)", "str_pl": "dab pens (on)" },
    "description": "This dab pen, for vaporizing cannabis, is turned on.  Now all you need is a distillate cartridge and you're ready to rock and roll.",
    "symbol": "!",
    "color": "dark_gray",
    "looks_like": "ecig",
    "weight": "20 g",
    "volume": "100 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "ammo": [ "battery" ],
    "power_draw": 9000,
    "revert_to": "dab_pen",
    "charges_per_use": 1,
    "max_charges": 100,
    "use_action": {
      "target": "dab_pen",
      "msg": "You turn off the dab pen.",
      "active": false,
      "need_charges": 0,
      "need_charges_msg": "The dab pen's batteries need more charge.",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_battery_cell", "light_minus_disposable_cell", "light_battery_cell", "light_disposable_cell" ]
      }
    ]
  },
  {
    "id": "e_tool",
    "type": "TOOL",
    "name": { "str": "entrenching tool" },
    "description": "This is a stout collapsible spade.  It's commonly used by military forces and favored by hikers for digging.",
    "weight": "628 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 500,
    "bashing": 10,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "DIG", 3 ], [ "BUTCHER", -8 ], [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NEEDS_UNFOLD", "BELT_CLIP" ]
  },
  {
    "id": "etched_skull",
    "type": "TOOL",
    "name": { "str": "etched human skull" },
    "description": "This is a human skull with strange etchings covering it.",
    "weight": "311 g",
    "volume": "750 ml",
    "price": 300000,
    "price_postapoc": 10,
    "bashing": 6,
    "material": [ "bone" ],
    "symbol": ";",
    "color": "white"
  },
  {
    "id": "flamable_arrow",
    "type": "TOOL",
    "category": "ammo",
    "name": { "str": "flammable arrow" },
    "description": "This arrow has a rag soaked in a flammable liquid wrapped around the shaft near the head.  You need to light it before shooting.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 10,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "=",
    "color": "brown",
    "initial_charges": 5,
    "max_charges": 5,
    "charges_per_use": 1,
    "use_action": [ "ARROW_FLAMABLE" ]
  },
  {
    "id": "fur_rollmat",
    "type": "TOOL",
    "name": { "str": "fur rollmat" },
    "description": "This is a bedroll made of pelts which can be rolled up for transport.  It insulates you from the floor, making it easier to sleep.  Use it to unroll and place on the ground.",
    "weight": "1800 g",
    "volume": "3 L",
    "price": 4000,
    "price_postapoc": 1250,
    "to_hit": -1,
    "material": [ "fur" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_fur_rollmat",
      "moves": 100,
      "practice": 0,
      "done_message": "You unroll the fur mat and lay it on the ground."
    }
  },
  {
    "id": "hose_garden",
    "looks_like": "hose",
    "type": "TOOL",
    "name": { "str": "garden hose" },
    "description": "This is a flexible garden hose.  If you cut it in smaller pieces, it could be used for crafting, or siphoning fuel from a vehicle.",
    "weight": "1632 g",
    "volume": "1500 ml",
    "longest_side": "30 cm",
    "price": 600,
    "price_postapoc": 300,
    "bashing": 5,
    "material": [ "rubber" ],
    "symbol": ",",
    "color": "green",
    "qualities": [ [ "HOSE", 1 ] ]
  },
  {
    "id": "grapnel",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "grappling hook" },
    "description": "A folding grappling hook attached to a stout 30-foot long piece of lightweight cord.  Useful for keeping yourself safe from falls.  Can be used in place of a long rope for butchering, in a pinch.",
    "weight": "760 g",
    "volume": "750 ml",
    "price_postapoc": 500,
    "to_hit": -2,
    "bashing": 12,
    "cutting": 6,
    "material": [ "cotton", "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "techniques": [ "SPIN", "WRAP" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "type": "TOOL",
    "category": "weapons",
    "id": "grip_hook",
    "name": { "str": "grip hook" },
    "description": "A simple steel meathook with a circular steel handle.",
    "weight": "900 g",
    "color": "light_gray",
    "symbol": "?",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "STAB" ],
    "volume": "750 ml",
    "bashing": 2,
    "cutting": 6,
    "to_hit": -3,
    "price": 2000,
    "price_postapoc": 250,
    "qualities": [ [ "HAMMER", 1 ], [ "BUTCHER", -5 ] ]
  },
  {
    "id": "hand_pump",
    "type": "TOOL",
    "symbol": "/",
    "color": "blue",
    "name": { "str": "hand pump" },
    "description": "This pump is suitable for pumping air into inflatable objects.",
    "price": 400,
    "price_postapoc": 250,
    "material": [ "aluminum", "plastic" ],
    "weight": "113 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": -1,
    "qualities": [ [ "PRESSURIZATION", 1 ] ]
  },
  {
    "id": "horn_bicycle",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "bicycle horn" },
    "description": "This is a simple bulb horn, found on many bicycles.  Use to honk.  Honk honk.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 400,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": {
      "type": "manualnoise",
      "moves": 100,
      "noise": 15,
      "noise_message": "honk.",
      "noise_id": "misc",
      "noise_variant": "horn_bicycle",
      "use_message": "You honk the bicycle horn.",
      "no_charges_message": "Seeing this is an error.",
      "//": "Use of %s not currently supported."
    }
  },
  {
    "id": "horn_big",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "truck horn" },
    "description": "This is a very loud horn, usually found on large trucks like semis.",
    "weight": "310 g",
    "volume": "1500 ml",
    "price": 12000,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "horn_car",
    "type": "TOOL",
    "category": "veh_parts",
    "name": { "str": "car horn" },
    "description": "This is a car horn meant to be attached to a car's electrical system.",
    "weight": "270 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "large_space_heater",
    "type": "TOOL",
    "name": { "str": "large space heater" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C and fills a larger volume of air than the smaller version.",
    "weight": "12000 g",
    "volume": "7500 ml",
    "price": 20000,
    "price_postapoc": 500,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "use_action": {
      "target": "large_space_heater_on",
      "msg": "You turn on the heater.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heater needs more charge.",
      "menu_text": "Turn on",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "2 L",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ]
      }
    ]
  },
  {
    "id": "large_space_heater_on",
    "copy-from": "large_space_heater",
    "type": "TOOL",
    "name": { "str": "large space heater (on)", "str_pl": "large space heaters (on)" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C and fills a larger volume of air than the smaller version.",
    "power_draw": 1000000,
    "emits": [ "emit_hot_air2_blast" ],
    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_2" ],
    "revert_to": "large_space_heater",
    "use_action": { "target": "large_space_heater", "msg": "You turn off the heater.", "menu_text": "Turn off", "type": "transform" }
  },
  {
    "id": "lifestraw",
    "type": "TOOL",
    "name": { "str": "lifestraw" },
    "description": "Set the lifestraw in suspect water, let sit for one minute then drink.  The two part filtration system will purify the water you drink.  Water taken from uncertain sources like a river may be dirty.",
    "weight": "104 g",
    "volume": "592 ml",
    "price": 4000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "cotton", "plastic" ],
    "symbol": "i",
    "looks_like": "advanced_ecig",
    "color": "light_cyan",
    "initial_charges": 4000,
    "max_charges": 4000,
    "charges_per_use": 1,
    "use_action": [ "WATER_PURIFIER" ]
  },
  {
    "id": "makeshift_halberd",
    "type": "GENERIC",
    "name": { "str": "makeshift glaive" },
    "//": "Name changed to glaive, but changing the id would break e.g.  tilesets.",
    "description": "This is a large blade attached to a stout section of tree branch.  It could do a considerable amount of damage.",
    "weight": "1800 g",
    "volume": "3 L",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": 2,
    "bashing": 13,
    "cutting": 36,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -42 ] ],
    "flags": [ "REACH_ATTACK", "POLEARM", "NONCONDUCTIVE", "SHEATH_SPEAR", "FRAGILE_MELEE" ]
  },
  {
    "type": "GENERIC",
    "id": "mind_splicer",
    "symbol": "o",
    "color": "white",
    "name": { "str": "mind splicer kit" },
    "description": "Surgical forceps, cables and a modified smartphone inside a small plastic pouch.  Assembled to steal the mind of some poor man, these are tools of the creepy high-tech sandman.",
    "material": [ "plastic" ],
    "price": 12500,
    "price_postapoc": 500,
    "use_action": [ "MIND_SPLICER" ],
    "volume": "1 L",
    "weight": "600 g",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "type": "TOOL",
    "id": "gasket_plastic",
    "name": { "str": "plastic gasket" },
    "description": " A single-use plastic gasket.",
    "symbol": "(",
    "color": "dark_gray",
    "looks_like": "plastic_chunk",
    "weight": "5 g",
    "volume": "30 ml",
    "//": "gasket sizes range from 1in diameter to 6in.",
    "price": 150,
    "price_postapoc": 50,
    "to_hit": 10,
    "bashing": 1,
    "material": [ "plastic" ]
  },
  {
    "id": "permanent_marker",
    "type": "TOOL",
    "name": { "str": "permanent marker" },
    "description": "This is a King Size(tm) industrial strength permanent marker, about halfway between a typical marker and a can of spray paint in size.  Use it to write something down.  However, writing \"Elbereth\" probably won't help you.",
    "weight": "113 g",
    "volume": "50 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 500,
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "type": "inscribe", "verb": "Write", "gerund": "Written", "on_terrain": true, "material_restricted": false },
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "pheromone",
    "type": "TOOL",
    "name": { "str": "zombie pheromone" },
    "description": "This is a disgusting ball of rotting meat of zombie origin.  Squeezing this gland causes a small cloud of pheromones to spray into the air.  Apparently the foul secretion can change zombies' attitude towards you, and they may ignore you for a short period of time.  Perhaps they briefly consider you as one of them.",
    "weight": "238 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "flesh" ],
    "symbol": "*",
    "color": "red",
    "initial_charges": 3,
    "max_charges": 3,
    "charges_per_use": 1,
    "use_action": [ "PHEROMONE" ]
  },
  {
    "id": "pocketwatch",
    "type": "TOOL",
    "name": { "str": "pocket watch", "str_pl": "pocket watches" },
    "description": "An old-fashioned pocket watch.  This one tells you the time and looks good doing it.  Can also be disassembled into some useful parts.",
    "weight": "65 g",
    "volume": "5 ml",
    "price": 25000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "gold", "glass" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "WATCH", "FANCY" ]
  },
  {
    "id": "rollmat",
    "type": "TOOL",
    "name": { "str": "rollmat" },
    "description": "This is a sheet of foam which can be rolled tightly for storage.  It insulates you from the floor, making it easier to sleep.  Use it to unroll and place on the ground.",
    "weight": "250 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_rollmat",
      "moves": 100,
      "practice": 0,
      "done_message": "You unroll the mat and lay it on the ground."
    }
  },
  {
    "id": "safe_box",
    "type": "TOOL",
    "category": "other",
    "name": { "str": "safe deposit box", "str_pl": "safe deposit boxes" },
    "description": "This is a secure combination lock box.  Sadly, you don't know the combination.  Breaking inside it would destroy anything of value.",
    "weight": "2267 g",
    "volume": "3750 ml",
    "price": 8000,
    "price_postapoc": 10,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "sarcophagus_access_code",
    "type": "TOOL",
    "name": { "str": "sarcophagus access code" },
    "description": "This printout is a string of numbers to access the elevator in the hazardous waste sarcophagus.",
    "weight": "5 g",
    "volume": "4 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "paper" ],
    "symbol": ";",
    "color": "white"
  },
  {
    "id": "small_space_heater",
    "type": "TOOL",
    "name": { "str": "small space heater" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C.",
    "weight": "6000 g",
    "volume": "3750 ml",
    "price": 5000,
    "price_postapoc": 1500,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "use_action": {
      "target": "small_space_heater_on",
      "msg": "You turn on the heater.",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The heater needs more charge.",
      "menu_text": "Turn on",
      "type": "transform"
    },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "rigid": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      }
    ]
  },
  {
    "id": "small_space_heater_on",
    "copy-from": "small_space_heater",
    "type": "TOOL",
    "name": { "str": "small space heater (on)", "str_pl": "small space heaters (on)" },
    "description": "A portable electric heater that steadily emits warm air.  Raises temperature about 10 degrees C.",
    "power_draw": 500000,
    "emits": [ "emit_hot_air2_stream" ],
    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_2" ],
    "revert_to": "small_space_heater",
    "use_action": { "target": "small_space_heater", "msg": "You turn off the heater.", "menu_text": "Turn off", "type": "transform" }
  },
  {
    "id": "spray_can",
    "type": "TOOL",
    "name": { "str": "spray can" },
    "description": "This is a spray can, filled with paint.  Use this tool to make graffiti on the floor.",
    "weight": "340 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 10,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": [ "SPRAY_CAN" ],
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "stepladder",
    "type": "TOOL",
    "name": { "str": "stepladder" },
    "description": "This is a wooden stepladder.  Use it to set it down.",
    "weight": "20000 g",
    "volume": "50 L",
    "price": 2000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "wood" ],
    "symbol": "H",
    "color": "brown",
    "use_action": [ "LADDER" ]
  },
  {
    "id": "survival_marker",
    "type": "TOOL",
    "name": { "str": "survival marker" },
    "description": "This is a sharpened piece of charcoal that is almost guaranteed to make your hands all covered in charcoal.  Use it to write something down.",
    "weight": "113 g",
    "volume": "15 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": { "type": "inscribe", "verb": "Write", "gerund": "Written", "on_terrain": true, "material_restricted": false },
    "flags": [ "WRITE_MESSAGE" ]
  },
  {
    "id": "survivor_scope",
    "type": "TOOL",
    "name": { "str": "survivor telescope" },
    "description": "A homemade collapsible telescope.  Too large and inaccurate to use as a weapon scope, but carrying this item in your inventory will double the distance that is mapped around you during your travels.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 750,
    "to_hit": -1,
    "material": [ "glass", "plastic" ],
    "symbol": "o",
    "color": "green",
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "FIRESTARTER", "ZOOM" ]
  },
  {
    "id": "tear_gas_payload",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "tear gas payload" },
    "description": "This is a dummy item used by tear gas hacks.  You should never see it outside of debug.",
    "symbol": "*",
    "color": "dark_gray",
    "use_action": {
      "target": "tear_gas_payload_act",
      "msg": "You pull the pin on the payload.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "TRADER_AVOID", "BOMB", "GRENADE" ]
  },
  {
    "id": "tear_gas_payload_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active tear gas payload" },
    "description": "This is a dummy item used by tear gas hacks that just so happens to be counting down.  You should never see it outside of debug.",
    "symbol": "*",
    "color": "dark_gray",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "fields_type": "fd_tear_gas",
      "fields_radius": 3,
      "fields_min_intensity": 1,
      "fields_max_intensity": 3,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin, try throwing it instead."
    },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "teleumbrella",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "telescoping umbrella" },
    "description": "A telescoping umbrella which collapses down for easy storage, useful for keeping dry when wielded.",
    "weight": "118 g",
    "volume": "500 ml",
    "price": 12000,
    "price_postapoc": 100,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "RAIN_PROTECT" ]
  },
  {
    "id": "testflames",
    "type": "TOOL",
    "name": { "str": "Flaming Chunk of Steel +2", "str_pl": "Flaming Chunks of Steel +2" },
    "description": "HOLY SHIT THIS THING IS ON FIRE",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 98000,
    "price_postapoc": 100,
    "to_hit": 100,
    "bashing": 1,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_3", "WIDE" ],
    "flags": [ "FIRE", "LIGHT_240", "FLAMING", "TRADER_AVOID" ]
  },
  {
    "id": "tindalos_whistle",
    "type": "TOOL",
    "name": { "str": "Whistle of Tindalos", "str_pl": "Whistles of Tindalos" },
    "description": "Who is this Tindalos guy?",
    "weight": "22 g",
    "volume": "1 ml",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "superalloy" ],
    "symbol": ";",
    "color": "yellow",
    "use_action": [ "CALL_OF_TINDALOS" ]
  },
  {
    "id": "umbrella",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "umbrella" },
    "description": "An umbrella with a pointy end, useful for keeping dry when wielded.",
    "weight": "141 g",
    "volume": "1500 ml",
    "price": 2400,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 6,
    "cutting": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": "/",
    "color": "magenta",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "STAB", "RAIN_PROTECT", "SHEATH_SWORD" ]
  },
  {
    "id": "vortex_stone",
    "type": "TOOL",
    "name": { "str": "vortex stone" },
    "description": "This is a stone with spirals all over it, and holes around its perimeter.  Though it is fairly large, it weighs next to nothing.  Air seems to gather around it.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 300000,
    "price_postapoc": 2000,
    "bashing": 6,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 1,
    "max_charges": 1,
    "charges_per_use": 1,
    "use_action": [ "VORTEX" ]
  },
  {
    "id": "sandbox_kit",
    "type": "TOOL",
    "name": { "str": "sandbox kit" },
    "description": "A plastic bucket holding a small spade and rake, perfect to build sand castles!",
    "weight": "250 g",
    "volume": "1050 ml",
    "price": 300,
    "price_postapoc": 3,
    "material": [ "plastic" ],
    "symbol": "u",
    "color": "red",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "open_container": true,
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg"
      }
    ]
  },
  {
    "id": "whistle_multitool",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "whistle multitool" },
    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and compass.",
    "weight": "7 g",
    "volume": "25 ml",
    "price": 200,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [
      {
        "type": "manualnoise",
        "moves": 100,
        "noise": 34,
        "noise_message": "FWEEEET!",
        "noise_id": "misc",
        "noise_variant": "whistle",
        "use_message": "You blow the whistle.",
        "no_charges_message": "Seeing this is an error.",
        "//": "Somewhat lower than the proper whistle."
      },
      "WEATHER_TOOL",
      { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true }
    ],
    "flags": [ "FIRESTARTER", "THERMOMETER" ]
  }
]

data/json/items/tool/misc.json (diff)
@@ -113,6 +113,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -149,6 +150,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -388,6 +390,7 @@
       {
         "pocket_type": "MAGAZINE_WELL",
         "holster": true,
+        "magazine_well": "2 L",
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
         "item_restriction": [ "heavy_battery_cell", "heavy_plus_battery_cell", "heavy_atomic_battery_cell", "heavy_disposable_cell" ]
@@ -613,6 +616,7 @@
       {
         "pocket_type": "MAGAZINE_WELL",
         "holster": true,
+        "rigid": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
         "item_restriction": [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
@@ -833,7 +837,7 @@
     "name": { "str": "sandbox kit" },
     "description": "A plastic bucket holding a small spade and rake, perfect to build sand castles!",
     "weight": "250 g",
-    "volume": "1 L",
+    "volume": "1050 ml",
     "price": 300,
     "price_postapoc": 3,
     "material": [ "plastic" ],
