data/json/items/tool/radio_tools.json (before)
[
  {
    "id": "radio_car_box",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "radio car box", "str_pl": "radio car boxes" },
    "description": "An RC car, with radio-control and batteries included!  Disassemble to unpack and enjoy.",
    "weight": "3200 g",
    "volume": "2 L",
    "price": 30000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ")",
    "color": "red"
  },
  {
    "id": "radiocontrol",
    "copy-from": "radio_car_box",
    "type": "TOOL",
    "name": { "str": "RC control" },
    "description": "A remote control for RC cars, with joystick to steer the car and colorful buttons that don't seem to do anything.  Perhaps they were for the deluxe model?",
    "symbol": "#",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "turns_per_charge": 5,
    "proportional": { "weight": 0.21, "volume": 0.25, "price": 0.2 },
    "use_action": [ "RADIOCONTROL" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "radio_car",
    "copy-from": "radio_car_box",
    "type": "TOOL",
    "name": { "str": "RC car" },
    "description": "A remote-controlled car.  Fun for young and old alike.",
    "symbol": "#",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "proportional": { "weight": 0.73, "volume": 0.75, "price": 0.8 },
    "use_action": [ "RADIOCAR" ],
    "flags": [ "RADIO_CONTAINER" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_disposable_cell", "light_minus_battery_cell", "light_minus_atomic_battery_cell" ]
      }
    ]
  },
  {
    "id": "radio_car_on",
    "copy-from": "radio_car",
    "type": "TOOL",
    "name": { "str": "RC car (on)", "str_pl": "RC cars (on)" },
    "description": "This remote-controlled car is on, and draining its batteries just like a real electric car!  Use a remote control to drive it around.",
    "turns_per_charge": 5,
    "use_action": [ "RADIOCARON" ],
    "flags": [ "LIGHT_15", "RADIO_CONTAINER", "TRADER_AVOID" ]
  },
  {
    "id": "radio_mod",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "radio activation mod" },
    "description": "This small piece of electronics can be attached to certain items and activate them after receiving a radio signal.",
    "weight": "142 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [ "RADIO_MOD" ]
  },
  {
    "id": "radio",
    "type": "TOOL",
    "name": { "str": "radio (off)", "str_pl": "radios (off)" },
    "description": "This is a portable radio.  Using this radio turns it on.  It will pick up any nearby signals being broadcast and play them audibly.",
    "weight": "295 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": [ "RADIO_OFF" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "radio_on",
    "copy-from": "radio",
    "type": "TOOL",
    "name": { "str": "radio (on)", "str_pl": "radios (on)" },
    "description": "This portable radio is turned on, and continually draining its batteries.  It is playing the broadcast being sent from any nearby radio towers.",
    "power_draw": 500,
    "revert_to": "radio",
    "use_action": [ "RADIO_ON" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "two_way_radio",
    "type": "TOOL",
    "name": { "str": "two-way radio" },
    "description": "This is a radio with a transmitting unit.  You could use it to contact someone who also has one.  Unfortunately no one seems to use those nowadays…",
    "weight": "431 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 750,
    "bashing": 6,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "green",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "flags": [ "TWO_WAY_RADIO" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "remotevehcontrol",
    "type": "TOOL",
    "name": { "str": "remote vehicle controller" },
    "description": "A remote controller for real cars.  Can turn onboard devices on and off.  Some cars can be driven remotely.",
    "weight": "907 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "turns_per_charge": 10,
    "use_action": [ "REMOTEVEH" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  }
]

data/json/items/tool/radio_tools.json (after)
[
  {
    "id": "radio_car_box",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "radio car box", "str_pl": "radio car boxes" },
    "description": "An RC car, with radio-control and batteries included!  Disassemble to unpack and enjoy.",
    "weight": "3200 g",
    "volume": "2 L",
    "price": 30000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": ")",
    "color": "red"
  },
  {
    "id": "radiocontrol",
    "copy-from": "radio_car_box",
    "type": "TOOL",
    "name": { "str": "RC control" },
    "description": "A remote control for RC cars, with joystick to steer the car and colorful buttons that don't seem to do anything.  Perhaps they were for the deluxe model?",
    "symbol": "#",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "turns_per_charge": 5,
    "proportional": { "weight": 0.21, "volume": 0.25, "price": 0.2 },
    "use_action": [ "RADIOCONTROL" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "radio_car",
    "copy-from": "radio_car_box",
    "type": "TOOL",
    "name": { "str": "RC car" },
    "description": "A remote-controlled car.  Fun for young and old alike.",
    "symbol": "#",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "proportional": { "weight": 0.73, "volume": 0.75, "price": 0.8 },
    "use_action": [ "RADIOCAR" ],
    "flags": [ "RADIO_CONTAINER" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "light_minus_disposable_cell", "light_minus_battery_cell", "light_minus_atomic_battery_cell" ]
      }
    ]
  },
  {
    "id": "radio_car_on",
    "copy-from": "radio_car",
    "type": "TOOL",
    "name": { "str": "RC car (on)", "str_pl": "RC cars (on)" },
    "description": "This remote-controlled car is on, and draining its batteries just like a real electric car!  Use a remote control to drive it around.",
    "turns_per_charge": 5,
    "use_action": [ "RADIOCARON" ],
    "flags": [ "LIGHT_15", "RADIO_CONTAINER", "TRADER_AVOID" ]
  },
  {
    "id": "radio_mod",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "radio activation mod" },
    "description": "This small piece of electronics can be attached to certain items and activate them after receiving a radio signal.",
    "weight": "142 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [ "RADIO_MOD" ]
  },
  {
    "id": "radio",
    "type": "TOOL",
    "name": { "str": "radio (off)", "str_pl": "radios (off)" },
    "description": "This is a portable radio.  Using this radio turns it on.  It will pick up any nearby signals being broadcast and play them audibly.",
    "weight": "295 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": [ "RADIO_OFF" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "radio_on",
    "copy-from": "radio",
    "type": "TOOL",
    "name": { "str": "radio (on)", "str_pl": "radios (on)" },
    "description": "This portable radio is turned on, and continually draining its batteries.  It is playing the broadcast being sent from any nearby radio towers.",
    "power_draw": 500,
    "revert_to": "radio",
    "use_action": [ "RADIO_ON" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "two_way_radio",
    "type": "TOOL",
    "name": { "str": "two-way radio" },
    "description": "This is a radio with a transmitting unit.  You could use it to contact someone who also has one.  Unfortunately no one seems to use those nowadays…",
    "weight": "431 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 750,
    "bashing": 6,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "green",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "flags": [ "TWO_WAY_RADIO" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_disposable_cell",
          "light_minus_disposable_cell",
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell"
        ]
      }
    ]
  },
  {
    "id": "remotevehcontrol",
    "type": "TOOL",
    "name": { "str": "remote vehicle controller" },
    "description": "A remote controller for real cars.  Can turn onboard devices on and off.  Some cars can be driven remotely.",
    "weight": "907 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "turns_per_charge": 10,
    "use_action": [ "REMOTEVEH" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_plus_battery_cell",
          "light_minus_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  }
]

data/json/items/tool/radio_tools.json (diff)
@@ -30,6 +30,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -60,6 +61,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -113,6 +115,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -158,6 +161,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
@@ -193,6 +197,7 @@
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
+        "rigid": true,
         "holster": true,
         "max_contains_volume": "20 L",
         "max_contains_weight": "20 kg",
