data/json/npcs/BG_traits.json (before)
[
  {
    "type": "mutation_type",
    "id": "BACKGROUND_SURVIVAL_STORY"
  },
  {
    "type": "mutation",
    "id": "BGSS_Confused_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_3",
    "name": { "str": "Survivor Story" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_4",
    "name": { "str": "Survivor Story" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_5",
    "name": { "str": "Survivor Story" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Religious_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Religious_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Dreamer",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Wedding_1",
    "name": { "str": "Survivor" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_4",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_5",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_6",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_FEMA_Evacuee_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Left_for_Dead_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Left_for_Dead_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prepper_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prepper_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Out_of_Town_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Out_of_Town_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lost_Partner_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lost_Partner_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Rural_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Rural_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Codger",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hunter_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hunter_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Soldier_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Soldier_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Criminal_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Criminal_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prisoner_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_High_School_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Burger_Flipper_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Nerd_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Scientist_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Scientist_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Professor_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Grad_Student_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lab_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "//": "This is a unique background story trait that should not be given out randomly.",
    "id": "BGSS_Scavenger_Merc_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "//": "This background is specific to rescued broken cyborg",
    "id": "BGSS_Cyborg_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  }
]

data/json/npcs/BG_traits.json (after)
[
  {
    "type": "mutation_type",
    "id": "BACKGROUND_SURVIVAL_STORY"
  },
  {
    "type": "mutation",
    "id": "BGSS_Confused_1",
    "name": { "str": "Survivor: Confused 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_1",
    "name": { "str": "Survivor: No Past 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_2",
    "name": { "str": "Survivor: No Past 2" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_3",
    "name": { "str": "Survivor: No Past 3" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_4",
    "name": { "str": "Survivor: No Past 4" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_No_Past_5",
    "name": { "str": "Survivor: No Past 5" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Religious_1",
    "name": { "str": "Survivor: Religious 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Religious_2",
    "name": { "str": "Survivor: Religious 2" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Dreamer",
    "name": { "str": "Survivor: Dreamer 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Wedding_1",
    "name": { "str": "Survivor: Wedding 1" },
    "player_display": false,
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_1",
    "name": { "str": "Survivor: Evacuee 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_2",
    "name": { "str": "Survivor: Evacuee 2" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_3",
    "name": { "str": "Survivor: Evacuee 3" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_4",
    "name": { "str": "Survivor: Evacuee 4" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_5",
    "name": { "str": "Survivor: Evacuee 5" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Evacuee_6",
    "name": { "str": "Survivor: Evacuee 6" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_FEMA_Evacuee_1",
    "name": { "str": "Survivor: FEMA Evacuee 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Left_for_Dead_1",
    "name": { "str": "Survivor: Left for Dead 1" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Left_for_Dead_2",
    "name": { "str": "Survivor: Left for Dead 2" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Left_for_Dead_3",
    "name": { "str": "Survivor: Left for Dead 3" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Gung_Ho_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prepper_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prepper_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Out_of_Town_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Out_of_Town_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lost_Partner_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lost_Partner_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Rural_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Rural_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Codger",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hospital_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Cop_3",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hunter_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Hunter_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Soldier_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Soldier_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Criminal_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Criminal_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Prisoner_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_High_School_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Burger_Flipper_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Nerd_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Scientist_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Scientist_2",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Professor_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Grad_Student_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "id": "BGSS_Lab_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "//": "This is a unique background story trait that should not be given out randomly.",
    "id": "BGSS_Scavenger_Merc_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  },
  {
    "type": "mutation",
    "//": "This background is specific to rescued broken cyborg",
    "id": "BGSS_Cyborg_1",
    "name": { "str": "Survivor Story" },
    "points": 0,
    "description": "This NPC could tell you about how they survived the Cataclysm",
    "player_display": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
    "flags": [ "BG_SURVIVAL_STORY" ]
  }
]

data/json/npcs/BG_traits.json (diff)
@@ -6,7 +6,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Confused_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Confused 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -18,7 +18,7 @@
   {
     "type": "mutation",
     "id": "BGSS_No_Past_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: No Past 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -30,7 +30,7 @@
   {
     "type": "mutation",
     "id": "BGSS_No_Past_2",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: No Past 2" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -42,7 +42,7 @@
   {
     "type": "mutation",
     "id": "BGSS_No_Past_3",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: No Past 3" },
     "player_display": false,
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
@@ -54,7 +54,7 @@
   {
     "type": "mutation",
     "id": "BGSS_No_Past_4",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: No Past 4" },
     "player_display": false,
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
@@ -66,7 +66,7 @@
   {
     "type": "mutation",
     "id": "BGSS_No_Past_5",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: No Past 5" },
     "player_display": false,
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
@@ -78,7 +78,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Religious_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Religious 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -90,7 +90,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Religious_2",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Religious 2" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -102,7 +102,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Dreamer",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Dreamer 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -114,7 +114,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Wedding_1",
-    "name": { "str": "Survivor" },
+    "name": { "str": "Survivor: Wedding 1" },
     "player_display": false,
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
@@ -126,7 +126,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -138,7 +138,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_2",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 2" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -150,7 +150,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_3",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 3" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "valid": false,
@@ -161,7 +161,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_4",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 4" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -173,7 +173,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_5",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 5" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -185,7 +185,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Evacuee_6",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Evacuee 6" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -197,7 +197,7 @@
   {
     "type": "mutation",
     "id": "BGSS_FEMA_Evacuee_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: FEMA Evacuee 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -209,7 +209,7 @@
   {
     "type": "mutation",
     "id": "BGSS_Left_for_Dead_1",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Left for Dead 1" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
@@ -221,7 +221,19 @@
   {
     "type": "mutation",
     "id": "BGSS_Left_for_Dead_2",
-    "name": { "str": "Survivor Story" },
+    "name": { "str": "Survivor: Left for Dead 2" },
+    "points": 0,
+    "description": "This NPC could tell you about how they survived the Cataclysm",
+    "player_display": false,
+    "valid": false,
+    "purifiable": false,
+    "types": [ "BACKGROUND_SURVIVAL_STORY" ],
+    "flags": [ "BG_SURVIVAL_STORY" ]
+  },
+  {
+    "type": "mutation",
+    "id": "BGSS_Left_for_Dead_3",
+    "name": { "str": "Survivor: Left for Dead 3" },
     "points": 0,
     "description": "This NPC could tell you about how they survived the Cataclysm",
     "player_display": false,
