data/json/npcs/TALK_CYBORG_1.json (before)
[
  {
    "id": "TALK_CYBORG_1",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_var": "cyborg_has_talked",
      "type": "dialogue",
      "context": "cyborg",
      "value": "yes",
      "no": "I… I'm free. *Zzzt* I'm actually free! *bzzz* Look, you're the first person I've seen in a long time.",
      "yes": "Hey again. *kzzz*"
    },
    "speaker_effect": { "effect": { "npc_add_var": "cyborg_has_talked", "type": "dialogue", "context": "cyborg", "value": "yes" } },
    "responses": [
      {
        "switch": true,
        "condition": { "npc_has_var": "cyborg_has_talked", "type": "dialogue", "context": "cyborg", "value": "yes" },
        "text": "Hey.  Let's chat for a second.",
        "topic": "TALK_STRANGER_NEUTRAL"
      },
      {
        "switch": true,
        "default": true,
        "text": "That's because I saved you.  Listen, I could use your help…",
        "trial": { "type": "PERSUADE", "difficulty": 0 },
        "success": { "topic": "TALK_CYBORG_FRIENDLY", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_CYBORG_WARY", "opinion": { "anger": 1, "fear": 1 } }
      },
      {
        "switch": true,
        "default": true,
        "text": "Big fucking deal.  Do what I say or I'll shove that chip back where it belongs.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "AGGRESSION", -2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_CYBORG_FEARFUL", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": -4, "value": -5, "anger": 10 } }
      },
      {
        "switch": true,
        "default": true,
        "text": "Sorry, I'm nobody.  Enjoy your freedom, I guess.",
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "TALK_CYBORG_FRIENDLY",
    "type": "talk_topic",
    "dynamic_line": "*buzz* Great! So what happens now?",
    "responses": [
      {
        "text": "Come with me.  We can help each other out.",
        "trial": { "type": "PERSUADE", "difficulty": 0, "mod": [ [ "value", 2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_DENY_FOLLOW", "effect": "deny_follow", "opinion": { "trust": -1, "fear": 1 } }
      },
      { "text": "We both go our separate ways.  Enjoy your freedom.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_CYBORG_WARY",
    "type": "talk_topic",
    "dynamic_line": "...Wait. *BEEP* Why do I believe you? *ZZZT* You could be just as bad as them!",
    "responses": [
      {
        "text": "I wouldn't have pulled your chip out if I didn't want you to think for yourself.",
        "trial": { "type": "PERSUADE", "difficulty": 5, "mod": [ [ "TRUST", 2 ], [ "VALUE", 2 ] ] },
        "success": { "topic": "TALK_CYBORG_FRIENDLY", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_CYBORG_LEAVES" }
      },
      {
        "text": "For all you know, I did.  I'm being nice for now.  You'd better hope that it lasts.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "AGGRESSION", -2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_CYBORG_FEARFUL", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": -4, "value": -5, "anger": 10 } }
      },
      { "text": "Forget it.  Enjoy your freedom.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_CYBORG_FEARFUL",
    "type": "talk_topic",
    "dynamic_line": "Okay, okay, *BUZZ* I'm sorry! Don't hurt me again! Anything but the chip!",
    "responses": [
      {
        "text": "Follow me and do my bidding, then.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 8 ], [ "VALUE", 2 ], [ "TRUST", 2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": 4, "value": -5, "anger": 10 } }
      },
      {
        "text": "Get out of my sight.",
        "topic": "TALK_DONE",
        "effect": "flee",
        "opinion": { "trust": -1, "fear": -2, "anger": -2 }
      },
      {
        "text": "No, *I'm* sorry, I didn't mean that.  Go do what you want.",
        "trial": { "type": "PERSUADE", "difficulty": 10 },
        "success": { "topic": "TALK_DONE", "opinion": { "trust": 1, "value": 1, "anger": -1 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": 4, "value": -5, "anger": 10 } }
      }
    ]
  },
  {
    "id": "TALK_CYBORG_BREAKDOWN",
    "type": "talk_topic",
    "dynamic_line": "...kill… *ZTZTZT* …you!",
    "responses": [
      {
        "text": "Run while you still can!",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 8 ], [ "VALUE", 2 ], [ "TRUST", 2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_DONE", "effect": "flee" },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" }
      },
      { "text": "Not if I kill you first!", "topic": "TALK_DONE", "effect": "hostile" },
      {
        "text": "I'm sorry!  I shouldn't have said that!",
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "success": { "topic": "TALK_DONE", "opinion": { "trust": 1, "value": 1, "anger": -1 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" }
      }
    ]
  },
  {
    "id": "TALK_CYBORG_LEAVES",
    "type": "talk_topic",
    "dynamic_line": "Yeah, *beeeeep* I don't think so.  Bye.",
    "responses": [ { "text": "Suit yourself.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/TALK_CYBORG_1.json (after)
[
  {
    "id": "TALK_CYBORG_1",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_var": "cyborg_has_talked",
      "type": "dialogue",
      "context": "cyborg",
      "value": "yes",
      "no": "I… I'm free.  *Zzzt* I'm actually free!  *bzzz* Look, you're the first person I've seen in a long time.",
      "yes": "Hey again.  *kzzz*"
    },
    "speaker_effect": { "effect": { "npc_add_var": "cyborg_has_talked", "type": "dialogue", "context": "cyborg", "value": "yes" } },
    "responses": [
      {
        "switch": true,
        "condition": { "npc_has_var": "cyborg_has_talked", "type": "dialogue", "context": "cyborg", "value": "yes" },
        "text": "Hey.  Let's chat for a second.",
        "topic": "TALK_STRANGER_NEUTRAL"
      },
      {
        "switch": true,
        "default": true,
        "text": "That's because I saved you.  Listen, I could use your help…",
        "trial": { "type": "PERSUADE", "difficulty": 0 },
        "success": { "topic": "TALK_CYBORG_FRIENDLY", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_CYBORG_WARY", "opinion": { "anger": 1, "fear": 1 } }
      },
      {
        "switch": true,
        "default": true,
        "text": "Big fucking deal.  Do what I say or I'll shove that chip back where it belongs.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "AGGRESSION", -2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_CYBORG_FEARFUL", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": -4, "value": -5, "anger": 10 } }
      },
      {
        "switch": true,
        "default": true,
        "text": "Sorry, I'm nobody.  Enjoy your freedom, I guess.",
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "TALK_CYBORG_FRIENDLY",
    "type": "talk_topic",
    "dynamic_line": "*buzz* Great!  So what happens now?",
    "responses": [
      {
        "text": "Come with me.  We can help each other out.",
        "trial": { "type": "PERSUADE", "difficulty": 0, "mod": [ [ "value", 2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_DENY_FOLLOW", "effect": "deny_follow", "opinion": { "trust": -1, "fear": 1 } }
      },
      { "text": "We both go our separate ways.  Enjoy your freedom.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_CYBORG_WARY",
    "type": "talk_topic",
    "dynamic_line": "…Wait.  *BEEP* Why do I believe you?  *ZZZT* You could be just as bad as them!",
    "responses": [
      {
        "text": "I wouldn't have pulled your chip out if I didn't want you to think for yourself.",
        "trial": { "type": "PERSUADE", "difficulty": 5, "mod": [ [ "TRUST", 2 ], [ "VALUE", 2 ] ] },
        "success": { "topic": "TALK_CYBORG_FRIENDLY", "opinion": { "trust": 1, "value": 1 } },
        "failure": { "topic": "TALK_CYBORG_LEAVES" }
      },
      {
        "text": "For all you know, I did.  I'm being nice for now.  You'd better hope that it lasts.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "AGGRESSION", -2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_CYBORG_FEARFUL", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": -4, "value": -5, "anger": 10 } }
      },
      { "text": "Forget it.  Enjoy your freedom.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "TALK_CYBORG_FEARFUL",
    "type": "talk_topic",
    "dynamic_line": "Okay, okay, *BUZZ* I'm sorry!  Don't hurt me again!  Anything but the chip!",
    "responses": [
      {
        "text": "Follow me and do my bidding, then.",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 8 ], [ "VALUE", 2 ], [ "TRUST", 2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_AGREE_FOLLOW", "effect": "follow", "opinion": { "trust": -4, "fear": 3, "value": -1, "anger": 4 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": 4, "value": -5, "anger": 10 } }
      },
      {
        "text": "Get out of my sight.",
        "topic": "TALK_DONE",
        "effect": "flee",
        "opinion": { "trust": -1, "fear": -2, "anger": -2 }
      },
      {
        "text": "No, *I'm* sorry, I didn't mean that.  Go do what you want.",
        "trial": { "type": "PERSUADE", "difficulty": 10 },
        "success": { "topic": "TALK_DONE", "opinion": { "trust": 1, "value": 1, "anger": -1 } },
        "failure": { "topic": "TALK_CYBORG_BREAKDOWN", "opinion": { "trust": 4, "value": -5, "anger": 10 } }
      }
    ]
  },
  {
    "id": "TALK_CYBORG_BREAKDOWN",
    "type": "talk_topic",
    "dynamic_line": "…kill… *ZTZTZT* …you!",
    "responses": [
      {
        "text": "Run while you still can!",
        "trial": { "type": "INTIMIDATE", "difficulty": 20, "mod": [ [ "FEAR", 8 ], [ "VALUE", 2 ], [ "TRUST", 2 ], [ "BRAVERY", -2 ] ] },
        "success": { "topic": "TALK_DONE", "effect": "flee" },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" }
      },
      { "text": "Not if I kill you first!", "topic": "TALK_DONE", "effect": "hostile" },
      {
        "text": "I'm sorry!  I shouldn't have said that!",
        "trial": { "type": "PERSUADE", "difficulty": 30 },
        "success": { "topic": "TALK_DONE", "opinion": { "trust": 1, "value": 1, "anger": -1 } },
        "failure": { "topic": "TALK_DONE", "effect": "hostile" }
      }
    ]
  },
  {
    "id": "TALK_CYBORG_LEAVES",
    "type": "talk_topic",
    "dynamic_line": "Yeah, *beeeeep* I don't think so.  Bye.",
    "responses": [ { "text": "Suit yourself.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/TALK_CYBORG_1.json (diff)
@@ -7,8 +7,8 @@
       "type": "dialogue",
       "context": "cyborg",
       "value": "yes",
-      "no": "I… I'm free. *Zzzt* I'm actually free! *bzzz* Look, you're the first person I've seen in a long time.",
-      "yes": "Hey again. *kzzz*"
+      "no": "I… I'm free.  *Zzzt* I'm actually free!  *bzzz* Look, you're the first person I've seen in a long time.",
+      "yes": "Hey again.  *kzzz*"
     },
     "speaker_effect": { "effect": { "npc_add_var": "cyborg_has_talked", "type": "dialogue", "context": "cyborg", "value": "yes" } },
     "responses": [
@@ -45,7 +45,7 @@
   {
     "id": "TALK_CYBORG_FRIENDLY",
     "type": "talk_topic",
-    "dynamic_line": "*buzz* Great! So what happens now?",
+    "dynamic_line": "*buzz* Great!  So what happens now?",
     "responses": [
       {
         "text": "Come with me.  We can help each other out.",
@@ -59,7 +59,7 @@
   {
     "id": "TALK_CYBORG_WARY",
     "type": "talk_topic",
-    "dynamic_line": "...Wait. *BEEP* Why do I believe you? *ZZZT* You could be just as bad as them!",
+    "dynamic_line": "…Wait.  *BEEP* Why do I believe you?  *ZZZT* You could be just as bad as them!",
     "responses": [
       {
         "text": "I wouldn't have pulled your chip out if I didn't want you to think for yourself.",
@@ -79,7 +79,7 @@
   {
     "id": "TALK_CYBORG_FEARFUL",
     "type": "talk_topic",
-    "dynamic_line": "Okay, okay, *BUZZ* I'm sorry! Don't hurt me again! Anything but the chip!",
+    "dynamic_line": "Okay, okay, *BUZZ* I'm sorry!  Don't hurt me again!  Anything but the chip!",
     "responses": [
       {
         "text": "Follow me and do my bidding, then.",
@@ -104,7 +104,7 @@
   {
     "id": "TALK_CYBORG_BREAKDOWN",
     "type": "talk_topic",
-    "dynamic_line": "...kill… *ZTZTZT* …you!",
+    "dynamic_line": "…kill… *ZTZTZT* …you!",
     "responses": [
       {
         "text": "Run while you still can!",
