data/json/npcs/TALK_CITY_COP.json (before)
[
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP",
    "dynamic_line": {
      "u_has_var": "talked_to_survivor_cop",
      "type": "dialogue",
      "context": "survivor_cop",
      "value": "yes",
      "no": "STOP, Put your hands in the air! Ha, startled you didn't I…there is no law anymore...",
      "yes": "Hi there, <name_g>."
    },
    "responses": [
      {
        "text": "What are you doing here?",
        "topic": "TALK_CITY_COP_INTRO",
        "effect": { "u_add_var": "talked_to_survivor_cop", "type": "dialogue", "context": "survivor_cop", "value": "yes" }
      },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Let's trade items.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "Can I do anything for you?", "topic": "TALK_MISSION_OFFER" },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_INTRO",
    "dynamic_line": "I was watching the station when things went sideways.  None of the other officers returned from the last call, well not as humans anyway...",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_CITY_COP" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_LEAVE",
    "dynamic_line": "This is a nice, secure building.  I'd be a fool to leave.  Been living off the vending machines, but I found the code for the evidence lockup so I've been doing some trading with other survivors.",
    "responses": [
      { "text": "What kind of stuff was in the evidence lockup?", "topic": "TALK_CITY_COP_EVIDENCE" },
      { "text": "You've seen other survivors?", "topic": "TALK_CITY_COP_NEWS" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "What can you sell me?", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_EVIDENCE",
    "dynamic_line": "Knives… drugs… um… drugs and shiny things.  Thieves steal all sorts of stuff.",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "You've seen other survivors?", "topic": "TALK_CITY_COP_NEWS" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Well, let me check out some of that stuff.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_NEWS",
    "dynamic_line": "Yeah, there are some like me that have holed up around town.  We do some trading… and then sometimes a stranger wanders through thinking they'll find something better here than they left behind.",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Well, let me check out some of that stuff.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/TALK_CITY_COP.json (after)
[
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP",
    "dynamic_line": {
      "u_has_var": "talked_to_survivor_cop",
      "type": "dialogue",
      "context": "survivor_cop",
      "value": "yes",
      "no": "STOP, Put your hands in the air!  Ha, startled you didn't I… there is no law anymore…",
      "yes": "Hi there, <name_g>."
    },
    "responses": [
      {
        "text": "What are you doing here?",
        "topic": "TALK_CITY_COP_INTRO",
        "effect": { "u_add_var": "talked_to_survivor_cop", "type": "dialogue", "context": "survivor_cop", "value": "yes" }
      },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Let's trade items.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "Can I do anything for you?", "topic": "TALK_MISSION_OFFER" },
      { "text": "I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_INTRO",
    "dynamic_line": "I was watching the station when things went sideways.  None of the other officers returned from the last call, well not as humans anyway…",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_CITY_COP" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_LEAVE",
    "dynamic_line": "This is a nice, secure building.  I'd be a fool to leave.  Been living off the vending machines, but I found the code for the evidence lockup so I've been doing some trading with other survivors.",
    "responses": [
      { "text": "What kind of stuff was in the evidence lockup?", "topic": "TALK_CITY_COP_EVIDENCE" },
      { "text": "You've seen other survivors?", "topic": "TALK_CITY_COP_NEWS" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "What can you sell me?", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_EVIDENCE",
    "dynamic_line": "Knives… drugs… um… drugs and shiny things.  Thieves steal all sorts of stuff.",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "You've seen other survivors?", "topic": "TALK_CITY_COP_NEWS" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Well, let me check out some of that stuff.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_CITY_COP_NEWS",
    "dynamic_line": "Yeah, there are some like me that have holed up around town.  We do some trading… and then sometimes a stranger wanders through thinking they'll find something better here than they left behind.",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Well, let me check out some of that stuff.", "topic": "TALK_CITY_COP", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/TALK_CITY_COP.json (diff)
@@ -7,7 +7,7 @@
       "type": "dialogue",
       "context": "survivor_cop",
       "value": "yes",
-      "no": "STOP, Put your hands in the air! Ha, startled you didn't I…there is no law anymore...",
+      "no": "STOP, Put your hands in the air!  Ha, startled you didn't I… there is no law anymore…",
       "yes": "Hi there, <name_g>."
     },
     "responses": [
@@ -25,7 +25,7 @@
   {
     "type": "talk_topic",
     "id": "TALK_CITY_COP_INTRO",
-    "dynamic_line": "I was watching the station when things went sideways.  None of the other officers returned from the last call, well not as humans anyway...",
+    "dynamic_line": "I was watching the station when things went sideways.  None of the other officers returned from the last call, well not as humans anyway…",
     "responses": [
       { "text": "Why don't you go somewhere else?", "topic": "TALK_CITY_COP_LEAVE" },
       { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_CITY_COP" },
