data/mods/Magiclysm/Spells/kelvinist.json (before)
[
  {
    "id": "point_flare",
    "type": "SPELL",
    "name": "Point Flare",
    "description": "Causes an intense heat at the location, damaging the target.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD" ],
    "effect": "target_attack",
    "damage_type": "fire",
    "min_damage": 16,
    "damage_increment": 4.0,
    "max_damage": 80,
    "min_range": 3,
    "range_increment": 0.5,
    "max_range": 11,
    "base_energy_cost": 75,
    "spell_class": "KELVINIST",
    "difficulty": 4,
    "max_level": 16,
    "base_casting_time": 300,
    "energy_source": "MANA"
  },
  {
    "id": "create_lighter",
    "type": "SPELL",
    "name": "Finger Firelighter",
    "description": "Summons a small flame that does not burn you, but you can use it to light things on fire.  It seems to need you to have some intent to light things on fire, because you are able to put it in your pocket with no issue.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS" ],
    "effect": "spawn_item",
    "effect_str": "finger_firelighter",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 5400,
    "max_level": 10,
    "spell_class": "KELVINIST",
    "energy_source": "MANA",
    "base_casting_time": 250,
    "final_casting_time": 50,
    "casting_time_increment": -20.0,
    "base_energy_cost": 65,
    "difficulty": 0
  },
  {
    "id": "ice_spike",
    "type": "SPELL",
    "name": "Ice Spike",
    "description": "Causes jagged icicles to form in the air above the target, falling and damaging it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD", "VERBAL" ],
    "effect": "target_attack",
    "damage_type": "cold",
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.5,
    "min_range": 4,
    "max_range": 12,
    "range_increment": 0.6,
    "max_level": 20,
    "difficulty": 6,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "energy_source": "MANA",
    "base_energy_cost": 100
  },
  {
    "id": "fireball",
    "type": "SPELL",
    "name": "Fireball",
    "description": "You hurl a pea-sized glowing orb that when reaches its target or an obstacle produces a pressure-less blast of searing heat.",
    "effect": "projectile_attack",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "damage_type": "fire"
  },
  {
    "id": "cone_cold",
    "type": "SPELL",
    "name": "Cone of Cold",
    "description": "You blast a cone of frigid air toward the target.",
    "effect": "cone_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 30,
    "max_aoe": 60,
    "aoe_increment": 1.4,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_cold_air2",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 0.5,
    "damage_type": "cold"
  },
  {
    "id": "burning_hands",
    "type": "SPELL",
    "name": { "str": "Burning Hands" },
    "description": "You're pretty sure you saw this in a game somewhere.  You fire a short-range cone of fire.",
    "effect": "cone_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "max_level": 20,
    "min_damage": 8,
    "max_damage": 65,
    "damage_increment": 4.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "fire"
  },
  {
    "id": "frost_spray",
    "type": "SPELL",
    "name": "Frost Spray",
    "description": "You're pretty sure you saw this in a game somewhere.  You fire a short-range cone of ice and cold.",
    "effect": "cone_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "max_level": 20,
    "min_damage": 8,
    "max_damage": 65,
    "damage_increment": 4.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "cold"
  },
  {
    "id": "chilling_touch",
    "type": "SPELL",
    "name": "Chilling Touch",
    "description": "Freezes the touched target with intense cold.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC" ],
    "effect": "target_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "damage_type": "cold",
    "min_damage": 3,
    "damage_increment": 4.0,
    "max_damage": 40,
    "min_range": 1,
    "max_range": 1,
    "base_energy_cost": 50,
    "spell_class": "KELVINIST",
    "difficulty": 1,
    "max_level": 10,
    "base_casting_time": 100,
    "energy_source": "MANA"
  },
  {
    "id": "glide_ice",
    "type": "SPELL",
    "name": "Glide on Ice",
    "description": "Encases your feet in a magical coating of ice, allowing you to glide along smooth surfaces faster.",
    "valid_targets": [ "none" ],
    "flags": [ "VERBAL", "NO_HANDS", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "ice_gliders",
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 650,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "hoary_blast",
    "type": "SPELL",
    "name": "Hoary Blast",
    "description": "You project a glowing white crystal of ice and it explodes on impact into a blossom of shattering cold.",
    "effect": "projectile_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "damage_type": "cold"
  },
  {
    "id": "ice_shield",
    "type": "SPELL",
    "name": "Ice Shield",
    "description": "Creates a magical shield of ice on your arm, you can defend yourself with it in melee combat and use it to bash.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "CONCENTRATE", "VERBAL" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "shield_ice",
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 150,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "frost_armor",
    "type": "SPELL",
    "name": "Frost Armor",
    "description": "Covers you in a thin layer of magical ice to protect you from harm.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "spawn_item",
    "effect_str": "armor_frost",
    "affected_body_parts": [ "HEAD", "TORSO", "LEG_L", "LEG_R", "ARM_R", "ARM_L" ],
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 550,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "create_rune_kelvinist",
    "type": "SPELL",
    "name": "Kelvinist Rune",
    "description": "This ritual creates a small pebble attuned to Kelvinists.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_kelvinist",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "KELVINIST",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/kelvinist.json (after)
[
  {
    "id": "point_flare",
    "type": "SPELL",
    "name": "Point Flare",
    "description": "Causes an intense heat at the location, damaging the target.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD" ],
    "effect": "target_attack",
    "damage_type": "fire",
    "min_damage": 16,
    "damage_increment": 4.0,
    "max_damage": 80,
    "min_range": 3,
    "range_increment": 0.5,
    "max_range": 11,
    "base_energy_cost": 75,
    "spell_class": "KELVINIST",
    "difficulty": 4,
    "max_level": 16,
    "base_casting_time": 300,
    "energy_source": "MANA"
  },
  {
    "id": "create_lighter",
    "type": "SPELL",
    "name": "Finger Firelighter",
    "description": "Summons a small flame that does not burn you, but you can use it to light things on fire.  It seems to need you to have some intent to light things on fire, because you are able to put it in your pocket with no issue.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS" ],
    "effect": "spawn_item",
    "effect_str": "finger_firelighter",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 6000,
    "max_duration": 60000,
    "duration_increment": 5400,
    "max_level": 10,
    "spell_class": "KELVINIST",
    "energy_source": "MANA",
    "base_casting_time": 250,
    "final_casting_time": 50,
    "casting_time_increment": -20.0,
    "base_energy_cost": 65,
    "difficulty": 0
  },
  {
    "id": "ice_spike",
    "type": "SPELL",
    "name": "Ice Spike",
    "description": "Causes jagged icicles to form in the air above the target, falling and damaging it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD", "VERBAL" ],
    "effect": "target_attack",
    "damage_type": "cold",
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.5,
    "min_range": 4,
    "max_range": 12,
    "range_increment": 0.6,
    "max_level": 20,
    "difficulty": 6,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "energy_source": "MANA",
    "base_energy_cost": 100
  },
  {
    "id": "fireball",
    "type": "SPELL",
    "name": "Fireball",
    "description": "You hurl a pea-sized glowing orb that when reaches its target or an obstacle produces a pressure-less blast of searing heat.",
    "effect": "projectile_attack",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "IGNITE_FLAMMABLE" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "damage_type": "fire"
  },
  {
    "id": "cone_cold",
    "type": "SPELL",
    "name": "Cone of Cold",
    "description": "You blast a cone of frigid air toward the target.",
    "effect": "cone_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 30,
    "max_aoe": 60,
    "aoe_increment": 1.4,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_cold_air2",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 0.5,
    "damage_type": "cold"
  },
  {
    "id": "burning_hands",
    "type": "SPELL",
    "name": { "str": "Burning Hands" },
    "description": "You're pretty sure you saw this in a game somewhere.  You fire a short-range cone of fire.",
    "effect": "cone_attack",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "IGNITE_FLAMMABLE" ],
    "max_level": 20,
    "min_damage": 8,
    "max_damage": 65,
    "damage_increment": 4.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "fire"
  },
  {
    "id": "frost_spray",
    "type": "SPELL",
    "name": "Frost Spray",
    "description": "You're pretty sure you saw this in a game somewhere.  You fire a short-range cone of ice and cold.",
    "effect": "cone_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL" ],
    "max_level": 20,
    "min_damage": 8,
    "max_damage": 65,
    "damage_increment": 4.0,
    "min_range": 3,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "cold"
  },
  {
    "id": "chilling_touch",
    "type": "SPELL",
    "name": "Chilling Touch",
    "description": "Freezes the touched target with intense cold.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC" ],
    "effect": "target_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "damage_type": "cold",
    "min_damage": 3,
    "damage_increment": 4.0,
    "max_damage": 40,
    "min_range": 1,
    "max_range": 1,
    "base_energy_cost": 50,
    "spell_class": "KELVINIST",
    "difficulty": 1,
    "max_level": 10,
    "base_casting_time": 100,
    "energy_source": "MANA"
  },
  {
    "id": "glide_ice",
    "type": "SPELL",
    "name": "Glide on Ice",
    "description": "Encases your feet in a magical coating of ice, allowing you to glide along smooth surfaces faster.",
    "valid_targets": [ "none" ],
    "flags": [ "VERBAL", "NO_HANDS", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "ice_gliders",
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 650,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "hoary_blast",
    "type": "SPELL",
    "name": "Hoary Blast",
    "description": "You project a glowing white crystal of ice and it explodes on impact into a blossom of shattering cold.",
    "effect": "projectile_attack",
    "effect_str": "cold",
    "affected_body_parts": [ "TORSO" ],
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 3,
    "max_aoe": 5,
    "aoe_increment": 0.1,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "spell_class": "KELVINIST",
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "damage_type": "cold"
  },
  {
    "id": "ice_shield",
    "type": "SPELL",
    "name": "Ice Shield",
    "description": "Creates a magical shield of ice on your arm, you can defend yourself with it in melee combat and use it to bash.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "CONCENTRATE", "VERBAL" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "shield_ice",
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 150,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "frost_armor",
    "type": "SPELL",
    "name": "Frost Armor",
    "description": "Covers you in a thin layer of magical ice to protect you from harm.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "spawn_item",
    "effect_str": "armor_frost",
    "affected_body_parts": [ "HEAD", "TORSO", "LEG_L", "LEG_R", "ARM_R", "ARM_L" ],
    "energy_source": "MANA",
    "spell_class": "KELVINIST",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 550,
    "min_duration": 10000,
    "max_duration": 50000,
    "duration_increment": 3000
  },
  {
    "id": "create_rune_kelvinist",
    "type": "SPELL",
    "name": "Kelvinist Rune",
    "description": "This ritual creates a small pebble attuned to Kelvinists.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_kelvinist",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "KELVINIST",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/kelvinist.json (diff)
@@ -73,7 +73,7 @@
     "description": "You hurl a pea-sized glowing orb that when reaches its target or an obstacle produces a pressure-less blast of searing heat.",
     "effect": "projectile_attack",
     "valid_targets": [ "self", "ally", "hostile", "ground" ],
-    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS" ],
+    "flags": [ "SOMATIC", "VERBAL", "NO_LEGS", "IGNITE_FLAMMABLE" ],
     "max_level": 20,
     "min_damage": 24,
     "max_damage": 68,
@@ -127,7 +127,7 @@
     "description": "You're pretty sure you saw this in a game somewhere.  You fire a short-range cone of fire.",
     "effect": "cone_attack",
     "valid_targets": [ "ally", "hostile", "ground" ],
-    "flags": [ "SOMATIC", "VERBAL" ],
+    "flags": [ "SOMATIC", "VERBAL", "IGNITE_FLAMMABLE" ],
     "max_level": 20,
     "min_damage": 8,
     "max_damage": 65,
