data/mods/Magiclysm/Spells/magus.json (before)
[
  {
    "id": "magic_missile",
    "type": "SPELL",
    "name": "Magic Missile",
    "description": "I cast Magic Missile at the darkness!",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "SILENT" ],
    "min_damage": 1,
    "damage_increment": 1.5,
    "damage_type": "none",
    "max_damage": 20,
    "min_range": 8,
    "range_increment": 0.8,
    "max_range": 20,
    "base_energy_cost": 50,
    "spell_class": "MAGUS",
    "difficulty": 1,
    "max_level": 15,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "phase_door",
    "type": "SPELL",
    "name": "Phase Door",
    "description": "Teleports you in a random direction a short distance.",
    "effect": "teleport_random",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS" ],
    "min_range": 3,
    "max_range": 4,
    "range_increment": 0.1,
    "min_aoe": 2,
    "max_aoe": 4,
    "aoe_increment": 0.2,
    "max_level": 10,
    "difficulty": 2,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 100
  },
  {
    "id": "gravity_well",
    "type": "SPELL",
    "name": "Gravity Well",
    "description": "Summons a well of gravity with the epicenter at the location.  Deals bashing damage to all creatures in the affected area.",
    "effect": "target_attack",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_damage": 20,
    "max_damage": 45,
    "damage_increment": 1.2,
    "damage_type": "bash",
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.5,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "max_level": 20,
    "difficulty": 10,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 350
  },
  {
    "id": "magus_mana_blast",
    "type": "SPELL",
    "name": "Mana Blast",
    "description": "A blast of concentrated magical power that obliterates a large area.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 80,
    "damage_increment": 3,
    "damage_type": "none",
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_mana_bolt",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "A bolt of magical power that only damages your foes.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 120,
    "damage_increment": 5,
    "damage_type": "none",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "VERBAL", "SOMATIC" ],
    "effect": "target_attack",
    "effect_str": "haste",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "difficulty": 4,
    "base_casting_time": 200,
    "base_energy_cost": 300,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "magus_mana_beam",
    "type": "SPELL",
    "name": "Mana Beam",
    "description": "A beam of focused magical power that damages any foes in its path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "LOUD" ],
    "effect": "line_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 3,
    "damage_type": "none",
    "min_aoe": 1,
    "max_aoe": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_escape",
    "type": "SPELL",
    "name": "Escape",
    "description": "Teleports you in a random direction a medium distance, to help escape your foes in dangerous situations.",
    "effect": "teleport_random",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL" ],
    "min_aoe": 5,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "min_range": 25,
    "max_range": 35,
    "range_increment": 0.5,
    "max_level": 10,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 250
  },
  {
    "id": "create_rune_magus",
    "type": "SPELL",
    "name": "Magus Rune",
    "description": "This ritual creates a small pebble attuned to Magi.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_magus",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "cats_grace",
    "type": "SPELL",
    "name": "Cat's Grace",
    "description": "You become more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "cats_grace"
  },
  {
    "id": "eagles_sight",
    "type": "SPELL",
    "name": "Eagle's Sight",
    "description": "You gain the perception of an eagle.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "eagles_sight"
  },
  {
    "id": "ogres_strength",
    "type": "SPELL",
    "name": "Ogre's Strength",
    "description": "You gain the strength of an ogre.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "ogres_strength"
  },
  {
    "id": "foxs_cunning",
    "type": "SPELL",
    "name": "Fox's Cunning",
    "description": "You become wily like a fox.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "foxs_cunning"
  }
]

data/mods/Magiclysm/Spells/magus.json (after)
[
  {
    "id": "magic_missile",
    "type": "SPELL",
    "name": "Magic Missile",
    "description": "I cast Magic Missile at the darkness!",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "SILENT" ],
    "min_damage": 1,
    "damage_increment": 1.5,
    "damage_type": "none",
    "max_damage": 20,
    "min_range": 8,
    "range_increment": 0.8,
    "max_range": 20,
    "base_energy_cost": 50,
    "spell_class": "MAGUS",
    "difficulty": 1,
    "max_level": 15,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "phase_door",
    "type": "SPELL",
    "name": "Phase Door",
    "description": "Teleports you in a random direction a short distance.",
    "effect": "teleport_random",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS" ],
    "min_range": 3,
    "max_range": 4,
    "range_increment": 0.1,
    "min_aoe": 2,
    "max_aoe": 4,
    "aoe_increment": 0.2,
    "max_level": 10,
    "difficulty": 2,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 100
  },
  {
    "id": "gravity_well",
    "type": "SPELL",
    "name": "Gravity Well",
    "description": "Summons a well of gravity with the epicenter at the location.  Deals bashing damage to all creatures in the affected area.",
    "effect": "target_attack",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "min_damage": 20,
    "max_damage": 45,
    "damage_increment": 1.2,
    "damage_type": "bash",
    "min_range": 5,
    "max_range": 15,
    "range_increment": 0.5,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "max_level": 20,
    "difficulty": 10,
    "spell_class": "MAGUS",
    "base_casting_time": 600,
    "energy_source": "MANA",
    "base_energy_cost": 350
  },
  {
    "id": "magus_mana_blast",
    "type": "SPELL",
    "name": "Mana Blast",
    "description": "A blast of concentrated magical power that obliterates a large area.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 80,
    "damage_increment": 3,
    "damage_type": "none",
    "min_aoe": 1,
    "max_aoe": 3,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_mana_bolt",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "A bolt of magical power that only damages your foes.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "projectile_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 150,
    "difficulty": 5,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 120,
    "damage_increment": 5,
    "damage_type": "none",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "VERBAL", "SOMATIC" ],
    "effect": "target_attack",
    "effect_str": "haste",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "difficulty": 4,
    "base_casting_time": 200,
    "base_energy_cost": 300,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "magus_baleful_polymorph",
    "type": "SPELL",
    "name": "Baleful Polymorph",
    "description": "Transform your enemies into frogs.",
    "valid_targets": [ "hostile" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
    "effect": "targeted_polymorph",
    "effect_str": "mon_baleful_polymorph_frog",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 150,
    "difficulty": 8,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 40,
    "damage_increment": 2,
    "damage_type": "none",
    "min_range": 5,
    "max_range": 30,
    "range_increment": 1.5
  },
  {
    "id": "magus_mana_beam",
    "type": "SPELL",
    "name": "Mana Beam",
    "description": "A beam of focused magical power that damages any foes in its path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "LOUD" ],
    "effect": "line_attack",
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 200,
    "difficulty": 4,
    "max_level": 20,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 3,
    "damage_type": "none",
    "min_aoe": 1,
    "max_aoe": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1
  },
  {
    "id": "magus_escape",
    "type": "SPELL",
    "name": "Escape",
    "description": "Teleports you in a random direction a medium distance, to help escape your foes in dangerous situations.",
    "effect": "teleport_random",
    "valid_targets": [ "none" ],
    "flags": [ "SOMATIC", "SILENT", "NO_LEGS", "VERBAL" ],
    "min_aoe": 5,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "min_range": 25,
    "max_range": 35,
    "range_increment": 0.5,
    "max_level": 10,
    "difficulty": 5,
    "spell_class": "MAGUS",
    "base_casting_time": 100,
    "energy_source": "MANA",
    "base_energy_cost": 250
  },
  {
    "id": "create_rune_magus",
    "type": "SPELL",
    "name": "Magus Rune",
    "description": "This ritual creates a small pebble attuned to Magi.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_magus",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "cats_grace",
    "type": "SPELL",
    "name": "Cat's Grace",
    "description": "You become more graceful, agile, and coordinated.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "cats_grace"
  },
  {
    "id": "eagles_sight",
    "type": "SPELL",
    "name": "Eagle's Sight",
    "description": "You gain the perception of an eagle.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "eagles_sight"
  },
  {
    "id": "ogres_strength",
    "type": "SPELL",
    "name": "Ogre's Strength",
    "description": "You gain the strength of an ogre.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "ogres_strength"
  },
  {
    "id": "foxs_cunning",
    "type": "SPELL",
    "name": "Fox's Cunning",
    "description": "You become wily like a fox.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 6000,
    "max_level": 30,
    "spell_class": "MAGUS",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 1000,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "CONCENTRATE" ],
    "effect": "target_attack",
    "effect_str": "foxs_cunning"
  }
]

data/mods/Magiclysm/Spells/magus.json (diff)
@@ -134,6 +134,29 @@
     "duration_increment": 600
   },
   {
+    "id": "magus_baleful_polymorph",
+    "type": "SPELL",
+    "name": "Baleful Polymorph",
+    "description": "Transform your enemies into frogs.",
+    "valid_targets": [ "hostile" ],
+    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS" ],
+    "effect": "targeted_polymorph",
+    "effect_str": "mon_baleful_polymorph_frog",
+    "spell_class": "MAGUS",
+    "energy_source": "MANA",
+    "base_casting_time": 150,
+    "base_energy_cost": 150,
+    "difficulty": 8,
+    "max_level": 20,
+    "min_damage": 20,
+    "max_damage": 40,
+    "damage_increment": 2,
+    "damage_type": "none",
+    "min_range": 5,
+    "max_range": 30,
+    "range_increment": 1.5
+  },
+  {
     "id": "magus_mana_beam",
     "type": "SPELL",
     "name": "Mana Beam",
