data/mods/More_Locations/tpalettes.json (before)
[
  {
    "type": "palette",
    "id": "ground_level",
    "terrain": {
      "#": [
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_shrub"
      ],
      "W": "t_sidewalk"
    }
  },
  {
    "type": "palette",
    "id": "upper_level",
    "terrain": { "#": "t_open_air", "r": "t_flat_roof" }
  },
  {
    "type": "palette",
    "id": "lower_level",
    "terrain": { "#": "t_rock", "=": "t_concrete_wall" },
    "furniture": { "h": "f_water_heater", "H": "f_home_furnace", "q": "f_washer", "Q": "f_dryer" }
  },
  {
    "type": "palette",
    "id": "multistory_house",
    "terrain": {
      ".": "t_floor",
      "=": "t_brick_wall",
      "-": "t_wall",
      "|": "t_wall",
      "+": [ "t_door_c", "t_door_locked" ],
      "*": "t_door_glass_c",
      "e": "t_fencegate_c",
      "f": "t_fence_h",
      "F": "t_fence_v",
      "g": "t_wall_glass",
      "w": [ "t_window_domestic", "t_curtains", "t_curtains" ],
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "1": "t_column",
      "6": "t_console_broken",
      "7": "t_console_broken",
      "8": "t_rock"
    },
    "furniture": {
      "~": "f_bathtub",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "i": "f_filing_cabinet",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "M": "f_bigmirror",
      "n": "f_bench",
      "N": "f_fireplace",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "R": "f_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "t": "f_trashcan",
      "T": "f_table",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "livingroom", "chance": 2 },
      ".": { "item": "livingroom", "chance": 2 },
      "b": { "item": "homebooks", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 80 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 10 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": { "item": "oven", "chance": 70 },
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "fridge", "chance": 80 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "cleaning", "chance": 65 },
      "t": { "item": "trash", "chance": 60 },
      "U": { "item": "kitchen", "chance": 40 },
      "x": { "item": "home_hw", "chance": 30 },
      "X": { "item": "home_hw", "chance": 50 }
    }
  },
  {
    "type": "palette",
    "id": "estate",
    "terrain": { " ": "t_carpet_red", ",": "t_linoleum_white" },
    "furniture": {
      "$": "f_safe_l",
      "j": "f_displaycase",
      "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "P": "f_piano",
      "W": "f_wardrobe",
      "Y": "f_statue",
      "Z": [ "f_treadmill", "f_exercise" ]
    },
    "items": {
      "$": { "item": "art", "chance": 75 },
      "d": { "item": "fancyfurs", "chance": 30 },
      "j": [
        { "item": "museum_melee", "chance": 10 },
        { "item": "museum_armor", "chance": 10 },
        { "item": "museum_guns", "chance": 15 },
        { "item": "museum_misc", "chance": 25 },
        { "item": "museum_primitive", "chance": 25 },
        { "item": "jewelry_front", "chance": 15 }
      ],
      "L": [
        { "item": "art", "chance": 35 },
        { "item": "jewelry_front", "chance": 20 },
        { "item": "alcohol", "chance": 30 },
        { "item": "mansion_guns", "chance": 10 }
      ],
      "W": [
        { "item": "art", "chance": 5 },
        { "item": "jewelry_front", "chance": 5 },
        { "item": "allclothes", "chance": 10 },
        { "item": "dresser", "chance": 20 }
      ]
    }
  },
  {
    "type": "palette",
    "id": "factory",
    "terrain": {
      "#": "t_rock",
      ".": "t_concrete_floor",
      " ": "t_concrete_floor",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt", "t_shrub" ],
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_conveyor",
      "*": "t_bars",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_ind_assembler",
      "6": "t_console_broken",
      "7": "t_ind_drill",
      "8": "t_ind_mixer",
      "9": "t_ind_press",
      "0": "t_ind_furnace",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "P": "t_ind_pipe",
      "u": "t_utility_light",
      "w": "t_sidewalk"
    },
    "furniture": {
      "$": "f_safe_l",
      "%": "f_robotic_arm",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_standing_tank",
      "U": "f_cupboard",
      "v": "f_vending_o",
      "V": "f_vending_c",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "wreckage", "chance": 5 },
      ".": { "item": "wreckage", "chance": 5 },
      "$": { "item": "bionics_sci", "chance": 100 },
      "b": { "item": "textbooks", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 80 },
      "o": { "item": "oven", "chance": 30 },
      "R": { "item": "fridge", "chance": 85 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "cleaning", "chance": 25 },
      "U": { "item": "kitchen", "chance": 40 },
      "x": { "item": "home_hw", "chance": 30 },
      "X": { "item": "home_hw", "chance": 50 }
    }
  },
  {
    "type": "palette",
    "id": "mil_outpost_bandit",
    "terrain": {
      "#": "t_open_air",
      ".": "t_concrete_floor",
      " ": "t_pavement",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_chaingate_c",
      "*": "t_bars",
      "%": "t_card_reader_broken",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_palisade_pulley",
      "6": "t_console",
      "7": "t_console_broken",
      "0": "t_window_empty",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "P": "t_palisade_gate",
      "u": "t_utility_light",
      "w": "t_sidewalk",
      "Y": "t_palisade"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "W": "f_woodstove",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "trash", "chance": 5 },
      ".": { "item": "trash", "chance": 5 },
      "$": { "item": "guns_milspec", "chance": 80 },
      "b": { "item": "magazines", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "drugdealer", "chance": 40 },
      "L": { "item": "mechanics", "chance": 70 },
      "N": { "item": "trash", "chance": 90 },
      "r": { "item": "alcohol", "chance": 85 },
      "R": { "item": "stash_food", "chance": 85 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "trash", "chance": 85 },
      "T": { "item": "trash_forest", "chance": 25 },
      "U": { "item": "shelter", "chance": 30 }
    }
  },
  {
    "type": "palette",
    "id": "mil_outpost_underground",
    "terrain": {
      "#": "t_rock",
      ".": "t_concrete_floor",
      " ": "t_concrete_floor",
      ",": "t_floor",
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_chaingate_c",
      "*": "t_bars",
      "%": "t_card_reader_broken",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_palisade_pulley",
      "6": "t_console",
      "7": "t_console_broken",
      "0": "t_window_empty",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "u": "t_utility_light"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      "$": { "item": "bionics_mil", "chance": 100 },
      "b": { "item": "textbooks", "chance": 40 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "hospital_lab", "chance": 30 },
      "d": { "item": "army_personal_locker", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "army_personal_locker", "chance": 40 },
      "L": { "item": "mechanics", "chance": 70 },
      "N": { "item": "office", "chance": 70 },
      "r": { "item": "vending_drink", "chance": 65 },
      "R": { "item": "cannedfood", "chance": 85 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "T": { "item": "trash_forest", "chance": 25 },
      "U": { "item": "shelter", "chance": 30 }
    }
  },
  {
    "type": "palette",
    "id": "tri_tower",
    "terrain": {
      ".": "t_floor",
      "=": "t_concrete_wall",
      "-": "t_wall",
      "|": "t_wall",
      "+": [ "t_door_c", "t_door_c", "t_door_o" ],
      "!": [ "t_door_metal_c", "t_door_metal_o" ],
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "g": "t_wall_glass",
      "m": "t_metal_floor",
      "M": "t_wall_metal",
      "w": [ "t_window_domestic", "t_curtains", "t_window_open" ],
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "1": "t_column",
      "2": "t_railing_v",
      "4": "t_hole",
      "6": "t_console_broken",
      "8": "t_bridge"
    },
    "furniture": {
      "~": "f_bathtub",
      "0": "f_standing_tank",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "i": "f_filing_cabinet",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_fireplace",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "R": "f_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "W": "f_woodstove",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 40 ] } }
  },
  {
    "type": "palette",
    "id": "tri_tower_stuff",
    "items": {
      " ": { "item": "trash", "chance": 1, "damage": [ 0, 2 ] },
      ".": [
        { "item": "trash", "chance": 1, "damage": [ 0, 2 ] },
        { "item": "trash_forest", "chance": 1, "damage": [ 0, 2 ] },
        { "item": "livingroom", "chance": 1, "damage": [ 0, 2 ] }
      ],
      "a": { "item": "livingroom", "chance": 20 },
      "A": { "item": "livingroom", "chance": 30 },
      "b": { "item": "homebooks", "chance": 30 },
      "B": { "item": "bed", "chance": 60 },
      "C": { "item": "kitchen", "chance": 20 },
      "d": { "item": "dresser", "chance": 50 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": [ { "item": "oven", "chance": 35 }, { "item": "harddrugs", "chance": 15 } ],
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": [ { "item": "fridge", "chance": 45 }, { "item": "alcohol", "chance": 40 } ],
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "U": { "item": "kitchen", "chance": 20 }
    }
  },
  {
    "type": "palette",
    "id": "bandit_tower_stuff",
    "items": {
      " ": { "item": "trash", "chance": 2 },
      ".": [ { "item": "trash", "chance": 1 }, { "item": "livingroom", "chance": 1 } ],
      "a": { "item": "livingroom", "chance": 20 },
      "A": { "item": "livingroom", "chance": 30 },
      "b": { "item": "homebooks", "chance": 10 },
      "B": { "item": "bed", "chance": 60 },
      "d": { "item": "dresser", "chance": 65 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "o": [ { "item": "oven", "chance": 35 }, { "item": "harddrugs", "chance": 15 } ],
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "alcohol", "chance": 40 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 }
    },
    "mapping": {
      "*": { "furniture": "f_rubble", "item": { "item": "heavy_flashlight" } },
      "W": { "furniture": "f_woodstove", "item": { "item": "2x4", "amount": 10 }, "fields": { "field": "fd_fire" } }
    }
  },
  {
    "type": "palette",
    "id": "refugee_tower_stuff",
    "items": {
      "a": { "item": "livingroom", "chance": 10 },
      "A": { "item": "livingroom", "chance": 10 },
      "b": { "item": "homebooks", "chance": 10 },
      "B": { "item": "bed", "chance": 60 },
      "C": { "item": "kitchen", "chance": 20 },
      "d": { "item": "dresser", "chance": 40 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": { "item": "oven", "chance": 35 },
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "fridge", "chance": 15 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "U": { "item": "kitchen", "chance": 20 }
    }
  },
  {
    "type": "palette",
    "id": "base_lab",
    "terrain": {
      "#": "t_rock",
      "=": "t_border_rock",
      ".": "t_concrete_floor",
      " ": "t_metal_floor",
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "!": "t_door_metal_c",
      "1": "t_support_l",
      "6": "t_console_broken",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "m": "t_metal_floor",
      "M": "t_wall_metal",
      "u": "t_utility_light"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    }
  },
  {
    "type": "palette",
    "id": "electro_lab",
    "terrain": {
      "1": "t_support_l",
      "4": "t_machinery_electronic",
      "5": "t_generator_broken",
      "6": "t_console_broken",
      "8": "t_radio_tower",
      "9": "t_plut_generator",
      "0": "t_machinery_electronic"
    },
    "furniture": { "3": "f_robotic_arm" },
    "traps": { "2": "tr_telepad", "7": "tr_telepad" }
  },
  {
    "type": "palette",
    "id": "med_lab",
    "terrain": {
      "1": "t_support_l",
      "4": "t_machinery_electronic",
      "5": "t_centrifuge",
      "6": "t_console_broken",
      "8": "t_vat",
      "9": "t_rock"
    },
    "furniture": { "0": "f_standing_tank", "3": "f_robotic_arm" },
    "traps": { "2": "tr_goo", "7": "tr_dissector" }
  },
  {
    "type": "palette",
    "id": "mech_lab",
    "terrain": {
      "1": "t_support_l",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_ind_assembler",
      "6": "t_console_broken",
      "7": "t_ind_drill",
      "8": "t_ind_mixer",
      "9": "t_ind_press",
      "0": "t_ind_furnace"
    }
  },
  {
    "type": "palette",
    "id": "dorm_lab",
    "terrain": { "1": "t_support_l", "4": "t_machinery_electronic", "6": "t_console_broken" },
    "furniture": {
      "2": "f_washer",
      "3": "f_dryer",
      "5": "f_pool_table",
      "7": "f_exercise",
      "8": "f_treadmill",
      "9": "f_pinball_machine",
      "0": "f_arcade_machine"
    }
  }
]

data/mods/More_Locations/tpalettes.json (after)
[
  {
    "type": "palette",
    "id": "ground_level",
    "terrain": {
      "#": [
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_grass",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_dirt",
        "t_shrub"
      ],
      "W": "t_sidewalk"
    }
  },
  {
    "type": "palette",
    "id": "upper_level",
    "terrain": { "#": "t_open_air", "r": "t_flat_roof" }
  },
  {
    "type": "palette",
    "id": "lower_level",
    "terrain": { "#": "t_rock", "=": "t_concrete_wall" },
    "furniture": { "h": "f_water_heater", "H": "f_home_furnace", "q": "f_washer", "Q": "f_dryer" }
  },
  {
    "type": "palette",
    "id": "multistory_house",
    "terrain": {
      ".": "t_floor",
      "=": "t_brick_wall",
      "-": "t_wall",
      "|": "t_wall",
      "+": [ "t_door_c", "t_door_locked" ],
      "*": "t_door_glass_c",
      "e": "t_fencegate_c",
      "f": "t_fence_h",
      "F": "t_fence_v",
      "g": "t_wall_glass",
      "w": [ "t_window_domestic", "t_curtains", "t_curtains" ],
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "1": "t_column",
      "6": "t_console_broken",
      "7": "t_console_broken",
      "8": "t_rock"
    },
    "furniture": {
      "~": "f_bathtub",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "i": "f_filing_cabinet",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "M": "f_bigmirror",
      "n": "f_bench",
      "N": "f_fireplace",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "R": "f_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "t": "f_trashcan",
      "T": "f_table",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "livingroom", "chance": 2 },
      ".": { "item": "livingroom", "chance": 2 },
      "b": { "item": "homebooks", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 80 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 10 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": { "item": "oven", "chance": 70 },
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "fridge", "chance": 80 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "cleaning", "chance": 65 },
      "t": { "item": "trash", "chance": 60 },
      "U": { "item": "kitchen", "chance": 40 },
      "x": { "item": "home_hw", "chance": 30 },
      "X": { "item": "home_hw", "chance": 50 }
    }
  },
  {
    "type": "palette",
    "id": "estate",
    "terrain": { " ": "t_carpet_red", ",": "t_linoleum_white" },
    "furniture": {
      "$": "f_safe_l",
      "j": "f_displaycase",
      "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "P": "f_piano",
      "W": "f_wardrobe",
      "Y": "f_statue",
      "Z": [ "f_treadmill", "f_treadmill_mechanical", "f_exercise" ]
    },
    "items": {
      "$": { "item": "art", "chance": 75 },
      "d": { "item": "fancyfurs", "chance": 30 },
      "j": [
        { "item": "museum_melee", "chance": 10 },
        { "item": "museum_armor", "chance": 10 },
        { "item": "museum_guns", "chance": 15 },
        { "item": "museum_misc", "chance": 25 },
        { "item": "museum_primitive", "chance": 25 },
        { "item": "jewelry_front", "chance": 15 }
      ],
      "L": [
        { "item": "art", "chance": 35 },
        { "item": "jewelry_front", "chance": 20 },
        { "item": "alcohol", "chance": 30 },
        { "item": "mansion_guns", "chance": 10 }
      ],
      "W": [
        { "item": "art", "chance": 5 },
        { "item": "jewelry_front", "chance": 5 },
        { "item": "allclothes", "chance": 10 },
        { "item": "dresser", "chance": 20 }
      ]
    }
  },
  {
    "type": "palette",
    "id": "factory",
    "terrain": {
      "#": "t_rock",
      ".": "t_concrete_floor",
      " ": "t_concrete_floor",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt", "t_shrub" ],
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_conveyor",
      "*": "t_bars",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_ind_assembler",
      "6": "t_console_broken",
      "7": "t_ind_drill",
      "8": "t_ind_mixer",
      "9": "t_ind_press",
      "0": "t_ind_furnace",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "P": "t_ind_pipe",
      "u": "t_utility_light",
      "w": "t_sidewalk"
    },
    "furniture": {
      "$": "f_safe_l",
      "%": "f_robotic_arm",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_standing_tank",
      "U": "f_cupboard",
      "v": "f_vending_o",
      "V": "f_vending_c",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "wreckage", "chance": 5 },
      ".": { "item": "wreckage", "chance": 5 },
      "$": { "item": "bionics_sci", "chance": 100 },
      "b": { "item": "textbooks", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 80 },
      "o": { "item": "oven", "chance": 30 },
      "R": { "item": "fridge", "chance": 85 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "cleaning", "chance": 25 },
      "U": { "item": "kitchen", "chance": 40 },
      "x": { "item": "home_hw", "chance": 30 },
      "X": { "item": "home_hw", "chance": 50 }
    }
  },
  {
    "type": "palette",
    "id": "mil_outpost_bandit",
    "terrain": {
      "#": "t_open_air",
      ".": "t_concrete_floor",
      " ": "t_pavement",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_chaingate_c",
      "*": "t_bars",
      "%": "t_card_reader_broken",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_palisade_pulley",
      "6": "t_console",
      "7": "t_console_broken",
      "0": "t_window_empty",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "P": "t_palisade_gate",
      "u": "t_utility_light",
      "w": "t_sidewalk",
      "Y": "t_palisade"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "W": "f_woodstove",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      " ": { "item": "trash", "chance": 5 },
      ".": { "item": "trash", "chance": 5 },
      "$": { "item": "guns_milspec", "chance": 80 },
      "b": { "item": "magazines", "chance": 60 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "kitchen", "chance": 30 },
      "d": { "item": "dresser", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "drugdealer", "chance": 40 },
      "L": { "item": "mechanics", "chance": 70 },
      "N": { "item": "trash", "chance": 90 },
      "r": { "item": "alcohol", "chance": 85 },
      "R": { "item": "stash_food", "chance": 85 },
      "s": { "item": "cleaning", "chance": 25 },
      "S": { "item": "trash", "chance": 85 },
      "T": { "item": "trash_forest", "chance": 25 },
      "U": { "item": "shelter", "chance": 30 }
    }
  },
  {
    "type": "palette",
    "id": "mil_outpost_underground",
    "terrain": {
      "#": "t_rock",
      ".": "t_concrete_floor",
      " ": "t_concrete_floor",
      ",": "t_floor",
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "=": "t_chaingate_c",
      "*": "t_bars",
      "%": "t_card_reader_broken",
      "!": "t_door_metal_c",
      "_": "t_metal_floor",
      "~": "t_water_sh",
      "1": "t_column",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_palisade_pulley",
      "6": "t_console",
      "7": "t_console_broken",
      "0": "t_window_empty",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "f": "t_chainfence_h",
      "F": "t_chainfence_v",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "M": "t_wall_metal",
      "u": "t_utility_light"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 50 ] } },
    "items": {
      "$": { "item": "bionics_mil", "chance": 100 },
      "b": { "item": "textbooks", "chance": 40 },
      "B": { "item": "bed", "chance": 100 },
      "C": { "item": "hospital_lab", "chance": 30 },
      "d": { "item": "army_personal_locker", "chance": 90 },
      "D": { "item": "office", "chance": 80 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "army_personal_locker", "chance": 40 },
      "L": { "item": "mechanics", "chance": 70 },
      "N": { "item": "office", "chance": 70 },
      "r": { "item": "vending_drink", "chance": 65 },
      "R": { "item": "cannedfood", "chance": 85 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "T": { "item": "trash_forest", "chance": 25 },
      "U": { "item": "shelter", "chance": 30 }
    }
  },
  {
    "type": "palette",
    "id": "tri_tower",
    "terrain": {
      ".": "t_floor",
      "=": "t_concrete_wall",
      "-": "t_wall",
      "|": "t_wall",
      "+": [ "t_door_c", "t_door_c", "t_door_o" ],
      "!": [ "t_door_metal_c", "t_door_metal_o" ],
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "g": "t_wall_glass",
      "m": "t_metal_floor",
      "M": "t_wall_metal",
      "w": [ "t_window_domestic", "t_curtains", "t_window_open" ],
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "1": "t_column",
      "2": "t_railing_v",
      "4": "t_hole",
      "6": "t_console_broken",
      "8": "t_bridge"
    },
    "furniture": {
      "~": "f_bathtub",
      "0": "f_standing_tank",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "i": "f_filing_cabinet",
      "I": "f_air_conditioner",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_fireplace",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "R": "f_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "W": "f_woodstove",
      "x": "f_crate_o",
      "X": "f_crate_c"
    },
    "toilets": { "&": { "amount": [ 0, 40 ] } }
  },
  {
    "type": "palette",
    "id": "tri_tower_stuff",
    "items": {
      " ": { "item": "trash", "chance": 1, "damage": [ 0, 2 ] },
      ".": [
        { "item": "trash", "chance": 1, "damage": [ 0, 2 ] },
        { "item": "trash_forest", "chance": 1, "damage": [ 0, 2 ] },
        { "item": "livingroom", "chance": 1, "damage": [ 0, 2 ] }
      ],
      "a": { "item": "livingroom", "chance": 20 },
      "A": { "item": "livingroom", "chance": 30 },
      "b": { "item": "homebooks", "chance": 30 },
      "B": { "item": "bed", "chance": 60 },
      "C": { "item": "kitchen", "chance": 20 },
      "d": { "item": "dresser", "chance": 50 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": [ { "item": "oven", "chance": 35 }, { "item": "harddrugs", "chance": 15 } ],
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": [ { "item": "fridge", "chance": 45 }, { "item": "alcohol", "chance": 40 } ],
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "U": { "item": "kitchen", "chance": 20 }
    }
  },
  {
    "type": "palette",
    "id": "bandit_tower_stuff",
    "items": {
      " ": { "item": "trash", "chance": 2 },
      ".": [ { "item": "trash", "chance": 1 }, { "item": "livingroom", "chance": 1 } ],
      "a": { "item": "livingroom", "chance": 20 },
      "A": { "item": "livingroom", "chance": 30 },
      "b": { "item": "homebooks", "chance": 10 },
      "B": { "item": "bed", "chance": 60 },
      "d": { "item": "dresser", "chance": 65 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "o": [ { "item": "oven", "chance": 35 }, { "item": "harddrugs", "chance": 15 } ],
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "alcohol", "chance": 40 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 }
    },
    "mapping": {
      "*": { "furniture": "f_rubble", "item": { "item": "heavy_flashlight" } },
      "W": { "furniture": "f_woodstove", "item": { "item": "2x4", "amount": 10 }, "fields": { "field": "fd_fire" } }
    }
  },
  {
    "type": "palette",
    "id": "refugee_tower_stuff",
    "items": {
      "a": { "item": "livingroom", "chance": 10 },
      "A": { "item": "livingroom", "chance": 10 },
      "b": { "item": "homebooks", "chance": 10 },
      "B": { "item": "bed", "chance": 60 },
      "C": { "item": "kitchen", "chance": 20 },
      "d": { "item": "dresser", "chance": 40 },
      "D": { "item": "office", "chance": 60 },
      "i": { "item": "office", "chance": 6 },
      "l": { "item": "cleaning", "chance": 50 },
      "o": { "item": "oven", "chance": 35 },
      "q": { "item": "bed", "chance": 40 },
      "Q": { "item": "bed", "chance": 40 },
      "R": { "item": "fridge", "chance": 15 },
      "s": { "item": "cleaning", "chance": 5 },
      "S": { "item": "cleaning", "chance": 5 },
      "U": { "item": "kitchen", "chance": 20 }
    }
  },
  {
    "type": "palette",
    "id": "base_lab",
    "terrain": {
      "#": "t_rock",
      "=": "t_border_rock",
      ".": "t_concrete_floor",
      " ": "t_metal_floor",
      "-": "t_concrete_wall",
      "|": "t_concrete_wall",
      "+": "t_door_c",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "]": "t_door_metal_locked",
      "[": "t_door_metal_locked",
      "!": "t_door_metal_c",
      "1": "t_support_l",
      "6": "t_console_broken",
      "e": "t_elevator",
      "E": "t_elevator_control_off",
      "g": "t_wall_glass",
      "G": "t_reinforced_glass",
      "m": "t_metal_floor",
      "M": "t_wall_metal",
      "u": "t_utility_light"
    },
    "furniture": {
      "$": "f_safe_l",
      "a": "f_armchair",
      "A": "f_sofa",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_chair",
      "C": "f_counter",
      "d": "f_dresser",
      "D": "f_desk",
      "l": "f_locker",
      "L": "f_rack",
      "n": "f_bench",
      "N": "f_filing_cabinet",
      "p": "f_indoor_plant",
      "r": "f_fridge",
      "R": "f_glass_fridge",
      "s": "f_sink",
      "S": "f_shower",
      "U": "f_cupboard",
      "x": "f_crate_o",
      "X": "f_crate_c"
    }
  },
  {
    "type": "palette",
    "id": "electro_lab",
    "terrain": {
      "1": "t_support_l",
      "4": "t_machinery_electronic",
      "5": "t_generator_broken",
      "6": "t_console_broken",
      "8": "t_radio_tower",
      "9": "t_plut_generator",
      "0": "t_machinery_electronic"
    },
    "furniture": { "3": "f_robotic_arm" },
    "traps": { "2": "tr_telepad", "7": "tr_telepad" }
  },
  {
    "type": "palette",
    "id": "med_lab",
    "terrain": {
      "1": "t_support_l",
      "4": "t_machinery_electronic",
      "5": "t_centrifuge",
      "6": "t_console_broken",
      "8": "t_vat",
      "9": "t_rock"
    },
    "furniture": { "0": "f_standing_tank", "3": "f_robotic_arm" },
    "traps": { "2": "tr_goo", "7": "tr_dissector" }
  },
  {
    "type": "palette",
    "id": "mech_lab",
    "terrain": {
      "1": "t_support_l",
      "2": "t_machinery_light",
      "3": "t_machinery_heavy",
      "4": "t_machinery_electronic",
      "5": "t_ind_assembler",
      "6": "t_console_broken",
      "7": "t_ind_drill",
      "8": "t_ind_mixer",
      "9": "t_ind_press",
      "0": "t_ind_furnace"
    }
  },
  {
    "type": "palette",
    "id": "dorm_lab",
    "terrain": { "1": "t_support_l", "4": "t_machinery_electronic", "6": "t_console_broken" },
    "furniture": {
      "2": "f_washer",
      "3": "f_dryer",
      "5": "f_pool_table",
      "7": "f_exercise",
      "8": [ "f_treadmill", "f_treadmill_mechanical" ],
      "9": "f_pinball_machine",
      "0": "f_arcade_machine"
    }
  }
]

data/mods/More_Locations/tpalettes.json (diff)
@@ -120,7 +120,7 @@
       "P": "f_piano",
       "W": "f_wardrobe",
       "Y": "f_statue",
-      "Z": [ "f_treadmill", "f_exercise" ]
+      "Z": [ "f_treadmill", "f_treadmill_mechanical", "f_exercise" ]
     },
     "items": {
       "$": { "item": "art", "chance": 75 },
@@ -642,7 +642,7 @@
       "3": "f_dryer",
       "5": "f_pool_table",
       "7": "f_exercise",
-      "8": "f_treadmill",
+      "8": [ "f_treadmill", "f_treadmill_mechanical" ],
       "9": "f_pinball_machine",
       "0": "f_arcade_machine"
     }
