data/mods/My_Sweet_Cataclysm/sweet_mutations.json (before)
[
  {
    "type": "mutation",
    "id": "SUGAR",
    "name": { "str": "Made Of Sugar" },
    "mixed_effect": true,
    "valid": false,
    "purifiable": false,
    "profession": true,
    "points": 2,
    "weakness_to_water": 5,
    "ignored_by": [ "ZOMBIE" ],
    "scent_type": "sc_sugar",
    "thirst_modifier": -1.0,
    "cancels": [
      "THIRST",
      "THIRST2",
      "THIRST3",
      "ANTIJUNK",
      "LACTOSE",
      "ANTIFRUIT",
      "MEATARIAN",
      "ANTIWHEAT",
      "PROJUNK",
      "CHAOTIC",
      "CHAOTIC_BAD",
      "UNSTABLE",
      "HERBIVORE",
      "ROBUST",
      "CARNIVORE"
    ],
    "can_only_eat": [ "junk", "sugar", "honey" ],
    "can_only_heal_with": [ "caramel_ointement" ],
    "description": "You are literally made of sugar.",
    "vitamin_rates": [ [ "vitC", -900 ], [ "vitB", -900 ], [ "vitA", -900 ], [ "iron", -900 ], [ "calcium", -900 ] ],
    "starting_trait": true,
    "healing_awake": 0.0,
    "healing_resting": 0.0,
    "healthy_rate": 0.0,
    "bleed_resist": 1000,
    "fat_to_max_hp": 0.1,
    "anger_relations": [ [ "MARSHMALLOW", 20 ], [ "GUMMY", 5 ], [ "CHEWGUM", 20 ] ],
    "allowed_category": [ "SUGAR" ],
    "no_cbm_on_bp": [ "torso", "head", "eyes", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
    "armor": [
      {
        "parts": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth", "eyes" ],
        "cut": 10,
        "bash": 5
      }
    ],
    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION" ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_mutations.json (after)
[
  {
    "type": "mutation",
    "id": "SUGAR",
    "name": { "str": "Made Of Sugar" },
    "mixed_effect": true,
    "valid": false,
    "purifiable": false,
    "profession": true,
    "points": 2,
    "weakness_to_water": 5,
    "ignored_by": [ "ZOMBIE" ],
    "scent_type": "sc_sugar",
    "thirst_modifier": -1.0,
    "cancels": [
      "THIRST",
      "THIRST2",
      "THIRST3",
      "ANTIJUNK",
      "LACTOSE",
      "ANTIFRUIT",
      "MEATARIAN",
      "ANTIWHEAT",
      "PROJUNK",
      "CHAOTIC",
      "CHAOTIC_BAD",
      "UNSTABLE",
      "HERBIVORE",
      "ROBUST",
      "CARNIVORE"
    ],
    "can_only_eat": [ "junk", "sugar", "honey" ],
    "can_only_heal_with": [ "caramel_ointement" ],
    "description": "You are literally made of sugar.",
    "vitamin_rates": [ [ "vitC", -900 ], [ "vitB", -900 ], [ "vitA", -900 ], [ "iron", -900 ], [ "calcium", -900 ] ],
    "starting_trait": true,
    "healing_awake": 0.0,
    "healing_resting": -1.0,
    "healthy_rate": 0.0,
    "bleed_resist": 1000,
    "fat_to_max_hp": 0.1,
    "anger_relations": [ [ "MARSHMALLOW", 20 ], [ "GUMMY", 5 ], [ "CHEWGUM", 20 ] ],
    "allowed_category": [ "SUGAR" ],
    "no_cbm_on_bp": [ "torso", "head", "eyes", "mouth", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
    "armor": [
      {
        "parts": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth", "eyes" ],
        "cut": 10,
        "bash": 5
      }
    ],
    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION", "NO_MINIMAL_HEALING" ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_mutations.json (diff)
@@ -35,7 +35,7 @@
     "vitamin_rates": [ [ "vitC", -900 ], [ "vitB", -900 ], [ "vitA", -900 ], [ "iron", -900 ], [ "calcium", -900 ] ],
     "starting_trait": true,
     "healing_awake": 0.0,
-    "healing_resting": 0.0,
+    "healing_resting": -1.0,
     "healthy_rate": 0.0,
     "bleed_resist": 1000,
     "fat_to_max_hp": 0.1,
@@ -49,6 +49,6 @@
         "bash": 5
       }
     ],
-    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION" ]
+    "flags": [ "NO_THIRST", "NO_DISEASE", "NO_RADIATION", "NO_MINIMAL_HEALING" ]
   }
 ]
