data/mods/Magiclysm/items/alchemy_items.json (before)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": "2 kg",
    "volume": "750 ml",
    "price": 0,
    "bashing": 9,
    "to_hit": -1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": [ "HAMMER" ],
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions."
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": [ "stone" ],
    "weight": "250 g",
    "volume": "150 ml",
    "bashing": 5,
    "cutting": 3,
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell.  Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions."
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": { "str": "copper infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "silver_infuser",
    "copy-from": "silver_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 2 ] ],
    "name": { "str": "silver infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "copper circlet" },
    "description": "A wooden band with copper trimmings to be worn on the head.  Touching your temples with it on makes you feel very calm.",
    "weight": "700 g",
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 5,
    "encumbrance": 1,
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ]
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "This is a short stone chisel.  It can be used to engrave on stone, wood, or soft metals.",
    "weight": "660 g",
    "volume": "250 ml",
    "price": 1600,
    "to_hit": 2,
    "bashing": 2,
    "cutting": 1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": "potion starter",
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form.  You can still drink it, if you want."
  },
  {
    "id": "potion_starter_superior",
    "copy-from": "chem_ethanol",
    "type": "COMESTIBLE",
    "name": "superior potion starter",
    "description": "Pure ethanol saturated with magical energy.  The sheer power concentrated within causes the surface of the potion to ripple continuously."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "large adrenal gland" },
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone.  This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's physical form.  It seems to still possess an otherworldly glow.",
    "material": [ "powder" ],
    "weight": "5 g",
    "volume": 1
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "magical reading light (covered)", "str_pl": "magical reading lights (covered)" },
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "material": [ "arcane_skin" ],
    "weight": "30 kg",
    "volume": 12
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "material": [ "stone" ],
    "weight": "120 g",
    "volume": 1
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": "dragon essence",
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "volume": "250 ml",
    "weight": "300 g",
    "flags": [ "TRADER_AVOID", "INDEIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -100
  },
  {
    "id": "stirge_proboscis",
    "type": "GENERIC",
    "name": { "str": "stirge proboscis", "str_pl": "stirge proboscises" },
    "description": "A long sucking apparatus harvested from stirge corpse.  Makes a poor melee weapon.",
    "volume": "100 ml",
    "weight": "100 g",
    "price": 2000,
    "symbol": ",",
    "color": "red",
    "to_hit": -1,
    "material": [ "flesh" ],
    "cutting": 7,
    "flags": [ "SPEAR", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_piece",
    "category": "spare_parts",
    "symbol": ",",
    "color": "red",
    "name": { "str": "chunk of demon chitin", "str_pl": "chunks of demon chitin" },
    "description": "A piece of demon spider exoskeleton.  It is light and very durable, and probably has some magical properties.",
    "price": 0,
    "material": [ "demon_chitin" ],
    "weight": "89 g",
    "volume": "250 ml",
    "bashing": 1,
    "flags": [ "TRADER_AVOID" ],
    "to_hit": -2
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_plate",
    "category": "spare_parts",
    "symbol": "/",
    "color": "red",
    "name": "demon chitin plate",
    "price": 15225,
    "material": [ "demon_chitin" ],
    "weight": "10 kg",
    "volume": "4 L",
    "bashing": 12,
    "to_hit": -4,
    "description": "A large piece of demon spider exoskeleton, painstakingly cut from the corpse of an adult demon spider.  A plate of this size can be used to create armor plating."
  },
  {
    "type": "GENERIC",
    "id": "demon_spider_fang",
    "name": "demon spider fang",
    "description": "A fang from a demon spider.  It seems to still drip with poison; you might be able to use this in some alchemical recipe?",
    "weight": "270 g",
    "to_hit": -2,
    "color": "green",
    "symbol": ",",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "cutting": 8,
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "price": 1500
  },
  {
    "type": "AMMO",
    "id": "alumentum",
    "category": "spare_parts",
    "price": 900,
    "name": { "str_sp": "alumentum" },
    "symbol": "=",
    "color": "light_blue",
    "description": "Alumentum is magically processed coal or charcoal.  It burns as hot as magnesium, and for a significantly longer period of time.  One of the very few magical materials that is still produced in any quantity today due to its usefulness.",
    "phase": "solid",
    "volume": "250 ml",
    "weight": "11 g",
    "ammo_type": "alumentum",
    "count": 50,
    "stack_size": 10,
    "fuel": { "energy": 3 }
  },
  {
    "id": "mana_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana dust",
    "description": "Crystalized mana in powdered form.  It faintly pulses with arcane energy.",
    "material": [ "powder" ],
    "volume": "100 ml"
  }
]

data/mods/Magiclysm/items/alchemy_items.json (after)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": "2 kg",
    "volume": "750 ml",
    "price": 0,
    "bashing": 9,
    "to_hit": -1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": [ "HAMMER" ],
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions."
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": [ "stone" ],
    "weight": "250 g",
    "volume": "150 ml",
    "bashing": 5,
    "cutting": 3,
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell.  Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions."
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": { "str": "copper infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "silver_infuser",
    "copy-from": "silver_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 2 ] ],
    "name": { "str": "silver infusion bracelet" },
    "description": "This bracelet has runes engraved on it.  You sense a faint air of mysticism when you look at it.  It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "copper circlet" },
    "description": "A wooden band with copper trimmings to be worn on the head.  Touching your temples with it on makes you feel very calm.",
    "weight": "700 g",
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 5,
    "encumbrance": 1,
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ]
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "This is a short stone chisel.  It can be used to engrave on stone, wood, or soft metals.",
    "weight": "660 g",
    "volume": "250 ml",
    "price": 1600,
    "to_hit": 2,
    "bashing": 2,
    "cutting": 1,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": "potion starter",
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form.  You can still drink it, if you want."
  },
  {
    "id": "potion_starter_superior",
    "copy-from": "chem_ethanol",
    "type": "COMESTIBLE",
    "name": "superior potion starter",
    "description": "Pure ethanol saturated with magical energy.  The sheer power concentrated within causes the surface of the potion to ripple continuously."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": { "str": "large adrenal gland" },
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone.  This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's physical form.  It seems to still possess an otherworldly glow.",
    "material": [ "powder" ],
    "weight": "5 g",
    "volume": "250 ml"
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "magical reading light (covered)", "str_pl": "magical reading lights (covered)" },
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": "270 g",
    "volume": "250 ml",
    "price": 125000,
    "material": [ "glass" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "material": [ "arcane_skin" ],
    "weight": "30 kg",
    "volume": "3 L"
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "material": [ "stone" ],
    "weight": "120 g",
    "volume": "250 ml"
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": "dragon essence",
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "volume": "250 ml",
    "weight": "300 g",
    "flags": [ "TRADER_AVOID", "INDEIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -100
  },
  {
    "id": "stirge_proboscis",
    "type": "GENERIC",
    "name": { "str": "stirge proboscis", "str_pl": "stirge proboscises" },
    "description": "A long sucking apparatus harvested from stirge corpse.  Makes a poor melee weapon.",
    "volume": "100 ml",
    "weight": "100 g",
    "price": 2000,
    "symbol": ",",
    "color": "red",
    "to_hit": -1,
    "material": [ "flesh" ],
    "cutting": 7,
    "flags": [ "SPEAR", "SHEATH_KNIFE" ]
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_piece",
    "category": "spare_parts",
    "symbol": ",",
    "color": "red",
    "name": { "str": "chunk of demon chitin", "str_pl": "chunks of demon chitin" },
    "description": "A piece of demon spider exoskeleton.  It is light and very durable, and probably has some magical properties.",
    "price": 0,
    "material": [ "demon_chitin" ],
    "weight": "89 g",
    "volume": "250 ml",
    "bashing": 1,
    "flags": [ "TRADER_AVOID" ],
    "to_hit": -2
  },
  {
    "type": "GENERIC",
    "id": "demon_chitin_plate",
    "category": "spare_parts",
    "symbol": "/",
    "color": "red",
    "name": "demon chitin plate",
    "price": 15225,
    "material": [ "demon_chitin" ],
    "weight": "10 kg",
    "volume": "4 L",
    "bashing": 12,
    "to_hit": -4,
    "description": "A large piece of demon spider exoskeleton, painstakingly cut from the corpse of an adult demon spider.  A plate of this size can be used to create armor plating."
  },
  {
    "type": "GENERIC",
    "id": "demon_spider_fang",
    "name": "demon spider fang",
    "description": "A fang from a demon spider.  It seems to still drip with poison; you might be able to use this in some alchemical recipe?",
    "weight": "270 g",
    "to_hit": -2,
    "color": "green",
    "symbol": ",",
    "material": [ "flesh" ],
    "volume": "250 ml",
    "cutting": 8,
    "flags": [ "SPEAR", "SHEATH_KNIFE" ],
    "price": 1500
  },
  {
    "type": "AMMO",
    "id": "alumentum",
    "category": "spare_parts",
    "price": 900,
    "name": { "str_sp": "alumentum" },
    "symbol": "=",
    "color": "light_blue",
    "description": "Alumentum is magically processed coal or charcoal.  It burns as hot as magnesium, and for a significantly longer period of time.  One of the very few magical materials that is still produced in any quantity today due to its usefulness.",
    "phase": "solid",
    "volume": "250 ml",
    "weight": "11 g",
    "ammo_type": "alumentum",
    "count": 50,
    "stack_size": 10,
    "fuel": { "energy": 3 }
  },
  {
    "id": "mana_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "blue",
    "name": "mana dust",
    "description": "Crystalized mana in powdered form.  It faintly pulses with arcane energy.",
    "material": [ "powder" ],
    "volume": "100 ml"
  }
]

data/mods/Magiclysm/items/alchemy_items.json (diff)
@@ -119,7 +119,7 @@
     "description": "The powdered remains of a will-o-wisps's physical form.  It seems to still possess an otherworldly glow.",
     "material": [ "powder" ],
     "weight": "5 g",
-    "volume": 1
+    "volume": "250 ml"
   },
   {
     "id": "glow_light",
@@ -165,7 +165,7 @@
     "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
     "material": [ "arcane_skin" ],
     "weight": "30 kg",
-    "volume": 12
+    "volume": "3 L"
   },
   {
     "id": "bulette_pearl",
@@ -176,7 +176,7 @@
     "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
     "material": [ "stone" ],
     "weight": "120 g",
-    "volume": 1
+    "volume": "250 ml"
   },
   {
     "id": "dragon_essence",
