data/mods/Magiclysm/items/ethereal_items.json (before)
[
  {
    "id": "stonefist",
    "type": "GENERIC",
    "name": { "str": "pair of magical armored stone gauntlets", "str_pl": "pairs of magical armored stone gauntlets" },
    "description": "A magical flexible stonelike substance for protection and attack.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "armor_data": {
      "covers": [ "HANDS", "ARMS" ],
      "coverage": 100,
      "encumbrance": 0,
      "warmth": 20,
      "material_thickness": 4,
      "environmental_protection": 10
    },
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "VARSIZE", "STURDY", "UNARMED_WEAPON", "DURABLE_MELEE", "NONCONDUCTIVE", "MAGIC_FOCUS" ],
    "techniques": [ "WBLOCK_3" ]
  },
  {
    "id": "finger_firelighter",
    "type": "TOOL",
    "name": "finger firelighter",
    "description": "This is a small flame you can hold in your hand.  With a thought, you can cause it to light something on fire.",
    "weight": "1 g",
    "volume": "1 ml",
    "price": 0,
    "symbol": ",",
    "color": "yellow",
    "use_action": [ { "type": "firestarter", "moves": 20 } ],
    "flags": [ "TRADER_AVOID", "FIRESTARTER", "LIGHT_8", "FLAMING", "WATER_EXTINGUISH" ]
  },
  {
    "id": "armor_stonefist",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of magical armored stone gauntlets", "str_pl": "pairs of magical armored stone gauntlets" },
    "description": "A magical flexible stonelike substance for protection and attack.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 0,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 10,
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "VARSIZE", "STURDY", "UNARMED_WEAPON", "DURABLE_MELEE", "NONCONDUCTIVE", "MAGIC_FOCUS" ],
    "techniques": [ "WBLOCK_3" ]
  },
  {
    "id": "magic_lamp",
    "type": "ARMOR",
    "category": "tools",
    "name": "magic lamp",
    "description": "a magical light source that will light up a small area.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": -2,
    "bashing": 8,
    "symbol": ",",
    "color": "light_green",
    "covers": [ "HEAD" ],
    "flags": [ "LIGHT_15", "LEAK_DAM", "AURA", "SEMITANGIBLE" ]
  },
  {
    "id": "magic_light",
    "type": "ARMOR",
    "category": "tools",
    "name": "magic light",
    "description": "A small magical light that you can read by.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "symbol": ",",
    "color": "light_green",
    "covers": [ "HEAD" ],
    "flags": [ "LIGHT_5", "LEAK_DAM", "AURA", "SEMITANGIBLE" ]
  },
  {
    "id": "shield_ice",
    "type": "ARMOR",
    "name": { "str": "large shield of magical ice", "str_pl": "large shields of magical ice" },
    "category": "armor",
    "description": "A lightweight but tough shield crafted entirely of magical ice.",
    "weight": "1 kg",
    "volume": "5 L",
    "price": 1,
    "to_hit": 1,
    "bashing": 14,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "ARM_EITHER", "HAND_EITHER" ],
    "coverage": 70,
    "encumbrance": 15,
    "material_thickness": 3,
    "techniques": [ "WBLOCK_3" ],
    "flags": [ "OVERSIZE", "BELTED", "RESTRICT_HANDS", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "ice_gliders",
    "type": "ARMOR",
    "name": { "str_sp": "slick icy coatings" },
    "description": "A magical slick icy coating on your feet.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 0,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "MOVE_COST", "add": -5 } ] } ] },
    "flags": [ "WATERPROOF", "ROLLER_QUAD", "BELTED" ]
  },
  {
    "type": "GENERIC",
    "id": "stormhammer",
    "name": { "str": "The Stormhammer" },
    "description": "A crackling magical warhammer full of lightning to smite your foes with, and of course, smash things to bits!",
    "weight": "1337 g",
    "to_hit": 2,
    "color": "brown",
    "symbol": "/",
    "material": [ "superalloy" ],
    "techniques": [ "WBLOCK_2", "BRUTAL", "SWEEP" ],
    "flags": [
      "NONCONDUCTIVE",
      "BELT_CLIP",
      "LIGHT_15",
      "TRADER_AVOID",
      "UNBREAKABLE_MELEE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "volume": "1250 ml",
    "bashing": 30,
    "//electric": 15,
    "price": 0,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "stormfist",
    "type": "SPELL",
    "name": "Stormfist",
    "description": "Encases your arm and hand in a sheath of crackling magical lightning, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "min_damage": 0,
    "max_damage": 0,
    "effect": "spawn_item",
    "effect_str": "stormglove",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "type": "GENERIC",
    "id": "stormglove",
    "symbol": "3",
    "color": "light_gray",
    "name": { "str": "Stormfist" },
    "description": "Encases your arm and hand in a sheath of crackling magical lightning, you can punch and defend yourself with it in melee combat.",
    "material": [ "superalloy" ],
    "volume": "250 ml",
    "weight": "1 g",
    "bashing": 10,
    "//electric": 15,
    "flags": [
      "UNARMED_WEAPON",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "LIGHT_5",
      "TRADER_AVOID",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ]
  },
  {
    "id": "tentacle_whip",
    "type": "GENERIC",
    "symbol": "/",
    "color": "brown",
    "name": "vicious tentacle whip",
    "description": "A long, writhing, tentacle covered in sharp bonelike blades and spikey protrusions.",
    "weight": "2460 g",
    "volume": "1500 ml",
    "material": [ "iron", "leather" ],
    "techniques": [ "PRECISE", "RAPID", "WBLOCK_2" ],
    "flags": [
      "REACH_ATTACK",
      "REACH3",
      "WHIP",
      "STURDY",
      "TRADER_AVOID",
      "UNARMED_WEAPON",
      "UNBREAKABLE_MELEE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "cutting": 30,
    "category": "weapons"
  },
  {
    "id": "fleshpouch",
    "type": "ARMOR",
    "name": { "str": "flesh pouch", "str_pl": "flesh pouches" },
    "description": "A large pouch of tough flesh on your back, filled with tiny tentacles that grasp and hold anything you place inside.  It shifts and adjusts itself to minimize encumbrance.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "material": [ "flesh" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 40,
    "encumbrance": 5,
    "max_encumbrance": 10,
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "25 L", "max_contains_weight": "75 kg", "moves": 60 } ],
    "material_thickness": 3,
    "flags": [ "BELTED", "TRADER_AVOID", "WATERPROOF", "STURDY", "NO_UNWIELD", "ONLY_ONE", "NO_REPAIR", "NO_SALVAGE" ]
  },
  {
    "id": "bonespear",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "Wicked Bonespear" },
    "description": "This is a wicked spear/halberd hybrid entirely created of bone.",
    "material": [ "bone" ],
    "flags": [
      "UNBREAKABLE_MELEE",
      "REACH_ATTACK",
      "SPEAR",
      "NONCONDUCTIVE",
      "SHEATH_SPEAR",
      "ONLY_ONE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "techniques": [ "WBLOCK_2", "WIDE", "SWEEP", "BRUTAL" ],
    "weight": "2175 g",
    "volume": "2500 ml",
    "bashing": 16,
    "cutting": 36,
    "to_hit": 2
  },
  {
    "id": "druid_recurve",
    "//": "Not using copy-from 'reflexbow', since wearability causes druid bow not to be wielded, and ammo / clip type causes it to require real arrows",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "looks_like": "recurbow",
    "name": { "str": "Woodbow" },
    "description": "A magically conjured ornate recurve bow of solid flexible wood.  A matching conjured wooden arrow appears when you draw the string back for firing.",
    "flags": [
      "FIRE_TWOHAND",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "ONLY_ONE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "NO_UNLOAD",
      "NO_AMMO"
    ],
    "skill": "archery",
    "min_strength": 9,
    "weight": "540 g",
    "bashing": 12,
    "to_hit": 1,
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 29 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "volume": "2500 ml"
  },
  {
    "type": "TOOL",
    "id": "druid_seed",
    "name": { "str": "seed of purification", "str_pl": "seeds of purification" },
    "weight": "1 g",
    "color": "white",
    "use_action": {
      "type": "transform",
      "target": "druid_dust",
      "msg": "You squeeze the seed in your palm, and it begins to turn to a fine dust.",
      "target_charges": 15,
      "menu_text": "Squeeze seed"
    },
    "symbol": "!",
    "description": "A magical seed that can be squeezed to release purifying dust, which can then be used to purify up to a gallon of water",
    "volume": "250 ml",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "druid_dust",
    "type": "TOOL",
    "name": "faintly glowing dust",
    "description": "This fine dust glows with a growing intensity",
    "weight": "1 g",
    "volume": "30 ml",
    "price": 0,
    "symbol": "!",
    "color": "white",
    "initial_charges": 15,
    "max_charges": 15,
    "use_action": [ "WATER_PURIFIER" ]
  },
  {
    "id": "obfuscating_aura",
    "type": "ARMOR",
    "name": "obfuscating aura",
    "description": "An all-encompassing, invisible layer of magic distorts light around your body.  Allows you to dodge two extra attacks in a given turn.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "BONUS_DODGE", "add": 2 } ] } ] }
  },
  {
    "id": "acid_res_aura",
    "type": "ARMOR",
    "name": { "str": "acid resistance aura" },
    "description": "An all-encompassing, invisible layer of protection against acid.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "ARMOR_ACID", "multiply": -0.25 } ] } ]
    }
  },
  {
    "id": "acid_res_aura_greater",
    "type": "ARMOR",
    "name": "greater acid resistance aura",
    "description": "An all-encompassing, invisible layer of protection against acid.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "ARMOR_ACID", "multiply": -0.6 } ] } ]
    }
  },
  {
    "id": "armor_frost",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "frost armor" },
    "description": "A thin layer of magical ice, covering the entire body.",
    "weight": "5000 g",
    "volume": "5 L",
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 0,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "STURDY" ]
  },
  {
    "id": "aura_stoneskin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "stoneskin coating" },
    "description": "A thin layer of shifting, almost fluid living rock, covering the entire body.",
    "weight": "10200 g",
    "volume": "25 L",
    "material": [ "stone" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "STURDY" ]
  },
  {
    "id": "burn_scar",
    "type": "effect_type",
    "desc": [ "This burn really hurts!" ],
    "max_duration": "10 second",
    "rating": "bad",
    "base_mods": { "pain_amount": [ 20 ] }
  },
  {
    "id": "ench_overcharge_burn_scar",
    "type": "enchantment",
    "ench_effects": [ { "effect": "burn_scar", "intensity": 1 } ]
  },
  {
    "id": "overcharge_burn_scar",
    "type": "ARMOR",
    "name": { "str": "overcharge burn" },
    "description": "Ouch, this really smarts!  It'll go away soon, maybe?",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "~",
    "color": "light_red",
    "covers": [ "EYES", "MOUTH" ],
    "encumbrance": 18,
    "relic_data": { "passive_effects": [ { "id": "ench_overcharge_burn_scar" } ] },
    "flags": [ "NO_TAKEOFF", "TRADER_AVOID", "BLIND" ]
  },
  {
    "id": "protect_env",
    "type": "ARMOR",
    "name": { "str": "aura of protection", "str_pl": "auras of protection" },
    "description": "An all-encompassing, invisible layer of magical aura that protects you from the environment.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "o",
    "color": "blue",
    "environmental_protection": 15,
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ]
  },
  {
    "id": "thorns_electric",
    "type": "ARMOR",
    "name": "aura of repelling arc",
    "description": "An invisible aura that strikes melee attackers with arcs of electricity.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "o",
    "color": "blue",
    "flags": [ "AURA", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE", "OVERSIZE" ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "hit_me_effect": [ { "id": "thorns_zap" } ] } ] }
  }
]

data/mods/Magiclysm/items/ethereal_items.json (after)
[
  {
    "id": "stonefist",
    "type": "GENERIC",
    "name": { "str": "pair of magical armored stone gauntlets", "str_pl": "pairs of magical armored stone gauntlets" },
    "description": "A magical flexible stonelike substance for protection and attack.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "armor_data": {
      "covers": [ "HANDS", "ARMS" ],
      "coverage": 100,
      "encumbrance": 0,
      "warmth": 20,
      "material_thickness": 4,
      "environmental_protection": 10
    },
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "VARSIZE", "STURDY", "UNARMED_WEAPON", "DURABLE_MELEE", "NONCONDUCTIVE", "MAGIC_FOCUS" ],
    "techniques": [ "WBLOCK_3" ]
  },
  {
    "id": "finger_firelighter",
    "type": "TOOL",
    "name": "finger firelighter",
    "description": "This is a small flame you can hold in your hand.  With a thought, you can cause it to light something on fire.",
    "weight": "1 g",
    "volume": "1 ml",
    "price": 0,
    "symbol": ",",
    "color": "yellow",
    "use_action": [ { "type": "firestarter", "moves": 20 } ],
    "flags": [ "TRADER_AVOID", "FIRESTARTER", "LIGHT_8", "FLAMING", "WATER_EXTINGUISH" ]
  },
  {
    "id": "armor_stonefist",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of magical armored stone gauntlets", "str_pl": "pairs of magical armored stone gauntlets" },
    "description": "A magical flexible stonelike substance for protection and attack.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "superalloy" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HANDS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 0,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 10,
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "VARSIZE", "STURDY", "UNARMED_WEAPON", "DURABLE_MELEE", "NONCONDUCTIVE", "MAGIC_FOCUS" ],
    "techniques": [ "WBLOCK_3" ]
  },
  {
    "id": "magic_lamp",
    "type": "ARMOR",
    "category": "tools",
    "name": "magic lamp",
    "description": "a magical light source that will light up a small area.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": -2,
    "bashing": 8,
    "symbol": ",",
    "color": "light_green",
    "covers": [ "HEAD" ],
    "flags": [ "LIGHT_15", "LEAK_DAM", "AURA", "SEMITANGIBLE" ]
  },
  {
    "id": "magic_light",
    "type": "ARMOR",
    "category": "tools",
    "name": "magic light",
    "description": "A small magical light that you can read by.",
    "weight": "0 kg",
    "volume": "0 L",
    "price": 0,
    "symbol": ",",
    "color": "light_green",
    "covers": [ "HEAD" ],
    "flags": [ "LIGHT_5", "LEAK_DAM", "AURA", "SEMITANGIBLE" ]
  },
  {
    "id": "shield_ice",
    "type": "ARMOR",
    "name": { "str": "large shield of magical ice", "str_pl": "large shields of magical ice" },
    "category": "armor",
    "description": "A lightweight but tough shield crafted entirely of magical ice.",
    "weight": "1 kg",
    "volume": "5 L",
    "price": 1,
    "to_hit": 1,
    "bashing": 14,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "ARM_EITHER", "HAND_EITHER" ],
    "coverage": 70,
    "encumbrance": 15,
    "material_thickness": 3,
    "techniques": [ "WBLOCK_3" ],
    "flags": [ "OVERSIZE", "BELTED", "RESTRICT_HANDS", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "ice_gliders",
    "type": "ARMOR",
    "name": { "str_sp": "slick icy coatings" },
    "description": "A magical slick icy coating on your feet.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 1,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 0,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "MOVE_COST", "add": -5 } ] } ] },
    "flags": [ "WATERPROOF", "ROLLER_QUAD", "BELTED" ]
  },
  {
    "type": "GENERIC",
    "id": "stormhammer",
    "name": { "str": "The Stormhammer" },
    "description": "A crackling magical warhammer full of lightning to smite your foes with, and of course, smash things to bits!",
    "weight": "1337 g",
    "to_hit": 2,
    "color": "brown",
    "symbol": "/",
    "material": [ "superalloy" ],
    "techniques": [ "WBLOCK_2", "BRUTAL", "SWEEP" ],
    "flags": [
      "NONCONDUCTIVE",
      "BELT_CLIP",
      "LIGHT_15",
      "TRADER_AVOID",
      "UNBREAKABLE_MELEE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "volume": "1250 ml",
    "bashing": 30,
    "//electric": 15,
    "price": 0,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "stormfist",
    "type": "SPELL",
    "name": "Stormfist",
    "description": "Encases your arm and hand in a sheath of crackling magical lightning, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "min_damage": 0,
    "max_damage": 0,
    "effect": "spawn_item",
    "effect_str": "stormglove",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "type": "GENERIC",
    "id": "stormglove",
    "symbol": "3",
    "color": "light_gray",
    "name": { "str": "Stormfist" },
    "description": "Encases your arm and hand in a sheath of crackling magical lightning, you can punch and defend yourself with it in melee combat.",
    "material": [ "superalloy" ],
    "volume": "250 ml",
    "weight": "1 g",
    "bashing": 10,
    "//electric": 15,
    "flags": [
      "UNARMED_WEAPON",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "LIGHT_5",
      "TRADER_AVOID",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ]
  },
  {
    "id": "tentacle_whip",
    "type": "GENERIC",
    "symbol": "/",
    "color": "brown",
    "name": "vicious tentacle whip",
    "description": "A long, writhing, tentacle covered in sharp bonelike blades and spikey protrusions.",
    "weight": "2460 g",
    "volume": "1500 ml",
    "material": [ "iron", "leather" ],
    "techniques": [ "PRECISE", "RAPID", "WBLOCK_2" ],
    "flags": [
      "REACH_ATTACK",
      "REACH3",
      "WHIP",
      "STURDY",
      "TRADER_AVOID",
      "UNARMED_WEAPON",
      "UNBREAKABLE_MELEE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "cutting": 30,
    "category": "weapons"
  },
  {
    "id": "fleshpouch",
    "type": "ARMOR",
    "name": { "str": "flesh pouch", "str_pl": "flesh pouches" },
    "description": "A large pouch of tough flesh on your back, filled with tiny tentacles that grasp and hold anything you place inside.  It shifts and adjusts itself to minimize encumbrance.",
    "weight": "0 kg",
    "volume": "0 L",
    "price": 0,
    "material": [ "flesh" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 40,
    "encumbrance": 5,
    "max_encumbrance": 10,
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "25 L", "max_contains_weight": "75 kg", "moves": 60 } ],
    "material_thickness": 3,
    "flags": [ "BELTED", "TRADER_AVOID", "WATERPROOF", "STURDY", "NO_UNWIELD", "ONLY_ONE", "NO_REPAIR", "NO_SALVAGE" ]
  },
  {
    "id": "bonespear",
    "type": "GENERIC",
    "symbol": "/",
    "color": "light_gray",
    "name": { "str": "Wicked Bonespear" },
    "description": "This is a wicked spear/halberd hybrid entirely created of bone.",
    "material": [ "bone" ],
    "flags": [
      "UNBREAKABLE_MELEE",
      "REACH_ATTACK",
      "SPEAR",
      "NONCONDUCTIVE",
      "SHEATH_SPEAR",
      "ONLY_ONE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS"
    ],
    "techniques": [ "WBLOCK_2", "WIDE", "SWEEP", "BRUTAL" ],
    "weight": "2175 g",
    "volume": "2500 ml",
    "bashing": 16,
    "cutting": 36,
    "to_hit": 2
  },
  {
    "id": "druid_recurve",
    "//": "Not using copy-from 'reflexbow', since wearability causes druid bow not to be wielded, and ammo / clip type causes it to require real arrows",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "looks_like": "recurbow",
    "name": { "str": "Woodbow" },
    "description": "A magically conjured ornate recurve bow of solid flexible wood.  A matching conjured wooden arrow appears when you draw the string back for firing.",
    "flags": [
      "FIRE_TWOHAND",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "ONLY_ONE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "NO_UNLOAD",
      "NO_AMMO"
    ],
    "skill": "archery",
    "min_strength": 9,
    "weight": "540 g",
    "bashing": 12,
    "to_hit": 1,
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 29 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "volume": "2500 ml"
  },
  {
    "type": "TOOL",
    "id": "druid_seed",
    "name": { "str": "seed of purification", "str_pl": "seeds of purification" },
    "weight": "1 g",
    "color": "white",
    "use_action": {
      "type": "transform",
      "target": "druid_dust",
      "msg": "You squeeze the seed in your palm, and it begins to turn to a fine dust.",
      "target_charges": 15,
      "menu_text": "Squeeze seed"
    },
    "symbol": "!",
    "description": "A magical seed that can be squeezed to release purifying dust, which can then be used to purify up to a gallon of water",
    "volume": "250 ml",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "druid_dust",
    "type": "TOOL",
    "name": "faintly glowing dust",
    "description": "This fine dust glows with a growing intensity",
    "weight": "1 g",
    "volume": "30 ml",
    "price": 0,
    "symbol": "!",
    "color": "white",
    "initial_charges": 15,
    "max_charges": 15,
    "use_action": [ "WATER_PURIFIER" ]
  },
  {
    "id": "obfuscating_aura",
    "type": "ARMOR",
    "name": "obfuscating aura",
    "description": "An all-encompassing, invisible layer of magic distorts light around your body.  Allows you to dodge two extra attacks in a given turn.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "BONUS_DODGE", "add": 2 } ] } ] }
  },
  {
    "id": "acid_res_aura",
    "type": "ARMOR",
    "name": { "str": "acid resistance aura" },
    "description": "An all-encompassing, invisible layer of protection against acid.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "ARMOR_ACID", "multiply": -0.25 } ] } ]
    }
  },
  {
    "id": "acid_res_aura_greater",
    "type": "ARMOR",
    "name": "greater acid resistance aura",
    "description": "An all-encompassing, invisible layer of protection against acid.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "ARMOR_ACID", "multiply": -0.6 } ] } ]
    }
  },
  {
    "id": "armor_frost",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "frost armor" },
    "description": "A thin layer of magical ice, covering the entire body.",
    "weight": "5000 g",
    "volume": "5 L",
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 0,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "STURDY" ]
  },
  {
    "id": "aura_stoneskin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "stoneskin coating" },
    "description": "A thin layer of shifting, almost fluid living rock, covering the entire body.",
    "weight": "10200 g",
    "volume": "25 L",
    "material": [ "stone" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "STURDY" ]
  },
  {
    "id": "burn_scar",
    "type": "effect_type",
    "desc": [ "This burn really hurts!" ],
    "max_duration": "10 second",
    "rating": "bad",
    "base_mods": { "pain_amount": [ 20 ] }
  },
  {
    "id": "ench_overcharge_burn_scar",
    "type": "enchantment",
    "ench_effects": [ { "effect": "burn_scar", "intensity": 1 } ]
  },
  {
    "id": "overcharge_burn_scar",
    "type": "ARMOR",
    "name": { "str": "overcharge burn" },
    "description": "Ouch, this really smarts!  It'll go away soon, maybe?",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "~",
    "color": "light_red",
    "covers": [ "EYES", "MOUTH" ],
    "encumbrance": 18,
    "relic_data": { "passive_effects": [ { "id": "ench_overcharge_burn_scar" } ] },
    "flags": [ "NO_TAKEOFF", "TRADER_AVOID", "BLIND" ]
  },
  {
    "id": "protect_env",
    "type": "ARMOR",
    "name": { "str": "aura of protection", "str_pl": "auras of protection" },
    "description": "An all-encompassing, invisible layer of magical aura that protects you from the environment.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "o",
    "color": "blue",
    "environmental_protection": 15,
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "flags": [ "AURA", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ]
  },
  {
    "id": "thorns_electric",
    "type": "ARMOR",
    "name": "aura of repelling arc",
    "description": "An invisible aura that strikes melee attackers with arcs of electricity.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "o",
    "color": "blue",
    "flags": [ "AURA", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE", "OVERSIZE" ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "hit_me_effect": [ { "id": "thorns_zap" } ] } ] }
  }
]

data/mods/Magiclysm/items/ethereal_items.json (diff)
@@ -83,8 +83,8 @@
     "category": "tools",
     "name": "magic light",
     "description": "A small magical light that you can read by.",
-    "weight": 0,
-    "volume": 0,
+    "weight": "0 kg",
+    "volume": "0 L",
     "price": 0,
     "symbol": ",",
     "color": "light_green",
@@ -234,8 +234,8 @@
     "type": "ARMOR",
     "name": { "str": "flesh pouch", "str_pl": "flesh pouches" },
     "description": "A large pouch of tough flesh on your back, filled with tiny tentacles that grasp and hold anything you place inside.  It shifts and adjusts itself to minimize encumbrance.",
-    "weight": 0,
-    "volume": 0,
+    "weight": "0 kg",
+    "volume": "0 L",
     "price": 0,
     "material": [ "flesh" ],
     "symbol": "[",
