data/mods/Magiclysm/items/spellbooks.json (before)
[
  {
    "id": "DEBUG_spellbook",
    "type": "BOOK",
    "name": { "str": "A Technomancer's Guide to Debugging C:DDA", "str_pl": "copies of A Technomancer's Guide to Debugging C:DDA" },
    "description": "static std::string description( spell sp ) const;",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "magenta",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "debug_hp",
        "debug_stamina",
        "example_template",
        "debug_bionic",
        "pain_split",
        "fireball",
        "gravity_well",
        "cone_cold",
        "megablast",
        "test_area_push",
        "test_area_pull_field",
        "test_area_pull_all"
      ]
    }
  },
  {
    "id": "wizard_beginner",
    "type": "BOOK",
    "name": { "str": "A Beginner's Guide to Magic", "str_pl": "copies of A Beginner's Guide to Magic" },
    "//": "2 Magus, 1 classless spell",
    "description": "You would describe this as more like a pamphlet than a spellbook, but it seems to have at least one interesting spell you can use.",
    "weight": "585 g",
    "volume": "250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "magic_missile", "phase_door", "create_atomic_light" ] }
  },
  {
    "id": "wizard_utility",
    "type": "BOOK",
    "name": { "str": "Wizarding Guide to Backpacking", "str_pl": "copies of Wizarding Guide to Backpacking" },
    "//": "1 Magus, 1 Biomancer, 1, Kelvinist, 1 classless spell",
    "description": "This appears to be the spell version of a guide for what things to take with you when backpacking.  It's a little bulky, but will certainly prove useful.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "price": 35000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "red",
    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "create_lighter", "pain_split", "protection_aura" ] }
  },
  {
    "id": "pyro",
    "type": "BOOK",
    "name": { "str": "Pyromancy for Heretics", "str_pl": "copies of Pyromancy for Heretics" },
    "//": "4 Kelvinist spells",
    "description": "This charred husk of a book still contains many ways to light things aflame.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "fireball", "burning_hands", "create_lighter" ] }
  },
  {
    "id": "wizard_advanced",
    "type": "BOOK",
    "//": "1 Magus, 1 biomancer, 2 kelvinist spells",
    "name": { "str": "A Treatise on Magical Elements", "str_pl": "copies of A Treatise on Magical Elements" },
    "description": "This details complex diagrams, rituals, and choreography that describes various spells.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split" ] }
  },
  {
    "id": "priest_beginner",
    "type": "BOOK",
    "name": { "str": "Introduction to the Divine", "str_pl": "copies of Introduction to the Divine" },
    "//": "1 technomancer, 1 biomancer, 1 classless spells",
    "description": "This appears to mostly be a religious text, but it does have some notes on healing.",
    "weight": "585 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_green",
    "use_action": { "type": "learn_spell", "spells": [ "light_healing", "blinding_flash", "bless" ] }
  },
  {
    "id": "priest_advanced",
    "type": "BOOK",
    "name": {
      "str": "The Paladin's Guide to Modern Spellcasting",
      "str_pl": "copies of The Paladin's Guide to Modern Spellcasting"
    },
    "//": "2 technomancer, 1 animist spells",
    "description": "Despite the title, this seems to be written in Middle English.  A little obtuse, but you can make out most of the words well enough.",
    "weight": "830 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "smite", "holy_blade", "spirit_armor" ] }
  },
  {
    "id": "winter_grasp",
    "type": "BOOK",
    "name": { "str": "Winter's Eternal Grasp", "str_pl": "copies of Winter's Eternal Grasp" },
    "//": "5 Kelvinist spells",
    "description": "This slim book almost seems to be made from ice, it's cold to the touch.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "cone_cold", "ice_spike", "hoary_blast", "chilling_touch", "frost_spray" ] }
  },
  {
    "id": "tome_of_storms",
    "type": "BOOK",
    "//": "6 Stormshaper spells",
    "name": { "str": "The Tome of The Oncoming Storm", "str_pl": "copies of The Tome of The Oncoming Storm" },
    "description": "A large book embossed with crossed lightning bolts and storm clouds, it tingles to the touch.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "jolt", "windstrike", "windrun", "storm_hammer", "lightning_bolt", "lightning_blast" ]
    }
  },
  {
    "id": "generic_spellbook",
    "type": "BOOK",
    "name": { "str": "Nondescript Spellbook", "str_pl": "copies of Nondescript Spellbook" },
    "//": "1 technomancer, 1 earthshaper, 1 classless spell",
    "description": "A small book, containing spells created by a novice magician.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "magenta",
    "use_action": { "type": "learn_spell", "spells": [ "seismic_stomp", "create_atomic_lamp", "ethereal_grasp" ] }
  },
  {
    "id": "light_manipulation_spellbook",
    "type": "BOOK",
    "name": { "str": "Of Light and Falsehoods", "str_pl": "copies of Of Light and Falsehoods" },
    "//": "3 technomancer, 4 classless spell",
    "description": "A small white book, it subtly amplifies the ambient light around it.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "dark_sight",
        "blinding_flash",
        "obfuscated_body",
        "create_atomic_light",
        "mirror_image",
        "invisibility",
        "holographic_transposition"
      ]
    }
  },
  {
    "id": "biomancer_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of Flesh", "str_pl": "copies of The Tome of Flesh" },
    "//": "5 Biomancer spells",
    "description": "A small tome, seemingly covered in tanned human skin.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "vicious_tentacle", "bio_grotesque", "bio_acidicspray", "bio_fleshpouch", "bio_bonespear" ]
    }
  },
  {
    "id": "druid_spellbook",
    "type": "BOOK",
    "name": { "str": "The Book of Trees", "str_pl": "copies of The Book of Trees" },
    "//": "4 Druid spells",
    "description": "A bark covered book.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "druid_woodshaft", "druid_veggrasp", "druid_rootstrike", "druid_naturebow1" ] }
  },
  {
    "id": "recovery_spellbook",
    "type": "BOOK",
    "name": { "str": "The Utility of Mana as an Energy Source", "str_pl": "copies of The Utility of Mana as an Energy Source" },
    "description": "This book details spells that use your mana to recover various physiological effects.",
    "//": "1 technomancer, 2 animist, 1 druid, 1 earthshaper spell",
    "weight": "728 g",
    "volume": "3 L",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "recover_mana", "recover_bionic_power", "recover_pain", "recover_fatigue", "recover_stamina" ]
    }
  },
  {
    "id": "magus_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of The Battle Mage", "str_pl": "copies of The Tome of The Battle Mage" },
    "//": "3 Magus spells",
    "description": "Your standard wizardy looking spellbook, filled with Magus combat spells.  You sure lucked out!",
    "weight": "434 g",
    "volume": "750 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "magus_mana_beam", "magus_mana_bolt", "magus_mana_blast" ] }
  },
  {
    "id": "eshaper_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of the Hollow Earth", "str_pl": "copies of The Tome of the Hollow Earth" },
    "//": "4 earthshaper spells",
    "description": "This large dusty spellbook seems perpetually, well, dusty.  It contains the power of the earth.",
    "weight": "483 g",
    "volume": "825 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "eshaper_rockbolt", "eshaper_shardspray", "eshaper_piercing_bolt", "eshaper_shardstorm" ]
    }
  },
  {
    "id": "magus_spellbook_move",
    "type": "BOOK",
    "name": { "str": "The Tome of Magical Movement", "str_pl": "copies of The Tome of Magical Movement" },
    "//": "3 Magus spells",
    "description": "This small lightweight book seems to almost not entirely exist, let's say it 97% does.  It contains Magus spells focused on movement.",
    "weight": "231 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "magus_escape", "magus_haste" ] }
  },
  {
    "id": "summon_scroll_smudged",
    "type": "BOOK",
    "name": { "str": "Smudged Scroll" },
    "//": "Druid spell",
    "description": "This looks like someone was designing a new spell, but spilled a mug of coffee on it and crumpled it up in anger.  You can tell that it will definitely cast something, but you can't be sure that it will work very well.",
    "weight": "129 g",
    "volume": "100 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_bear" ] }
  },
  {
    "id": "summon_undead_spellbook",
    "type": "BOOK",
    "name": { "str": "Necromantic Minions for Dummies", "str_pl": "copies of Necromantic Minions for Dummies" },
    "//": "3 Animist spells",
    "description": "This book details various ways of summoning an undead minion to fight for you.  They all appear to disappear after a short time, crumbling to dust.",
    "weight": "788 g",
    "volume": "2250 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_zombie", "summon_skeleton", "summon_decayed_pouncer" ] }
  },
  {
    "id": "techno_fundamentals",
    "type": "BOOK",
    "name": { "str": "Fundamentals of Technomancy", "str_pl": "copies of Fundamentals of Technomancy" },
    "//": "3 Technomancer spells",
    "description": "This thick manual instructs the spellcaster on manipulating and empowering various forms of matter and energy.",
    "weight": "258 g",
    "volume": "750 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "synaptic_stimulation", "animated_blade", "mirror_image" ] }
  },
  {
    "id": "techno_idiots",
    "type": "BOOK",
    "name": { "str": "Complete Idiot's Guide to Technomancy", "str_pl": "copies of Complete Idiot's Guide to Technomancy" },
    "description": "This colorful guide, full of diagrams and cartoons, teaches a couple of very basic Technomancy spells for the not-so-bright pupils.",
    "//": "2 Technomancer spells",
    "weight": "211 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "quantum_tunnel_lesser" ] }
  },
  {
    "id": "techno_em",
    "type": "BOOK",
    "name": {
      "str": "Technomancy and the Electromagnetic Spectrum",
      "str_pl": "copies of Technomancy and the Electromagnetic Spectrum"
    },
    "//": "2 Technomancer spells",
    "description": "This lab reference material book is thick and overflowing with information on combining magic with EM radiation.",
    "weight": "284 g",
    "volume": "1 L",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "laze" ] }
  },
  {
    "id": "translocate_spellbook",
    "type": "BOOK",
    "name": { "str": "Geospatial Systems: The Lie Of Linearity", "str_pl": "copies of Geospatial Systems: The Lie Of Linearity" },
    "//": "1 classless spell",
    "description": "This book outlines in great detail how time and space are wibbly-wobbly and non-Euclidean.  It also appears to have a dozen different coordinate systems that it uses nearly interchangeably, which makes it hard to follow.  There's lots of jargon, but with intense study you can probably learn a thing or two about portals.",
    "weight": "1200 g",
    "volume": "2500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "translocate_self" ] }
  },
  {
    "id": "stat_up_spellbook",
    "type": "BOOK",
    "name": { "str": "Transcendence of the Human Condition", "str_pl": "copies of Transcendence of the Human Condition" },
    "//": "4 Magus spells",
    "description": "The Human is the only creature that seeks to improve himself.  This study examines different spells that can heighten various senses temporarily, in hopes to discover a more permanent solution.",
    "weight": "1300 g",
    "volume": "2500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "yellow",
    "use_action": { "type": "learn_spell", "spells": [ "cats_grace", "ogres_strength", "foxs_cunning", "eagles_sight" ] }
  }
]

data/mods/Magiclysm/items/spellbooks.json (after)
[
  {
    "id": "DEBUG_spellbook",
    "type": "BOOK",
    "name": { "str": "A Technomancer's Guide to Debugging C:DDA", "str_pl": "copies of A Technomancer's Guide to Debugging C:DDA" },
    "description": "static std::string description( spell sp ) const;",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "magenta",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "debug_hp",
        "debug_stamina",
        "example_template",
        "debug_bionic",
        "pain_split",
        "fireball",
        "gravity_well",
        "cone_cold",
        "megablast",
        "test_area_push",
        "test_area_pull_field",
        "test_area_pull_all"
      ]
    }
  },
  {
    "id": "wizard_beginner",
    "type": "BOOK",
    "name": { "str": "A Beginner's Guide to Magic", "str_pl": "copies of A Beginner's Guide to Magic" },
    "//": "2 Magus, 1 classless spell",
    "description": "You would describe this as more like a pamphlet than a spellbook, but it seems to have at least one interesting spell you can use.",
    "weight": "585 g",
    "volume": "250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "magic_missile", "phase_door", "create_atomic_light" ] }
  },
  {
    "id": "wizard_utility",
    "type": "BOOK",
    "name": { "str": "Wizarding Guide to Backpacking", "str_pl": "copies of Wizarding Guide to Backpacking" },
    "//": "1 Magus, 1 Biomancer, 1, Kelvinist, 1 classless spell",
    "description": "This appears to be the spell version of a guide for what things to take with you when backpacking.  It's a little bulky, but will certainly prove useful.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "price": 35000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "red",
    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "create_lighter", "pain_split", "protection_aura" ] }
  },
  {
    "id": "pyro",
    "type": "BOOK",
    "name": { "str": "Pyromancy for Heretics", "str_pl": "copies of Pyromancy for Heretics" },
    "//": "4 Kelvinist spells",
    "description": "This charred husk of a book still contains many ways to light things aflame.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "fireball", "burning_hands", "create_lighter" ] }
  },
  {
    "id": "wizard_advanced",
    "type": "BOOK",
    "//": "1 Magus, 1 biomancer, 2 kelvinist spells",
    "name": { "str": "A Treatise on Magical Elements", "str_pl": "copies of A Treatise on Magical Elements" },
    "description": "This details complex diagrams, rituals, and choreography that describes various spells.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split" ] }
  },
  {
    "id": "priest_beginner",
    "type": "BOOK",
    "name": { "str": "Introduction to the Divine", "str_pl": "copies of Introduction to the Divine" },
    "//": "1 technomancer, 1 biomancer, 1 classless spells",
    "description": "This appears to mostly be a religious text, but it does have some notes on healing.",
    "weight": "585 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_green",
    "use_action": { "type": "learn_spell", "spells": [ "light_healing", "blinding_flash", "bless" ] }
  },
  {
    "id": "priest_advanced",
    "type": "BOOK",
    "name": {
      "str": "The Paladin's Guide to Modern Spellcasting",
      "str_pl": "copies of The Paladin's Guide to Modern Spellcasting"
    },
    "//": "2 technomancer, 1 animist spells",
    "description": "Despite the title, this seems to be written in Middle English.  A little obtuse, but you can make out most of the words well enough.",
    "weight": "830 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "smite", "holy_blade", "spirit_armor" ] }
  },
  {
    "id": "winter_grasp",
    "type": "BOOK",
    "name": { "str": "Winter's Eternal Grasp", "str_pl": "copies of Winter's Eternal Grasp" },
    "//": "5 Kelvinist spells",
    "description": "This slim book almost seems to be made from ice, it's cold to the touch.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "cone_cold", "ice_spike", "hoary_blast", "chilling_touch", "frost_spray" ] }
  },
  {
    "id": "tome_of_storms",
    "type": "BOOK",
    "//": "6 Stormshaper spells",
    "name": { "str": "The Tome of The Oncoming Storm", "str_pl": "copies of The Tome of The Oncoming Storm" },
    "description": "A large book embossed with crossed lightning bolts and storm clouds, it tingles to the touch.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "jolt", "windstrike", "windrun", "storm_hammer", "lightning_bolt", "lightning_blast" ]
    }
  },
  {
    "id": "generic_spellbook",
    "type": "BOOK",
    "name": { "str": "Nondescript Spellbook", "str_pl": "copies of Nondescript Spellbook" },
    "//": "1 technomancer, 1 earthshaper, 1 classless spell",
    "description": "A small book, containing spells created by a novice magician.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "magenta",
    "use_action": { "type": "learn_spell", "spells": [ "seismic_stomp", "create_atomic_lamp", "ethereal_grasp" ] }
  },
  {
    "id": "light_manipulation_spellbook",
    "type": "BOOK",
    "name": { "str": "Of Light and Falsehoods", "str_pl": "copies of Of Light and Falsehoods" },
    "//": "3 technomancer, 4 classless spell",
    "description": "A small white book, it subtly amplifies the ambient light around it.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "dark_sight",
        "blinding_flash",
        "obfuscated_body",
        "create_atomic_light",
        "mirror_image",
        "invisibility",
        "holographic_transposition"
      ]
    }
  },
  {
    "id": "biomancer_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of Flesh", "str_pl": "copies of The Tome of Flesh" },
    "//": "5 Biomancer spells",
    "description": "A small tome, seemingly covered in tanned human skin.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "vicious_tentacle", "bio_grotesque", "bio_acidicspray", "bio_fleshpouch", "bio_bonespear" ]
    }
  },
  {
    "id": "druid_spellbook",
    "type": "BOOK",
    "name": { "str": "The Book of Trees", "str_pl": "copies of The Book of Trees" },
    "//": "4 Druid spells",
    "description": "A bark covered book.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "druid_woodshaft", "druid_veggrasp", "druid_rootstrike", "druid_naturebow1" ] }
  },
  {
    "id": "recovery_spellbook",
    "type": "BOOK",
    "name": { "str": "The Utility of Mana as an Energy Source", "str_pl": "copies of The Utility of Mana as an Energy Source" },
    "description": "This book details spells that use your mana to recover various physiological effects.",
    "//": "1 technomancer, 2 animist, 1 druid, 1 earthshaper spell",
    "weight": "728 g",
    "volume": "3 L",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "recover_mana", "recover_bionic_power", "recover_pain", "recover_fatigue", "recover_stamina" ]
    }
  },
  {
    "id": "magus_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of The Battle Mage", "str_pl": "copies of The Tome of The Battle Mage" },
    "//": "3 Magus spells",
    "description": "Your standard wizardy looking spellbook, filled with Magus combat spells.  You sure lucked out!",
    "weight": "434 g",
    "volume": "750 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "magus_mana_beam", "magus_mana_bolt", "magus_mana_blast" ] }
  },
  {
    "id": "eshaper_spellbook",
    "type": "BOOK",
    "name": { "str": "The Tome of the Hollow Earth", "str_pl": "copies of The Tome of the Hollow Earth" },
    "//": "4 earthshaper spells",
    "description": "This large dusty spellbook seems perpetually, well, dusty.  It contains the power of the earth.",
    "weight": "483 g",
    "volume": "825 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "eshaper_rockbolt", "eshaper_shardspray", "eshaper_piercing_bolt", "eshaper_shardstorm" ]
    }
  },
  {
    "id": "magus_spellbook_move",
    "type": "BOOK",
    "name": { "str": "The Tome of Magical Movement", "str_pl": "copies of The Tome of Magical Movement" },
    "//": "3 Magus spells",
    "description": "This small lightweight book seems to almost not entirely exist, let's say it 97% does.  It contains Magus spells focused on movement.",
    "weight": "231 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "magus_escape", "magus_haste" ] }
  },
  {
    "id": "summon_scroll_smudged",
    "type": "BOOK",
    "name": { "str": "Smudged Scroll" },
    "//": "Druid spell",
    "description": "This looks like someone was designing a new spell, but spilled a mug of coffee on it and crumpled it up in anger.  You can tell that it will definitely cast something, but you can't be sure that it will work very well.",
    "weight": "129 g",
    "volume": "100 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_bear" ] }
  },
  {
    "id": "summon_undead_spellbook",
    "type": "BOOK",
    "name": { "str": "Necromantic Minions for Dummies", "str_pl": "copies of Necromantic Minions for Dummies" },
    "//": "3 Animist spells",
    "description": "This book details various ways of summoning an undead minion to fight for you.  They all appear to disappear after a short time, crumbling to dust.",
    "weight": "788 g",
    "volume": "2250 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_zombie", "summon_skeleton", "summon_decayed_pouncer" ] }
  },
  {
    "id": "techno_fundamentals",
    "type": "BOOK",
    "name": { "str": "Fundamentals of Technomancy", "str_pl": "copies of Fundamentals of Technomancy" },
    "//": "3 Technomancer spells",
    "description": "This thick manual instructs the spellcaster on manipulating and empowering various forms of matter and energy.",
    "weight": "258 g",
    "volume": "750 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "synaptic_stimulation", "animated_blade", "mirror_image" ] }
  },
  {
    "id": "techno_idiots",
    "type": "BOOK",
    "name": { "str": "Complete Idiot's Guide to Technomancy", "str_pl": "copies of Complete Idiot's Guide to Technomancy" },
    "description": "This colorful guide, full of diagrams and cartoons, teaches a couple of very basic Technomancy spells for the not-so-bright pupils.",
    "//": "2 Technomancer spells",
    "weight": "211 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "quantum_tunnel_lesser" ] }
  },
  {
    "id": "techno_em",
    "type": "BOOK",
    "name": {
      "str": "Technomancy and the Electromagnetic Spectrum",
      "str_pl": "copies of Technomancy and the Electromagnetic Spectrum"
    },
    "//": "2 Technomancer spells",
    "description": "This lab reference material book is thick and overflowing with information on combining magic with EM radiation.",
    "weight": "284 g",
    "volume": "1 L",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "laze" ] }
  },
  {
    "id": "animist_shadows",
    "type": "BOOK",
    "name": { "str": "Runic Tablet shard" },
    "//": "1 classless spell",
    "description": "A small tablet of blackened stone, apparently cut from a much larger slab.  Golden runes glow over its surface, and slowly shift into intelligible sentences when you stare at them.",
    "weight": "4000 g",
    "volume": "2500 ml",
    "material": [ "stone" ],
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "soulrend" ] }
  },
  {
    "id": "translocate_spellbook",
    "type": "BOOK",
    "name": { "str": "Geospatial Systems: The Lie Of Linearity", "str_pl": "copies of Geospatial Systems: The Lie Of Linearity" },
    "//": "1 classless spell",
    "description": "This book outlines in great detail how time and space are wibbly-wobbly and non-Euclidean.  It also appears to have a dozen different coordinate systems that it uses nearly interchangeably, which makes it hard to follow.  There's lots of jargon, but with intense study you can probably learn a thing or two about portals.",
    "weight": "1200 g",
    "volume": "2500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "translocate_self" ] }
  },
  {
    "id": "stat_up_spellbook",
    "type": "BOOK",
    "name": { "str": "Transcendence of the Human Condition", "str_pl": "copies of Transcendence of the Human Condition" },
    "//": "4 Magus spells",
    "description": "The Human is the only creature that seeks to improve himself.  This study examines different spells that can heighten various senses temporarily, in hopes to discover a more permanent solution.",
    "weight": "1300 g",
    "volume": "2500 ml",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "yellow",
    "use_action": { "type": "learn_spell", "spells": [ "cats_grace", "ogres_strength", "foxs_cunning", "eagles_sight" ] }
  }
]

data/mods/Magiclysm/items/spellbooks.json (diff)
@@ -339,6 +339,19 @@
     "use_action": { "type": "learn_spell", "spells": [ "taze", "laze" ] }
   },
   {
+    "id": "animist_shadows",
+    "type": "BOOK",
+    "name": { "str": "Runic Tablet shard" },
+    "//": "1 classless spell",
+    "description": "A small tablet of blackened stone, apparently cut from a much larger slab.  Golden runes glow over its surface, and slowly shift into intelligible sentences when you stare at them.",
+    "weight": "4000 g",
+    "volume": "2500 ml",
+    "material": [ "stone" ],
+    "symbol": "?",
+    "color": "light_gray",
+    "use_action": { "type": "learn_spell", "spells": [ "soulrend" ] }
+  },
+  {
     "id": "translocate_spellbook",
     "type": "BOOK",
     "name": { "str": "Geospatial Systems: The Lie Of Linearity", "str_pl": "copies of Geospatial Systems: The Lie Of Linearity" },
