data/mods/DinoMod/egg.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_dino",
    "name": "dinosaur egg",
    "weight": 75,
    "color": "green",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 113,
    "description": "Pale, football-shaped egg laid by a dinosaur.",
    "price": 500,
    "material": [ "egg" ],
    "volume": 1,
    "stack_size": 4,
    "fun": -6,
    "flags": [ "FREEZERBURN" ],
    "rot_spawn": "GROUP_EGG_DINO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_compsognathus",
    "name": "compsognathus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_compsognathus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_gallimimus",
    "name": "gallimimus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_gallimimus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pachycephalosaurus",
    "name": "pachycephalosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_pachycephalosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_camptosaurus",
    "name": "camptosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_camptosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_spinosaurus",
    "name": "spinosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_spinosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tyrannosaurus",
    "name": "tyrannosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_tyrannosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_albertosaurus",
    "name": "albertosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_albertosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_triceratops",
    "name": "triceratops egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_triceratops"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_stegosaurus",
    "name": "stegosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_stegosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_ankylosaurus",
    "name": "ankylosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_ankylosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_apatosaurus",
    "name": "apatosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_apatosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_ceratosaurus",
    "name": "ceratosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_ceratosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_allosaurus",
    "name": "allosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_allosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_eoraptor",
    "name": "eoraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_eoraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_velociraptor",
    "name": "velociraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_velociraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_deinonychus",
    "name": "deinonychus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_deinonychus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_utahraptor",
    "name": "utahraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_utahraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_parasaurolophus",
    "name": "parasaurolophus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_parasaurolophus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dimorphodon",
    "name": "dimorphodon egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_dimorphodon"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dilophosaurus",
    "name": "dilophosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_dilophosaurus"
  }
]

data/mods/DinoMod/egg.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_dino",
    "name": "dinosaur egg",
    "weight": "75 g",
    "color": "green",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 113,
    "description": "Pale, football-shaped egg laid by a dinosaur.",
    "price": 500,
    "material": [ "egg" ],
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -6,
    "flags": [ "FREEZERBURN" ],
    "rot_spawn": "GROUP_EGG_DINO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_compsognathus",
    "name": "compsognathus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_compsognathus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_gallimimus",
    "name": "gallimimus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_gallimimus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pachycephalosaurus",
    "name": "pachycephalosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_pachycephalosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_camptosaurus",
    "name": "camptosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_camptosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_spinosaurus",
    "name": "spinosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_spinosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tyrannosaurus",
    "name": "tyrannosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_tyrannosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_albertosaurus",
    "name": "albertosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_albertosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_triceratops",
    "name": "triceratops egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_triceratops"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_stegosaurus",
    "name": "stegosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_stegosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_ankylosaurus",
    "name": "ankylosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_ankylosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_apatosaurus",
    "name": "apatosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_apatosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_ceratosaurus",
    "name": "ceratosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_ceratosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_allosaurus",
    "name": "allosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_allosaurus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_eoraptor",
    "name": "eoraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_eoraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_velociraptor",
    "name": "velociraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_velociraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_deinonychus",
    "name": "deinonychus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_deinonychus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_utahraptor",
    "name": "utahraptor egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_utahraptor"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_parasaurolophus",
    "name": "parasaurolophus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_parasaurolophus"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dimorphodon",
    "name": "dimorphodon egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_dimorphodon"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_dilophosaurus",
    "name": "dilophosaurus egg",
    "copy-from": "egg_dino",
    "rot_spawn": "GROUP_EGG_dilophosaurus"
  }
]

data/mods/DinoMod/egg.json (diff)
@@ -3,7 +3,7 @@
     "type": "COMESTIBLE",
     "id": "egg_dino",
     "name": "dinosaur egg",
-    "weight": 75,
+    "weight": "75 g",
     "color": "green",
     "spoils_in": "4 days",
     "comestible_type": "FOOD",
@@ -14,7 +14,7 @@
     "description": "Pale, football-shaped egg laid by a dinosaur.",
     "price": 500,
     "material": [ "egg" ],
-    "volume": 1,
+    "volume": "250 ml",
     "stack_size": 4,
     "fun": -6,
     "flags": [ "FREEZERBURN" ],
