data/legacy/4/boots.json (before)
[
  {
    "id": "boots",
    "type": "ARMOR",
    "name": { "str": "pair of boots", "str_pl": "pairs of boots" },
    "description": "Tough leather boots.  Very durable.",
    "weight": 1060,
    "volume": 10,
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_bone",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of bone armor boots", "str_pl": "pairs of bone armor boots" },
    "description": "Leather boots armored with reinforcements made from bone.  Light and strong.",
    "weight": 1824,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "bone", "leather" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 16,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_bunker",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of turnout boots", "str_pl": "pairs of turnout boots" },
    "description": "A pair of steel-toed rubber boots, the sort worn by firefighters.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": 1930,
    "volume": 14,
    "price": 13000,
    "to_hit": 2,
    "material": [ "plastic", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 8,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chitinous boots", "str_pl": "pairs of chitinous boots" },
    "description": "Boots made from the exoskeletons of insects.  Light and durable.",
    "weight": 1620,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "chitin" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "STURDY" ]
  },
  {
    "id": "boots_combat",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of combat boots", "str_pl": "pairs of combat boots" },
    "description": "Modern reinforced tactical combat boots.  Very durable.",
    "weight": 1060,
    "volume": 8,
    "price": 7000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor fireboots", "str_pl": "pairs of survivor fireboots" },
    "description": "A pair of customized, Kevlar armored Nomex boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1980,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fur",
    "type": "ARMOR",
    "name": { "str": "pair of fur boots", "str_pl": "pairs of fur boots" },
    "description": "Boots lined with fur for warmth.",
    "weight": 1890,
    "volume": 18,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor wetsuit boots", "str_pl": "pairs of survivor wetsuit boots" },
    "description": "A pair of customized, Kevlar armored neoprene boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1180,
    "volume": 6,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 32,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "boots_hiking",
    "type": "ARMOR",
    "name": { "str": "pair of hiking boots", "str_pl": "pairs of hiking boots" },
    "description": "Tough yet light leather boots.  Durable and comfortable.",
    "weight": 960,
    "volume": 8,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "plastic" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor boots", "str_pl": "pairs of heavy survivor boots" },
    "description": "A pair of customized Kevlar boots, heavily armored with steel and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1610,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 5,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather armor boots", "str_pl": "pairs of leather armor boots" },
    "description": "Thick leather boots made specifically to protect the feet.  Light and tough.",
    "weight": 902,
    "volume": 8,
    "price": 12500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 25,
    "material_thickness": 5,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of light survivor boots", "str_pl": "pairs of light survivor boots" },
    "description": "A pair of customized, Kevlar armored cloth boots, modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1120,
    "volume": 8,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 18,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of armored boots", "str_pl": "pairs of armored boots" },
    "description": "An extremely heavy set of armor plated boots.",
    "weight": 1890,
    "volume": 13,
    "price": 50000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 28,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_rubber",
    "type": "ARMOR",
    "name": { "str": "pair of rubber boots", "str_pl": "pairs of rubber boots" },
    "description": "A pair of rubber boots, often used while cleaning with caustic materials.",
    "weight": 980,
    "volume": 14,
    "price": 8000,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 12,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "boots_steel",
    "type": "ARMOR",
    "name": { "str": "pair of steeltoed boots", "str_pl": "pairs of steeltoed boots" },
    "description": "Leather boots with a steel toe.  Extremely durable.",
    "weight": 1320,
    "volume": 12,
    "price": 12000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor boots", "str_pl": "pairs of survivor boots" },
    "description": "A pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1330,
    "volume": 10,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 24,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_western",
    "type": "ARMOR",
    "name": { "str": "pair of western boots", "str_pl": "pairs of western boots" },
    "description": "Stiff leather boots with intricate embroidery and one-inch heels.  They look good, but aren't made for running.",
    "weight": 1060,
    "volume": 10,
    "price": 15000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 22,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "boots_winter",
    "type": "ARMOR",
    "name": { "str": "pair of winter boots", "str_pl": "pairs of winter boots" },
    "description": "Cumbersome boots designed for warmth.",
    "weight": 1640,
    "volume": 14,
    "price": 7000,
    "to_hit": -1,
    "material": [ "wool", "plastic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 25,
    "warmth": 80,
    "material_thickness": 6,
    "environmental_protection": 1,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of winter survivor boots", "str_pl": "pairs of winter survivor boots" },
    "description": "A pair of customized, Kevlar armored fur boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1760,
    "volume": 14,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 5,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of XL survivor boots", "str_pl": "pairs of XL survivor boots" },
    "description": "A massive pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 2460,
    "volume": 20,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "knee_high_boots",
    "type": "ARMOR",
    "name": { "str": "pair of knee-high boots", "str_pl": "pairs of knee-high boots" },
    "description": "Very long leather boots that cover the lower legs.  Difficult to wear but extremely durable.",
    "weight": 1520,
    "volume": 15,
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 65,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "roller_blades",
    "type": "ARMOR",
    "name": { "str": "pair of rollerblades", "str_pl": "pairs of rollerblades" },
    "description": "A pair of inline skates.  Very fast on flat floors, but they make it hard to move on rough terrain, or to dodge effectively.",
    "weight": 1640,
    "volume": 15,
    "price": 8500,
    "to_hit": -2,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "rollerskates",
    "type": "ARMOR",
    "name": { "str": "pair of rollerskates", "str_pl": "pairs of rollerskates" },
    "description": "An old-fashioned pair of leather rollerskates with steel frames.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": 2720,
    "volume": 12,
    "price": 8500,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  }
]

data/legacy/4/boots.json (after)
[
  {
    "id": "boots",
    "type": "ARMOR",
    "name": { "str": "pair of boots", "str_pl": "pairs of boots" },
    "description": "Tough leather boots.  Very durable.",
    "weight": "1060 g",
    "volume": "2500 ml",
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_bone",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of bone armor boots", "str_pl": "pairs of bone armor boots" },
    "description": "Leather boots armored with reinforcements made from bone.  Light and strong.",
    "weight": "1824 g",
    "volume": "4250 ml",
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "bone", "leather" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 16,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_bunker",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of turnout boots", "str_pl": "pairs of turnout boots" },
    "description": "A pair of steel-toed rubber boots, the sort worn by firefighters.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": "1930 g",
    "volume": "3500 ml",
    "price": 13000,
    "to_hit": 2,
    "material": [ "plastic", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 8,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chitinous boots", "str_pl": "pairs of chitinous boots" },
    "description": "Boots made from the exoskeletons of insects.  Light and durable.",
    "weight": "1620 g",
    "volume": "4250 ml",
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "chitin" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "STURDY" ]
  },
  {
    "id": "boots_combat",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of combat boots", "str_pl": "pairs of combat boots" },
    "description": "Modern reinforced tactical combat boots.  Very durable.",
    "weight": "1060 g",
    "volume": "2 L",
    "price": 7000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor fireboots", "str_pl": "pairs of survivor fireboots" },
    "description": "A pair of customized, Kevlar armored Nomex boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": "1980 g",
    "volume": "3 L",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fur",
    "type": "ARMOR",
    "name": { "str": "pair of fur boots", "str_pl": "pairs of fur boots" },
    "description": "Boots lined with fur for warmth.",
    "weight": "1890 g",
    "volume": "4500 ml",
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor wetsuit boots", "str_pl": "pairs of survivor wetsuit boots" },
    "description": "A pair of customized, Kevlar armored neoprene boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": "1180 g",
    "volume": "1500 ml",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 32,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "boots_hiking",
    "type": "ARMOR",
    "name": { "str": "pair of hiking boots", "str_pl": "pairs of hiking boots" },
    "description": "Tough yet light leather boots.  Durable and comfortable.",
    "weight": "960 g",
    "volume": "2 L",
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "plastic" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of heavy survivor boots", "str_pl": "pairs of heavy survivor boots" },
    "description": "A pair of customized Kevlar boots, heavily armored with steel and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": "1610 g",
    "volume": "3 L",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 5,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather armor boots", "str_pl": "pairs of leather armor boots" },
    "description": "Thick leather boots made specifically to protect the feet.  Light and tough.",
    "weight": "902 g",
    "volume": "2 L",
    "price": 12500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 25,
    "material_thickness": 5,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of light survivor boots", "str_pl": "pairs of light survivor boots" },
    "description": "A pair of customized, Kevlar armored cloth boots, modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": "1120 g",
    "volume": "2 L",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 18,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of armored boots", "str_pl": "pairs of armored boots" },
    "description": "An extremely heavy set of armor plated boots.",
    "weight": "1890 g",
    "volume": "3250 ml",
    "price": 50000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 28,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_rubber",
    "type": "ARMOR",
    "name": { "str": "pair of rubber boots", "str_pl": "pairs of rubber boots" },
    "description": "A pair of rubber boots, often used while cleaning with caustic materials.",
    "weight": "980 g",
    "volume": "3500 ml",
    "price": 8000,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 12,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "boots_steel",
    "type": "ARMOR",
    "name": { "str": "pair of steeltoed boots", "str_pl": "pairs of steeltoed boots" },
    "description": "Leather boots with a steel toe.  Extremely durable.",
    "weight": "1320 g",
    "volume": "3 L",
    "price": 12000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor boots", "str_pl": "pairs of survivor boots" },
    "description": "A pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": "1330 g",
    "volume": "2500 ml",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 24,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_western",
    "type": "ARMOR",
    "name": { "str": "pair of western boots", "str_pl": "pairs of western boots" },
    "description": "Stiff leather boots with intricate embroidery and one-inch heels.  They look good, but aren't made for running.",
    "weight": "1060 g",
    "volume": "2500 ml",
    "price": 15000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 22,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "boots_winter",
    "type": "ARMOR",
    "name": { "str": "pair of winter boots", "str_pl": "pairs of winter boots" },
    "description": "Cumbersome boots designed for warmth.",
    "weight": "1640 g",
    "volume": "3500 ml",
    "price": 7000,
    "to_hit": -1,
    "material": [ "wool", "plastic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 25,
    "warmth": 80,
    "material_thickness": 6,
    "environmental_protection": 1,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of winter survivor boots", "str_pl": "pairs of winter survivor boots" },
    "description": "A pair of customized, Kevlar armored fur boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": "1760 g",
    "volume": "3500 ml",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 5,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of XL survivor boots", "str_pl": "pairs of XL survivor boots" },
    "description": "A massive pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": "2460 g",
    "volume": "5 L",
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "knee_high_boots",
    "type": "ARMOR",
    "name": { "str": "pair of knee-high boots", "str_pl": "pairs of knee-high boots" },
    "description": "Very long leather boots that cover the lower legs.  Difficult to wear but extremely durable.",
    "weight": "1520 g",
    "volume": "3750 ml",
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 65,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "roller_blades",
    "type": "ARMOR",
    "name": { "str": "pair of rollerblades", "str_pl": "pairs of rollerblades" },
    "description": "A pair of inline skates.  Very fast on flat floors, but they make it hard to move on rough terrain, or to dodge effectively.",
    "weight": "1640 g",
    "volume": "3750 ml",
    "price": 8500,
    "to_hit": -2,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "rollerskates",
    "type": "ARMOR",
    "name": { "str": "pair of rollerskates", "str_pl": "pairs of rollerskates" },
    "description": "An old-fashioned pair of leather rollerskates with steel frames.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": "2720 g",
    "volume": "3 L",
    "price": 8500,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "pocket_data": [
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      },
      {
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 80,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife" },
    "flags": [ "VARSIZE", "WATERPROOF" ]
  }
]

data/legacy/4/boots.json (diff)
@@ -4,8 +4,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of boots", "str_pl": "pairs of boots" },
     "description": "Tough leather boots.  Very durable.",
-    "weight": 1060,
-    "volume": 10,
+    "weight": "1060 g",
+    "volume": "2500 ml",
     "price": 10000,
     "to_hit": -1,
     "bashing": 1,
@@ -43,8 +43,8 @@
     "category": "armor",
     "name": { "str": "pair of bone armor boots", "str_pl": "pairs of bone armor boots" },
     "description": "Leather boots armored with reinforcements made from bone.  Light and strong.",
-    "weight": 1824,
-    "volume": 17,
+    "weight": "1824 g",
+    "volume": "4250 ml",
     "price": 13500,
     "to_hit": -1,
     "bashing": 4,
@@ -82,8 +82,8 @@
     "category": "armor",
     "name": { "str": "pair of turnout boots", "str_pl": "pairs of turnout boots" },
     "description": "A pair of steel-toed rubber boots, the sort worn by firefighters.  Highly resistant to heat and flame, they provide excellent protection from injury.",
-    "weight": 1930,
-    "volume": 14,
+    "weight": "1930 g",
+    "volume": "3500 ml",
     "price": 13000,
     "to_hit": 2,
     "material": [ "plastic", "nomex" ],
@@ -120,8 +120,8 @@
     "category": "armor",
     "name": { "str": "pair of chitinous boots", "str_pl": "pairs of chitinous boots" },
     "description": "Boots made from the exoskeletons of insects.  Light and durable.",
-    "weight": 1620,
-    "volume": 17,
+    "weight": "1620 g",
+    "volume": "4250 ml",
     "price": 13500,
     "to_hit": -1,
     "bashing": 4,
@@ -159,8 +159,8 @@
     "category": "armor",
     "name": { "str": "pair of combat boots", "str_pl": "pairs of combat boots" },
     "description": "Modern reinforced tactical combat boots.  Very durable.",
-    "weight": 1060,
-    "volume": 8,
+    "weight": "1060 g",
+    "volume": "2 L",
     "price": 7000,
     "to_hit": -1,
     "bashing": 1,
@@ -198,8 +198,8 @@
     "category": "armor",
     "name": { "str": "pair of survivor fireboots", "str_pl": "pairs of survivor fireboots" },
     "description": "A pair of customized, Kevlar armored Nomex boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
-    "weight": 1980,
-    "volume": 12,
+    "weight": "1980 g",
+    "volume": "3 L",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -236,8 +236,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of fur boots", "str_pl": "pairs of fur boots" },
     "description": "Boots lined with fur for warmth.",
-    "weight": 1890,
-    "volume": 18,
+    "weight": "1890 g",
+    "volume": "4500 ml",
     "price": 14000,
     "to_hit": -1,
     "bashing": 1,
@@ -275,8 +275,8 @@
     "category": "armor",
     "name": { "str": "pair of survivor wetsuit boots", "str_pl": "pairs of survivor wetsuit boots" },
     "description": "A pair of customized, Kevlar armored neoprene boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
-    "weight": 1180,
-    "volume": 6,
+    "weight": "1180 g",
+    "volume": "1500 ml",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -313,8 +313,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of hiking boots", "str_pl": "pairs of hiking boots" },
     "description": "Tough yet light leather boots.  Durable and comfortable.",
-    "weight": 960,
-    "volume": 8,
+    "weight": "960 g",
+    "volume": "2 L",
     "price": 14000,
     "to_hit": -1,
     "bashing": 1,
@@ -352,8 +352,8 @@
     "category": "armor",
     "name": { "str": "pair of heavy survivor boots", "str_pl": "pairs of heavy survivor boots" },
     "description": "A pair of customized Kevlar boots, heavily armored with steel and modified to provide maximum protection from harm, even when knee-deep in the dead.",
-    "weight": 1610,
-    "volume": 12,
+    "weight": "1610 g",
+    "volume": "3 L",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -391,8 +391,8 @@
     "category": "armor",
     "name": { "str": "pair of leather armor boots", "str_pl": "pairs of leather armor boots" },
     "description": "Thick leather boots made specifically to protect the feet.  Light and tough.",
-    "weight": 902,
-    "volume": 8,
+    "weight": "902 g",
+    "volume": "2 L",
     "price": 12500,
     "to_hit": -1,
     "bashing": 4,
@@ -430,8 +430,8 @@
     "category": "armor",
     "name": { "str": "pair of light survivor boots", "str_pl": "pairs of light survivor boots" },
     "description": "A pair of customized, Kevlar armored cloth boots, modified to provide maximum protection from harm, even when knee-deep in the dead.",
-    "weight": 1120,
-    "volume": 8,
+    "weight": "1120 g",
+    "volume": "2 L",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -469,8 +469,8 @@
     "category": "armor",
     "name": { "str": "pair of armored boots", "str_pl": "pairs of armored boots" },
     "description": "An extremely heavy set of armor plated boots.",
-    "weight": 1890,
-    "volume": 13,
+    "weight": "1890 g",
+    "volume": "3250 ml",
     "price": 50000,
     "to_hit": -2,
     "bashing": 7,
@@ -507,8 +507,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of rubber boots", "str_pl": "pairs of rubber boots" },
     "description": "A pair of rubber boots, often used while cleaning with caustic materials.",
-    "weight": 980,
-    "volume": 14,
+    "weight": "980 g",
+    "volume": "3500 ml",
     "price": 8000,
     "to_hit": 2,
     "material": [ "plastic" ],
@@ -544,8 +544,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of steeltoed boots", "str_pl": "pairs of steeltoed boots" },
     "description": "Leather boots with a steel toe.  Extremely durable.",
-    "weight": 1320,
-    "volume": 12,
+    "weight": "1320 g",
+    "volume": "3 L",
     "price": 12000,
     "to_hit": -1,
     "bashing": 4,
@@ -583,8 +583,8 @@
     "category": "armor",
     "name": { "str": "pair of survivor boots", "str_pl": "pairs of survivor boots" },
     "description": "A pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm, even when knee-deep in the dead.",
-    "weight": 1330,
-    "volume": 10,
+    "weight": "1330 g",
+    "volume": "2500 ml",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -621,8 +621,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of western boots", "str_pl": "pairs of western boots" },
     "description": "Stiff leather boots with intricate embroidery and one-inch heels.  They look good, but aren't made for running.",
-    "weight": 1060,
-    "volume": 10,
+    "weight": "1060 g",
+    "volume": "2500 ml",
     "price": 15000,
     "to_hit": -1,
     "bashing": 1,
@@ -659,8 +659,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of winter boots", "str_pl": "pairs of winter boots" },
     "description": "Cumbersome boots designed for warmth.",
-    "weight": 1640,
-    "volume": 14,
+    "weight": "1640 g",
+    "volume": "3500 ml",
     "price": 7000,
     "to_hit": -1,
     "material": [ "wool", "plastic" ],
@@ -697,8 +697,8 @@
     "category": "armor",
     "name": { "str": "pair of winter survivor boots", "str_pl": "pairs of winter survivor boots" },
     "description": "A pair of customized, Kevlar armored fur boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
-    "weight": 1760,
-    "volume": 14,
+    "weight": "1760 g",
+    "volume": "3500 ml",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -736,8 +736,8 @@
     "category": "armor",
     "name": { "str": "pair of XL survivor boots", "str_pl": "pairs of XL survivor boots" },
     "description": "A massive pair of customized leather boots, armored with Kevlar and modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
-    "weight": 2460,
-    "volume": 20,
+    "weight": "2460 g",
+    "volume": "5 L",
     "price": 24000,
     "to_hit": -1,
     "bashing": 1,
@@ -774,8 +774,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of knee-high boots", "str_pl": "pairs of knee-high boots" },
     "description": "Very long leather boots that cover the lower legs.  Difficult to wear but extremely durable.",
-    "weight": 1520,
-    "volume": 15,
+    "weight": "1520 g",
+    "volume": "3750 ml",
     "price": 8000,
     "to_hit": -1,
     "bashing": 1,
@@ -812,8 +812,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of rollerblades", "str_pl": "pairs of rollerblades" },
     "description": "A pair of inline skates.  Very fast on flat floors, but they make it hard to move on rough terrain, or to dodge effectively.",
-    "weight": 1640,
-    "volume": 15,
+    "weight": "1640 g",
+    "volume": "3750 ml",
     "price": 8500,
     "to_hit": -2,
     "material": [ "plastic", "cotton" ],
@@ -849,8 +849,8 @@
     "type": "ARMOR",
     "name": { "str": "pair of rollerskates", "str_pl": "pairs of rollerskates" },
     "description": "An old-fashioned pair of leather rollerskates with steel frames.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
-    "weight": 2720,
-    "volume": 12,
+    "weight": "2720 g",
+    "volume": "3 L",
     "price": 8500,
     "to_hit": -2,
     "bashing": 6,
