data/mods/Magiclysm/npc/TALK_OLD_MAGUS.json (before)
[
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS",
    "dynamic_line": {
      "u_has_var": "talked_to_old_magus",
      "type": "dialogue",
      "context": "old_magus",
      "value": "yes",
      "no": "Huh? *mumble mumble* … Who are you?",
      "yes": "Oh, you again."
    },
    "responses": [
      {
        "text": "Hello <name_g>.",
        "topic": "TALK_OLD_MAGUS_INTRO",
        "effect": { "u_add_var": "talked_to_old_magus", "type": "dialogue", "context": "old_magus", "value": "yes" }
      },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Let's trade items.", "topic": "TALK_OLD_MAGUS", "effect": "start_trade" },
      {
        "text": "Can I do anything for you?",
        "topic": "TALK_MISSION_OFFER",
        "condition": {
          "and": [
            { "not": "has_assigned_mission" },
            {
              "not": { "npc_has_var": "npc_magus_book_done", "type": "dialogue", "context": "old_magus", "value": "yes" }
            }
          ]
        }
      },
      { "text": "About the mission…", "topic": "TALK_MISSION_INQUIRE", "condition": "has_assigned_mission" },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": "has_many_assigned_missions"
      },
      { "text": "Goodbye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS_INTRO",
    "dynamic_line": "I'm busy, what is it?",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_OLD_MAGUS_LEAVE" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_OLD_MAGUS" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS_LEAVE",
    "dynamic_line": "And leave my tower and all my research? I think not.",
    "responses": [
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "What can you sell me?", "topic": "TALK_OLD_MAGUS", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/mods/Magiclysm/npc/TALK_OLD_MAGUS.json (after)
[
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS",
    "dynamic_line": {
      "u_has_var": "talked_to_old_magus",
      "type": "dialogue",
      "context": "old_magus",
      "value": "yes",
      "no": "Huh?  *mumble mumble* … Who are you?",
      "yes": "Oh, you again."
    },
    "responses": [
      {
        "text": "Hello <name_g>.",
        "topic": "TALK_OLD_MAGUS_INTRO",
        "effect": { "u_add_var": "talked_to_old_magus", "type": "dialogue", "context": "old_magus", "value": "yes" }
      },
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "Let's trade items.", "topic": "TALK_OLD_MAGUS", "effect": "start_trade" },
      {
        "text": "Can I do anything for you?",
        "topic": "TALK_MISSION_OFFER",
        "condition": {
          "and": [
            { "not": "has_assigned_mission" },
            {
              "not": { "npc_has_var": "npc_magus_book_done", "type": "dialogue", "context": "old_magus", "value": "yes" }
            }
          ]
        }
      },
      { "text": "About the mission…", "topic": "TALK_MISSION_INQUIRE", "condition": "has_assigned_mission" },
      {
        "text": "About one of those missions…",
        "topic": "TALK_MISSION_LIST_ASSIGNED",
        "condition": "has_many_assigned_missions"
      },
      { "text": "Goodbye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS_INTRO",
    "dynamic_line": "I'm busy, what is it?",
    "responses": [
      { "text": "Why don't you go somewhere else?", "topic": "TALK_OLD_MAGUS_LEAVE" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_OLD_MAGUS" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_OLD_MAGUS_LEAVE",
    "dynamic_line": "And leave my tower and all my research?  I think not.",
    "responses": [
      { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
      { "text": "What can you sell me?", "topic": "TALK_OLD_MAGUS", "effect": "start_trade" },
      { "text": "I'm sorry, I gotta go.", "topic": "TALK_DONE" }
    ]
  }
]

data/mods/Magiclysm/npc/TALK_OLD_MAGUS.json (diff)
@@ -7,7 +7,7 @@
       "type": "dialogue",
       "context": "old_magus",
       "value": "yes",
-      "no": "Huh? *mumble mumble* … Who are you?",
+      "no": "Huh?  *mumble mumble* … Who are you?",
       "yes": "Oh, you again."
     },
     "responses": [
@@ -52,7 +52,7 @@
   {
     "type": "talk_topic",
     "id": "TALK_OLD_MAGUS_LEAVE",
-    "dynamic_line": "And leave my tower and all my research? I think not.",
+    "dynamic_line": "And leave my tower and all my research?  I think not.",
     "responses": [
       { "text": "Wanna get outta here?", "topic": "TALK_SUGGEST_FOLLOW" },
       { "text": "What can you sell me?", "topic": "TALK_OLD_MAGUS", "effect": "start_trade" },
