data/mods/CRT_EXPANSION/items/crt_makeshift_survival.json (before)
[
  {
    "id": "crt_plant_tunic",
    "type": "ARMOR",
    "category": "armor",
    "name": "plant fiber tunic",
    "description": "A loose garment cobbled together from a collection of plant bundles and wound together by makeshift cordage",
    "weight": 1520,
    "volume": 23,
    "price": 0,
    "to_hit": -5,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "color": "black_green",
    "covers": [ "TORSO", "LEGS" ],
    "coverage": 50,
    "encumbrance": 15,
    "warmth": 7,
    "material_thickness": 3,
    "flags": [ "OVERSIZE" ]
  },
  {
    "id": "crt_plant_band",
    "type": "ARMOR",
    "category": "armor",
    "name": "plant fiber bracelet",
    "description": "A bracelet wound together by makeshift cordage. Has some cool looking pebbles. ",
    "weight": 1520,
    "volume": 23,
    "price": 0,
    "to_hit": -5,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "color": "black_green",
    "coverage": 0,
    "encumbrance": 0,
    "warmth": 7,
    "material_thickness": 1,
    "flags": [ "OVERSIZE" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_makeshift_survival.json (after)
[
  {
    "id": "crt_plant_tunic",
    "type": "ARMOR",
    "category": "armor",
    "name": "plant fiber tunic",
    "description": "A loose garment cobbled together from a collection of plant bundles and wound together by makeshift cordage",
    "weight": "1520 g",
    "volume": "5750 ml",
    "price": 0,
    "to_hit": -5,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "color": "black_green",
    "covers": [ "TORSO", "LEGS" ],
    "coverage": 50,
    "encumbrance": 15,
    "warmth": 7,
    "material_thickness": 3,
    "flags": [ "OVERSIZE" ]
  },
  {
    "id": "crt_plant_band",
    "type": "ARMOR",
    "category": "armor",
    "name": "plant fiber bracelet",
    "description": "A bracelet wound together by makeshift cordage. Has some cool looking pebbles. ",
    "weight": "1520 g",
    "volume": "5750 ml",
    "price": 0,
    "to_hit": -5,
    "material": [ "dry_plant" ],
    "symbol": "[",
    "color": "black_green",
    "coverage": 0,
    "encumbrance": 0,
    "warmth": 7,
    "material_thickness": 1,
    "flags": [ "OVERSIZE" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_makeshift_survival.json (diff)
@@ -5,8 +5,8 @@
     "category": "armor",
     "name": "plant fiber tunic",
     "description": "A loose garment cobbled together from a collection of plant bundles and wound together by makeshift cordage",
-    "weight": 1520,
-    "volume": 23,
+    "weight": "1520 g",
+    "volume": "5750 ml",
     "price": 0,
     "to_hit": -5,
     "material": [ "dry_plant" ],
@@ -25,8 +25,8 @@
     "category": "armor",
     "name": "plant fiber bracelet",
     "description": "A bracelet wound together by makeshift cordage. Has some cool looking pebbles. ",
-    "weight": 1520,
-    "volume": 23,
+    "weight": "1520 g",
+    "volume": "5750 ml",
     "price": 0,
     "to_hit": -5,
     "material": [ "dry_plant" ],
