data/mods/Magiclysm/monsters/monsters.json (before)
[
  {
    "id": "mon_owlbear",
    "type": "MONSTER",
    "name": "owlbear",
    "description": "The horrible owlbear is probably the result of genetic experimentation by some insane wizard.  These creatures inhabit the tangled forest regions of every temperate clime, as well as subterranean labyrinths.  They are ravenous eaters, aggressive hunters, and evil tempered at all times.  They attack prey on sight and will fight to the death.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "450000 ml",
    "weight": "450 kg",
    "hp": 260,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_cut": 8,
    "dodge": 3,
    "armor_bash": 5,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "harvest": "owlbear",
    "reproduction": { "baby_egg": "egg_owlbear_rock", "baby_count": 1, "baby_timer": 20 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [ { "type": "bite", "cooldown": 10 }, [ "GRAB", 7 ], [ "scratch", 7 ] ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "SWARMS" ]
  },
  {
    "id": "mon_black_pudding",
    "type": "MONSTER",
    "name": "black pudding",
    "description": "Writhing, sticky, black sludge undulates across the ground.  A faint sizzling sound comes from the ground beneath it as it lurches toward you.",
    "default_faction": "ooze",
    "bodytype": "blob",
    "symbol": "O",
    "species": [ "BLOB" ],
    "diff": 1,
    "volume": "62500 ml",
    "weight": "81500 g",
    "color": "dark_gray",
    "hp": 100,
    "speed": 75,
    "phase": "LIQUID",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_stab": 14,
    "armor_acid": 15,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "bio_acidicspray" },
        "cooldown": 20,
        "monster_message": "The black pudding burns %3$s with acid!"
      }
    ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_krabgek",
    "name": "krabgek",
    "description": "A large baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence.  The eye oozes some pinkish liquid, and the weirdly humanoid figure is covered in sharp blue-black triangular plates.",
    "symbol": "K",
    "color": "dark_gray",
    "type": "MONSTER",
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM" ],
    "harvest": "mutant_human",
    "material": [ "hflesh" ],
    "bodytype": "human",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 100,
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_cut": 20,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "dodge": 6,
    "vision_night": 30,
    "vision_day": 30,
    "path_settings": { "max_dist": 35 },
    "death_function": [ "NORMAL" ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 1.2 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "necrotic_gaze" },
        "cooldown": 5,
        "monster_message": "The krabgek gazes at %3$s!"
      }
    ]
  },
  {
    "id": "mon_owlbear_cub",
    "type": "MONSTER",
    "name": "owlbear cub",
    "copy-from": "mon_owlbear",
    "volume": "112500 ml",
    "weight": "112500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "w",
    "color": "yellow",
    "morale": 40,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "harvest": "owlbear_cub",
    "upgrades": { "age_grow": 20, "into": "mon_owlbear" }
  },
  {
    "id": "mon_bulette",
    "type": "MONSTER",
    "name": "bulette",
    "description": "The bulette (or landshark) was the result of a mad wizard's experimental cross breeding of a snapping turtle and armadillo with infusions of demons' ichor.  They range temperate climates feeding on horses, men, and most other flesh.  The stupid bulette is irascible and always hungry, and they fear nothing.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "850000 ml",
    "weight": "900 kg",
    "hp": 320,
    "speed": 100,
    "material": [ "arcane_skin" ],
    "symbol": "U",
    "color": "light_gray",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "dodge": 2,
    "armor_bash": 32,
    "armor_cut": 30,
    "armor_bullet": 24,
    "harvest": "bulette",
    "anger_triggers": [ "SOUND" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 4,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 60, "armor_multiplier": 0.9 } ]
      },
      {
        "id": "slam",
        "cooldown": 3,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 80, "armor_multiplier": 0.8 } ]
      },
      [ "SMASH", 10 ]
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "CAN_DIG", "HIT_AND_RUN", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_wisp",
    "type": "MONSTER",
    "name": "will-o-wisp",
    "description": "Will-o’-wisps can be yellow, white, green, or blue.  They are easily mistaken for lanterns, especially in the foggy marshes and swamps where they reside.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "1500 ml",
    "weight": "136 g",
    "hp": 20,
    "speed": 160,
    "luminance": 16,
    "material": [ "powder" ],
    "symbol": "o",
    "color": "yellow",
    "aggression": 5,
    "morale": 40,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "electric", "amount": 8 } ],
    "dodge": 9,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "",
    "death_drops": "wisp_death",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "PATH_AVOID_DANGER_1",
      "ELECTRIC",
      "HARDTOSHOOT",
      "NOGIB",
      "NOHEAD",
      "NO_BREATHE",
      "SWARMS"
    ]
  },
  {
    "id": "mon_troll",
    "type": "MONSTER",
    "name": "troll",
    "description": "Monstrous, green-skinned humanoid.  Trolls are renowned for their thick hides and natural regenerative ability.",
    "default_faction": "magical_beast",
    "bodytype": "human",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "875000 ml",
    "weight": "875 kg",
    "hp": 480,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "T",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 7,
    "melee_cut": 12,
    "dodge": 1,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 40,
    "vision_night": 3,
    "harvest": "human_large_leather",
    "death_function": [ "NORMAL" ],
    "special_attacks": [ { "type": "bite", "cooldown": 30 }, [ "GRAB", 15 ], [ "scratch", 15 ], [ "slam", 10 ], [ "SMASH", 30 ] ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "BLEED", "FLAMMABLE" ]
  },
  {
    "id": "mon_stirge",
    "type": "MONSTER",
    "name": "stirge",
    "description": "This horrid flying creature looks like a cross between a large bat and oversized mosquito.",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "1000 ml",
    "weight": "1250 g",
    "hp": 20,
    "speed": 133,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "red",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 4,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "stirge",
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "blood_suck", "min_level": 3 }, "cooldown": 3 } ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "FLIES", "HIT_AND_RUN", "PATH_AVOID_FIRE", "SWARMS" ]
  },
  {
    "id": "mon_shrieker",
    "type": "MONSTER",
    "name": "shrieker",
    "description": "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it.",
    "default_faction": "magical_beast",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 25,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "light_gray",
    "aggression": 0,
    "morale": 0,
    "melee_cut": 0,
    "dodge": 0,
    "vision_day": 10,
    "vision_night": 10,
    "harvest": "shrieker",
    "special_attacks": [ [ "SHRIEK_ALERT", 1 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "PACIFIST" ]
  },
  {
    "id": "mon_lemure",
    "type": "MONSTER",
    "name": "lemure",
    "description": "A lemure resembles a molten mass of flesh with a vaguely humanoid head and torso.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "45 kg",
    "hp": 20,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "0",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 2,
    "vision_day": 40,
    "vision_night": 40,
    "harvest": "lemure",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "HEARS", "STUMBLES", "PATH_AVOID_FIRE", "REVIVES" ]
  }
]

data/mods/Magiclysm/monsters/monsters.json (after)
[
  {
    "id": "mon_owlbear",
    "type": "MONSTER",
    "name": "owlbear",
    "description": "The horrible owlbear is probably the result of genetic experimentation by some insane wizard.  These creatures inhabit the tangled forest regions of every temperate clime, as well as subterranean labyrinths.  They are ravenous eaters, aggressive hunters, and evil tempered at all times.  They attack prey on sight and will fight to the death.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "450000 ml",
    "weight": "450 kg",
    "hp": 260,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_cut": 8,
    "dodge": 3,
    "armor_bash": 5,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "harvest": "owlbear",
    "reproduction": { "baby_egg": "egg_owlbear_rock", "baby_count": 1, "baby_timer": 20 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [ { "type": "bite", "cooldown": 10 }, [ "GRAB", 7 ], [ "scratch", 7 ] ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "SWARMS" ]
  },
  {
    "id": "mon_black_pudding",
    "type": "MONSTER",
    "name": "black pudding",
    "description": "Writhing, sticky, black sludge undulates across the ground.  A faint sizzling sound comes from the ground beneath it as it lurches toward you.",
    "default_faction": "ooze",
    "bodytype": "blob",
    "symbol": "O",
    "species": [ "BLOB" ],
    "diff": 1,
    "volume": "62500 ml",
    "weight": "81500 g",
    "color": "dark_gray",
    "hp": 100,
    "speed": 75,
    "phase": "LIQUID",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_stab": 14,
    "armor_acid": 15,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "bio_acidicspray" },
        "cooldown": 20,
        "monster_message": "The black pudding burns %3$s with acid!"
      }
    ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF" ]
  },
  {
    "id": "mon_krabgek",
    "name": "krabgek",
    "description": "A large baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence.  The eye oozes some pinkish liquid, and the weirdly humanoid figure is covered in sharp blue-black triangular plates.",
    "symbol": "K",
    "color": "dark_gray",
    "type": "MONSTER",
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM" ],
    "harvest": "mutant_human",
    "material": [ "hflesh" ],
    "bodytype": "human",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 100,
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_cut": 20,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "dodge": 6,
    "vision_night": 30,
    "vision_day": 30,
    "path_settings": { "max_dist": 35 },
    "death_function": [ "NORMAL" ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 1.2 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "necrotic_gaze" },
        "cooldown": 5,
        "monster_message": "The krabgek gazes at %3$s!"
      }
    ]
  },
  {
    "id": "mon_owlbear_cub",
    "type": "MONSTER",
    "name": "owlbear cub",
    "copy-from": "mon_owlbear",
    "volume": "112500 ml",
    "weight": "112500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "w",
    "color": "yellow",
    "morale": 40,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "harvest": "owlbear_cub",
    "upgrades": { "age_grow": 20, "into": "mon_owlbear" }
  },
  {
    "id": "mon_bulette",
    "type": "MONSTER",
    "name": "bulette",
    "description": "The bulette (or landshark) was the result of a mad wizard's experimental cross breeding of a snapping turtle and armadillo with infusions of demons' ichor.  They range temperate climates feeding on horses, men, and most other flesh.  The stupid bulette is irascible and always hungry, and they fear nothing.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "850000 ml",
    "weight": "900 kg",
    "hp": 320,
    "speed": 100,
    "material": [ "arcane_skin" ],
    "symbol": "U",
    "color": "light_gray",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "dodge": 2,
    "armor_bash": 32,
    "armor_cut": 30,
    "armor_bullet": 24,
    "harvest": "bulette",
    "anger_triggers": [ "SOUND" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 4,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 60, "armor_multiplier": 0.9 } ]
      },
      {
        "id": "slam",
        "cooldown": 3,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 80, "armor_multiplier": 0.8 } ]
      },
      [ "SMASH", 10 ]
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "CAN_DIG", "HIT_AND_RUN", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_wisp",
    "type": "MONSTER",
    "name": "will-o-wisp",
    "description": "Will-o’-wisps can be yellow, white, green, or blue.  They are easily mistaken for lanterns, especially in the foggy marshes and swamps where they reside.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "1500 ml",
    "weight": "136 g",
    "hp": 20,
    "speed": 160,
    "luminance": 16,
    "material": [ "powder" ],
    "symbol": "o",
    "color": "yellow",
    "aggression": 5,
    "morale": 40,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "electric", "amount": 8 } ],
    "dodge": 9,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "",
    "death_drops": "wisp_death",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "DISINTEGRATE" ],
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "PATH_AVOID_DANGER_1",
      "ELECTRIC",
      "HARDTOSHOOT",
      "NOGIB",
      "NOHEAD",
      "NO_BREATHE",
      "SWARMS"
    ]
  },
  {
    "id": "mon_troll",
    "type": "MONSTER",
    "name": "troll",
    "description": "Monstrous, green-skinned humanoid.  Trolls are renowned for their thick hides and natural regenerative ability.",
    "default_faction": "magical_beast",
    "bodytype": "human",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "875000 ml",
    "weight": "875 kg",
    "hp": 480,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "T",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 7,
    "melee_cut": 12,
    "dodge": 1,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 40,
    "vision_night": 3,
    "harvest": "human_large_leather",
    "death_function": [ "NORMAL" ],
    "special_attacks": [ { "type": "bite", "cooldown": 30 }, [ "GRAB", 15 ], [ "scratch", 15 ], [ "slam", 10 ], [ "SMASH", 30 ] ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "BLEED", "FLAMMABLE" ]
  },
  {
    "id": "mon_stirge",
    "type": "MONSTER",
    "name": "stirge",
    "description": "This horrid flying creature looks like a cross between a large bat and oversized mosquito.",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "1000 ml",
    "weight": "1250 g",
    "hp": 20,
    "speed": 133,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "red",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 4,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "stirge",
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "blood_suck", "min_level": 3 }, "cooldown": 3 } ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "FLIES", "HIT_AND_RUN", "PATH_AVOID_FIRE", "SWARMS" ]
  },
  {
    "id": "mon_shrieker",
    "type": "MONSTER",
    "name": "shrieker",
    "description": "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it.",
    "default_faction": "magical_beast",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 25,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "light_gray",
    "aggression": 0,
    "morale": 0,
    "melee_cut": 0,
    "dodge": 0,
    "vision_day": 10,
    "vision_night": 10,
    "harvest": "shrieker",
    "special_attacks": [ [ "SHRIEK_ALERT", 1 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "PACIFIST" ]
  },
  {
    "id": "mon_baleful_polymorph_frog",
    "type": "MONSTER",
    "name": { "str": "frog" },
    "description": "A conspicuously average american bullfrog.  You better keep prince charming away from it.",
    "default_faction": "magical_beast",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_lemure",
    "type": "MONSTER",
    "name": "lemure",
    "description": "A lemure resembles a molten mass of flesh with a vaguely humanoid head and torso.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "45 kg",
    "hp": 20,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "0",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 2,
    "vision_day": 40,
    "vision_night": 40,
    "harvest": "lemure",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "HEARS", "STUMBLES", "PATH_AVOID_FIRE", "REVIVES" ]
  }
]

data/mods/Magiclysm/monsters/monsters.json (diff)
@@ -308,6 +308,28 @@
     "flags": [ "SEES", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "PACIFIST" ]
   },
   {
+    "id": "mon_baleful_polymorph_frog",
+    "type": "MONSTER",
+    "name": { "str": "frog" },
+    "description": "A conspicuously average american bullfrog.  You better keep prince charming away from it.",
+    "default_faction": "magical_beast",
+    "species": [ "AMPHIBIAN" ],
+    "volume": "750 ml",
+    "weight": "1 kg",
+    "hp": 3,
+    "speed": 80,
+    "material": [ "flesh" ],
+    "symbol": "b",
+    "color": "green",
+    "melee_cut": 0,
+    "dodge": 6,
+    "harvest": "mammal_tiny",
+    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
+    "fear_triggers": [ "PLAYER_CLOSE" ],
+    "death_function": [ "NORMAL" ],
+    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
+  },
+  {
     "id": "mon_lemure",
     "type": "MONSTER",
     "name": "lemure",
