data/legacy/3/crazy.json (before)
[
  {
    "type": "ITEM_BLACKLIST",
    "items": [ "granade", "granade_act" ]
  },
  {
    "id": "granade",
    "type": "TOOL",
    "category": "weapons",
    "name": "Granade",
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.",
    "weight": 180,
    "volume": 1,
    "price": 40000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": [ "GRANADE" ]
  },
  {
    "id": "granade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active Granade",
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.  Better throw it!",
    "weight": 180,
    "volume": 1,
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": [ "GRANADE_ACT" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "grenades",
    "type": "item_group",
    "items": [ [ "granade", 1 ] ]
  }
]

data/legacy/3/crazy.json (after)
[
  {
    "type": "ITEM_BLACKLIST",
    "items": [ "granade", "granade_act" ]
  },
  {
    "id": "granade",
    "type": "TOOL",
    "category": "weapons",
    "name": "Granade",
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 40000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": [ "GRANADE" ]
  },
  {
    "id": "granade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active Granade",
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.  Better throw it!",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": [ "GRANADE_ACT" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "grenades",
    "type": "item_group",
    "items": [ [ "granade", 1 ] ]
  }
]

data/legacy/3/crazy.json (diff)
@@ -9,8 +9,8 @@
     "category": "weapons",
     "name": "Granade",
     "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.",
-    "weight": 180,
-    "volume": 1,
+    "weight": "180 g",
+    "volume": "250 ml",
     "price": 40000,
     "to_hit": -1,
     "bashing": 6,
@@ -25,8 +25,8 @@
     "category": "weapons",
     "name": "active Granade",
     "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.  Better throw it!",
-    "weight": 180,
-    "volume": 1,
+    "weight": "180 g",
+    "volume": "250 ml",
     "price": 0,
     "to_hit": -1,
     "bashing": 6,
