data/json/monsters/turrets.json (before)
[
  {
    "id": "mon_turret",
    "type": "MONSTER",
    "name": { "str": "improvised MP5 turret" },
    "description": "An MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty and the fire control system is only designed for semi automatic fire.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_night": 3,
    "revert_to_itype": "bot_turret",
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "name": { "str": "milspec searchlight" },
    "description": "Three high-powered searchlights with automated search AI and mounting, continually seeking targets.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "luminance": 4,
    "revert_to_itype": "bot_turret_searchlight",
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": [ "FOCUSEDBEAM" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging anything up to light vehicles at long range without exposing the operator.  This one is fitted with a M2HB.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M249.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M240.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_riot",
    "type": "MONSTER",
    "name": { "str": "riot control platform" },
    "description": "These TALON-derived riot control platforms were widely publicized a few years before the cataclysm as a new semi-autonomous device that could fire less-lethal rounds with far more accuracy than a human, ensuring safer hits against a target's limbs.  They were quickly adopted by prisons and inner city police forces, where they demonstrated that 'less lethal' is not the same as 'non-lethal'.  In the days before the cataclysm, massive stockrooms of the things were put into circulation.  On the bright side, although it shoots autonomously, it requires a human operator to relocate, so it's not so mobile anymore.",
    "default_faction": "cop_bot",
    "looks_like": "mon_turret",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "blue",
    "aggression": 50,
    "morale": 100,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_turret_riot",
    "starting_ammo": { "40x46mm_m1006": 6 },
    "special_attacks": [
      {
        "//": "For later: needs the ability to preferentially target legs and arms",
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pseudo_m203",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Universal curfew is in effect.  Please return to your home.  This unit is authorized to open fire.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_speaker",
    "type": "MONSTER",
    "name": "loudspeaker",
    "description": "High-powered loudspeaker, repeating loud messages over and over again.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "50500 ml",
    "weight": "100 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 14,
    "vision_day": 50,
    "vision_night": 50,
    "revert_to_itype": "bot_turret_speaker",
    "special_attacks": [ [ "SPEAKER", 10 ] ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  }
]

data/json/monsters/turrets.json (after)
[
  {
    "id": "mon_turret",
    "type": "MONSTER",
    "name": { "str": "improvised MP5 turret" },
    "description": "An MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty and the fire control system is only designed for semi automatic fire.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_night": 3,
    "revert_to_itype": "bot_turret",
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "name": { "str": "milspec searchlight" },
    "description": "Three high-powered searchlights with automated search AI and mounting, continually seeking targets.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "luminance": 4,
    "revert_to_itype": "bot_turret_searchlight",
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": [ "FOCUSEDBEAM" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging anything up to light vehicles at long range without exposing the operator.  This one is fitted with a M2HB.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M249.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M240.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_riot",
    "type": "MONSTER",
    "name": { "str": "riot control platform" },
    "description": "These TALON-derived riot control platforms were widely publicized a few years before the cataclysm as a new semi-autonomous device that could fire less-lethal rounds with far more accuracy than a human, ensuring safer hits against a target's limbs.  They were quickly adopted by prisons and inner city police forces, where they demonstrated that 'less lethal' is not the same as 'non-lethal'.  In the days before the cataclysm, massive stockrooms of the things were put into circulation.  On the bright side, although it shoots autonomously, it requires a human operator to relocate, so it's not so mobile anymore.",
    "default_faction": "cop_bot",
    "looks_like": "mon_turret",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "blue",
    "aggression": 50,
    "morale": 100,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 13,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_turret_riot",
    "starting_ammo": { "40x46mm_m1006": 6 },
    "special_attacks": [
      {
        "//": "For later: needs the ability to preferentially target legs and arms",
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pseudo_m203",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Universal curfew is in effect.  Please return to your home.  This unit is authorized to open fire.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_speaker",
    "type": "MONSTER",
    "name": "loudspeaker",
    "description": "High-powered loudspeaker, repeating loud messages over and over again.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "50500 ml",
    "weight": "100 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 14,
    "armor_cut": 16,
    "armor_bullet": 14,
    "vision_day": 50,
    "vision_night": 50,
    "revert_to_itype": "bot_turret_speaker",
    "special_attacks": [ [ "SPEAKER", 10 ] ],
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_exodii_turret",
    "type": "MONSTER",
    "name": "upcycled turret",
    "description": "This hefty turret appears to be bolted together out of various scraps of technology, many of them extremely foreign looking.  It is equipped with a hefty looking machine gun.",
    "default_faction": "exodii",
    "weight": "206 kg",
    "volume": "105 L",
    "hp": 240,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": -10,
    "morale": 100,
    "armor_bash": 24,
    "armor_cut": 26,
    "vision_day": 50,
    "vision_night": 20,
    "luminance": 1,
    "starting_ammo": { "123ln": 3000 },
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pamd68",
        "ammo_type": "123ln",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 41, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Beep.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "NOHEAD", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS", "INTERIOR_AMMO" ]
  }
]

data/json/monsters/turrets.json (diff)
@@ -331,5 +331,52 @@
     "death_function": [ "BROKEN" ],
     "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
     "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
+  },
+  {
+    "id": "mon_exodii_turret",
+    "type": "MONSTER",
+    "name": "upcycled turret",
+    "description": "This hefty turret appears to be bolted together out of various scraps of technology, many of them extremely foreign looking.  It is equipped with a hefty looking machine gun.",
+    "default_faction": "exodii",
+    "weight": "206 kg",
+    "volume": "105 L",
+    "hp": 240,
+    "speed": 100,
+    "material": [ "steel" ],
+    "symbol": "2",
+    "color": "light_gray",
+    "aggression": -10,
+    "morale": 100,
+    "armor_bash": 24,
+    "armor_cut": 26,
+    "vision_day": 50,
+    "vision_night": 20,
+    "luminance": 1,
+    "starting_ammo": { "123ln": 3000 },
+    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
+    "special_attacks": [
+      {
+        "type": "gun",
+        "cooldown": 1,
+        "move_cost": 150,
+        "gun_type": "pamd68",
+        "ammo_type": "123ln",
+        "fake_skills": [ [ "gun", 5 ], [ "rifle", 8 ] ],
+        "fake_dex": 12,
+        "ranges": [ [ 0, 41, "DEFAULT" ] ],
+        "require_targeting_npc": true,
+        "require_targeting_monster": true,
+        "laser_lock": false,
+        "targeting_cost": 400,
+        "targeting_timeout_extend": -10,
+        "targeting_sound": "\"Beep.\"",
+        "targeting_volume": 20,
+        "no_ammo_sound": "a chk!"
+      }
+    ],
+    "special_when_hit": [ "RETURN_FIRE", 100 ],
+    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
+    "death_function": [ "BROKEN" ],
+    "flags": [ "SEES", "HEARS", "GOODHEARING", "NOHEAD", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS", "INTERIOR_AMMO" ]
   }
 ]
