data/json/monsters/zed-animal.json (before)
[
  {
    "id": "mon_zhark",
    "type": "MONSTER",
    "name": { "str": "jawed terror" },
    "description": "A once aggressive and hungry bull shark, this jawed terror is now even more aggressive, possibly thanks to its lack of a functioning brain.",
    "default_faction": "zombie_aquatic",
    "bodytype": "fish",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 250,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 5,
    "armor_bash": 6,
    "armor_cut": 2,
    "armor_bullet": 2,
    "luminance": 0,
    "harvest": "zombie_leather",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_dog",
    "alias": "mon_zombie_fast",
    "type": "MONSTER",
    "name": { "str": "zombie dog" },
    "description": "The deformed, animated corpse of a canine, a sinewy beast which can easily outpace its two-legged friends.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 36,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 1,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into": "mon_dog_skeleton" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_cut": 6,
    "dodge": 3,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_cop",
    "type": "MONSTER",
    "name": { "str": "Z-9" },
    "description": "A zombified version of one of the German shepherd dogs used in law enforcement.  Its deformed body is encased in a protective Kevlar harness.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 42,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 2,
    "dodge": 1,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_drops": { "subtype": "collection", "groups": [ [ "dog_cop", 40 ] ], "//": "40% chance of an item from group dog_cop" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_rot",
    "type": "MONSTER",
    "name": { "str": "rot-weiler" },
    "description": "Acrid smell accompanies this corpse of canine.  Its whole body is covered in chains of pulsing cysts and slime-dribbling ulcers.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 24,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "vision_day": 30,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zolf",
    "type": "MONSTER",
    "name": { "str": "grim howler" },
    "description": "A zombified wolf.  Its mouth oozes with a black substance, coating the vicious-looking white fangs.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 48,
    "speed": 116,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 2,
    "vision_night": 5,
    "harvest": "zombie_fur",
    "special_attacks": [ [ "HOWL", 10 ] ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "KEENNOSE", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombear",
    "type": "MONSTER",
    "name": { "str": "zombear" },
    "description": "This black bear's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  It shuffles as it walks.",
    "default_faction": "zombie",
    "bodytype": "bear",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_fur",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOMBEAR_UPGRADE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_pig",
    "type": "MONSTER",
    "name": { "str": "festering boar" },
    "description": "A zombified omnivore descended from the wild boar.  Now it's got black goo all over it, instead of mud.",
    "default_faction": "zombie",
    "bodytype": "pig",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 55,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "p",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 4,
    "dodge": 1,
    "vision_day": 50,
    "harvest": "zombie_leather",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "bite", "cooldown": 2 } ],
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "BLEED",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ],
    "//": "1d8->2d5, minor bonus over 1d9"
  },
  {
    "id": "mon_zombeaver",
    "type": "MONSTER",
    "name": { "str": "zombeaver" },
    "description": "This wall-eyed beast has a large wound on its side, and ribs with some flesh on them are seen through it.  The most prominent feature of this abomination is large incisors in its ominously open mouth, strange black goo is oozing out of it.  Seems like it isn't interested in trees anymore and is looking for some warm flesh to feed.",
    "default_faction": "zombie_aquatic",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "20250 ml",
    "weight": "20 kg",
    "hp": 30,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_leather",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY", "SWIMS" ]
  },
  {
    "id": "mon_zoose",
    "type": "MONSTER",
    "name": { "str": "antlered horror" },
    "description": "This formerly-majestic moose has succumbed to the infection which is killing the world.  Shiny green blowflies swarm the vast suppurated patches of purulent flesh where its skin has sloughed away, and its remaining fur is black and matted with necrotic discharge.",
    "default_faction": "zombie",
    "bodytype": "horse",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 6,
    "armor_cut": 4,
    "armor_bullet": 3,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_leather",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOOSE_UPGRADE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zougar",
    "type": "MONSTER",
    "name": { "str": "decayed pouncer" },
    "description": "An otherwise normal-looking cougar, except that its hind legs are swollen, and its eyes bulge with black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 65,
    "speed": 126,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 1,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "zombie_fur",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOUGAR_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zpider_mass",
    "type": "MONSTER",
    "name": { "str": "mass of zombie spiders" },
    "description": "Thousands, maybe millions of spiders piling up high, each slowly oozing sticky green pus, struggling to keep the fetid mass together and moving.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "SPIDER" ],
    "volume": "18 L",
    "weight": "23 kg",
    "hp": 40,
    "speed": 70,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 2,
    "dodge": 1,
    "armor_cut": 3,
    "armor_stab": 3,
    "armor_bullet": 2,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid_tainted",
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "NOHEAD",
      "VENOM",
      "CLIMBS",
      "WEBWALK",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  }
]

data/json/monsters/zed-animal.json (after)
[
  {
    "id": "mon_zhark",
    "type": "MONSTER",
    "name": { "str": "jawed terror" },
    "description": "A once aggressive and hungry bull shark, this jawed terror is now even more aggressive, possibly thanks to its lack of a functioning brain.",
    "default_faction": "zombie_aquatic",
    "bodytype": "fish",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 250,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 5,
    "armor_bash": 6,
    "armor_cut": 2,
    "armor_bullet": 2,
    "luminance": 0,
    "harvest": "zombie_leather",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_dog",
    "alias": "mon_zombie_fast",
    "type": "MONSTER",
    "name": { "str": "zombie dog" },
    "description": "The deformed, animated corpse of a canine, a sinewy beast which can easily outpace its two-legged friends.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 36,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 1,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into": "mon_dog_skeleton" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This once-canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_cut": 6,
    "dodge": 3,
    "armor_cut": 15,
    "armor_bullet": 12,
    "armor_stab": 30,
    "armor_acid": 3,
    "vision_night": 3,
    "harvest": "mr_bones",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_cop",
    "type": "MONSTER",
    "name": { "str": "Z-9" },
    "description": "A zombified version of one of the German shepherd dogs used in law enforcement.  Its deformed body is encased in a protective Kevlar harness.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 42,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 2,
    "dodge": 1,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 } ],
    "death_drops": { "subtype": "collection", "groups": [ [ "dog_cop", 40 ] ], "//": "40% chance of an item from group dog_cop" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_dog_zombie_rot",
    "type": "MONSTER",
    "name": { "str": "rot-weiler" },
    "description": "Acrid smell accompanies this corpse of canine.  Its whole body is covered in chains of pulsing cysts and slime-dribbling ulcers.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 24,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "vision_day": 30,
    "vision_night": 4,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 2, "accuracy": 4, "no_infection_chance": 12 } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zolf",
    "type": "MONSTER",
    "name": { "str": "grim howler" },
    "description": "A zombified wolf.  Its mouth oozes with a black substance, coating the vicious-looking white fangs.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 48,
    "speed": 116,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 2,
    "vision_night": 5,
    "harvest": "zombie_fur",
    "special_attacks": [ [ "HOWL", 10 ] ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "KEENNOSE", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombear",
    "type": "MONSTER",
    "name": { "str": "zombear" },
    "description": "This black bear's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  It shuffles as it walks.",
    "default_faction": "zombie",
    "bodytype": "bear",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_fur",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOMBEAR_UPGRADE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_pig",
    "type": "MONSTER",
    "name": { "str": "festering boar" },
    "description": "A zombified omnivore descended from the wild boar.  Now it's got black goo all over it, instead of mud.",
    "default_faction": "zombie",
    "bodytype": "pig",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 55,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "p",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 4,
    "dodge": 1,
    "vision_day": 50,
    "harvest": "zombie_leather",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "bite", "cooldown": 2 } ],
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "BLEED",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ],
    "//": "1d8->2d5, minor bonus over 1d9"
  },
  {
    "id": "mon_zombeaver",
    "type": "MONSTER",
    "name": { "str": "zombeaver" },
    "description": "This wall-eyed beast has a large wound on its side, and ribs with some flesh on them are seen through it.  The most prominent feature of this abomination is large incisors in its ominously open mouth, strange black goo is oozing out of it.  Seems like it isn't interested in trees anymore and is looking for some warm flesh to feed.",
    "default_faction": "zombie_aquatic",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "20250 ml",
    "weight": "20 kg",
    "hp": 30,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_leather",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY", "SWIMS" ]
  },
  {
    "id": "mon_zoose",
    "type": "MONSTER",
    "name": { "str": "antlered horror" },
    "description": "This formerly-majestic moose has succumbed to the infection which is killing the world.  Shiny green blowflies swarm the vast suppurated patches of purulent flesh where its skin has sloughed away, and its remaining fur is black and matted with necrotic discharge.",
    "default_faction": "zombie",
    "bodytype": "horse",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "green",
    "aggression": 50,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 6,
    "armor_cut": 4,
    "armor_bullet": 3,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_leather",
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOOSE_UPGRADE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zougar",
    "type": "MONSTER",
    "name": { "str": "decayed pouncer" },
    "description": "An otherwise normal-looking cougar, except that its hind legs are swollen, and its eyes bulge with black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 65,
    "speed": 126,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_cut": 6,
    "dodge": 2,
    "armor_bash": 1,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "zombie_fur",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "FIRE" ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into_group": "GROUP_ZOUGAR_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  },
  {
    "id": "mon_ziger",
    "type": "MONSTER",
    "name": { "str": "Tiger wight" },
    "description": "This otherwise normal looking tiger stumbles and sways, its jaws slack, its eyes wide open and shining black.",
    "copy-from": "mon_zougar",
    "volume": "150 L",
    "weight": "190 kg",
    "hp": 200,
    "speed": 110,
    "symbol": "T",
    "melee_dice": 3,
    "dodge": 0
  },
  {
    "id": "mon_zpider_mass",
    "type": "MONSTER",
    "name": { "str": "mass of zombie spiders" },
    "description": "Thousands, maybe millions of spiders piling up high, each slowly oozing sticky green pus, struggling to keep the fetid mass together and moving.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "SPIDER" ],
    "volume": "18 L",
    "weight": "23 kg",
    "hp": 40,
    "speed": 70,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 2,
    "dodge": 1,
    "armor_cut": 3,
    "armor_stab": 3,
    "armor_bullet": 2,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid_tainted",
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "NOHEAD",
      "VENOM",
      "CLIMBS",
      "WEBWALK",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  }
]

data/json/monsters/zed-animal.json (diff)
@@ -381,6 +381,20 @@
     ]
   },
   {
+    "id": "mon_ziger",
+    "type": "MONSTER",
+    "name": { "str": "Tiger wight" },
+    "description": "This otherwise normal looking tiger stumbles and sways, its jaws slack, its eyes wide open and shining black.",
+    "copy-from": "mon_zougar",
+    "volume": "150 L",
+    "weight": "190 kg",
+    "hp": 200,
+    "speed": 110,
+    "symbol": "T",
+    "melee_dice": 3,
+    "dodge": 0
+  },
+  {
     "id": "mon_zpider_mass",
     "type": "MONSTER",
     "name": { "str": "mass of zombie spiders" },
